<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Skróty Poleceń klawiszowych NVDA 2017.1</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Skróty Poleceń klawiszowych NVDA 2017.1</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Pierwsze Kroki w NVDA</H2>
<H3>Gesty dotykowe</H3>
<H4>Tryby dotyku</H4>
<P>
Aby przełączać tryby dotyku, wykonaj stuknięcie trzema palcami.
</P>
<H3>Podstawowe Polecenia Klawiszowe</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót desktopa</TH>
<TH>skrót laptopa</TH>
<TH>gest dotykowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Zatrzymuje mowę</TD>
<TD>Kontrol</TD>
<TD>control</TD>
<TD>stuknięcie dwoma palcami</TD>
<TD>Natychmiast przestaje czytać</TD>
</TR>
<TR>
<TD>Pauza mowy</TD>
<TD>Shift</TD>
<TD>shift</TD>
<TD>brak</TD>
<TD>Natychmiast zatrzymuje mowę. Naciskając ponownie będzie mówić od momentu w którym zostało przerwane (jeśli wstrzymywanie jest obsługiwane przez syntezator)</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>NVDA+n</TD>
<TD>NVDA+N</TD>
<TD>podwujne stuknięcie dwoma palcami</TD>
<TD>Pojawia się menu NVDA, aby umożliwić dostęp do ustawień, narzędzi, pomocy itp</TD>
</TR>
<TR>
<TD>Przełącz tryb komunikacji</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>brak</TD>
<TD>Przełącza tryb mowy pomiędzy: mowa, dźwięki i bez mowy</TD>
</TR>
<TR>
<TD>Przełączanie trybu pomocy</TD>
<TD>NVDA+1</TD>
<TD>brak</TD>
<TD>Naciśnięcie dowolnego klawisza w tym trybie zostanie odczytany klawisz i opis wszelkich poleceń NVDA z nim związanych</TD>
</TR>
<TR>
<TD>Zakończ NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>brak</TD>
<TD>Kończy działanie NVDA</TD>
</TR>
<TR>
<TD>Przepuść następny klawisz</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>brak</TD>
<TD>Jednorazowo przepuszcza następny naciśnięty klawisz wprost do systemu bez przetwarzania go w NVDA. Nawet jeżeli przepuszczony klawisz posiada w NVDA swoją funkcję, nie zostanie ona wykonana.</TD>
</TR>
<TR>
<TD>Włącz/wyłącz tryb uśpienia dla aktywnej aplikacji</TD>
<TD>nvda+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>brak</TD>
<TD>ustawienie trybu uśpienia dla konkretnej aplikacji sprawia, że nvda przestaje mówić w jej oknie, nie reaguje na wciskane skróty klawiszowe oraz przestaje wyświetlać tekst na monitorze brajlowskim. Może być to użyteczne w przypadku programów posiadających wbudowane funkcje odczytu interfejsu. Aby wyłączyć tryb uśpienia, w oknie takiej aplikacji należy wcisnąć skrót ponownie</TD>
</TR>
</TABLE>

<H3>odczyt informacji systemowych</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>działanie</TH>
<TH>skrót</TH>
<TH>opis</TH>
</TR>
<TR>
<TD>odczytaj aktualny czas</TD>
<TD>nvda+f12</TD>
<TD>podaje aktualny czas na zegarze systemowym. Podwójne wciśnięcie odczyta aktualną datę.</TD>
</TR>
<TR>
<TD>odczytaj stan baterii</TD>
<TD>nvda+shift+b</TD>
<TD>podaje status baterii oraz w procentach poziom energii i pozostały czas pracy akumulatora.</TD>
</TR>
<TR>
<TD>odczytaj tekst w schowku</TD>
<TD>nvda+c</TD>
<TD>czyta tekst znajdujący się aktualnie w schowku.</TD>
</TR>
</TABLE>

<H2>Nawigacja z NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Nawigacja punktem uwagi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót Desktopa</TH>
<TH>skrót laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Odczytuje aktualny punkt uwagi</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>Odczytuje obiekt posiadający aktualnie punkt uwagi. Dwukrotne naciśnięcie literuje informacje</TD>
</TR>
<TR>
<TD>Odczytuje tytuł okna</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Odczytuje tytuł aktualnej aplikacji lub okna. Dwukrotne naciśnięcie literuje tytuł. Trzykrotne naciśnięcie kopiuje tytuł do schowka.</TD>
</TR>
<TR>
<TD>Odczytuje aktywne okno</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Odczytuje zawartość obiektu na pierwszym planie (aktualnie aktywnego okna). Funkcja przydatna zwłaszcza w przypadku okna dialogowego lub komunikatu, którego pojawienie się nie zostało zauważone.</TD>
</TR>
<TR>
<TD>Odczytaj pasek stanu</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>odczytuje pasek statusu jeśli napodka na takowy, przenosi tam także obiekt nawigatora. Dwukrotne naciśnięcie przeliteruje informację.</TD>
</TR>
</TABLE>

<H3>Nawigacja Kursorem systemowym</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót Desktopa</TH>
<TH>skrót laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Czyta wszystko</TD>
<TD>NVDA+strzałka w dół</TD>
<TD>NVDA+a</TD>
<TD>Odczytuje od bieżącej pozycji kursora do końca tekstu, przesuwając kursor podczas czytania.</TD>
</TR>
<TR>
<TD>Odczytuje aktualną linię</TD>
<TD>NVDA+strzałka w górę</TD>
<TD>NVDA+l</TD>
<TD>Odczytuje aktualną linię w miejscu kursora. Dwukrotne naciśnięcie literuje aktualną linię.</TD>
</TR>
<TR>
<TD>Odczytuje aktualne zaznaczenie</TD>
<TD>NVDA+Shift+strzałka w górę</TD>
<TD>NVDA+shift+s</TD>
<TD>Odczytuje cały aktualnie zaznaczony tekst</TD>
</TR>
<TR>
<TD>Następne zdanie</TD>
<TD>alt+strzałka w dół</TD>
<TD>alt+strzałka w dół</TD>
<TD>Przenosi kursor do następnego zdania i odczytuje je. (obsługiwane tylko w Microsoft Word i Outlook)</TD>
</TR>
<TR>
<TD>Poprzednie zdanie</TD>
<TD>alt+strzałka w górę</TD>
<TD>alt+strzałka w górę</TD>
<TD>Przenosi kursor do poprzedniego zdania i odczytuje je. (obsługiwane tylko w Microsoft Word i Outlook)</TD>
</TR>
</TABLE>

<P>
Do poruszania się w struktórze tabel słurzą następujące klawisze poleceń:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>skrót</TH>
<TH>opis</TH>
</TR>
<TR>
<TD>przejdź do poprzedniej kolumny</TD>
<TD>CTRL+ALT+strzałka w lewo</TD>
<TD>przenosi kursor do poprzedniej kolumny w tej samej linii</TD>
</TR>
<TR>
<TD>Przejdź do następnej kolumny</TD>
<TD>CTRL+ALT+strzałka w prawo</TD>
<TD>przenosi kursor do następnej kolumny w tej samej linii</TD>
</TR>
<TR>
<TD>Przejdź do poprzedniej linii</TD>
<TD>CTRL+ALT+strzałka w górę</TD>
<TD>Przenosi kursor do linii poprzedniej</TD>
</TR>
<TR>
<TD>Przejdź do następnej linii</TD>
<TD>CTRL+ALT+strzałka w dół</TD>
<TD>Przenosi do następnej linii.</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Nawigacja w Hierarchii Obiektów</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót desktopa</TH>
<TH>Skrót Laptopa</TH>
<TH>gest dotykowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Odczytuje aktualny obiekt</TD>
<TD>NVDA+numeryczne 5</TD>
<TD>NVDA+shift+o</TD>
<TD>brak</TD>
<TD>Odczytuje aktualny obiekt w hierarchii nawigacji. Dwukrotne naciśnięcie literuje informację, trzykrotne kopiuje nazwę obiektu wraz z zawartością do schowka.</TD>
</TR>
<TR>
<TD>Przechodzi do obiektu nadrzędnego</TD>
<TD>NVDA+numeryczne 8</TD>
<TD>NVDA+shift+strzałka w górę</TD>
<TD>machnięcie w górę (tryb obiektowy)</TD>
<TD>Przechodzi do obiektu nadrzędnego, czyli zawierającego aktualny obiekt nawigatora.</TD>
</TR>
<TR>
<TD>Przechodzi do poprzedniego obiektu</TD>
<TD>NVDA+numeryczne 4</TD>
<TD>NVDA+shift+strzałka w lewo</TD>
<TD>machnięcie w lewo (tryb obiektowy)</TD>
<TD>Przechodzi do poprzedniego obiektu znajdującego się na tym samym poziomie.</TD>
</TR>
<TR>
<TD>Przechodzi do następnego obiektu</TD>
<TD>NVDA+numeryczne 6</TD>
<TD>NVDA+shift+strzałka w prawo</TD>
<TD>machnięcie w prawo (tryb obiektowy)</TD>
<TD>Przechodzi do następnego obiektu znajdującego się na tym samym poziomie.</TD>
</TR>
<TR>
<TD>Przechodzi do pierwszego obiektu podrzędnego</TD>
<TD>NVDA+numeryczne 2</TD>
<TD>NVDA+shift+strzałka w dół</TD>
<TD>machnięcie w dół (tryb obiektowy)</TD>
<TD>Przechodzi do pierwszego obiektu zawieranego przez aktualny obiekt nawigatora.</TD>
</TR>
<TR>
<TD>Przechodzi do punktu uwagi</TD>
<TD>NVDA+numeryczny Minus</TD>
<TD>NVDA+backspace</TD>
<TD>brak</TD>
<TD>Przechodzi do obiektu, który aktualnie posiada punkt uwagi, oraz umieszcza kursor przeglądu na pozycji kursora Systemu</TD>
</TR>
<TR>
<TD>Aktywuje aktualny obiekt</TD>
<TD>NVDA+numeryczny Enter</TD>
<TD>NVDA+enter</TD>
<TD>podwujne stuknięcie</TD>
<TD>Aktywuje bieżący obiekt (podobnie jak kliknięcie myszą lub naciśnięcie klawisza spacji gdy ma punkt uwagi)</TD>
</TR>
<TR>
<TD>Przenosi punkt uwagi lub kursor na aktualną pozycję przeglądania</TD>
<TD>NVDA+shift+numeryczny Minus</TD>
<TD>NVDA+shift+backspace</TD>
<TD>brak</TD>
<TD>naciśnięty raz przenosi punkt uwagi do aktualnego obiektu nawigatora, naciśnięty dwukrotnie przenosi kursor systemowy do aktualnej pozycji kursora przeglądania</TD>
</TR>
<TR>
<TD>Odczytuje położenie kursora przeglądu</TD>
<TD>NVDA+numeryczne Delete</TD>
<TD>NVDA+delete</TD>
<TD>brak</TD>
<TD>Zgłasza położenie tekstu lub obiektu pod kursorem przeglądu. Może to być wyrażone albo w procentach w obrębie dokumentu, albo jako odległość od krawędzi strony, albo jako dokładna pozycja na ekranie. Dwukrotne naciśnięcie odczyta dalsze informacje.|</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Przegląd Tekstu w Aktualnym Obiekcie</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót desktopa</TH>
<TH>Skrót laptopa</TH>
<TH>gest dotykowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Przenosi punkt przeglądu do pierwszej linii</TD>
<TD>shift+numeryczne 7</TD>
<TD>NVDA+control+home</TD>
<TD>brak</TD>
<TD>Przenosi punkt przeglądu do pierwszej linii w aktualnym obiekcie</TD>
</TR>
<TR>
<TD>Przechodzi do poprzedniej linii w przeglądzie</TD>
<TD>numeryczne 7</TD>
<TD>NVDA+strzałka w górę</TD>
<TD>machnięcie w górę (tryb tekstowy)</TD>
<TD>Przenosi punkt przeglądu do poprzedniej linii.</TD>
</TR>
<TR>
<TD>Odczytuje linię w przeglądzie</TD>
<TD>numeryczne 8</TD>
<TD>NVDA+shift+kropka</TD>
<TD>brak</TD>
<TD>Odczytuje linię, w której jest obecnie punkt przeglądu. Dwukrotne naciśnięcie literuje ją, trzykrotne literuje fonetycznie.</TD>
</TR>
<TR>
<TD>Przechodzi do następnej linii w przeglądzie</TD>
<TD>numeryczne 9</TD>
<TD>NVDA+strzałka w dół</TD>
<TD>machnięcie w dół (tryb tekstowy)</TD>
<TD>Przenosi punkt przeglądu do następnej linii.</TD>
</TR>
<TR>
<TD>Przechodzi do ostatniej linii w przeglądzie</TD>
<TD>shift+numeryczne 9</TD>
<TD>NVDA+control+end</TD>
<TD>brak</TD>
<TD>Przenosi punkt przeglądu do ostatniej linii w aktualnym obiekcie.</TD>
</TR>
<TR>
<TD>Przechodzi do poprzedniego wyrazu w przeglądzie</TD>
<TD>numeryczne 4</TD>
<TD>NVDA+control+lewo</TD>
<TD>machnięcie dwoma palcami w lewo (tryb tekstowy)</TD>
<TD>Przenosi punkt przeglądu do poprzedniego wyrazu w tekście.</TD>
</TR>
<TR>
<TD>Odczytuje aktualny wyraz w przeglądzie</TD>
<TD>numeryczne 5</TD>
<TD>NVDA+control+kropka</TD>
<TD>brak</TD>
<TD>Odczytuje aktualny wyraz, na którym jest umieszczony punkt przeglądu. Dwukrotne naciśnięcie literuje wyraz, trzykrotne literuje fonetycznie.</TD>
</TR>
<TR>
<TD>Przechodzi do następnego wyrazu w przeglądzie</TD>
<TD>numeryczne 6</TD>
<TD>NVDA+control+strzałka w prawo</TD>
<TD>machnięcie dwoma palcami w prawo</TD>
<TD>Przenosi punkt przeglądu do następnego wyrazu w tekście.</TD>
</TR>
<TR>
<TD>Przechodzi na początek wiersza w przeglądzie</TD>
<TD>shift+numeryczne 1</TD>
<TD>NVDA+home</TD>
<TD>brak</TD>
<TD>Przenosi punkt przeglądu na początek aktualnej linii w tekście.</TD>
</TR>
<TR>
<TD>Przechodzi do poprzedniego znaku w przeglądzie</TD>
<TD>numeryczne 1</TD>
<TD>NVDA+lewo</TD>
<TD>machnięcie jednym palcem w lewo (tryb tekstowy)</TD>
<TD>Przenosi kursor przeglądu do poprzedniego znaku aktualnej linii w tekście</TD>
</TR>
<TR>
<TD>Odczytuje aktualny znak w przeglądzie</TD>
<TD>numeryczne 2</TD>
<TD>NVDA+kropka</TD>
<TD>brak</TD>
<TD>Odczytuje aktualny znak w punkcie przeglądu. Dwukrotne wciśnięcie literuje znak. Trzykrotne naciśnięcie podaje wartość kodu ASCII dziesiętnie i szesnastkowo.</TD>
</TR>
<TR>
<TD>Przechodzi do następnego znaku w przeglądzie</TD>
<TD>numeryczne 3</TD>
<TD>NVDA+prawo</TD>
<TD>machnięcie jednym palcem w prawo (tryb tekstowy)</TD>
<TD>Przenosi punkt przeglądu do następnego znaku aktualnej linii.</TD>
</TR>
<TR>
<TD>Przechodzi na koniec linii w przeglądzie</TD>
<TD>shift+numeryczne 3</TD>
<TD>NVDA+end</TD>
<TD>brak</TD>
<TD>Przenosi punkt przeglądu na koniec aktualnej linii.</TD>
</TR>
<TR>
<TD>Odczytaj wszystko z przeglądu</TD>
<TD>numeryczny Plus</TD>
<TD>NVDA+shift+a</TD>
<TD>machnięcie trzema palcami w dół (tryb tekstowy)</TD>
<TD>Odczytuje od punktu przeglądu do końca tekstu.</TD>
</TR>
<TR>
<TD>Zaznacz i skopiuj od kursora przeglądu</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>brak</TD>
<TD>Rozpoczyna proces zaznacz i kopiuj na aktualnej pozycji kursora przeglądu. Akcja nie jest wykonana do momentu wskazania NVDA miejsca końca zakresu tekstu</TD>
</TR>
<TR>
<TD>Zaznacz i kopiuj do kursora przeglądu</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>brak</TD>
<TD>Po jednokrotnym naciśnięciu, tekst jest zaznaczany od pozycji poprzednio ustawionej znacznikiem początku do aktualnej pozycji kursora przeglądu włącznie. Po naciśnięciu tego klawisza po raz drugi, tekst zostanie skopiowany do schowka systemowego</TD>
</TR>
<TR>
<TD>Informacje o formatowaniu</TD>
<TD>NVDa+f</TD>
<TD>NVDA+F</TD>
<TD>brak</TD>
<TD>odczytuje informacje o formatowaniu tekstu pod kursorem. Podwójne naciśnięcie prezentuje informację w trybie czytania.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Tryby Przeglądania</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót desktopa</TH>
<TH>Skrót laptopa</TH>
<TH>Gest dotykowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Przełącz do następnego trybu przeglądania</TD>
<TD>NVDA+numeryczne 7</TD>
<TD>NVDA+pageUp</TD>
<TD>machnięcie dwoma palcami w górę</TD>
<TD>przełącza do następnego dostępnego trybu przeglądania</TD>
</TR>
<TR>
<TD>Przełącz do poprzedniego trybu przeglądania</TD>
<TD>NVDA+numeryczne 1</TD>
<TD>NVDA+pageDown</TD>
<TD>machnięcie dwoma palcami w dół</TD>
<TD>przełącza do poprzedniego dostępnego trybu przeglądania</TD>
</TR>
</TABLE>

<H3>Nawigacja Myszą</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót Desktopa</TH>
<TH>Skrót Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Lewy przycisk myszy</TD>
<TD>numeryczny Slesz</TD>
<TD>NVDA+lewy nawias kwadratowy ("[")</TD>
<TD>Wykonuje jedno kliknięcie lewym przyciskiem myszy. Dwukrotne kliknięcie może być wykonywane przez naciśnięcie tego klawisza dwa razy w krótkich odstępach czasu</TD>
</TR>
<TR>
<TD>Blokuj lewy przycisk myszy</TD>
<TD>shift+numeryczny Slesz</TD>
<TD>NVDA+control+lewy nawias kwadratowy ("[")</TD>
<TD ALIGN="right">Wciśnięcie i zablokowanie lewego przycisku myszy. Naciśnij klawisze ponownie, aby zwolnić przycisk. Aby przeciągnąć mysz, naciśnij klawisze aby zablokować lewy przycisk a następnie przesuń mysz ręcznie, lub przy użyciu innych poleceń przemieszczania myszy|</TD>
</TR>
<TR>
<TD>Prawy przycisk myszy</TD>
<TD>numeryczna Gwiazdka</TD>
<TD>NVDA+prawy nawias kwadratowy ("]")</TD>
<TD>Wykonuje jedno kliknięcie prawym przyciskiem myszy.</TD>
</TR>
<TR>
<TD>Blokuj prawy przycisk myszy</TD>
<TD>shift+numeryczna Gwiazdka</TD>
<TD>NVDA+control+prawy nawias kwadratowy ("]")</TD>
<TD>Blokuje lub zwalnia prawy przycisk myszy (Metoda: przeciągnij i upuść).</TD>
</TR>
<TR>
<TD>Przesuń mysz do aktualnego obiektu</TD>
<TD>NVDA+numeryczny Slesz</TD>
<TD>NVDA+shift+m</TD>
<TD>Przesuwa mysz w miejsce aktualnego obiektu i punktu przeglądu.</TD>
</TR>
<TR>
<TD>Przejdź do obiektu pod myszą</TD>
<TD>NVDA+numeryczna Gwiazdka</TD>
<TD>NVDA+shift+n</TD>
<TD>Przenosi obiekt nawigatora do obiektu znajdującego się pod wskaźnikiem myszy.</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Tryb czytania</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Przełącz tryb czytania</TD>
<TD>NVDA+spacja</TD>
<TD>Przełącza pomiędzy trybem formularza i trybem czytania</TD>
</TR>
<TR>
<TD>Wyjście z trybu formularza</TD>
<TD>escape</TD>
<TD>Przełącza się na tryb czytania, jeśli wcześniej tryb formularza włączył się automatycznie</TD>
</TR>
<TR>
<TD>Odśwież zawartość dokumentu</TD>
<TD>NVDA+f5</TD>
<TD>Odświeża aktualny dokument w trybie przeglądania. (przydatne w przypadku, gdy niektórych treści brakuje na stronie. Niedostępne w Microsoft Word i Outlook.)</TD>
</TR>
<TR>
<TD>Znajdź</TD>
<TD>NVDA+kontrol+f</TD>
<TD>Pojawia się okno dialogowe, w którym można wpisać tekst, aby przeszukać aktualny dokument</TD>
</TR>
<TR>
<TD>Znajdź następny</TD>
<TD>NVDA+f3</TD>
<TD>Znajduje w dokumencie następne wystąpienie wyszukiwanego wcześniej tekstu</TD>
</TR>
<TR>
<TD>Znajdź poprzedni</TD>
<TD>NVDA+shift+f3</TD>
<TD>Znajduje w dokumencie poprzednie wystąpienie wyszukiwanego wcześniej tekstu</TD>
</TR>
<TR>
<TD>otwórz długi opis</TD>
<TD>NVDA+d</TD>
<TD>otwiera nowe okno zawierające długi opis elementu, na którym się znajdujesz (jeśli dla tego elementu długi opis został zdefiniowany)</TD>
</TR>
</TABLE>

<H3>Nawigacja pojedynczymi literami</H3>
<P>
Naciśnięcie litery przechodzi do następnego elementu odpowiedniego typu, natomiast naciśnięcie litery z klawiszem Shift przechodzi do elementu poprzedniego.
</P>
<UL>
<LI>H: nagłówek
<LI>L: lista
<LI>I: element listy
<LI>T: tabela
<LI>K: link
<LI>N: tekst niebędący linkiem
<LI>F: pole formularza
<LI>U: nieodwiedzony link
<LI>V: odwiedzony link
<LI>E: pole edycji
<LI>B: przycisk
<LI>X: pole wyboru
<LI>C: pole rozwijalne
<LI>R: przycisk radiowy
<LI>Q: blok cytatu
<LI>S: separator
<LI>M: ramka
<LI>G: grafika
<LI>D: punkt orientacyjny
<LI>O: obiekt zagnieżdżony
<LI>Cyfry 1 do 6: nagłówki poziomu odpowiednio  od 1 do 6
<LI>a: adnotacja (komentarz, zmiana edytorska, itd.)
</UL>

<P>
Aby przejść na początek lub koniec elementów takich jak listy i tabele:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Przejdź na początek kontenera</TD>
<TD>shift+przecinek</TD>
<TD>przechodzi na początek kontenera (listy, tabeli etc.) na którym ustawiony jest kursor</TD>
</TR>
<TR>
<TD>Przejdź poza koniec kontenera</TD>
<TD>przecinek</TD>
<TD>przenosi poza koniec kontenera (listy, tabeli, etc.)na którym znajdował się kursor</TD>
</TR>
</TABLE>

<P>
Aby włączyć i wyłączyć nawigację literami dla aktualnego dokumentu, naciśnij NVDA+shift+space.
</P>
<H3>Lista elementów</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót Klawiszowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Wyświetl listę elementów w trybie przeglądania</TD>
<TD>NVDA+f7</TD>
<TD>Wyświetla listę różnych typów elementów znajdujących się w bieżącym dokumencie</TD>
</TR>
</TABLE>

<H3>Obiekty zagnieżdżone</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót Klawiszowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Przechodzi do zawartości strony</TD>
<TD>NVDA+kontrol+spacja</TD>
<TD>Przenosi punkt uwagi z wewnątrz obiektu zagnieżdżonego do dokumentu, który zawierał ten obiekt</TD>
</TR>
</TABLE>

<H2>Odczyt treści matematycznej</H2>
<H3>Nawigacja interaktywna</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Polecenie</TH>
<TH>Klawisz</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Interakcja z treścią matematyczną</TD>
<TD>NVDA+alt+m</TD>
<TD>Rozpoczyna interakcję z treścią matematyczną.</TD>
</TR>
</TABLE>

<H2>Funkcje specyficzne dla aplikacji</H2>
<H3>Microsoft Word</H3>
<H4>Automatyczny odczyt nagłówków kolumn i wierszy</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Polecenie</TH>
<TH>Klawisz</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Ustaw nagłówki kolumny</TD>
<TD>NVDA+shift+c</TD>
<TD>Jednokrotne naciśnięcie informuje NVDA, że jest to pierwsza komórka nagłówkowa w wierszu zawierającym nagłówki kolumny, która powinna być automatycznie odczytywana, gdy przechodzimy między kolumnami poniżej tego wiersza. Dwukrotne naciśnięcie anuluje ustawienie.</TD>
</TR>
<TR>
<TD>Ustaw nagłówki wiersza</TD>
<TD>NVDA+shift+r</TD>
<TD>Jednokrotne naciśnięcie informuje NVDA, że jest to pierwsza komórka nagłówkowa w kolumnie zawierającej nagłówki wiersza, która powinna być automatycznie odczytywana podczas przechodzenia po wierszach za tą kolumną. Dwukrotne naciśnięcie anuluje ustawienie.</TD>
</TR>
</TABLE>

<H4>Tryb czytania w Microsoft Word</H4>
<P>
Aby włączyć lub wyłączyć tryb czytania w Microsoft Word, naciśnij NVDA+space.
</P>
<H5>Lista elementów</H5>
<P>
W trybie czytania w Microsoft Word, możesz uzyskać dostęp do listy elementów naciskając NVDA+f7.
</P>
<H4>Zgłaszanie komentarzy</H4>
<P>
Aby odczytać komentarz na pozycji kursora, naciśnij NVDA+alt+c.
</P>
<H3>Microsoft Excel</H3>
<H4>Automatyczny odczyt nagłówków kolumn i wierszy</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót klawiszowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Ustaw nagłówki kolumny</TD>
<TD>NVDA+shift+c</TD>
<TD>Jednokrotne naciśnięcie informuje NVDA, że jest to pierwsza komórka nagłówkowa w wierszu zawierającym nagłówki kolumny, która powinna być automatycznie odczytywana, gdy przechodzimy między kolumnami poniżej tego wiersza. Dwukrotne naciśnięcie anuluje ustawienie.</TD>
</TR>
<TR>
<TD>Ustaw nagłówki wiersza</TD>
<TD>NVDA+shift+r</TD>
<TD>Jednokrotne naciśnięcie informuje NVDA, że jest to pierwsza komórka nagłówkowa w kolumnie zawierającej nagłówki wiersza, która powinna być automatycznie odczytywana podczas przechodzenia po wierszach za tą kolumną. Dwukrotne naciśnięcie anuluje ustawienie.</TD>
</TR>
</TABLE>

<H4>Lista elementów</H4>
<P>
Aby otworzyć listę elementów w Excel, naciśnij NVDA+f7.
</P>
<H4>Zgłaszanie komentarzy</H4>
<P>
Aby odczytać komentarz zaznaczonej komórki, naciśnij NVDA+alt+c.
</P>
<H4>Odczyt zablokowanych komórek</H4>
<P>
Aby przejść do zablokowanych komórek, przejdź do trybu czytania naciskając NVDA+space, a następnie użyj standardowych klawiszy Excel takich jak klawisze strzałek, aby przechodzić po wszystkich komórkach w aktualnym arkuszu.
</P>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót klawiszowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Przełącz odczyt notatek mówcy</TD>
<TD>control+shift+s</TD>
<TD>W uruchomionym pokazie slajdów, komenda przełącza między notatkami mówcy, albo treścią slajdu. Przełącznik ma wpływ na to co czyta NVDA, nie zmienia treści wyświetlanych na ekranie.</TD>
</TR>
</TABLE>

<H3>foobar2000</H3>
<TABLE CELLPADDING="4">
<TR>
<TH>polecenie</TH>
<TH>klawisz</TH>
<TH>opis</TH>
</TR>
<TR>
<TD>podaj pozostały czas</TD>
<TD>CTRL+shift+r</TD>
<TD>podaje czas pozostały do końca aktualnie odtwarzanego utworu.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót klawiszowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Zgłoś ostatnią wiadomość</TD>
<TD>NVDA+control+1-4</TD>
<TD>Zgłasza jedną z ostatnich wiadomości, zależnie od naciśniętej cyfry; np. NVDA+control+2 odczyta przedostatnią wiadomość.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót klawiszowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>odczytaj okno komentarzy</TD>
<TD>Control+shift+c</TD>
<TD>czyta komentarze znajdujące się w oknie komentarzy.</TD>
</TR>
<TR>
<TD>Odczytaj uwagi dla tłumaczy</TD>
<TD>control+shift+a</TD>
<TD>Zgłasza wszelkie uwagi dla tłumaczy.</TD>
</TR>
</TABLE>

<H3>Skype</H3>
<P>
Wewnątrz konwersacji:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Przejrzyj wiadomość</TD>
<TD>NVDA+control+1-0</TD>
<TD>Odczytuje ostatnią wiadomość i przenosi do niej punkt przeglądu, zależnie od naciśniętej cyfry; np. NVDA+control+2 odczytuje wiadomość drugą od końca.</TD>
</TR>
</TABLE>

<H3>Kindle dla PC</H3>
<P>
Ręczne przejście do kolejnej strony nastąpi po wciśnięciu klawisza pageDown, a przejście do poprzedniej strony po naciśnięciu pageUp.
</P>
<H4>Zaznaczanie tekstu</H4>
<P>
Po zaznaczeniu tekstu, naciśnij klawisz menu kontekstowego, albo shift+f10 aby wyświetlić dostępne opcje pracy z zaznaczeniem.
</P>
<H2>Konfigurowanie NVDA</H2>
<H3>Menu ustawienia</H3>
<H4>Wybór Syntezatora (NVDA+kontrol+S)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Tryb przyciszania audio</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>W Windows 8 i nowszych, ta opcja pozwala wybrać, czy NVDA powinien obniżać głośność innych aplikacji, gdy NVDA mówi, albo przez cały czas, gdy NVDA jest uruchomione.</TD>
</TR>
</TABLE>

<A NAME="VoiceSettings"></A>
<H4>Ustawienia Głosu (NVDA+kontrol+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">poziom interpunkcji/symboli</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Ustawienie pozwala wybrać liczbę znaków i symboli, które powinny być wymawiane.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Szybka Zmiana Ustawień Syntezatora</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Do następnych ustawień głosu</TD>
<TD>NVDA+kontrol+strzałka w prawo</TD>
<TD>NVDA+kontrol+shift+strzałka w prawo</TD>
<TD>Przechodzi do następnego parametru ustawień syntezatora, wracając do pierwszego po przejściu za ostatni.</TD>
</TR>
<TR>
<TD>Do poprzednich ustawień głosu</TD>
<TD>NVDA+kontrol+strzałka w lewo</TD>
<TD>NVDA+shift+control+strzałka w lewo</TD>
<TD>Przechodzi do poprzedniego parametru ustawień syntezatora wracając do ostatniego po przejściu przed pierwszy.</TD>
</TR>
<TR>
<TD>Zwiększ parametr ustawień głosu</TD>
<TD>NVDA+kontrol+strzałka w górę</TD>
<TD>NVDA+kontrol+shift+strzałka w górę</TD>
<TD>Zwiększa aktualnie wybrany parametr ustawień syntezatora np. przyśpiesza prędkość, wybiera następny głos, zwiększa głośność.</TD>
</TR>
<TR>
<TD>Zmniejsz parametr ustawień głosu</TD>
<TD>NVDA+kontrol+strzałka w dół</TD>
<TD>NVDA+kontrol+shift+strzałka w dół</TD>
<TD>Zmniejsza aktualnie wybrany parametr ustawień syntezatora. Na przykład: zmniejsza szybkość, wybiera poprzedni głos, zmniejsza głośność.</TD>
</TR>
</TABLE>

<H4>Ustawienia Brajla</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Brajl związany z</TD>
<TD>NVDA+kontrol+t</TD>
<TD>NVDA+kontrol+t</TD>
<TD>Ta opcja pozwala wybrać, czy monitor brajlowski będzie podążać za punktem uwagi, czy obiektem nawigatora/punktem przeglądu.</TD>
</TR>
</TABLE>

<H4>Ustawienia Klawiatury (NVDA+kontrol+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Czytaj pisane znaki</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Jeśli zaznaczysz to pole, NVDA będzie wymawiać pojedyncze znaki podczas wpisywania ich na klawiaturze.</TD>
</TR>
<TR>
<TD ALIGN="center">Czytaj pisane wyrazy</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Jeśli zaznaczysz to pole, NVDA będzie wymawiać całe wyrazy po ich wpisaniu z klawiatury.</TD>
</TR>
<TR>
<TD ALIGN="center">Czytaj klawisze poleceń</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Jeśli zaznaczysz to pole, NVDA będzie wypowiadać naciskane klawisze, którym nie odpowiadają znaki pisarskie, na przykład klawisze funkcyjne lub kombinacje Kontrol+litera.</TD>
</TR>
</TABLE>

<H4>Ustawienia Myszy (NVDA+kontrol+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Włącz śledzenie myszy</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Jeśli zaznaczysz to pole, NVDA będzie czytać tekst znajdujący się aktualnie pod wskaźnikiem myszy. Opcja ta pozwala na odnajdywanie informacji na ekranie poprzez poruszanie fizyczną myszą bez konieczności nawigowania po hierarchii obiektów.</TD>
</TR>
</TABLE>

<H4>Ustawienia punktu przeglądu</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Śledź punkt uwagi</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Gdy opcja jest włączona, kursor przeglądu zawsze zostanie umieszczony w tym samym obiekcie, w którym znajduje się punkt uwagi, gdy aktualny punkt uwagi się zmieni.</TD>
</TR>
<TR>
<TD ALIGN="center">Śledź kursor systemu</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Gdy opcja jest włączona, kursor przeglądu zostanie automatycznie przeniesiony przy każdym ruchu na pozycję kursora systemu, gdy jego pozycja się zmieni.</TD>
</TR>
</TABLE>

<H4>Ustawienia: Prezentacja Obiektów (NVDA+kontrol+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Sygnał paska postępu</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Ta opcja określa w jaki sposób NVDA sygnalizuje aktualizację paska postępu.</TD>
</TR>
<TR>
<TD ALIGN="center">Informuj o dynamicznych zmianach treści</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Przełącza ogłaszanie nowej treści w niektórych obiektach takich jak terminale albo okienko historii w komunikatorach.</TD>
</TR>
</TABLE>

<H4>Ustawienia: Tryb czytania (NVDA+kontrol+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Użyj układu ekranu</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Ta opcja pozwala określić, czy zawartość oglądana w trybie czytania, taka jak linki i inne pola, powinna trafiać do osobnych linii, czy też powinna zostać utrzymana w układzie zbliżonym do wizualnego rozmieszczenia elementów na ekranie.</TD>
</TR>
</TABLE>

<H3>Zapisywanie i Przywracanie Ustawień</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Zapisz ustawienia</TD>
<TD>NVDA+kontrol+c</TD>
<TD>NVDA+kontrol+c</TD>
<TD>Zapisuje aktualne ustawienia, tak aby ich nie stracić po zamknięciu NVDA.</TD>
</TR>
<TR>
<TD>Przywróć zapisane ustawienia</TD>
<TD>NVDA+kontrol+r</TD>
<TD>NVDA+kontrol+r</TD>
<TD>Naciśnięty raz, przywraca ostatnio zapisane ustawienia. Naciśnięty szybko 3-krotnie, przywraca ustawienia fabryczne</TD>
</TR>
</TABLE>

<H3>Profile konfiguracji</H3>
<H4>Podstawowe zarządzanie</H4>
<UL>
<LI>NVDA+control+p: wyświetl okno profili konfiguracji.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Obsługiwane Monitory Brajlowskie</H2>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>topRouting1 (pierwsza komórka na wyświetlaczu)</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>topRouting20/40/80 (ostatnia komórka na wyświetlaczu)</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Przełącz "Brajl związany z..."</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Przełącz działanie lewego pokrętła</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Przejdź wstecz używając akcji lewego pokrętła</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Przejdź w przód używając akcji lewego pokrętła</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Przełącz akcję prawego pokrętła</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Przejdź wstecz używając akcji prawego pokrętła</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Przejdź w przód używając akcji prawego pokrętła</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Klawisz backspace</TD>
<TD>punkt 7</TD>
</TR>
<TR>
<TD>Klawisz enter</TD>
<TD>punkt 8</TD>
</TR>
<TR>
<TD>Klawisz shift+tab</TD>
<TD>brajlowska spacja+punkt 1+punkt 2</TD>
</TR>
<TR>
<TD>Klawisz tab</TD>
<TD>brajlowska spacja+punkt 4+punkt 5</TD>
</TR>
<TR>
<TD>Klawisz strzałki w górę</TD>
<TD>brajlowska spacja+punkt 1</TD>
</TR>
<TR>
<TD>Klawisz strzałki w dół</TD>
<TD>brajlowska spacja+punkt 4</TD>
</TR>
<TR>
<TD>Klawisz control+strzałka w lewo</TD>
<TD>brajlowska spacja+punkt 2</TD>
</TR>
<TR>
<TD>Klawisz control+strzałka w prawo</TD>
<TD>brajlowska spacja+punkt 5</TD>
</TR>
<TR>
<TD>klawisz strzałka w lewo</TD>
<TD>brajlowska spacja+punkt 3</TD>
</TR>
<TR>
<TD>klawisz strzałka w prawo</TD>
<TD>brajlowska spacja+punkt 6</TD>
</TR>
<TR>
<TD>Klawisz home</TD>
<TD>brajlowska spacja+punkt 1+punkt 3</TD>
</TR>
<TR>
<TD>Klawisz end</TD>
<TD>brajlowska spacja+punkt 4+punkt 6</TD>
</TR>
<TR>
<TD>Klawisz control+home</TD>
<TD>brajlowska spacja+punkt 1+punkt 2+punkt 3</TD>
</TR>
<TR>
<TD>Klawisz control+end</TD>
<TD>brajlowska spacja+punkt 4+punkt 5+punkt 6</TD>
</TR>
<TR>
<TD>Klawisz alt</TD>
<TD>brajlowska spacja+punkt 1+punkt 3+punkt 4</TD>
</TR>
<TR>
<TD>Klawisz alt+tab</TD>
<TD>brajlowska spacja+punkt 2+punkt 3+punkt 4+punkt 5</TD>
</TR>
<TR>
<TD>Klawisz escape</TD>
<TD>brajlowska spacja+punkt 1+punkt 5</TD>
</TR>
<TR>
<TD>Klawisz windows</TD>
<TD>brajlowska spacja+punkt 2+punkt 4+punkt 5+punkt 6</TD>
</TR>
<TR>
<TD>Klawisz spacja</TD>
<TD>brajlowska spacja</TD>
</TR>
<TR>
<TD>Klawisz windows+d (minimalizuje wszystkie okna)</TD>
<TD>brajlowska spacja+punkt 1+punkt 2+punkt 3+punkt 4+punkt 5+punkt 6</TD>
</TR>
<TR>
<TD>Odczytaj bieżącą linię</TD>
<TD>brajlowska spacja+punkt 1+punkt 4</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>brajlowska spacja+punkt 1+punkt 3+punkt 4+punkt 5</TD>
</TR>
</TABLE>

<P>
Dla nowszych modeli Focus posiadających klawisze rocker bar (focus 40, focus 80 i focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przenieś wyświetlacz do poprzedniej linii</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz do następnej linii</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
Tylko dla Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz wstecz</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz na przód</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>przewiń brajl do tyłu</TD>
<TD>t1 albo etouch1</TD>
</TR>
<TR>
<TD>przenieś monitor do poprzedniej linii</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Przenieś do punktu uwagi</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>przenieś monitor do następnej linii</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Przewiń brajl do przodu</TD>
<TD>t5 lub etouch3</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Przenieś do pierwszej linii w przeglądzie</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Przenieś do ostatniej linii w przeglądzie</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Przełącz brajl związany z</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Odczytaj tytuł</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Odczytaj pasek stanu</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>Klawisz shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>Klawisz alt</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>Klawisz escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>Klawisz tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>Klawisz strzałka w górę</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>Klawisz strzałka w dół</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>Klawisz strzałka w lewo</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>Klawisz strzałka w prawo</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>Klawisz enter</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>Odczytaj datę/czas</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>klawisz windows + d (minimalizuje wszystkie okna)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Klawisz windows+b (przejdź do zasobnika systemowego)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>Klawisz windows</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>Klawisz alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>Klawisz control+home</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>Klawisz control+end</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>klawisz home</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>Klawisz end</TD>
<TD>t3+spRight</TD>
</TR>
</TABLE>

<H3>Monitory Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>przewiń brajla do tyłu</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>przewiń brajla do przodu</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>przenieś monitor do poprzedniej linii</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>przenieś monitor do następnej linii</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>przywołaj do komórki brajla</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>klawisz shift + tab</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>klawisz alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>klawisz escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>klawisz tab</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>klawisz enter</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>strzałka w górę</TD>
<TD>left space</TD>
</TR>
<TR>
<TD>strzałka w dół</TD>
<TD>right space</TD>
</TR>
<TR>
<TD>menu nvda</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>konfiguracja handy tech</TD>
<TD>b4 +b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Klawisz shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Klawisz tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Klawisz alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Klawisz alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Monitory brajlowskie Baum/Humanware/APH/Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
Dla monitorów z joystickiem:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Klawisz strzałka w górę</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Klawisz strzałka w dół</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Klawisz strzałka w lewo</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Klawisz strzałka w prawo</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Klawisz enter</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Przełącz "Brajl związany z..."</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Czytaj wszystko</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Przełącz "Brajl związany z..."</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Czytaj wszystko</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Przełącz "Brajl związany z..."</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>Klawisz strzałka w górę</TD>
<TD>spacja+punkt 1</TD>
</TR>
<TR>
<TD>Klawisz strzałka w dół</TD>
<TD>spacja+punkt 4</TD>
</TR>
<TR>
<TD>Klawisz strzałka w lewo</TD>
<TD>spacja+punkt 3</TD>
</TR>
<TR>
<TD>Klawisz strzałka w prawo</TD>
<TD>spacja+punkt 6</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>c1+c3+c4+c5 (komenda n)</TD>
</TR>
<TR>
<TD>Klawisz shift+tab</TD>
<TD>spacja+punkt 1+punkt 3</TD>
</TR>
<TR>
<TD>Klawisz tab</TD>
<TD>spacja+punkt 4+punkt 6</TD>
</TR>
<TR>
<TD>Klawisz alt</TD>
<TD>spacja+punkt 1+punkt 3+punkt 4 (spacja+m)</TD>
</TR>
<TR>
<TD>Klawisz escape</TD>
<TD>spacja+punkt 1+punkt 5 (spacja+e)</TD>
</TR>
<TR>
<TD>Klawisz enter</TD>
<TD>punkt 8</TD>
</TR>
<TR>
<TD>Klawisz windows+d (minimalizuje wszystkie okna)</TD>
<TD>c1+c4+c5 (komenda d)</TD>
</TR>
<TR>
<TD>Klawisz windows</TD>
<TD>spacja+punkt 3+punkt 4</TD>
</TR>
<TR>
<TD>Klawisz alt+tab</TD>
<TD>spacja+punkt 2+punkt 3+punkt 4+punkt 5 (spacja+t)</TD>
</TR>
<TR>
<TD>Czytaj wszystko</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>lewy klawisz przewijania w dół</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>prawy klawisz przewijania w dół</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>lewy klawisz przewijania w górę</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>prawy klawisz przewijania w górę</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Klawisz shift+tab</TD>
<TD>punkt 1+punkt 2+spacja</TD>
</TR>
<TR>
<TD>Klawisz alt</TD>
<TD>punkt 1+punkt 3+punkt 4+spacja</TD>
</TR>
<TR>
<TD>Klawisz escape</TD>
<TD>punkt 1+punkt 5+spacja</TD>
</TR>
<TR>
<TD>Klawisz tab</TD>
<TD>punkt 4+punkt 5+spacja</TD>
</TR>
<TR>
<TD>Klawisz enter</TD>
<TD>punkt 8</TD>
</TR>
<TR>
<TD>Klawisz backspace</TD>
<TD>punkt 7</TD>
</TR>
<TR>
<TD>Klawisz strzałka w górę</TD>
<TD>punkt 1+spacja</TD>
</TR>
<TR>
<TD>Klawisz strzałka w dół</TD>
<TD>punkt 4+spacja</TD>
</TR>
<TR>
<TD>capsLock</TD>
<TD>punkt 1+punkt 3+punkt 6+spacja</TD>
</TR>
<TR>
<TD>Klawisz shift+alt+tab</TD>
<TD>advance2+advance3+advance1</TD>
</TR>
<TR>
<TD>Klawisz alt+tab</TD>
<TD>advance2+advance3</TD>
</TR>
<TR>
<TD>Klawisz end</TD>
<TD>punkt 4+punkt 6+spacja</TD>
</TR>
<TR>
<TD>Klawisz Control+end</TD>
<TD>punkt 4+punkt 5+punkt 6+spacja</TD>
</TR>
<TR>
<TD>Klawisz home</TD>
<TD>punkt 1+punkt 3+spacja</TD>
</TR>
<TR>
<TD>Klawisz control+home</TD>
<TD>punkt 1+punkt 2+punkt 3+spacja</TD>
</TR>
<TR>
<TD>Klawisz strzałka w lewo</TD>
<TD>punkt 3+spacja</TD>
</TR>
<TR>
<TD>Klawisz control+shift+strzałka w lewo</TD>
<TD>punkt 2+punkt 8+spacja+advance1</TD>
</TR>
<TR>
<TD>Klawisz control+strzałka w lewo</TD>
<TD>punkt 2+spacja</TD>
</TR>
<TR>
<TD>Klawisz shift+alt+strzałka w lewo</TD>
<TD>punkt 2+punkt 7+advance1</TD>
</TR>
<TR>
<TD>Klawisz alt+strzałka w lewo</TD>
<TD>punkt 2+punkt 7</TD>
</TR>
<TR>
<TD>Klawisz strzałka w prawo</TD>
<TD>punkt 6+spacja</TD>
</TR>
<TR>
<TD>Klawisz control+shift+strzałka w prawo</TD>
<TD>punkt 5+punkt 8+spacja+advance1</TD>
</TR>
<TR>
<TD>Klawisz control+strzałka w prawo</TD>
<TD>punkt 5+spacja</TD>
</TR>
<TR>
<TD>klawisz shift+alt+strzałka w prawo</TD>
<TD>punkt 5+punkt 7+advance1</TD>
</TR>
<TR>
<TD>Klawisz alt+strzałka w prawo</TD>
<TD>punkt 5+punkt 7</TD>
</TR>
<TR>
<TD>Klawisz pageUp</TD>
<TD>punkt 1+punkt 2+punkt 6+spacja</TD>
</TR>
<TR>
<TD>Klawisz control+pageUp</TD>
<TD>punkt 1+punkt 2+punkt 6+punkt 8+spacja</TD>
</TR>
<TR>
<TD>Klawisz control+shift+strzałka w górę</TD>
<TD>punkt 2+punkt 3+punkt 8+spacja+advance1</TD>
</TR>
<TR>
<TD>Klawisz control+strzałka w górę</TD>
<TD>punkt 2+punkt 3+spacja</TD>
</TR>
<TR>
<TD>Klawisz shift+alt+strzałka w górę</TD>
<TD>punkt 2+punkt 3+punkt 7+advance1</TD>
</TR>
<TR>
<TD>Klawisz alt+strzałka w górę</TD>
<TD>punkt 2+punkt 3+punkt 7</TD>
</TR>
<TR>
<TD>Klawisz shift+strzałka w górę</TD>
<TD>lewy klawisz przewijania w dół + spacja</TD>
</TR>
<TR>
<TD>Klawisz pageDown</TD>
<TD>punkt 3+punkt 4+punkt 5+spacja</TD>
</TR>
<TR>
<TD>Klawisz control+pagedown</TD>
<TD>punkt 3+punkt 4+punkt 5+punkt 8+spacja</TD>
</TR>
<TR>
<TD>Klawisz control+shift+strzałka w dół</TD>
<TD>punkt 5+punkt 6+punkt 8+spacja+advance1</TD>
</TR>
<TR>
<TD>Klawisz control+strzałka w dół</TD>
<TD>punkt 5+punkt 6+spacja</TD>
</TR>
<TR>
<TD>Klawisz shift+alt+strzałka w dół</TD>
<TD>punkt 5+punkt 6+punkt 7+advance1</TD>
</TR>
<TR>
<TD>Klawisz alt+strzałka w dół</TD>
<TD>punkt 5+punkt 6+punkt 7</TD>
</TR>
<TR>
<TD>Klawisz shift+strzałka w dół</TD>
<TD>prawy klawisz przewijania w dół + spacja</TD>
</TR>
<TR>
<TD>Klawisz delete</TD>
<TD>punkt 1+punkt 3+punkt 5+spacja</TD>
</TR>
<TR>
<TD>Klawisz f1</TD>
<TD>punkt 1+punkt 2+punkt 5+spacja</TD>
</TR>
<TR>
<TD>Klawisz f3</TD>
<TD>punkt 1+punkt 2+punkt 4+punkt 8</TD>
</TR>
<TR>
<TD>Klawisz f4</TD>
<TD>punkt 7+advance3</TD>
</TR>
<TR>
<TD>Klawisz windows+b</TD>
<TD>punkt 1+punkt 2+advance1</TD>
</TR>
<TR>
<TD>Klawisz windows+d</TD>
<TD>punkt 1+punkt 4+punkt 5+advance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>lewy klawisz przewijania w dół</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>prawy klawisz przewijania w dół</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Monitory brajlowskie Seika</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Przełącz "Brajl związany z..."</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Czytaj wszystko</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Nowsze modele Papenmeier BRAILLEX</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Raportuj aktualny znak w punkcie przeglądu</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktywuj aktualny obiekt nawigatora</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Przełącz brajl związany z</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Raportuj tytuł</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Raportuj pasek stanu</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Przejdź do obiektu nadrzędnego</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Przejdź do pierwszego obiektu podrzędnego</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Przejdź do poprzedniego obiektu</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Przejdź do następnego obiektu</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Raportuj formatowanie tekstu</TD>
<TD>górny rząd klawiszy routingowych</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Klawisz backspace</TD>
<TD>punkt 7</TD>
</TR>
<TR>
<TD>Klawisz enter</TD>
<TD>punkt 8</TD>
</TR>
<TR>
<TD>Klawisz escape</TD>
<TD>spacja+punkt 7</TD>
</TR>
<TR>
<TD>Klawisz strzałka w górę</TD>
<TD>spacja+punkt 2</TD>
</TR>
<TR>
<TD>Klawisz strzałka w lewo</TD>
<TD>spacja+punkt 1</TD>
</TR>
<TR>
<TD>Klawisz strzałka w prawo</TD>
<TD>spacja+punkt 4</TD>
</TR>
<TR>
<TD>strzałka w dół</TD>
<TD>spacja+punkt 5</TD>
</TR>
<TR>
<TD>Klawisz control</TD>
<TD>lt+punkt 2</TD>
</TR>
<TR>
<TD>Klawisz alt</TD>
<TD>lt+punkt 3</TD>
</TR>
<TR>
<TD>Klawisz control+escape</TD>
<TD>spacja+punkt 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>Klawisz tab</TD>
<TD>spacja+punkt 3 7</TD>
</TR>
</TABLE>

<H3>Starsze modele Papenmeier Braille BRAILLEX</H3>
<P>
Urządzenia z EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Raportuj aktualny znak w punkcie przeglądu</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktywuj aktualny obiekt nawigatora</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Raportuj tytuł</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Raportuj pasek stanu</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Przejdź do obiektu nadrzędnego</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Przejdź do pierwszego obiektu podrzędnego</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Przejdź do następnego obiektu</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Przejdź do poprzedniego obiektu</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Raportuj formatowanie tekstu</TD>
<TD>górny rząd klawiszy routingowych</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Raportuj aktualny znak w punkcie przeglądu</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktywuj aktualny obiekt nawigatora</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Przełącz "Brajl związany z..."</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Przejdź do obiektu nadrzędnego</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Przejdź do pierwszego obiektu podrzędnego</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Przejdź do poprzedniego obiektu</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Przejdź do następnego obiektu</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Raportuj formatowanie tekstu</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Zgłoś tytuł</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>zgłoś pasek stanu</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Raportuj aktualny znak w punkcie przeglądu</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktywuj aktualny obiekt nawigatora</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Przełącz "Brajl związany z..."</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Raportuj formatowanie tekstu</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Przejdź do następnego obiektu</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Przejdź do obiektu nadrzędnego</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Przejdź do pierwszego obiektu podrzędnego</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Przejdź do poprzedniego obiektu</TD>
<TD>right2</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Przełącz "Brajl związany z..."</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Klawisz strzałka w górę</TD>
<TD>spacja+punkt 1</TD>
</TR>
<TR>
<TD>Klawisz strzałka w dół</TD>
<TD>spacja+punkt 4</TD>
</TR>
<TR>
<TD>Klawisz strzałka w lewo</TD>
<TD>spacja+punkt 3</TD>
</TR>
<TR>
<TD>Klawisz strzałka w prawo</TD>
<TD>spacja+punkt 6</TD>
</TR>
<TR>
<TD>Klawisz Page up</TD>
<TD>spacja+punkt 1+punkt 3</TD>
</TR>
<TR>
<TD>Klawisz Page down</TD>
<TD>spacja+punkt 4+punkt 6</TD>
</TR>
<TR>
<TD>Klawisz Home</TD>
<TD>spacja+punkt 1+punkt 2</TD>
</TR>
<TR>
<TD>Klawisz End</TD>
<TD>spacja+punkt 4+punkt 5</TD>
</TR>
<TR>
<TD>Klawisz Control+home</TD>
<TD>spacja+punkt 1+punkt 2+punkt 3</TD>
</TR>
<TR>
<TD>Klawisz Control+end</TD>
<TD>spacja+punkt 4+punkt 5+punkt 6</TD>
</TR>
<TR>
<TD>Klawisz spacja</TD>
<TD>spacja</TD>
</TR>
<TR>
<TD>Klawisz enter</TD>
<TD>spacja+punkt 8</TD>
</TR>
<TR>
<TD>Klawisz Backspace</TD>
<TD>spacja+punkt 7</TD>
</TR>
<TR>
<TD>Klawisz tab</TD>
<TD>spacja+punkt 2+punkt 3+punkt 4+punkt 5 (space+t)</TD>
</TR>
<TR>
<TD>Klawisz Shift+tab</TD>
<TD>spacja+punkt 1+punkt 2+punkt 5+punkt 6</TD>
</TR>
<TR>
<TD>Klawisz windows</TD>
<TD>spacja+punkt 2+punkt 4+punkt 5+punkt 6 (space+w)</TD>
</TR>
<TR>
<TD>Klawisz Alt</TD>
<TD>spacja+punkt 1+punkt 3+punkt 4 (space+m)</TD>
</TR>
<TR>
<TD>Przełącz tryb pomocy</TD>
<TD>spacja+punkt 2+punkt 3+punkt 6 (spacja+obniżone h)</TD>
</TR>
</TABLE>

<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Klawisz skrótu</TH>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla wstecz</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Przewiń wyświetlacz brajla w przód</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do poprzedniej linii</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Przenieś wyświetlacz brajla do następnej linii</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Uaktywnij bieżący obiekt nawigatora</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Przełącz do następnego trybu przeglądania</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Przejdź do obiektu nadrzędnego</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Przełącz do poprzedniego trybu przeglądania</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Przejdź do poprzedniego obiektu</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Zgłoś bieżący obiekt</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Przejdź do następnego obiektu</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Przejdź do obiektu w punkcie uwagi</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Przejdź do pierwszego obiektu podrzędnego</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Przenieś kursor lub punkt uwagi do aktualnej pozycji kursora przeglądu</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Zgłoś położenie kursora przeglądu</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Przełącz "Brajl związany z..."</TD>
<TD>A</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>komenda brltty</TH>
</TR>
<TR>
<TD>Przewiń brajla do tyłu</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>Przewiń brajla do przodu</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>Przenieś monitor do poprzedniej linii</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>Przenieś monitor do następnej linii</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>Przywołaj do komórki brajla</TD>
<TD>route (przenieś kursor do znaku)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\pl\keyCommands.t2t -->
</BODY></HTML>
