<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2017.1 Кратък преглед на клавишните команди</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2017.1 Кратък преглед на клавишните команди</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Как да започнем с NVDA</H2>
<H3>Жестове чрез докосване на екрана</H3>
<H4>Режими на докосване</H4>
<P>
За да превключите между режимите на докосване, почукайте с три пръста по екрана.
</P>
<H3>Основни клавишни команди</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш от настолната подредба</TH>
<TH>Клавиш от лаптоп подредбата</TH>
<TH>Докосване</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Спиране на говора</TD>
<TD>Control</TD>
<TD>Control</TD>
<TD>почукване с два пръста</TD>
<TD>Незабавно спиране на говора</TD>
</TR>
<TR>
<TD>Пауза на говора</TD>
<TD>Shift</TD>
<TD>Shift</TD>
<TD>Няма</TD>
<TD>Незабавно прекъсване на говора. Повторното му натискане ще продължи говора оттам, докъдето е стигнал (ако това се поддържа от синтезатора, използван в момента)</TD>
</TR>
<TR>
<TD>Меню на NVDA</TD>
<TD>NVDA+N</TD>
<TD>NVDA+N</TD>
<TD>двукратно почукване с два пръста</TD>
<TD>Извиква менюто на NVDA, което ви дава възможност за достъп до настройки, помощна документация и др.</TD>
</TR>
<TR>
<TD>Превключва между режимите на говор</TD>
<TD>NVDA+S</TD>
<TD>NVDA+S</TD>
<TD>Няма</TD>
<TD>Превключва режима на говор между говор, бибипкане и изключен.</TD>
</TR>
<TR>
<TD>Превключва помощния режим на въвеждане</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>Няма</TD>
<TD>Натискането на който и да е клавиш в този режим ще го докладва, както ще докладва и функцията му в NVDA, ако има такава</TD>
</TR>
<TR>
<TD>Изход от NVDA</TD>
<TD>NVDA+Q</TD>
<TD>NVDA+Q</TD>
<TD>Няма</TD>
<TD>Преустановява работата на NVDA</TD>
</TR>
<TR>
<TD>Препредай следващия клавиш</TD>
<TD>NVDA+F2</TD>
<TD>NVDA+F2</TD>
<TD>Няма</TD>
<TD>Казва на NVDA да предаде следващия натиснат клавиш или комбинация от клавиши директно на активното приложение, без да изпълнява заеманата от него функция в NVDA, ако има такава.</TD>
</TR>
<TR>
<TD>Включва или изключва спящия режим за приложението</TD>
<TD>NVDA+Shift+S</TD>
<TD>NVDA+Shift+Z</TD>
<TD>Няма</TD>
<TD>Спящият режим деактивира всички команди на NVDA, както и речевия или брайлов изход за текущото приложение. Това е полезно за приложения, които се самоозвучават, или за друг софтуер за четене от екрана. Натиснете тази комбинация от клавиши повторно, за да излезете от този режим.</TD>
</TR>
</TABLE>

<H3>Докладване на системна информация</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Докладване на дата/час</TD>
<TD>NVDA+F12</TD>
<TD>Натиснато веднъж, докладва часа в момента. Натиснато два пъти, докладва датата.</TD>
</TR>
<TR>
<TD>Докладва състоянието на батерията</TD>
<TD>NVDA+Shift+B</TD>
<TD>Докладва състоянието на батерията, т.е. дали е включено външно захранване и ако не е - процент на зареденост и оставащо време до изчерпване.</TD>
</TR>
<TR>
<TD>Докладване на текст от клипборда</TD>
<TD>NVDA+C</TD>
<TD>Докладва текста, намиращ се в клипборда, ако има такъв.</TD>
</TR>
</TABLE>

<H2>Навигиране с NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Навигиране със системния фокус</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш от настолната подредба</TH>
<TH>Клавиш от лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Докладвай текущия фокус</TD>
<TD>NVDA+Tab</TD>
<TD>NVDA+Tab</TD>
<TD>Съобщава текущия обект или елемент, върху който е фокусът. При двукратно натискане ще спелува тази информация</TD>
</TR>
<TR>
<TD>Докладвай заглавието</TD>
<TD>NVDA+T</TD>
<TD>NVDA+T</TD>
<TD>Съобщава съдържанието на заглавната лента на текущия прозорец. При двукратно натискане ще спелува тази информация. При трикратно натискане ще я копира в клипборда</TD>
</TR>
<TR>
<TD>Прочети активния прозорец</TD>
<TD>NVDA+B</TD>
<TD>NVDA+B</TD>
<TD>Прочита всички елементи на текущия прозорец (полезно при диалогови прозорци)</TD>
</TR>
<TR>
<TD>Докладвай лентата на състоянието</TD>
<TD>NVDA+End</TD>
<TD>NVDA+Shift+End</TD>
<TD>Докладва лентата на състоянието, ако NVDA намери такава. Също придвижва навигационния обект до това местоположение. двукратно натискане ще спелува тази информация.</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Навигиране с каретката</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш от настолната подредба</TH>
<TH>Клавиш от лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Кажи всичко</TD>
<TD>NVDA+Стрелка надолу</TD>
<TD>NVDA+A</TD>
<TD>Чете от курсора до края на текста, като едновременно движи и каретката</TD>
</TR>
<TR>
<TD>Прочети текущия ред</TD>
<TD>NVDA+Стрелка нагоре</TD>
<TD>NVDA+L</TD>
<TD>Прочита реда под курсора. При двукратно натискане го спелува</TD>
</TR>
<TR>
<TD>Прочети текущо маркирания текст</TD>
<TD>NVDA+Shift+Стрелка нагоре</TD>
<TD>NVDA+Shift+S</TD>
<TD>Прочита всеки текущо маркиран текст</TD>
</TR>
<TR>
<TD>Следващо изречение</TD>
<TD>alt+стрелка надолу</TD>
<TD>alt+стрелка надолу</TD>
<TD>Придвижва каретката до следващо изречение и го прочита. (поддържа се само в Microsoft Word и Outlook)</TD>
</TR>
<TR>
<TD>Предишно изречение</TD>
<TD>alt+стрелка нагоре</TD>
<TD>alt+стрелкаНагоре</TD>
<TD>Придвижва каретката до предишно изречение и го прочита. (поддържа се само в Microsoft Word и Outlook)</TD>
</TR>
</TABLE>

<P>
Когато сме в таблица, са налични също и следните клавишни команди:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Придвижване до предишната колона</TD>
<TD>Control+Alt+Стрелка наляво</TD>
<TD>Придвижва каретката до предишната колона (оставайки на същия ред)</TD>
</TR>
<TR>
<TD>Придвижване до следващата колона</TD>
<TD>Control+Alt+Стрелка надясно</TD>
<TD>Придвижва каретката до следващата колона (оставайки на същия ред)</TD>
</TR>
<TR>
<TD>Придвижване до предишния ред</TD>
<TD>Control+Alt+Стрелка нагоре</TD>
<TD>Придвижва каретката до предишния ред (оставайки в същата колона)</TD>
</TR>
<TR>
<TD>Придвижване до следващия ред</TD>
<TD>Control+Alt+Стрелка надолу</TD>
<TD>Придвижва каретката до следващия ред (оставайки в същата колона)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Навигация по обекти</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш от настолната подредба</TH>
<TH>Клавиш от лаптоп подредбата</TH>
<TH>Докосване</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Докладвай текущия обект</TD>
<TD>NVDA+5 от цифровия блок</TD>
<TD>NVDA+Shift+O</TD>
<TD>Няма</TD>
<TD>Докладва текущия навигационен обект. При двукратно натискане спелува информацията, а при трикратно натискане копира името и стойността на този обект в клипборда.</TD>
</TR>
<TR>
<TD>Навигирай до съдържащия обект</TD>
<TD>NVDA+8 от цифровия блок</TD>
<TD>NVDA+Shift+Стрелка нагоре</TD>
<TD>перване нагоре (обектен режим)</TD>
<TD>Навигира до обекта, съдържащ текущия навигационен обект</TD>
</TR>
<TR>
<TD>Навигирай до предишния обект</TD>
<TD>NVDA+4 от цифровия блок</TD>
<TD>NVDA+Shift+Стрелка наляво</TD>
<TD>перване наляво (обектен режим)</TD>
<TD>Навигира до обекта директно преди текущия навигационен обект</TD>
</TR>
<TR>
<TD>Навигирай до следващия обект</TD>
<TD>NVDA+6 от цифровия блок</TD>
<TD>NVDA+Shift+Стрелка надясно</TD>
<TD>перване надясно (обектен режим)</TD>
<TD>Навигира до обекта директно след текущия навигационен обект</TD>
</TR>
<TR>
<TD>Навигирай до първия наследяващ обект</TD>
<TD>NVDA+2 от цифровия блок</TD>
<TD>NVDA+Shift+Стрелка надолу</TD>
<TD>перване надолу (обектен режим)</TD>
<TD>Навигира до първия наследяващ обект, съдържащ се в текущия навигационен обект</TD>
</TR>
<TR>
<TD>Навигирай до обекта на фокус</TD>
<TD>NVDA+Минус от цифровата клавиатура</TD>
<TD>NVDA+BackSpace</TD>
<TD>Няма</TD>
<TD>Навигира до обекта, който е на фокус, като позиционира и курсора за преглед до каретката, ако тя е налична</TD>
</TR>
<TR>
<TD>Активирай текущия обект на навигация</TD>
<TD>NVDA+Enter от цифровия блок</TD>
<TD>NVDA+Enter</TD>
<TD>двукратно почукване</TD>
<TD>Активира текущия навигационен обект (подобно на ляв бутон на мишката или натискане на Интервал, когато този елемент е на фокус)</TD>
</TR>
<TR>
<TD>Премести фокуса или каретката до текущата позиция на курсора за преглед</TD>
<TD>NVDA+Shift+минусОтЦифроватаКлавиатура</TD>
<TD>NVDA+Shift+BackSpace</TD>
<TD>Няма</TD>
<TD>Натиснато веднъж, премества фокуса до текущия навигационен обект, натиснато два пъти, премества каретката до позицията на курсора за преглед</TD>
</TR>
<TR>
<TD>Докладвай местоположението на курсора за преглед</TD>
<TD>NVDA+DeleteОтЦифроватаКлавиатура</TD>
<TD>NVDA+Delete</TD>
<TD>Няма</TD>
<TD>Съобщава информация за местоположението на текста или обекта на позицията на курсора за преглед. Например, това може да включва процентното съотношение в документа, разстоянието от ръба на страницата или точните координати на екрана. Двукратно натискане ще ви предостави повече детайли, ако NVDA разполага с такива.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Преглед на текста в текущия обект</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Докосване</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Придвижване до най-горния ред в прегледа</TD>
<TD>Shift+7 от цифровия блок</TD>
<TD>NVDA+Control+Home</TD>
<TD>Няма</TD>
<TD>Мести курсора за преглед до най-горния ред на текста</TD>
</TR>
<TR>
<TD>Придвижване до предишния ред в прегледа</TD>
<TD>7 от цифровия блок</TD>
<TD>NVDA+Стрелка нагоре</TD>
<TD>перване нагоре (текстов режим)</TD>
<TD>Мести курсора за преглед до предишния ред от текста</TD>
</TR>
<TR>
<TD>Докладвай текущия ред в прегледа</TD>
<TD>8 от цифровия блок</TD>
<TD>NVDA+Shift+Точка</TD>
<TD>Няма</TD>
<TD>Съобщава текущия ред от текста, където е позициониран курсорът за преглед. При двукратно натискане спелува реда. При трикратно натискане спелува реда, използвайки описанията на знаците.</TD>
</TR>
<TR>
<TD>Придвижване до следващия ред в прегледа</TD>
<TD>9 от цифровия блок</TD>
<TD>NVDA+Стрелка надолу</TD>
<TD>перване надолу (текстов режим)</TD>
<TD>Мести курсора за преглед до следващия ред в текста</TD>
</TR>
<TR>
<TD>Придвижване до най-долния ред в прегледа</TD>
<TD>Shift+9 от цифровия блок</TD>
<TD>NVDA+Control+End</TD>
<TD>Няма</TD>
<TD>Мести курсора за преглед до най-долния ред в текста</TD>
</TR>
<TR>
<TD>Придвижване до предишната дума в прегледа</TD>
<TD>4 от цифровия блок</TD>
<TD>NVDA+Control+Стрелка наляво</TD>
<TD>перване наляво с два пръста (текстов режим)</TD>
<TD>Премества курсора за преглед до предишната дума в текста</TD>
</TR>
<TR>
<TD>Докладвай текущата дума в прегледа</TD>
<TD>5 от цифровия блок</TD>
<TD>NVDA+Control+Точка</TD>
<TD>Няма</TD>
<TD>Съобщава текущата дума от текста, където е позициониран курсорът за преглед. При двукратно натискане спелува думата. При трикратно натискане спелува думата, използвайки описанията на знаците.</TD>
</TR>
<TR>
<TD>Придвижване до следваща дума в прегледа</TD>
<TD>6 от цифровия блок</TD>
<TD>NVDA+Control+Стрелка надясно</TD>
<TD>перване надясно с два пръста</TD>
<TD>Мести курсора за преглед до следващата дума в текста</TD>
</TR>
<TR>
<TD>Придвижване до началото на реда в прегледа</TD>
<TD>Shift+1 от цифровия блок</TD>
<TD>NVDA+Home</TD>
<TD>Няма</TD>
<TD>Мести курсора за преглед до началото на текущия ред в текста</TD>
</TR>
<TR>
<TD>Придвижване до предишния символ в прегледа</TD>
<TD>1 от цифровия блок</TD>
<TD>NVDA+Стрелка наляво</TD>
<TD>перване наляво (текстов режим)</TD>
<TD>Придвижва курсора за преглед до предишния символ в текста</TD>
</TR>
<TR>
<TD>Докладвай текущия символ в прегледа</TD>
<TD>2 от цифровия блок</TD>
<TD>NVDA+Точка</TD>
<TD>Няма</TD>
<TD>Съобщава текущия символ на текущия ред от текста, където се намира курсорът за преглед. При двукратно натискане изговаря описание или пример за този символ. При трикратно натискане докладва цифровата стойност на този символ в десетичен и шестнадесетичен вид.</TD>
</TR>
<TR>
<TD>Придвижване до следващия символ в прегледа</TD>
<TD>3 от цифровия блок</TD>
<TD>NVDA+Стрелка надясно</TD>
<TD>перване надясно (текстов режим)</TD>
<TD>Мести курсора за преглед до следващия символ на текущия ред от текста</TD>
</TR>
<TR>
<TD>Придвижване до края на реда в прегледа</TD>
<TD>Shift+3 от цифровия блок</TD>
<TD>NVDA+End</TD>
<TD>Няма</TD>
<TD>Мести курсора за преглед до края на текущия ред в текста</TD>
</TR>
<TR>
<TD>Кажи всичко с прегледа</TD>
<TD>Плюс от цифровата клавиатура</TD>
<TD>NVDA+Shift+A</TD>
<TD>перване надолу с три пръста (текстов режим)</TD>
<TD>Чете от позицията на курсора за преглед до края на текста, като мести и самия курсор</TD>
</TR>
<TR>
<TD>Маркирай после копирай от курсора за преглед</TD>
<TD>NVDA+F9</TD>
<TD>NVDA+F9</TD>
<TD>Няма</TD>
<TD>Започва процедурата по маркиране и после копиране на текст от позицията на курсора за преглед. Фактическо действие не се извършва, докато не укажете на NVDA крайната точка</TD>
</TR>
<TR>
<TD>Маркирай после копирай до курсора за преглед</TD>
<TD>NVDA+F10</TD>
<TD>NVDA+F10</TD>
<TD>Няма</TD>
<TD>При еднократно натискане маркира текста от позицията на курсора за преглед, текущо зададена с маркирай после копирай от курсора за преглед, до текущата позиция на курсора за преглед, включително. При двукратно натискане текстът ще бъде копиран в клипборда на Windows</TD>
</TR>
<TR>
<TD>Докладвай форматирането на текста</TD>
<TD>NVDA+F</TD>
<TD>NVDA+F</TD>
<TD>Няма</TD>
<TD>Съобщава форматирането на текста, в който се намира курсорът за преглед. При двукратно натискане представя информацията в режим на разглеждане.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Режими на преглед</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Настолна подредба</TH>
<TH>Лаптоп подредба</TH>
<TH>Докосване</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Превключване до следващ режим на преглед</TD>
<TD>NVDA+7 от цифровия блок</TD>
<TD>NVDA+PageUp</TD>
<TD>перване с два пръста нагоре</TD>
<TD>Превключва до следващия наличен режим на преглед</TD>
</TR>
<TR>
<TD>Превключване до предишен режим на преглед</TD>
<TD>NVDA+1 от цифровия блок</TD>
<TD>NVDA+PageDown</TD>
<TD>перване с два пръста надолу</TD>
<TD>Превключва до предишния наличен режим на преглед</TD>
</TR>
</TABLE>

<H3>Навигиране с мишката</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Ляво щракване</TD>
<TD>Наклонена черта от цифровия блок</TD>
<TD>NVDA+[</TD>
<TD>натиска еднократно ляв бутон на мишката. Често използваното двукратно щракване може да бъде постигнато с двукратно натискане в рамките на кратко време</TD>
</TR>
<TR>
<TD>Задържане на ляв бутон</TD>
<TD>Shift+наклоненаЧерта от цифровия блок</TD>
<TD>NVDA+Control+[</TD>
<TD>Задържа натиснат левия бутон на мишката. Натиснете отново, за да го освободите. За влачене натиснете този клавиш, за да задържите бутона, след това местете мишката физически, или с някоя от командите за преместване</TD>
</TR>
<TR>
<TD>Дясно щракване</TD>
<TD>звезда от цифровия блок</TD>
<TD>NVDA+]</TD>
<TD>Натиска еднократно десния бутон на мишката.</TD>
</TR>
<TR>
<TD>Задържане на десен бутон</TD>
<TD>Shift+звезда от цифровия блок</TD>
<TD>NVDA+Control+]</TD>
<TD>Задържа натиснат десния бутон на мишката. Натиснете отново, за да го освободите. За влачене натиснете този клавиш, за да задържите бутона, след това местете мишката физически, или с някоя от командите за преместване</TD>
</TR>
<TR>
<TD>Премести мишката до текущия навигационен обект</TD>
<TD>NVDA+наклоненаЧерта от цифровия блок</TD>
<TD>NVDA+Shift+M</TD>
<TD>Мести курсора на мишката до текущия навигационен обект и курсора за преглед</TD>
</TR>
<TR>
<TD>Навигирай до обекта под курсора на мишката</TD>
<TD>NVDA+звезда от цифровия блок</TD>
<TD>NVDA+Shift+N</TD>
<TD>Задава навигационния обект на обекта, върху който е разположена мишката</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Режим на разглеждане</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Превключване между режимите на фокус и разглеждане</TD>
<TD>NVDA+интервал</TD>
<TD>Превключва между режим на фокус и режим на разглеждане</TD>
</TR>
<TR>
<TD>Изход от режим на фокус</TD>
<TD>Escape</TD>
<TD>Превключва обратно към режим на разглеждане, ако преди това автоматично е било преминато към режим на фокус</TD>
</TR>
<TR>
<TD>Обнови разглеждания документ</TD>
<TD>NVDA+F5</TD>
<TD>Презарежда текущия документ (полезно, ако изглежда, че от страницата липсва наскоро променено съдържание. Тази команда не е налична в Microsoft Word и Outlook.)</TD>
</TR>
<TR>
<TD>Търси</TD>
<TD>NVDA+Control+F</TD>
<TD>Извежда диалогов прозорец, в който можете да въведете текст за търсене в текущия документ</TD>
</TR>
<TR>
<TD>Търси следващо срещане</TD>
<TD>NVDA+F3</TD>
<TD>Търси следващо срещане на предишно търсен текст в текущия документ</TD>
</TR>
<TR>
<TD>Търси предишно срещане</TD>
<TD>NVDA+Shift+F3</TD>
<TD>Търси предишно срещане на предишно търсения текст в текущия документ</TD>
</TR>
<TR>
<TD>Отвори подробното описание</TD>
<TD>NVDA+D</TD>
<TD>Отваря нов прозорец, съдържащ подробно описание за елемента, върху който сте в момента, ако има такова.</TD>
</TR>
</TABLE>

<H3>Навигиране с една буква</H3>
<P>
Следните клавиши прехвърлят курсора до следващ елемент от съответния тип, а в комбинация с клавиша Shift го прехвърлят до предишен такъв:
</P>
<UL>
<LI>h: заглавие
<LI>l: списък
<LI>i: елемент от списък
<LI>t: таблица
<LI>k: връзка
<LI>n: обикновен текст
<LI>f: поле от формуляр
<LI>u: непосетена връзка
<LI>v: посетена връзка
<LI>e: поле за писане
<LI>b: бутон
<LI>x: поле за отметка
<LI>c: падащ списък
<LI>r: радио бутон
<LI>q: цитат
<LI>s: разделител
<LI>m: рамка
<LI>g: изображение
<LI>d: участъков маркер
<LI>o: вграден обект
<LI>1 до 6: заглавия 1 до 6 съответно
<LI>a: анотация (коментар, корекция на редактора и др.)
</UL>

<P>
За да се придвижите до началото или края на съдържащи елементи като списъци и таблици:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Премини до началото</TD>
<TD>Shift+,</TD>
<TD>Придвижва курсора до началото на съдържащия обект (списък, таблица и т. н.), където е позиционирана каретката</TD>
</TR>
<TR>
<TD>Премини до края</TD>
<TD>,</TD>
<TD>Придвижва курсора до края на съдържащия обект (списък, таблица и т. н.), където е позиционирана каретката</TD>
</TR>
</TABLE>

<P>
За да включите или изключите бързата навигация за текущия документ, натиснете NVDA+shift+интервал.
</P>
<H3>Списък на елементите</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Списък на елементите</TD>
<TD>NVDA+F7</TD>
<TD>Извиква списък с различни видове елементи от текущия документ.</TD>
</TR>
</TABLE>

<H3>Вградени обекти</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Премества до съдържащия документ</TD>
<TD>NVDA+Control+Space</TD>
<TD>Премества фокуса извън текущия вграден обект и в съдържащия го документ</TD>
</TR>
</TABLE>

<H2>Прочитане на математическо съдържание</H2>
<H3>Интерактивна навигация</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Взаимодействие с математическо съдържание</TD>
<TD>NVDA+alt+m</TD>
<TD>Стартира взаимодействие с математическо съдържание.</TD>
</TR>
</TABLE>

<H2>Допълнителна функционалност на NVDA за различни приложения</H2>
<H3>Microsoft Word</H3>
<H4>Автоматично прочитане на заглавията на редовете и колоните</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Задай заглавията на колоните</TD>
<TD>NVDA+shift+c</TD>
<TD>Еднократно натискане кара NVDA да възприема тази клетка като първата заглавна клетка на реда, съдържащ заглавията на колоните, които ще бъдат автоматично съобщавани при придвижване между колоните под този ред. Двукратно натискане ще занули тази настройка.</TD>
</TR>
<TR>
<TD>Задай заглавията на редовете</TD>
<TD>NVDA+shift+r</TD>
<TD>Еднократно натискане кара NVDA да възприема тази клетка като първата заглавна клетка на колоната, съдържаща заглавията на редовете, които ще бъдат автоматично съобщавани при придвижване между редовете след тази колона. Двукратно натискане ще занули тази настройка.</TD>
</TR>
</TABLE>

<H4>Режим на разглеждане в Microsoft Word</H4>
<P>
За да включите или изключите режима на разглеждане в Microsoft Word, натиснете NVDA+Интервал.
</P>
<H5>Списъкът на елементите</H5>
<P>
Докато сте в режим на разглеждане в Microsoft Word, имате достъп до списъка на елементите с натискане на NVDA+f7.
</P>
<H4>Докладване на коментари</H4>
<P>
За докладване на съществуващите коментари на позицията на каретката натиснете NVDA+alt+c.
</P>
<H3>Microsoft Excel</H3>
<H4>Автоматично прочитане на заглавията на редовете и колоните</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Задава заглавия на колоните</TD>
<TD>NVDA+Shift+C</TD>
<TD>Еднократно натискане указва на NVDA, че този ред е редът, съдържащ заглавията на колоните, които трябва да бъдат съобщавани автоматично при придвижване между колоните под този ред. Двукратно натискане ще изчисти настройката.</TD>
</TR>
<TR>
<TD>Задава заглавия на редовете</TD>
<TD>NVDA+Shift+R</TD>
<TD>Еднократно натискане указва на NVDA, че тази колона е колоната, съдържаща заглавията на редовете, които трябва да бъдат съобщавани автоматично при придвижване между редовете след този ред. Двукратно натискане ще изчисти настройката.</TD>
</TR>
</TABLE>

<H4>Списъкът на елементите</H4>
<P>
За достъп до списъка на елементите в Excel, натиснете NVDA+f7.
</P>
<H4>Докладване на коментари</H4>
<P>
За да прочетете всички коментари за текущата клетка на фокус, натиснете NVDA+alt+c.
</P>
<H4>Прочитане на защитени клетки</H4>
<P>
За да позволите придвижването до заключени клетки, превключете към режим на разглеждане с натискане на NVDA+Интервал, след което използвайте стандартните команди за навигация в Excel, например стрелките - за да се придвижите между клетките в текущата работна книга.
</P>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Превключване на четенето на бележките на четящия</TD>
<TD>Control+Shift+S</TD>
<TD>Когато сте в режим слайд шоу, тази команда ще превключи между бележките на четящия за слайдовете и съдържанието на слайда. Това засяга само това, което NVDA прочита, но не и това, което е изобразено на екрана.</TD>
</TR>
</TABLE>

<H3>Foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Докладване на оставащо време</TD>
<TD>Control+Shift+R</TD>
<TD>Докладва оставащото време от текущия запис, ако има такъв.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Докладване на скорошно съобщение</TD>
<TD>NVDA+Control+1-4</TD>
<TD>Докладва едно от скорошните съобщения, в зависимост от натиснатата цифра; например NVDA+Control+2 докладва второто най-скорошно съобщение.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Докладване на прозореца за коментари</TD>
<TD>Control+Shift+C</TD>
<TD>Докладва всички коментари в прозореца за коментари.</TD>
</TR>
<TR>
<TD>Докладване на бележките за преводачи</TD>
<TD>control+shift+a</TD>
<TD>Докладва всички бележки за преводачи.</TD>
</TR>
</TABLE>

<H3>Skype</H3>
<P>
В прозорец на дискусия:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Преглед на съобщение</TD>
<TD>NVDA+control+1-0</TD>
<TD>Докладва и премества курсора до скорошно съобщение, в зависимост от натиснатата цифра; т.е. NVDA+control+2 прочита второто най-скорошно съобщение.</TD>
</TR>
</TABLE>

<H3>Kindle за PC</H3>
<P>
Можете ръчно да прелистите към следваща страница с клавиша PageDown или към предходна страница с клавиша PageUp.
</P>
<H4>Маркиране на текст</H4>
<P>
След като маркирате текста, натиснете клавиша applications или shift+f10, за да извикате менюто с опции за маркирания текст.
</P>
<H2>Настройване на NVDA</H2>
<H3>Настройки</H3>
<H4>Избор на синтезатор (NVDA+Control+S)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Режим за понижаване на силата на звука</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>В Windows 8 и по-нови версии тази опция ви позволява да определите дали NVDA ще понижава силата на звука на останалите приложения, докато NVDA говори или през цялото време, през което NVDA е стартиран.</TD>
</TR>
</TABLE>

<A NAME="VoiceSettings"></A>
<H4>Гласови настройки (NVDA+Control+V)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Ниво на препинателните знаци/символи</TD>
<TD>NVDA+P</TD>
<TD>NVDA+P</TD>
<TD>Тази опция ви позволява да изберете количеството пунктуация и символи, които да се изговарят.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Пръстен от настройки за синтезатора</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш за настолната подредба</TH>
<TH>Клавиш за лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Премини към следващата настройка</TD>
<TD>NVDA+Control+Стрелка надясно</TD>
<TD>NVDA+Shift+Control+Стрелка надясно</TD>
<TD>Премества се на следващата налична настройка на речта, като се връща на първата, след като достигне последната</TD>
</TR>
<TR>
<TD>Премини към предишната настройка</TD>
<TD>NVDA+Control+Стрелка наляво</TD>
<TD>NVDA+Shift+Control+Стрелка наляво</TD>
<TD>Премества се към предишната налична настройка на речта, като се връща на последната, след като достигне първата</TD>
</TR>
<TR>
<TD>Увеличи текущата настройка</TD>
<TD>NVDA+Control+Стрелка нагоре</TD>
<TD>NVDA+Shift+Control+Стрелка нагоре</TD>
<TD>Увеличава текущата настройка, върху която сте в момента. Т.е. увеличава скоростта, избира следващия глас, увеличава силата на звука</TD>
</TR>
<TR>
<TD>Намали текущата настройка</TD>
<TD>NVDA+Control+Стрелка надолу</TD>
<TD>NVDA+Shift+Control+Стрелка надолу</TD>
<TD>Намалява текущата настройка, върху която сте в момента. Т.е. намалява скоростта, избира предишния глас, намалява силата на звука</TD>
</TR>
</TABLE>

<H4>Брайлови настройки</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Брайлът е обвързан с</TD>
<TD>NVDA+Control+T</TD>
<TD>NVDA+Control+T</TD>
<TD>Тази опция ви позволява да определите дали брайлът ще следва фокуса, или пък навигационния обект/курсора за преглед.</TD>
</TR>
</TABLE>

<H4>Настройки на клавиатурата (NVDA+Control+K)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Изговаряй въведените букви или знаци</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Когато тази опция е включена, NVDA ще ви съобщава натиснатите букви или знаци.</TD>
</TR>
<TR>
<TD ALIGN="center">Изговаряй въведените думи</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Когато тази опция е включена, NVDA ще изчита написаните думи, когато пишете на клавиатурата.</TD>
</TR>
<TR>
<TD ALIGN="center">Изговаряй командните клавиши</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Когато тази опция е включена, NVDA ще ви съобщава всички клавиши от клавиатурата, включително Control, Shift, Alt, както и клавишните комбинации.</TD>
</TR>
</TABLE>

<H4>Настройки на мишката (NVDA+Control+M)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Включи проследяването на мишката</TD>
<TD>NVDA+M</TD>
<TD>NVDA+M</TD>
<TD>Когато тази опция е включена, NVDA ще ви съобщава информацията под курсора на мишката, докато го движите. Това ви позволява да намерите неща на екрана, като физически премествате мишката, вместо да ги търсите използвайки обектната навигация.</TD>
</TR>
</TABLE>

<H4>Настройки на курсора за преглед</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Следвай фокуса</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Когато тази опция е включена, курсорът за преглед винаги ще се намира в един и същи обект с фокуса, когато той се променя.</TD>
</TR>
<TR>
<TD ALIGN="center">Следвай каретката</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Когато тази опция е включена, курсорът за преглед ще се премества до позицията на каретката всеки път, когато тя се премести.</TD>
</TR>
</TABLE>

<H4>Представяне на обектите (NVDA+Control+O)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Докладване на лентата на напредъка</TD>
<TD>NVDA+U</TD>
<TD>NVDA+U</TD>
<TD>Тази настройка определя как да се докладват обновленията в лентата на напредъка.</TD>
</TR>
<TR>
<TD ALIGN="center">Докладвай динамичните промени в съдържанието</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Превключва анонсирането на ново съдържание в определени обекти като терминали или историята на съобщенията в някои чат програми.</TD>
</TR>
</TABLE>

<H4>Режим на разглеждане (NVDA+Control+B)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Използвай подредбата на екрана (когато това е възможно)</TD>
<TD>NVDA+V</TD>
<TD>NVDA+V</TD>
<TD>Тази опция ви позволява да конкретизирате къде да бъде поставяно съдържание като връзки и други полета - на самостоятелен ред или да ги запази сред останалия текст, както се показва визуално. Ако опцията е включена, нещата ще си останат така, както се показват визуално, но ако е изключена, полетата ще се поставят на свои собствени редове.</TD>
</TR>
</TABLE>

<H3>Запазване и презареждане на конфигурацията</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Запази настройките</TD>
<TD>NVDA+Control+C</TD>
<TD>NVDA+Control+C</TD>
<TD>Запазва вашите текущи настройки, така че те няма да се загубят, когато затворите NVDA</TD>
</TR>
<TR>
<TD>Възстанови запазените настройки</TD>
<TD>NVDA+Control+R</TD>
<TD>NVDA+Control+R</TD>
<TD>Еднократно натискане ще възстанови настройките на NVDA до момента, когато последно сте ги запазили. Трикратно натискане ще възстанови настройките до заводските им стойности.</TD>
</TR>
</TABLE>

<H3>Конфигурационни профили</H3>
<H4>Основен начин на управление</H4>
<UL>
<LI>NVDA+control+p: Показва диалога за настройка на конфигурационните профили.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Поддържани брайлови дисплеи</H2>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>topRouting1 (първа клетка на дисплея)</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>topRouting20/40/80 (последна клетка на дисплея)</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Превключване на обвързването на брайла</TD>
<TD>LeftGDFButton+RightGDFButton</TD>
</TR>
<TR>
<TD>Избор на функцията на лявото магическо колело</TD>
<TD>натискане на Лявото магическо колело</TD>
</TR>
<TR>
<TD>Придвижване назад с лявото магическо колело</TD>
<TD>Ляво магическо колело нагоре</TD>
</TR>
<TR>
<TD>Придвижване напред с лявото магическо колело</TD>
<TD>Ляво магическо колело надолу</TD>
</TR>
<TR>
<TD>Избор на функцията на дясното магическо колело</TD>
<TD>натискане на дясното магическо колело</TD>
</TR>
<TR>
<TD>Придвижване назад с дясното магическо колело</TD>
<TD>Дясно магическо колело нагоре</TD>
</TR>
<TR>
<TD>Придвижване напред с дясното магическо колело</TD>
<TD>Дясно магическо колело надолу</TD>
</TR>
<TR>
<TD>Прехвърляне на брайлова клетка</TD>
<TD>прехвърляне</TD>
</TR>
<TR>
<TD>BackSpace</TD>
<TD>Dot7</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>Dot8</TD>
</TR>
<TR>
<TD>Shift+Tab</TD>
<TD>BrailleSpaceBar+Dot1+Dot2</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>BrailleSpaceBar+Dot4+Dot5</TD>
</TR>
<TR>
<TD>Стрелка нагоре</TD>
<TD>BrailleSpaceBar+Dot1</TD>
</TR>
<TR>
<TD>Стрелка надолу</TD>
<TD>BrailleSpaceBar+Dot4</TD>
</TR>
<TR>
<TD>Control+Стрелка наляво</TD>
<TD>BrailleSpaceBar+Dot2</TD>
</TR>
<TR>
<TD>Control+Стрелка надясно</TD>
<TD>BrailleSpaceBar+Dot5</TD>
</TR>
<TR>
<TD>Стрелка наляво</TD>
<TD>BrailleSpaceBar+Dot3</TD>
</TR>
<TR>
<TD>Стрелка надясно</TD>
<TD>BrailleSpaceBar+Dot6</TD>
</TR>
<TR>
<TD>Home</TD>
<TD>BrailleSpaceBar+Dot1+Dot3</TD>
</TR>
<TR>
<TD>End</TD>
<TD>BrailleSpaceBar+Dot4+Dot6</TD>
</TR>
<TR>
<TD>Control+Home</TD>
<TD>BrailleSpaceBar+Dot1+Dot2+Dot3</TD>
</TR>
<TR>
<TD>Control+End</TD>
<TD>BrailleSpaceBar+Dot4+Dot5+Dot6</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>BrailleSpaceBar+Dot1+Dot3+Dot4</TD>
</TR>
<TR>
<TD>Alt+Tab</TD>
<TD>BrailleSpaceBar+Dot2+Dot3+Dot4+Dot5</TD>
</TR>
<TR>
<TD>Escape</TD>
<TD>BrailleSpaceBar+Dot1+Dot5</TD>
</TR>
<TR>
<TD>Windows</TD>
<TD>BrailleSpaceBar+Dot2+Dot4+Dot5+Dot6</TD>
</TR>
<TR>
<TD>Space</TD>
<TD>brailleSpaceBar</TD>
</TR>
<TR>
<TD>Windows+D (минимизиране на всички приложения)</TD>
<TD>BrailleSpaceBar+Dot1+Dot2+Dot3+Dot4+Dot5+Dot6</TD>
</TR>
<TR>
<TD>Докладвай текущия ред</TD>
<TD>BrailleSpaceBar+Dot1+Dot4</TD>
</TR>
<TR>
<TD>NVDA меню</TD>
<TD>BrailleSpaceBar+Dot1+Dot3+Dot4+Dot5</TD>
</TR>
</TABLE>

<P>
За по-новите модели Focus, които имат балансиращи клавиши (focus 40, focus 80 и focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Придвижване до предишен ред</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Придвижване до следващ ред</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
Само за Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>t1 или etouch1</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишния ред</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Придвижване до фокуса</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващия ред</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>t5 или etouch3</TD>
</TR>
<TR>
<TD>Прехвърляне на брайлова клетка</TD>
<TD>прехвърляне</TD>
</TR>
<TR>
<TD>Придвижване до първия ред в прегледа</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Придвижване до последния ред в прегледа</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Превключване на обвързването на брайла</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Докладване на заглавието</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Докладване на лентата на състоянието</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>Емулиране на Shift+Tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>Емулиране на Alt</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>Емулиране на Escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>Емулиране на Tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>Емулиране на Стрелка нагоре</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>Емулиране на Стрелка надолу</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>Емулиране на Стрелка наляво</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>Емулиране на Стрелка надясно</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>Емулиране на Enter</TD>
<TD>SpEnter</TD>
</TR>
<TR>
<TD>Докладване на датата/часа</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>NVDA меню</TD>
<TD>Sp1+Sp3</TD>
</TR>
<TR>
<TD>Емулиране на Windows+D (минимизира всички прозорци)</TD>
<TD>Sp1+Sp4</TD>
</TR>
<TR>
<TD>Емулиране на windows+b (фокусира системния жлеб)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>Емулиране на Windows клавиша</TD>
<TD>Sp2+Sp3</TD>
</TR>
<TR>
<TD>Емулиране на Alt+Tab</TD>
<TD>Sp2+Sp4</TD>
</TR>
<TR>
<TD>Емулиране на control+home</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>Емулиране на control+end</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>Емулиране на home клавиша</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>Емулиране на end клавиша</TD>
<TD>t3+spRight</TD>
</TR>
</TABLE>

<H3>Handy Tech Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишния ред</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващия ред</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Прехвърляне на брайлова клетка</TD>
<TD>прехвърляне</TD>
</TR>
<TR>
<TD>Емулиране на Shift+Tab</TD>
<TD>Esc</TD>
</TR>
<TR>
<TD>Емулиране на Alt</TD>
<TD>B2+B4+B5</TD>
</TR>
<TR>
<TD>Емулиране на Escape</TD>
<TD>B4+B6</TD>
</TR>
<TR>
<TD>Емулиране на Tab</TD>
<TD>Enter</TD>
</TR>
<TR>
<TD>Емулиране на Enter</TD>
<TD>Esc+Enter</TD>
</TR>
<TR>
<TD>Емулиране на Стрелка нагоре</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>Емулиране на Стрелка надолу</TD>
<TD>RightSpace</TD>
</TR>
<TR>
<TD>NVDA меню</TD>
<TD>B2+B4+B5+B6</TD>
</TR>
<TR>
<TD>Настройки на Handy Tech</TD>
<TD>B4+B8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишния ред</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващия ред</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Прехвърляне на брайлова клетка</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Емулиране на Shift+Tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Емулиране на Tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Емулиране на Alt+Tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Емулиране на Alt+Shift+Tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Брайлови дисплеи Baum/Humanware/APH/Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишния ред</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващия ред</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Прехвърляне на брайлова клетка</TD>
<TD>прехвърляне</TD>
</TR>
</TABLE>

<P>
За дисплеи, които имат джойстик:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Емулиране на Стрелка нагоре</TD>
<TD>нагоре</TD>
</TR>
<TR>
<TD>Емулиране на Стрелка надолу</TD>
<TD>надолу</TD>
</TR>
<TR>
<TD>Емулиране на Стрелка наляво</TD>
<TD>наляво</TD>
</TR>
<TR>
<TD>Емулиране на Стрелка надясно</TD>
<TD>надясно</TD>
</TR>
<TR>
<TD>Емулиране на Enter</TD>
<TD>избор</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишен ред</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващ ред</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Прехвърляне до брайлова клетка</TD>
<TD>прехвърляне</TD>
</TR>
<TR>
<TD>Превключване на обвързването</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Кажи всичко</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишен ред</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващ ред</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Прехвърляне до брайлова клетка</TD>
<TD>прехвърляне</TD>
</TR>
<TR>
<TD>Превключване на обвързването</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Кажи всичко</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>наляво</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>надясно</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишен ред</TD>
<TD>нагоре</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващ ред</TD>
<TD>надолу</TD>
</TR>
<TR>
<TD>Прехвърляне до брайлова клетка</TD>
<TD>прехвърляне</TD>
</TR>
<TR>
<TD>Превключване на обвързването</TD>
<TD>нагоре+надолу</TD>
</TR>
<TR>
<TD>Стрелка нагоре</TD>
<TD>Интервал+Точка1</TD>
</TR>
<TR>
<TD>Стрелка надолу</TD>
<TD>Интервал+Точка4</TD>
</TR>
<TR>
<TD>Стрелка наляво</TD>
<TD>Интервал+Точка3</TD>
</TR>
<TR>
<TD>Стрелка надясно</TD>
<TD>Интервал+Точка6</TD>
</TR>
<TR>
<TD>Меню на NVDA</TD>
<TD>C1+C3+C4+C5 (команда n)</TD>
</TR>
<TR>
<TD>Shift+Tab</TD>
<TD>Интервал+Точка1+Точка3</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>Интервал+Точка4+Точка6</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>Интервал+Точка1+Точка3+Точка4 (Интервал+M)</TD>
</TR>
<TR>
<TD>Escape</TD>
<TD>Интервал+Точка1+Точка5 (Интервал+E)</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>Точка8</TD>
</TR>
<TR>
<TD>Windows+D (минимизиране на всички приложения)</TD>
<TD>C1+C4+C5 (команда d)</TD>
</TR>
<TR>
<TD>Windows</TD>
<TD>Интервал+Точка3+Точка4</TD>
</TR>
<TR>
<TD>Alt+Tab</TD>
<TD>Интервал+Точка2+Точка3+Точка4+Точка5 (Интервал+T)</TD>
</TR>
<TR>
<TD>Кажи всичко</TD>
<TD>C1+C2+C3+C4+C5+C6</TD>
</TR>
</TABLE>

<H3>HIMS серии Braille Sense/Braille EDGE/Smart Beetle</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Преминаване до предишен ред</TD>
<TD>left side scroll up</TD>
</TR>
<TR>
<TD>Преминаване до следващ ред</TD>
<TD>right side scroll up</TD>
</TR>
<TR>
<TD>Прехвърляне на брайлова клетка</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Shift+Tab</TD>
<TD>Dot1+Dot2+Space</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>Dot1+Dot3+Dot4+Space</TD>
</TR>
<TR>
<TD>Escape</TD>
<TD>Dot1+Dot5+Space</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>Dot4+Dot5+Space</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>Dot8</TD>
</TR>
<TR>
<TD>BackSpace</TD>
<TD>Dot7</TD>
</TR>
<TR>
<TD>Стрелка нагоре</TD>
<TD>Dot1+Space</TD>
</TR>
<TR>
<TD>Стрелка надолу</TD>
<TD>Dot4+Space</TD>
</TR>
<TR>
<TD>capsLock</TD>
<TD>Dot1+Dot3+Dot6+Space</TD>
</TR>
<TR>
<TD>Shift+Alt+Tab</TD>
<TD>Advance2+Advance3+Advance1</TD>
</TR>
<TR>
<TD>Alt+Tab</TD>
<TD>Advance2+Advance3</TD>
</TR>
<TR>
<TD>End</TD>
<TD>Dot4+Dot6+Space</TD>
</TR>
<TR>
<TD>Control+End</TD>
<TD>Dot4+Dot5+Dot6+Space</TD>
</TR>
<TR>
<TD>Home</TD>
<TD>Dot1+Dot3+Space</TD>
</TR>
<TR>
<TD>Control+Home</TD>
<TD>Dot1+Dot2+Dot3+Space</TD>
</TR>
<TR>
<TD>Стрелка наляво</TD>
<TD>Dot3+Space</TD>
</TR>
<TR>
<TD>Control+Shift+Стрелка наляво</TD>
<TD>Dot2+Dot8+Space+Advance1</TD>
</TR>
<TR>
<TD>Control+Стрелка наляво</TD>
<TD>Dot2+Space</TD>
</TR>
<TR>
<TD>Shift+Alt+Стрелка наляво</TD>
<TD>Dot2+Dot7+Advance1</TD>
</TR>
<TR>
<TD>Alt+Стрелка наляво</TD>
<TD>Dot2+Dot7</TD>
</TR>
<TR>
<TD>Стрелка надясно</TD>
<TD>Dot6+Space</TD>
</TR>
<TR>
<TD>Control+Shift+Стрелка надясно</TD>
<TD>Dot5+Dot8+Space+Advance1</TD>
</TR>
<TR>
<TD>Control+Стрелка надясно</TD>
<TD>Dot5+Space</TD>
</TR>
<TR>
<TD>Shift+Alt+Стрелка надясно</TD>
<TD>Dot5+Dot7+Advance1</TD>
</TR>
<TR>
<TD>Alt+Стрелка надясно</TD>
<TD>Dot5+Dot7</TD>
</TR>
<TR>
<TD>PageUp</TD>
<TD>Dot1+Dot2+Dot6+Space</TD>
</TR>
<TR>
<TD>Control+PageUp</TD>
<TD>Dot1+Dot2+Dot6+Dot8+Space</TD>
</TR>
<TR>
<TD>Control+Shift+Стрелка нагоре</TD>
<TD>Dot2+Dot3+Dot8+Space+Advance1</TD>
</TR>
<TR>
<TD>Control+Стрелка нагоре</TD>
<TD>Dot2+Dot3+Space</TD>
</TR>
<TR>
<TD>Shift+Alt+Стрелка нагоре</TD>
<TD>Dot2+Dot3+Dot7+Advance1</TD>
</TR>
<TR>
<TD>Alt+Стрелка нагоре</TD>
<TD>Dot2+Dot3+Dot7</TD>
</TR>
<TR>
<TD>Shift+Стрелка нагоре</TD>
<TD>left side scroll down + Space</TD>
</TR>
<TR>
<TD>PageDown</TD>
<TD>Dot3+Dot4+Dot5+Space</TD>
</TR>
<TR>
<TD>Control+PageDown</TD>
<TD>Dot3+Dot4+Dot5+Dot8+Space</TD>
</TR>
<TR>
<TD>Control+Shift+Стрелка надолу</TD>
<TD>Dot5+Dot6+Dot8+Space+Advance1</TD>
</TR>
<TR>
<TD>Control+Стрелка надолу</TD>
<TD>Dot5+Dot6+Space</TD>
</TR>
<TR>
<TD>Shift+Alt+Стрелка надолу</TD>
<TD>Dot5+Dot6+Dot7+Advance1</TD>
</TR>
<TR>
<TD>Alt+Стрелка надолу</TD>
<TD>Dot5+Dot6+Dot7</TD>
</TR>
<TR>
<TD>Shift+Стрелка надолу</TD>
<TD>right side scroll down + Space</TD>
</TR>
<TR>
<TD>Delete</TD>
<TD>Dot1+Dot3+Dot5+Space</TD>
</TR>
<TR>
<TD>F1</TD>
<TD>Dot1+Dot2+Dot5+Space</TD>
</TR>
<TR>
<TD>F3</TD>
<TD>Dot1+Dot2+Dot4+Dot8</TD>
</TR>
<TR>
<TD>F4</TD>
<TD>Dot7+Advance3</TD>
</TR>
<TR>
<TD>Windows+B</TD>
<TD>Dot1+Dot2+Advance1</TD>
</TR>
<TR>
<TD>Windows+D</TD>
<TD>Dot1+Dot4+Dot5+Advance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Прехвърляне до брайлова клетка</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Брайлови дисплеи Seika</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Придвижване до предишен ред</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Придвижване до следващ ред</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Превключване на обвързването на брайла</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Кажи всичко</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Shift+Tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Alt+Tab</TD>
<TD>B1+B2</TD>
</TR>
<TR>
<TD>NVDA меню</TD>
<TD>Left+Right</TD>
</TR>
<TR>
<TD>Прехвърляне до брайлова клетка</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>По-новите модели наPapenmeier BRAILLEX</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Придвижване до предишен ред</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Придвижване до следващ ред</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Прехвърляне до брайлова клетка</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Докладване на текущия знак в прегледа</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Активиране на текущия навигационен обект</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Превключване на обвързването на брайла</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Докладване на заглавието</TD>
<TD>L1+Up</TD>
</TR>
<TR>
<TD>Докладване на лентата на състоянието</TD>
<TD>L2+Down</TD>
</TR>
<TR>
<TD>Придвижване до съдържащия обект</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Придвижване до първия наследяващ обект</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Придвижване до предишния обект</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Придвижване до следващия обект</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Докладване на форматирането на текста</TD>
<TD>upper routing row</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>BackSpace</TD>
<TD>Точка 7</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>Точка 8 s|</TD>
</TR>
<TR>
<TD>Escape</TD>
<TD>Интервал и Точка 7</TD>
</TR>
<TR>
<TD>Стрелка нагоре</TD>
<TD>Интервал и Точка 2</TD>
</TR>
<TR>
<TD>стрелка наляво</TD>
<TD>Интервал и Точка 1</TD>
</TR>
<TR>
<TD>стрелка надясно</TD>
<TD>Интервал и Точка 4</TD>
</TR>
<TR>
<TD>стрелка надолу</TD>
<TD>Интервал и Точка 5</TD>
</TR>
<TR>
<TD>Control</TD>
<TD>LT+Точка2</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>LT+Точка3</TD>
</TR>
<TR>
<TD>Control+Escape</TD>
<TD>Интервал и Точка 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>Интервал и Точка 3 7</TD>
</TR>
</TABLE>

<H3>По-старите модели Papenmeier Braille BRAILLEX</H3>
<P>
Устройства с EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Преместване до предишен ред</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Преместване до следващ ред</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Прехвърляне до брайлова клетка</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Докладване на текущия знак в прегледа</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Активиране на текущия навигационен обект</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Докладване на заглавието</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Докладване на лентата на състоянието</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Преместване до съдържащия обект</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Преместване до първия съдържан обект</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Преместване до следващ обект</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Преместване до предишен обект</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Докладване на форматирането на текста</TD>
<TD>Upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Докладване на текущия знак в прегледа</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Активиране на текущия навигационен обект</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Преместване до предишен ред</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Преместване до следващ ред</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Превключване на обвързването на брайла</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Преместване до съдържащ обект</TD>
<TD>R1+Up</TD>
</TR>
<TR>
<TD>Преместване до първия съдържан обект</TD>
<TD>R1+Dn</TD>
</TR>
<TR>
<TD>Преместване до предишния обект</TD>
<TD>R1+Left</TD>
</TR>
<TR>
<TD>Преместване до следващия обект</TD>
<TD>R1+Right</TD>
</TR>
<TR>
<TD>Докладване на форматирането на текста</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Докладване на заглавието</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Докладване на лентата на състоянието</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Докладване на текущия знак в прегледа</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Активиране на текущия навигационен обект</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Превключване на обвързването на брайла</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Докладване на форматирането на текста</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Придвижване до предишен ред</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Придвижване до следващ ред</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Придвижване до следващия обект</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Придвижване до съдържащия обект</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Придвижване до първия съдържан обект</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Придвижване до предишния обект</TD>
<TD>right2</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Придвижване до предишен ред</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Придвижване до следващ ред</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Прехвърляне до брайлова клетка</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Превключване на обвързването на брайла</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>стрелка нагоре</TD>
<TD>Space+Dot1</TD>
</TR>
<TR>
<TD>стрелка надолу</TD>
<TD>Space+Dot4</TD>
</TR>
<TR>
<TD>стрелка наляво</TD>
<TD>Space+Dot3</TD>
</TR>
<TR>
<TD>стрелка надясно</TD>
<TD>Space+Dot6</TD>
</TR>
<TR>
<TD>PageUp</TD>
<TD>Space+Dot1+Dot3</TD>
</TR>
<TR>
<TD>PageDown</TD>
<TD>Space+Dot4+Dot6</TD>
</TR>
<TR>
<TD>Home</TD>
<TD>Space+Dot1+Dot2</TD>
</TR>
<TR>
<TD>End</TD>
<TD>Space+Dot4+Dot5</TD>
</TR>
<TR>
<TD>Control+Home</TD>
<TD>Space+Dot1+Dot2+Dot3</TD>
</TR>
<TR>
<TD>Control+End</TD>
<TD>Space+Dot4+Dot5+Dot6</TD>
</TR>
<TR>
<TD>Интервал</TD>
<TD>Space</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>Space+Dot8</TD>
</TR>
<TR>
<TD>BackSpace</TD>
<TD>Space+Dot7</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>Space+Dot2+Dot3+Dot4+Dot5 (Space+T)</TD>
</TR>
<TR>
<TD>Shift+Tab</TD>
<TD>Space+Dot1+Dot2+Dot5+Dot6</TD>
</TR>
<TR>
<TD>Windows</TD>
<TD>Space+Dot2+Dot4+Dot5+Dot6 (Space+W)</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>Space+Dot1+Dot3+Dot4 (Space+M)</TD>
</TR>
<TR>
<TD>Превключване на помощта за въвеждане</TD>
<TD>Space+Dot1+Dot2+Dot5 (Space+H)</TD>
</TR>
</TABLE>

<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишен ред</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващ ред</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Превъртане до брайлова клетка</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Активиране на текущия навигационен обект</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Превключване до следващ режим на преглед</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Придвижване до съдържащия обект</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Превключване до предишен режим на преглед</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Придвижване до предишен обект</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Докладване на текущия обект</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Придвижване до следващ обект</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Придвижване до обекта на фокус</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Придвижване до първия съдържан обект</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Придвижване на фокуса или каретката до текущото местоположение в прегледа</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Докладване на местоположението на курсора за преглед</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Превключване на обвързването на брайла</TD>
<TD>A</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>BRLTTY команда</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишния ред</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващия ред</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>Прехвърляне на брайлова клетка</TD>
<TD>route (bring cursor to character)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\bg\keyCommands.t2t -->
</BODY></HTML>
