<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>довідник зі списком команд NVDA 2017.1</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>довідник зі списком команд NVDA 2017.1</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Початок роботи з NVDA</H2>
<H3>Жести NVDA</H3>
<H4>Сенсорні режими</H4>
<P>
Для перемикання між режимами сенсорного введення здійсніть трипальцевий дотик.
</P>
<H3>Основні клавіатурні команди</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Жест</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Зупинити мовлення</TD>
<TD>контрол</TD>
<TD>контрол</TD>
<TD>Двопальцевий дотик</TD>
<TD>Миттєво зупиняє мовлення</TD>
</TR>
<TR>
<TD>Тимчасово призупинити мовлення</TD>
<TD>шіфт</TD>
<TD>шіфт</TD>
<TD>немає</TD>
<TD>Миттєво тимчасово призупиняє мовлення. Натисніть повторно для продовження мовлення (якщо пауза підтримується поточним синтезатором)</TD>
</TR>
<TR>
<TD>Меню NVDA</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>Подвійний дотик двома пальцями</TD>
<TD>Відкриває меню NVDA, яке дозволяє отримати доступ до параметрів програми, інструментів, довідки та інших налаштувань програми</TD>
</TR>
<TR>
<TD>Перемкнути режими озвучення</TD>
<TD>NVDA+s</TD>
<TD>NVDA+S</TD>
<TD>немає</TD>
<TD>Перемикає режими озвучення між станами мовлення, сигнали та вимкнено.</TD>
</TR>
<TR>
<TD>Увімкнути або вимкнути режим допомоги при вводі</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>немає</TD>
<TD>При натисненні будь-якої клавіші у цьому режимі NVDA повідомить назву клавіші та опис функції NVDA, асоційованої з нею.</TD>
</TR>
<TR>
<TD>Завершити роботу NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>немає</TD>
<TD>Завершує роботу NVDA</TD>
</TR>
<TR>
<TD>Пропустити наступну комбінацію клавіш</TD>
<TD>NVDA+f2</TD>
<TD>NVDA +f2</TD>
<TD>немає| Повідомляє NVDA, що наступне натиснення клавіш треба передати напряму до активного застосунку, навіть якщо його вже закріплено за функцією NVDA.</TD>
</TR>
<TR>
<TD>увімкнути чи вимкнути режим сну для програми</TD>
<TD>NVDA+шіфт+s</TD>
<TD>NVDA+шіфт+z</TD>
<TD>немає</TD>
<TD>Режим сну повністю вимикає команди NVDA та мовний/брайлівський вивід для активного застосунку. Це найчастіше використовується для програм, які надають власні можливості читання з екрану. Натисніть комбінацію знову, щоб вийти з режиму сну.</TD>
</TR>
</TABLE>

<H3>Повідомлення системної інформації</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Інформація про поточну дату та час</TD>
<TD>NVDA+f12</TD>
<TD>Натисніть один раз, аби дізнатися про поточний час, натисніть двічі для отримання інформації про поточну дату</TD>
</TR>
<TR>
<TD>Повідомити стан батареї</TD>
<TD>NVDA+шіфт+b</TD>
<TD>Повідомляє стан батареї, тобто, чи увімкнене живлення від джерела струму, та наскільки відсотків використаний наявний заряд.</TD>
</TR>
<TR>
<TD>Повідомити текст у буфері обміну</TD>
<TD>NVDA+c</TD>
<TD>Повідомляє текст у буфері обміну, якщо він там є</TD>
</TR>
</TABLE>

<H2>Навігація за допомогою NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Навігація за допомогою системного фокуса</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Повідомити про поточне розташування фокуса</TD>
<TD>NVDA+таб</TD>
<TD>NVDA+таб</TD>
<TD>повідомляє про поточну позицію фокуса або елемента керування. Натисніть двічі для посимвольного читання цієї інформації</TD>
</TR>
<TR>
<TD>Повідомити заголовок</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Промовляє заголовок поточного вікна. Натисніть двічі для посимвольного читання цієї інформації. Натисніть тричі для копіювання заголовка до буферу обміну</TD>
</TR>
<TR>
<TD>Читати вміст активного вікна</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Повідомляє інформацію про весь вміст активного вікна (корисно використовувати у діалогах)</TD>
</TR>
<TR>
<TD>Повідомити рядок стану</TD>
<TD>NVDA+в кінець</TD>
<TD>NVDA+шіфт+в кінець</TD>
<TD>Повідомляє статусний рядок, якщо NVDA може його знайти. Також переносить туди навігатор</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Навігація за допомогою системної каретки</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Читати все</TD>
<TD>NVDA+стрілка вниз</TD>
<TD>NVDA+a</TD>
<TD>Починає читати від поточної позиції системної каретки, і переміщається далі за текстом</TD>
</TR>
<TR>
<TD>Читати поточний рядок</TD>
<TD>NVDA+стрілка вгору</TD>
<TD>NVDA+l</TD>
<TD>Читає поточний рядок, на якому знаходиться системна каретка. Натисніть двічі для посимвольного читання.</TD>
</TR>
<TR>
<TD>Читати поточне виділення тексту</TD>
<TD>NVDA+шіфт+стрілка вгору</TD>
<TD>NVDA+шіфт+s</TD>
<TD>Читає виділений текст</TD>
</TR>
<TR>
<TD>Наступне речення</TD>
<TD>алт+стрілка вниз</TD>
<TD>алт+стрілка вниз</TD>
<TD>Переміщує каретку до наступного речення і промовляє його. (підтримується лише у Microsoft Word)</TD>
</TR>
<TR>
<TD>Попереднє речення</TD>
<TD>алт+стрілка вгору</TD>
<TD>алт+стрілка вгору</TD>
<TD>Переміщує каретку на попереднє речення і промовляє його. (підтримується лише в Microsoft Word)</TD>
</TR>
</TABLE>

<P>
Коли ви знаходитесь у таблиці, то для вас доступні такі команди:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Перейти до попереднього стовпчика</TD>
<TD>контрол+алтт+стрілка вліво</TD>
<TD>переміщає системну каретку до попереднього стовпчика (у тому самому рядку)</TD>
</TR>
<TR>
<TD>Перейти до наступного стовпчика</TD>
<TD>контрол+алт+стрілка вправо</TD>
<TD>Переміщає системну каретку до наступного стовпчика (у тому самому рядку)</TD>
</TR>
<TR>
<TD>Перейти до попереднього рядка</TD>
<TD>контрол+алт+стрілка вгору</TD>
<TD>Переміщає системну каретку до попереднього рядка (стовпчик не змінюється)</TD>
</TR>
<TR>
<TD>Перейти до наступного рядка</TD>
<TD>контрол+алт+стрілка вниз</TD>
<TD>Переміщає системну каретку до наступного рядка (стовпчик не змінюється)</TD>
</TR>
</TABLE>

<H3>Об'єктна навігація</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Жест</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Повідомити про поточний об'єкт</TD>
<TD>NVDA+додаткова5</TD>
<TD>NVDA+шіфт+o</TD>
<TD>немає</TD>
<TD>Повідомляє про поточний об'єкт навігатора. Натисніть двічі для посимвольного читання, натисніть тричі для того, щоб скопіювати ім'я та значення об'єкта в буфер обміну.</TD>
</TR>
<TR>
<TD>Переміститися на батьківський об'єкт</TD>
<TD>NVDA+додаткова8</TD>
<TD>NVDA+шіфт+стрілка вгору</TD>
<TD>Пролистати вгору (об'єктний режим)</TD>
<TD>Переходить до об'єкта, який містить поточний об'єкт</TD>
</TR>
<TR>
<TD>Перейти до попереднього об'єкта</TD>
<TD>NVDA+додаткова4</TD>
<TD>NVDA+шіфт+стрілка вліво</TD>
<TD>Пролистати вліво (об'єктний режим)</TD>
<TD>Переходить до об'єкта, що знаходиться перед поточним об'єктом</TD>
</TR>
<TR>
<TD>Перейти до наступного об'єкта</TD>
<TD>NVDA+додаткова6</TD>
<TD>NVDA+шіфт+стрілка вправо</TD>
<TD>Пролистати вправо (об'єктний режим)</TD>
<TD>Переходить до об'єкта, розміщеного після поточного об'єкта</TD>
</TR>
<TR>
<TD>Перейти до першого об'єкта, який міститься у поточному</TD>
<TD>NVDA+додаткова2</TD>
<TD>NVDA+шіфт+стрілка вниз</TD>
<TD>Пролистати вниз (об'єктний режим)</TD>
<TD>Переходить до першого об'єкта, що міститься в поточному об'єкті</TD>
</TR>
<TR>
<TD>Перейти до об'єкта у фокусі</TD>
<TD>NVDA+додатковий мінус</TD>
<TD>NVDA+бекспейс</TD>
<TD>немає</TD>
<TD>Приводить навігатор до об'єкта, що зараз перебуває в системному фокусі, а переглядовий курсор приводить до позиції системної каретки, якщо можливо</TD>
</TR>
<TR>
<TD>Активувати об'єкт у поточній позиції навігатора</TD>
<TD>NVDA+додатковий ентер</TD>
<TD>NVDA+ентер</TD>
<TD>Подвійний дотик</TD>
<TD>Активовує поточний об'єкт (відповідає кліку мишки, натисканню клавіш "Ентер" або "Пробіл" як у системному фокусі)</TD>
</TR>
<TR>
<TD>Привести системний фокус або каретку до поточної позиції переглядового курсора</TD>
<TD>NVDA+шіфт+додатковий мінус</TD>
<TD>NVDA+шіфт+бекспейс</TD>
<TD>немає</TD>
<TD>Натисніть один раз, аби привести системний фокус до поточної позиції навігатора, натисніть двічи, аби привести системну каретку до позиції переглядового курсора</TD>
</TR>
<TR>
<TD>Повідомити про розташування переглядового курсора</TD>
<TD>NVDA+додатковий деліт</TD>
<TD>NVDA+деліт</TD>
<TD>немає</TD>
<TD>Читає інформацію про розташування тексту або об'єкта під переглядовим курсором. Наприклад, сюди може входити інформація про розташування курсора в документі у відсотковому співвідношенні, відстань від краю сторінки або ж точне розташування курсора на екрані. Подвійне натискання може надати детальнішу інформацію.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Перегляд тексту</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Жест</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Переміститися на верхній рядок перегляду</TD>
<TD>шіфт+додаткова7</TD>
<TD>NVDA+контрол+на початок</TD>
<TD>немає</TD>
<TD>Переміщає курсор на верхній рядок поточного об'єкта</TD>
</TR>
<TR>
<TD>Перейти до попереднього рядка перегляду</TD>
<TD>додаткова7</TD>
<TD>NVDA+стрілка вгору</TD>
<TD>Пролистати вгору (текстовий режим)</TD>
<TD>Переміщає курсор до попереднього рядка  у поточному об'єкті</TD>
</TR>
<TR>
<TD>Повідомити поточний рядок перегляду</TD>
<TD>додаткова8</TD>
<TD>NVDA+шіфт+.</TD>
<TD>немає</TD>
<TD>Читає поточний рядок об'єкта. Натисніть двічи для посимвольного читання, натисніть тричі для читання фонетичного опису символів.</TD>
</TR>
<TR>
<TD>Перейти до наступного рядка перегляду</TD>
<TD>додаткова9</TD>
<TD>NVDA+стрілка вниз</TD>
<TD>Пролистати вниз (текстовий режим)</TD>
<TD>Переміщає переглядовий курсор до наступного рядка текстового перегляду</TD>
</TR>
<TR>
<TD>Перейти до найнижчого рядка перегляду</TD>
<TD>шіфт+додаткова9</TD>
<TD>NVDA+контрол+в кінець</TD>
<TD>немає</TD>
<TD>Переміщає переглядовий курсор до останнього рядка текстового перегляду</TD>
</TR>
<TR>
<TD>Перейти до попереднього слова перегляду</TD>
<TD>додаткова4</TD>
<TD>NVDA+контрол+стрілка вліво</TD>
<TD>Пролистати двома пальцями вліво (текстовий режим)</TD>
<TD>Переміщає переглядовий курсор на попереднє слово в тексті поточного об'єкта</TD>
</TR>
<TR>
<TD>Повідомити поточне слово</TD>
<TD>додаткова5</TD>
<TD>NVDA+контрол+.</TD>
<TD>немає</TD>
<TD>Повідомляє слово, на якому знаходиться переглядовий курсор. Натисніть двічі для посимвольного читання, натисніть тричі для читання фонетичного опису символів.</TD>
</TR>
<TR>
<TD>Перейти до наступного слова перегляду</TD>
<TD>додаткова6</TD>
<TD>NVDA+контрол+стрілка вправо</TD>
<TD>Пролистати двома пальцями вправо (текстовий режим)</TD>
<TD>Переміщує переглядовий курсор на наступне слово в тексті поточного об'єкта</TD>
</TR>
<TR>
<TD>Переміститись на початок рядка</TD>
<TD>шіфт+додаткова1</TD>
<TD>NVDA+на початок</TD>
<TD>немає</TD>
<TD>Переміщає переглядовий курсор на початок поточного рядка перегляду</TD>
</TR>
<TR>
<TD>Переміститись на попередній символ</TD>
<TD>додаткова1</TD>
<TD>NVDA+стрілка вліво</TD>
<TD>Пролистати вліво (текстовий режим)</TD>
<TD>Переміщає переглядовий курсор на попередній символ у поточному рядку перегляду</TD>
</TR>
<TR>
<TD>Повідомити поточний символ перегляду</TD>
<TD>додаткова2</TD>
<TD>NVDA+.</TD>
<TD>немає</TD>
<TD>Повідомляє символ у поточному рядку, на якому знаходиться переглядовий курсор. Натисніть двічи для фонетичного опису символа або прикладу, що починається із цього символа. Натисніть тричі для отримання ASCII та шіснадцятизначного значення символа.</TD>
</TR>
<TR>
<TD>Переміститись на наступний символ перегляду</TD>
<TD>додаткова3</TD>
<TD>NVDA+стрілка вправо</TD>
<TD>Пролистати вправо (текстовий режим)</TD>
<TD>Переміщає переглядовий курсор на наступний символ у поточному рядку</TD>
</TR>
<TR>
<TD>Переміститися в кінець поточного рядка перегляду</TD>
<TD>шіфт+додаткова3</TD>
<TD>NVDA+в кінець</TD>
<TD>немає</TD>
<TD>Переміщає переглядовий курсор у кінець поточного рядка перегляду</TD>
</TR>
<TR>
<TD>Читати все від переглядового курсора</TD>
<TD>додатковий Плюс</TD>
<TD>NVDA+шіфт+a</TD>
<TD>Пролистати трьома пальцями вниз (текстовий режим)</TD>
<TD>Читає від поточної позиції курсора, і переміщує його за текстом</TD>
</TR>
<TR>
<TD>Копіювати від переглядового курсора</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>немає</TD>
<TD>Помічає поточну позицію переглядового курсора в тексті як початкову для виділення чи копіювання. Копіювання не буде виконано доти, поки ви не вкажете NVDA кінцеву позицію, до якої копіювати</TD>
</TR>
<TR>
<TD>Копіювати до переглядового курсора</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>немає</TD>
<TD>Одноразове натискання виділяє весь текст від попередньо встановленої початкової помітки до позиції переглядового курсора; подвійне натискання копіює текст в буфер обміну. Після натискання цієї комбінації клавіш текст потрапить до буфера обміну Windows.</TD>
</TR>
<TR>
<TD>Повідомити форматування тексту</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>немає</TD>
<TD>Повідомляє форматування тексту в місці розташування переглядового курсора</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Режими перегляду</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Жест</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Перейти до наступного режиму перегляду</TD>
<TD>NVDA+додаткова7</TD>
<TD>NVDA+сторінка Вгору</TD>
<TD>двопальцеве пролистування вгору</TD>
<TD>Переходить до наступного доступного режиму перегляду</TD>
</TR>
<TR>
<TD>Перейти до попереднього режиму перегляду</TD>
<TD>NVDA+додаткова1</TD>
<TD>NVDA+сторінка Вниз</TD>
<TD>двопальцеве пролистування вниз</TD>
<TD>Переходить до попереднього доступного режиму перегляду</TD>
</TR>
</TABLE>

<H3>Навігація за допомогою мишки</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Клікнути лівою кнопкою мишки</TD>
<TD>додатковий Знак ділення</TD>
<TD>NVDA+[</TD>
<TD>Здійснює одноразовий клік лівою кнопкою мишки. Для того, щоб здійснити подвійний лівий клік, натисніть ці клавіші швидко двічі</TD>
</TR>
<TR>
<TD>Заблокувати ліву кнопку мишки</TD>
<TD>shift+додатковий Знак ділення</TD>
<TD>NVDA+shift+контрол+[</TD>
<TD>Блокує ліву кнопку мишки. Натисніть повторно для розблокування. Для того, щоб здійснити перетягування за допомогою мишки, заблокуйте ліву кнопку мишки і перетягніть необхідний об'єкт у потрібне місце, використовуючи або фізичну мишку або інші команди переміщення мишки. Після цього розблокуйте ліву кнопку</TD>
</TR>
<TR>
<TD>Клік правою кнопкою мишки</TD>
<TD>додатковий Знак множення</TD>
<TD>NVDA+]</TD>
<TD>Виконує одноразовий клік правою кнопкою мишки.</TD>
</TR>
<TR>
<TD>Заблокувати праву кнопку мишки</TD>
<TD>shift+додатковий Знак множення</TD>
<TD>NVDA+shift+контрол+]</TD>
<TD>Блокує праву кнопку мишки. Натисніть ще раз для розблокування.  Для того, щоб здійснити перетягування за допомогою мишки, заблокуйте праву кнопку мишки і перетягніть необхідний об'єкт у потрібне місце, використовуючи або фізичну мишку або інші команди переміщення мишки. Після цього розблокуйте праву кнопку мишки</TD>
</TR>
<TR>
<TD>Перемістити мишку до поточної позиції об'єктного навігатора</TD>
<TD>NVDA+додатковий Знак ділення</TD>
<TD>NVDA+шіфт+m</TD>
<TD>Переміщає вказівник мишки до позиції переглядового курсора і об'єктного навігатора</TD>
</TR>
<TR>
<TD>Привести навігатор до об'єкта під вказівником мишки</TD>
<TD>NVDA+додатковий Знак множення</TD>
<TD>NVDA+шіфт+n</TD>
<TD>Приводить навігатор до елемента, який розміщений під вказівником мишки</TD>
</TR>
</TABLE>

<H2>Режим огляду</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Переключитися між режимами огляду і редагування</TD>
<TD>NVDA+Пробіл</TD>
<TD>Перемикає між режимами огляду та редагування, і навпаки</TD>
</TR>
<TR>
<TD>Вийти з режиму редагування</TD>
<TD>Ескейп</TD>
<TD>Повертає вас назад до режиму огляду, якщо NVDA автоматично перейшла в режим редагування</TD>
</TR>
<TR>
<TD>Оновити документ в режимі огляду</TD>
<TD>NVDA+f5</TD>
<TD>Перезавантажує поточний вміст документа (корисно тоді, коли здається, що певна частина вмісту сторінки відсутня. Не підтримується в Microsoft Word і Outlook.)</TD>
</TR>
<TR>
<TD>Знайти</TD>
<TD>NVDA+контрол+f</TD>
<TD>Відкриває вікно, яке дозволяє знайти потрібний вам текст у документі</TD>
</TR>
<TR>
<TD>Знайти далі</TD>
<TD>NVDA+f3</TD>
<TD>Знайти в документі наступний фрагмент тексту, який ви шукали раніше</TD>
</TR>
<TR>
<TD>Знайти попереднє</TD>
<TD>NVDA+шіфт+f3</TD>
<TD>Знайти в документі попередній фрагмент тексту, який ви шукали раніше</TD>
</TR>
<TR>
<TD>Відкрити детальний опис</TD>
<TD>NVDA+d</TD>
<TD>Відкриває нове вікно, яке містить детальний опис для  елемента, на якому ви знаходитесь, якщо він містить такий опис.</TD>
</TR>
</TABLE>

<H3>Навігація за допомогою літер</H3>
<P>
Нижченаведені клавіші переміщають вас на наступний доступний елемент, використовуйте Shift+літера для переміщення на попередній доступний елемент:
</P>
<UL>
<LI>h: заголовок
<LI>l: список
<LI>i: елемент списку
<LI>t: таблиця
<LI>k: посилання
<LI>n: текст, який не є посиланням
<LI>f: поле форми
<LI>u: невідвідане посилання
<LI>v: відвідане посилання
<LI>e: поле редагування
<LI>b: кнопка
<LI>x: прапорець
<LI>c: комбінований список
<LI>r: радіокнопка
<LI>q: цитата
<LI>s: роздільник
<LI>m: фрейм
<LI>g: графічне зображення
<LI>d: орієнтир
<LI>o: вбудований об'єкт
<LI>1 до 6: заголовки від першого до шостого рівня відповідно
<LI>a: анотація (коментар, редакторська ревізія і тому подібне)
</UL>

<P>
Для переміщення на початок або за межі вмісту з елементами, наприклад, списку чи таблиці:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Переміститись на початок вмісту</TD>
<TD>шіфт+кома (при англ. розкладці клавіатури)</TD>
<TD>переміщає на початок вмісту з елементами (на початок списку чи таблиці) від поточної позиції курсора</TD>
</TR>
<TR>
<TD>Переміститися за межі вмісту</TD>
<TD>кома (при англ. розкладці клавіатури)</TD>
<TD>Переміщається за межі вмісту з елементами (наприклад, за межі списку чи таблиці) від поточної позиції курсора</TD>
</TR>
</TABLE>

<P>
Для вимкнення та увімкнення навігації за допомогою літер в NVDA у поточному документі використовуйте комбінацію клавіш NVDA+шіфт+пробіл.
</P>
<H3>Список елементів</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Список елементів у режимі огляду</TD>
<TD>NVDA+f7</TD>
<TD>Відкриває діалог зі списком елементів різних типів, таких, як посилання, заголовки та орієнтири у поточному документі</TD>
</TR>
</TABLE>

<H3>Вбудовані об'єкти</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Повернутися до режиму огляду</TD>
<TD>NVDA+control+пробіл</TD>
<TD>Переміщає фокус із вбудованого об'єкта назад до документа, що його містить</TD>
</TR>
</TABLE>

<H2>Читання математичних виразів</H2>
<H3>Інтерактивна навігація</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Взаємодіяти з математичним виразом</TD>
<TD>NVDA+алт+m</TD>
<TD>Починає взаємодію з математичним виразом.</TD>
</TR>
</TABLE>

<H2>Специфічні команди NVDA для різноманітних програм</H2>
<H3>Microsoft Word</H3>
<H4>Автоматичне читання заголовків рядків та стовпчиків</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>опис</TH>
</TR>
<TR>
<TD>Встановити заголовки стовпчиків</TD>
<TD>NVDA+shift+c</TD>
<TD>Одноразове натискання вказує NVDA, що це перша комірка заголовка в рядку, який містить заголовки стовпчиків, які автоматично читаються при переміщенні по стовпчиках під цим рядком. Подвійне натискання скидає це налаштування.</TD>
</TR>
<TR>
<TD>Встановити заголовки рядків</TD>
<TD>NVDA+shift+r</TD>
<TD>Одноразове натискання вказує NVDA, що це перша комірка заголовка у стовпчику, який містить заголовки рядків, котрі автоматично читаються при переміщенні по рядках за цим стовпчиком. Подвійне натискання скидає це налаштування.</TD>
</TR>
</TABLE>

<H4>Режим огляду в Microsoft Word</H4>
<P>
Для увімкнення та вимкнення режиму огляду в Microsoft Word натискайте NVDA+space.
</P>
<H5>Список елементів</H5>
<P>
Перебуваючи в режимі огляду у Microsoft Word, ви можете отримати список елементів документа, натиснувши комбінацію клавіш NVDA+f7.
</P>
<H4>Читання комментарів</H4>
<P>
Щоб прочитати будь-які коментарі у поточній позиції каретки, натисніть NVDA+alt+c.
</P>
<H3>Microsoft Excel</H3>
<H4>Автоматичне читання заголовків рядків та стовпчиків</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>опис</TH>
</TR>
<TR>
<TD>Встановити заголовки стовпчиків</TD>
<TD>NVDA+shift+c</TD>
<TD>Одноразове натискання вказує NVDA, що це перша комірка заголовка в рядку, який містить заголовки стовпчиків, які автоматично читаються при переміщенні по стовпчиках під цим рядком. Подвійне натискання скидає це налаштування.</TD>
</TR>
<TR>
<TD>Встановити заголовки рядків</TD>
<TD>NVDA+shift+r</TD>
<TD>Одноразове натискання вказує NVDA, що це перша комірка заголовка у стовпчику, який містить заголовки рядків, котрі автоматично читаються при переміщенні по рядках за цим стовпчиком. Подвійне натискання скидає це налаштування.</TD>
</TR>
</TABLE>

<H4>Список елементів</H4>
<P>
Для відкриття списку елементів у Excel, натисніть NVDA+f7.
</P>
<H4>Читання комментарів</H4>
<P>
Для читання будь-яких коментарів поточної комірки у фокусі натискайте NVDA+alt+c.
</P>
<H4>Читання захищених комірок</H4>
<P>
Щоб переміститися на заблоковану комірку, перейдіть в режим огляду по NVDA+пробіл, а потім використовуйте стандартні команди переміщення для Excel, такі як клавіші стрілок для переходу між комірками поточного листа.
</P>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Увімкнути голосове читання приміток</TD>
<TD>контрол+шіфт+s</TD>
<TD>В поточному слайд-шоу ця команда дозволяє перемикатися між голосовими примітками поточного слайда і його вмістом. Це впливає лише на те, що промовлятиме NVDA, а не на те, що відображається на екрані.</TD>
</TR>
</TABLE>

<H3>Foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Читати інформацію про час, що залишився</TD>
<TD>контрол+шіфт+r</TD>
<TD>Читає, скільки залишилося часу звучати доріжці, яка відтворюється у поточний момент, якщо, звісно, вона відтворюється</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Читати останні повідомлення</TD>
<TD>NVDA+контрол+1-4</TD>
<TD>Читає одне з останніх повідомлень, які надійшли нещодавно, в залежності від натиснутої цифри; Наприклад, NVDA +контрол+2 читає передостаннє повідомлення з тих, які надійшли нещодавно.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Читати вікно коментарів</TD>
<TD>контрол+шіфт+c</TD>
<TD>Читає вміст у вікні коментарів.</TD>
</TR>
<TR>
<TD>Читати вікно приміток для перекладачів</TD>
<TD>контрол+шіфт+a</TD>
<TD>Читає примітки для перекладачів.</TD>
</TR>
</TABLE>

<H3>Skype</H3>
<P>
Під час діалогу в чаті:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Читати останні повідомлення</TD>
<TD>NVDA+контрол+1-0</TD>
<TD>Читає одне з останніх повідомлень, які надійшли нещодавно, в залежності від натиснутої цифри, і переміщає туди переглядовий курсор; Наприклад, NVDA +контрол+2 читає передостаннє повідомлення з тих, які надійшли нещодавно.</TD>
</TR>
</TABLE>

<H3>Kindle для PC</H3>
<P>
Ви можете вручну перемикатися на наступну сторінку клавішею сторінка вниз або на попередню сторінку клавішею pageUp.
</P>
<H4>Виділення тексту</H4>
<P>
Після того, як вы виділили текст, натисніть клавішу applications (контекстне меню) або shift+f10 для відображення меню з можливими діями з выділеним.
</P>
<H2>Конфігурація NVDA</H2>
<H3>Параметри</H3>
<H4>Вибір синтезатора (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Режим приглушування звуку</TD>
<TD>NVDA + shift + d</TD>
<TD>NVDA + shift + d</TD>
<TD>У Windows 8 і пізніших версіях ця опція дозволяє вам вибрати, чи зменшувати гучність інших додатків, коли NVDA розмовляє, або весь час, поки NVDA працює.</TD>
</TR>
</TABLE>

<A NAME="VoiceSettings"></A>
<H4>Голоси... (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Рівень символів/пунктуації</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Тут можна обрати кількість знаків пунктуації та інших символів, які промовлятимуться як слова.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Кільце параметрів синтезатора</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Перейти до наступного налаштування синтезатора</TD>
<TD>NVDA+контрол+стрілка вправо</TD>
<TD>NVDA+шіфт+контрол+стрілка вправо</TD>
<TD>Переходить до наступного від поточного налаштування голосу і коли кільце налаштувань закінчується, то продовжує рух від початку</TD>
</TR>
<TR>
<TD>Перейти до попереднього налаштування</TD>
<TD>NVDA+контрол+стрілка вліво</TD>
<TD>NVDA+шіфт+контрол+стрілка вліво</TD>
<TD>Переходить до попереднього від поточного налаштування голосу і, якщо список закінчується, то переходить до першого налаштування</TD>
</TR>
<TR>
<TD>Збільшити поточне налаштуваня</TD>
<TD>NVDA+контрол+стрілка вгору</TD>
<TD>NVDA+шіфт+контрол+стрілка вгору</TD>
<TD>збільшує значення налаштувань того параметра, який ви обрали. Наприклад, збільшує висоту, гучність, швидкість, змінює голос на наступний.</TD>
</TR>
<TR>
<TD>Зменшити поточне налаштування</TD>
<TD>NVDA+контрол+стрілка вниз</TD>
<TD>NVDA+шіфт+контрол+стрілка вниз</TD>
<TD>Зменшує параметр вибраного налаштування. Наприклад, зменшує висоту, швидкість, гучність, змінює голос на попередній</TD>
</TR>
</TABLE>

<H4>Налаштування брайля</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Брайль прив'язаний до:</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Цей параметр дозволяє вам вибрати, з чим повинен бути асоційований ьбрайль: чи з системним фокусом, чи з об'єктним навігатором/переглядовим курсором.</TD>
</TR>
</TABLE>

<H4>Налаштування клавіатури... (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Промовляти символи при введенні</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Якщоувімкнено, NVDA промовлятиме усі символи, які ви вводите.</TD>
</TR>
<TR>
<TD ALIGN="center">Промовляти слова при введенні</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Якщо увімкнено, NVDA промовлятиме усі слова, які ви вводите.</TD>
</TR>
<TR>
<TD ALIGN="center">Промовляти командні клавіші</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Якщо увімкнено, NVDA промовлятиме назви усіх клавіш, які не є символами. Це стосується також комбінацій клавіш контрол+буква та інших.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Налаштування мишки (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Увімкнути відстеження мишки</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Якщо увімкнено, NVDA читатиме текст під вказівником мишки. Це дозволить вам, шляхом фізичного переміщення мишки, знайти потрібний об'єкт замість того, щоб шукати його за допомогою навігатора.</TD>
</TR>
</TABLE>

<H4>Переглядовий курсор...</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Переміщувати за фокусом клавіатури</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Якщо увімкнено, переглядовий курсор завжди слідуватиме за фокусом клавіатури при його зміні.</TD>
</TR>
<TR>
<TD ALIGN="center">Переміщувати за системною кареткою</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Якщо увімкнено, переглядовий курсор слідуватиме за системною кареткою завжди при переміщенні останньої.</TD>
</TR>
</TABLE>

<H4>Представлення об'єкта (NVDA+контрол+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Виведення індикаторів виконання</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Цей параметр дозволяє вам вказати, яким способом NVDA повідомлятиме вам про індикатори виконання.</TD>
</TR>
<TR>
<TD ALIGN="center">Повідомляти про зміни динамічного контенту</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Перемикає читання нового вмісту для окремих елементів управління, таких як термінали та вікна програм інтернет-спілкування.</TD>
</TR>
</TABLE>

<H4>Режим огляду (NVDA+контрол+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Використовувати екранне представлення</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Цей параметр дозволяє вам отримувати інформацію на екрані у такому вигляді, як вона виглядає візуально.</TD>
</TR>
</TABLE>

<H3>Збереження та перезавантаження конфігурації</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Зберегти конфігурацію</TD>
<TD>NVDA+контрол+c</TD>
<TD>NVDA+control+c</TD>
<TD>зберігає вашу поточну конфігурацію, аби ви не втратили її під час наступному запуску NVDA</TD>
</TR>
<TR>
<TD>Повернутися до збереженої конфігурації</TD>
<TD>NVDA+контрол+r</TD>
<TD>NVDA+контрол+r</TD>
<TD>завантажує останню збережену конфігурацію NVDA. Натисніть один раз, щоб повернутися до попередньо збереженої конфігурації або ж тричі - для повернення конфігурації NVDA до стандартних налаштувань програми.</TD>
</TR>
</TABLE>

<H3>Профілі конфігурації</H3>
<H4>Основне керування</H4>
<UL>
<LI>NVDA+контрол+p: Показує діалогове вікно "Конфігураційні профілі".
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Підтримувані брайлівські дисплеї</H2>
<H3>Серії Focus/PAC Mate від Freedom Scientific</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
</TR>
<TR>
<TD>Прокрутити назад</TD>
<TD>topRouting1 (перша комірка на дисплеї)</TD>
</TR>
<TR>
<TD>Прокрутити вперед</TD>
<TD>topRouting20/40/80 (остання комірка на дисплеї)</TD>
</TR>
<TR>
<TD>Прокрутити назад</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Прокрутити вперед</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Перемкнути прив'язку брайля до</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Перемкнути дію, призначену на ліве коліщатко wiz</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Повернутися назад, використовуючи ліве коліщатко wiz |leftWizWheelUp</TD>
</TR>
<TR>
<TD>Перейти вперед, використовуючи ліве коліщатко wiz</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Перемкнути дію, призначену на праве коліщатко wiz</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Повернутися назад, використовуючи праве коліщатко wiz |rightWizWheelUp</TD>
</TR>
<TR>
<TD>Перейти вперед, використовуючи праве коліщатко wiz</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Перейти до брайлівської комірки</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>бекспейс</TD>
<TD>крапка7</TD>
</TR>
<TR>
<TD>ентер</TD>
<TD>крапка8</TD>
</TR>
<TR>
<TD>шіфт+таб</TD>
<TD>брайлівський пробіл+крапка1+крапка2</TD>
</TR>
<TR>
<TD>таб</TD>
<TD>брайлівський пробіл+крапка4+крапка5</TD>
</TR>
<TR>
<TD>стрілка вгору</TD>
<TD>брайлівський пробіл+крапка1</TD>
</TR>
<TR>
<TD>стрілка вниз</TD>
<TD>брайлівський пробіл+крапка4</TD>
</TR>
<TR>
<TD>контрол+стрілка вліво</TD>
<TD>брайлівський пробіл+крапка2</TD>
</TR>
<TR>
<TD>контрол+стрілка вправо</TD>
<TD>брайлівський пробіл+крапка5</TD>
</TR>
<TR>
<TD>стрілка вліво</TD>
<TD>брайлівський пробіл+крапка3</TD>
</TR>
<TR>
<TD>стрілка вправо</TD>
<TD>брайлівський пробіл+крапка6</TD>
</TR>
<TR>
<TD>клавіша "на початок"</TD>
<TD>брайлівський пробіл+крапка1+крапка3</TD>
</TR>
<TR>
<TD>клавіша "в кінець"</TD>
<TD>брайлівський пробіл+крапка4+крапка6</TD>
</TR>
<TR>
<TD>контрол+клавіша "на початок"</TD>
<TD>брайлівський пробіл+крапка1+крапка2+крапка3</TD>
</TR>
<TR>
<TD>контрол+клавіша "в кінець"</TD>
<TD>брайлівський пробіл+крапка4+крапка5+крапка6</TD>
</TR>
<TR>
<TD>алт</TD>
<TD>брайлівський пробіл+крапка1+крапка3+крапка4</TD>
</TR>
<TR>
<TD>алт+таб</TD>
<TD>брайлівський пробіл+крапка2+крапка3+крапка4+крапка5</TD>
</TR>
<TR>
<TD>ескейп</TD>
<TD>брайлівський пробіл+крапка1+крапка5</TD>
</TR>
<TR>
<TD>windows</TD>
<TD>брайлівський пробіл+крапка2+крапка4+крапка5+крапка6</TD>
</TR>
<TR>
<TD>пробіл</TD>
<TD>брайлівський пробіл</TD>
</TR>
<TR>
<TD>windows+d (згорнути всі вікна)</TD>
<TD>брайлівський пробіл+крапка1+крапка2+крапка3+крапка4+крапка5+крапка6</TD>
</TR>
<TR>
<TD>Повідомити поточний рядок</TD>
<TD>брайлівський пробіл+крапка1+крапка4</TD>
</TR>
<TR>
<TD>увійти до меню NVDA</TD>
<TD>брайлівський пробіл+крапка1+крапка3+крапка4+крапка5</TD>
</TR>
</TABLE>

<P>
Для нових моделей Focus, а саме - focus 40, focus 80 і focus blue, у яких є клавіші rocker bar:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
</TR>
<TR>
<TD>Перейти на попередній рядок</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Перейти на наступний рядок</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
Лише для Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
</TR>
<TR>
<TD>Прокрутити назад</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Прокрутити вперед</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
</TR>
<TR>
<TD>Прокрутити назад</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>Перейти на попередній рядок</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Перейти на наступний рядок</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Прокрутити вперед</TD>
<TD>t5</TD>
</TR>
<TR>
<TD>перейти до брайлівської комірки</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>шіфт+таб</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>алт</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>ескейп</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>таб</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>стрілка вгору</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>стрілка вниз</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>стрілка вліво</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>стрілка вправо</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>ентер</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>Меню NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d (згорнути всі вікна)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Клавіша windows</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>Клавіши alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<H3>Дисплеї Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
</TR>
<TR>
<TD>Прокрутити брайлівський дисплей назад</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Прокрутити брайлівський дисплей вперед</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>Перейти на попередній рядок</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Перейти на наступний рядок</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>перейти до брайлівської комірки</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>шіфт+таб</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>алт</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>ескейп</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>таб</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>ентер</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>стрілка вгору</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>стрілка вниз</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>Меню NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Конфігурація Handy Tech</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
</TR>
<TR>
<TD>Прокрутити назад</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Прокрутити вперед</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Перейти на попередній рядок</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Перейти на наступний рядок</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Перейти до брайлівської комірки</TD>
<TD>route</TD>
</TR>
<TR>
<TD>шіфт+таб</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>таб</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>алт+таб</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>алт+шіфт+таб</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Брайлівські дисплеї Baum/Humanware/APH</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
</TR>
<TR>
<TD>Прокрутити назад</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Прокрутити вперед</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Перейти на попередній рядок</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Перейти на наступний рядок</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Перейти до брайлівської комірки</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
Для дисплеїв, які мають джойстик:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
</TR>
<TR>
<TD>стрілка вгору</TD>
<TD>up</TD>
</TR>
<TR>
<TD>стрілка вниз</TD>
<TD>down</TD>
</TR>
<TR>
<TD>стрілка вліво</TD>
<TD>left</TD>
</TR>
<TR>
<TD>стрілка вправо</TD>
<TD>right</TD>
</TR>
<TR>
<TD>ентер</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
</TR>
<TR>
<TD>Прокрутити назад</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Прокрутити вперед</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Перейти на попередній рядок</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Перейти на наступний рядок</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Перейти до брайлівської комірки</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Перемкнути прив'язку брайля до</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Читати все</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
</TR>
<TR>
<TD>Прокрутити назад</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Прокрутити вперед</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Перейти на попередній рядок</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Перейти на наступний рядок</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Перейти до брайлівської комірки</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Перемкнути прив'язку брайля до</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Читати все</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
</TR>
<TR>
<TD>Прокрутити назад</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Прокрутити вперед</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Перейти на попередній рядок</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Перейти на наступний рядок</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Перейти до брайлівської комірки</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Перемкнути прив'язку брайля до</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>стрілка вгору</TD>
<TD>пробіл+крапка1</TD>
</TR>
<TR>
<TD>стрілка вниз</TD>
<TD>пробіл+крапка4</TD>
</TR>
<TR>
<TD>стрілка вліво</TD>
<TD>пробіл+крапка3</TD>
</TR>
<TR>
<TD>стрілка вправо</TD>
<TD>пробіл+крапка6</TD>
</TR>
<TR>
<TD>Меню NVDA</TD>
<TD>c1+c3+c4+c5 (команда n)</TD>
</TR>
<TR>
<TD>шіфт+таб</TD>
<TD>пробіл+крапка1+крапка3</TD>
</TR>
<TR>
<TD>таб</TD>
<TD>пробіл+крапка4+крапка6</TD>
</TR>
<TR>
<TD>алт</TD>
<TD>пробіл+крапка1+крапка3+крапка4 (пробіл+m)</TD>
</TR>
<TR>
<TD>ескейп</TD>
<TD>пробіл+крапка1+крапка5 (пробіл+e)</TD>
</TR>
<TR>
<TD>ентер</TD>
<TD>крапка8</TD>
</TR>
<TR>
<TD>windows+d (згорнути усі вікна)</TD>
<TD>c1+c4+c5 (команда d)</TD>
</TR>
<TR>
<TD>windows</TD>
<TD>пробіл+крапка3+крапка4</TD>
</TR>
<TR>
<TD>алт+таб</TD>
<TD>пробіл+крапка2+крапка3+крапка4+крапка5 (пробіл+t)</TD>
</TR>
<TR>
<TD>Читати все</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>HIMS Braille Sense/Braille EDGE Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
</TR>
<TR>
<TD>Прокрутити назад</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Прокрутити вперед</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Перейти на попередній рядок</TD>
<TD>left side scroll up</TD>
</TR>
<TR>
<TD>Перейти на наступний рядок</TD>
<TD>right side scroll up</TD>
</TR>
<TR>
<TD>Перейти до брайлівської комірки</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>шіфт+таб</TD>
<TD>крапка1+крапка2+пробіл</TD>
</TR>
<TR>
<TD>алт</TD>
<TD>крапка1+крапка3+крапка4+пробіл</TD>
</TR>
<TR>
<TD>ескейп</TD>
<TD>крапка1+крапка5+пробіл</TD>
</TR>
<TR>
<TD>таб</TD>
<TD>крапка4+крапка5+пробіл</TD>
</TR>
<TR>
<TD>ентер</TD>
<TD>крапка8</TD>
</TR>
<TR>
<TD>бекспейс</TD>
<TD>крапка7</TD>
</TR>
<TR>
<TD>стрілка вгору</TD>
<TD>крапка1+пробіл</TD>
</TR>
<TR>
<TD>стрілка вниз</TD>
<TD>крапка4+пробіл</TD>
</TR>
<TR>
<TD>capsLock</TD>
<TD>крапка1+крапка3+крапка6+пробіл</TD>
</TR>
<TR>
<TD>шіфт+алт+таб</TD>
<TD>advance2+advance3+advance1</TD>
</TR>
<TR>
<TD>алт+таб</TD>
<TD>advance2+advance3</TD>
</TR>
<TR>
<TD>клавіша "в кінець"</TD>
<TD>крапка4+крапка6+пробіл</TD>
</TR>
<TR>
<TD>контрол+клавіша "в кінець"</TD>
<TD>крапка4+крапка5+крапка6+пробіл</TD>
</TR>
<TR>
<TD>Клавіша "на початок"</TD>
<TD>крапка1+крапка3+пробіл</TD>
</TR>
<TR>
<TD>контрол+клавіша "на початок"</TD>
<TD>крапка1+крапка2+крапка3+пробіл</TD>
</TR>
<TR>
<TD>стрілка вліво</TD>
<TD>крапка3+пробіл</TD>
</TR>
<TR>
<TD>контрол+шіфт+стрілка вліво</TD>
<TD>крапка2+крапка8+пробіл+advance1</TD>
</TR>
<TR>
<TD>контрол+стрілка вліво</TD>
<TD>крапка2+пробіл</TD>
</TR>
<TR>
<TD>шіфт+алт+стрілка вліво</TD>
<TD>крапка2+крапка7+advance1</TD>
</TR>
<TR>
<TD>алт+стрілка вліво</TD>
<TD>крапка2+крапка7</TD>
</TR>
<TR>
<TD>стрілка вправо</TD>
<TD>крапка6+пробіл</TD>
</TR>
<TR>
<TD>контрол+шіфт+стрілка вліво</TD>
<TD>крапка5+крапка8+пробіл+advance1</TD>
</TR>
<TR>
<TD>контрол+стрілка вправо</TD>
<TD>крапка5+пробіл</TD>
</TR>
<TR>
<TD>шіфт+алт+стрілка вправо</TD>
<TD>крапка5+крапка7+advance1</TD>
</TR>
<TR>
<TD>алт+стрілка вправо</TD>
<TD>крапка5+крапка7</TD>
</TR>
<TR>
<TD>сторінка вгору</TD>
<TD>крапка1+крапка2+крапка6+пробіл</TD>
</TR>
<TR>
<TD>контрол+сторінка вгору</TD>
<TD>крапка1+крапка2+крапка6+крапка8+пробіл</TD>
</TR>
<TR>
<TD>контрол+шіфт+стрілка вгору</TD>
<TD>крапка2+крапка3+крапка8+пробіл+advance1</TD>
</TR>
<TR>
<TD>контрол+стрілка вгору</TD>
<TD>крапка2+крапка3+пробіл</TD>
</TR>
<TR>
<TD>шіфт+алт+стрілка вгору</TD>
<TD>крапка2+крапка3+крапка7+advance1</TD>
</TR>
<TR>
<TD>алт+стрілка вгору</TD>
<TD>крапка2+крапка3+крапка7</TD>
</TR>
<TR>
<TD>шіфт+стрілка вгору</TD>
<TD>left side scroll down + space</TD>
</TR>
<TR>
<TD>сторінка вниз</TD>
<TD>крапка3+крапка4+крапка5+пробіл</TD>
</TR>
<TR>
<TD>контрол+сторінка вниз</TD>
<TD>крапка3+крапка4+крапка5+крапка8+пробіл</TD>
</TR>
<TR>
<TD>контрол+шіфт+стрілка вниз</TD>
<TD>крапка5+крапка6+крапка8+пробіл+advance1</TD>
</TR>
<TR>
<TD>контрол+стрілка вниз</TD>
<TD>крапка5+крапка6+пробіл</TD>
</TR>
<TR>
<TD>шіфт+алт+стрілка вниз</TD>
<TD>крапка5+крапка6+крапка7+advance1</TD>
</TR>
<TR>
<TD>алт+стрілка вниз</TD>
<TD>крапка5+крапка6+крапка7</TD>
</TR>
<TR>
<TD>шіфт+стрілка вниз</TD>
<TD>right side scroll down + space</TD>
</TR>
<TR>
<TD>деліт</TD>
<TD>крапка1+крапка3+крапка5+пробіл</TD>
</TR>
<TR>
<TD>f1</TD>
<TD>крапка1+крапка2+крапка5+пробіл</TD>
</TR>
<TR>
<TD>f3</TD>
<TD>крапка1+крапка2+крапка4+крапка8</TD>
</TR>
<TR>
<TD>f4</TD>
<TD>крапка7+advance3</TD>
</TR>
<TR>
<TD>windows+b</TD>
<TD>крапка1+крапка2+advance1</TD>
</TR>
<TR>
<TD>windows+d</TD>
<TD>крапка1+крапка4+крапка5+advance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
</TR>
<TR>
<TD>Прокрутити назад</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Прокрутити вперед</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Перейти до брайлівської комірки</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Брайлівські дисплеї Seika</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
</TR>
<TR>
<TD>Прокрутити назад</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Прокрутити вперед</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Перейти на попередній рядок</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Перейти на наступний рядок</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Перемкнути прив'язку брайля до</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Читати все</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>таб</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>шіфт+таб</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>алт+таб</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>Увійти до меню NVDA</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>Перейти до брайлівської комірки</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
</TR>
<TR>
<TD>Прокрутити назад</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Прокрутити вперед</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Перейти на попередній рядок</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Перейти на наступний рядок</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Перейти до брайлівської комірки</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Перемкнути прив'язку брайля до</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>стрілка вгору</TD>
<TD>пробіл+крапка1</TD>
</TR>
<TR>
<TD>стрілка вниз</TD>
<TD>пробіл+крапка4</TD>
</TR>
<TR>
<TD>стрілка вліво</TD>
<TD>пробіл+крапка3</TD>
</TR>
<TR>
<TD>стрілка вправо</TD>
<TD>пробіл+крапка6</TD>
</TR>
<TR>
<TD>сторінка вгору</TD>
<TD>пробіл+крапка1+крапка3</TD>
</TR>
<TR>
<TD>сторінка вниз</TD>
<TD>пробіл+крапка4+крапка6</TD>
</TR>
<TR>
<TD>клавіша "на початок"</TD>
<TD>пробіл+крапка1+крапка2</TD>
</TR>
<TR>
<TD>клавіша "в кінець"</TD>
<TD>space+dot4+dot5</TD>
</TR>
<TR>
<TD>контрол+клавіша "на початок"</TD>
<TD>пробіл+крапка1+крапка2+крапка3</TD>
</TR>
<TR>
<TD>контрол+клавіша "в кінець"</TD>
<TD>пробіл+крапка4+крапка5+крапка6</TD>
</TR>
<TR>
<TD>пробіл</TD>
<TD>пробіл</TD>
</TR>
<TR>
<TD>ентер</TD>
<TD>пробіл+крапка8</TD>
</TR>
<TR>
<TD>бекспейс</TD>
<TD>пробіл+крапка7</TD>
</TR>
<TR>
<TD>таб</TD>
<TD>пробіл+крапка2+крапка3+крапка4+крапка5 (пробіл+t)</TD>
</TR>
<TR>
<TD>шіфт+таб</TD>
<TD>пробіл+крапка1+крапка2+крапка5+крапка6</TD>
</TR>
<TR>
<TD>Windows</TD>
<TD>пробіл+крапка2+крапка4+крапка5+крапка6 (пробіл+w)</TD>
</TR>
<TR>
<TD>алт</TD>
<TD>пробіл+крапка1+крапка3+крапка4 (крапка+m)</TD>
</TR>
<TR>
<TD>Перемкнути режим допомоги при вводі</TD>
<TD>пробіл+крапка1+крапка2+крапка5 (пробіл+h)</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Команда BRLTTY</TH>
</TR>
<TR>
<TD>Прокрутити назад</TD>
<TD>fwinlt (переходить вліво на одне вікно)</TD>
</TR>
<TR>
<TD>Прокрутити вперед</TD>
<TD>fwinrt (переходить вправо на одне вікно)</TD>
</TR>
<TR>
<TD>Перейти на попередній рядок</TD>
<TD>lnup (переходить на один рядок вгору)</TD>
</TR>
<TR>
<TD>Перейти на наступний рядок</TD>
<TD>lndn (переходить на один рядок вниз)</TD>
</TR>
<TR>
<TD>Перейти до брайлівської комірки</TD>
<TD>route (приводить курсор до символа)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\uk\keyCommands.t2t -->
</BODY></HTML>
