<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Referência Rápida de Comandos do NVDA 2017.1</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Referência Rápida de Comandos do NVDA 2017.1</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Começar Com O NVDA</H2>
<H3>Gestos de Toque do NVDA</H3>
<H4>Modos de Toque</H4>
<P>
Para alternar entre modos de toque, realize um toque com três dedos.
</P>
<H3>Comandos Básicos do NVDA</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando de Teclado de Desktop</TH>
<TH>Comando de Teclado de Laptop</TH>
<TH>Toque</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Parar a voz</TD>
<TD>Control</TD>
<TD>control</TD>
<TD>Toque com dois dedos</TD>
<TD>Pára instantaneamente a voz</TD>
</TR>
<TR>
<TD>Pausar a voz</TD>
<TD>shift</TD>
<TD>shift</TD>
<TD>nenhum</TD>
<TD>Pausa instantaneamente a voz. Se pressionar novamente, recomeçará a falar, desde onde parou (se a pausa for suportada pelo sintetizador actual)</TD>
</TR>
<TR>
<TD>Menu do NVDA</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>Toque duplo com dois dedos</TD>
<TD>Mostra o Menu do NVDA, que lhe permite aceder às preferências, ferramentas, ajuda, etc.</TD>
</TR>
<TR>
<TD>Alternar entre os Modos de Voz</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>nenhum</TD>
<TD>Alterna entre os modos de voz: falar, beeps e desligado.</TD>
</TR>
<TR>
<TD>Activar/desactivar o modo de ajuda de entrada</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>nenhum</TD>
<TD>Ao pressionar qualquer tecla neste modo, será anunciada a tecla e a descrição de qualquer comando do NVDA a ela associado</TD>
</TR>
<TR>
<TD>Sair do NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>nenhum</TD>
<TD>Sai do NVDA</TD>
</TR>
<TR>
<TD>Passar a próxima tecla directamente para a aplicação</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>nenhum</TD>
<TD>Indica ao NVDA para deixar passar a próxima tecla pressionada para a aplicação activa, mesmo que seja um comando do NVDA</TD>
</TR>
<TR>
<TD>Alternar entre activar e desactivar o modo de suspensão numa aplicação</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>nenhum</TD>
<TD>O modo de suspensão desactiva todos os comandos do NVDA e a saída de voz/Braille, para a aplicação actual. Isto é muito útil em aplicações que fornecem voz ou características de leitores de ecrã. Pressione este comando novamente, para desactivar o modo de suspensão.</TD>
</TR>
</TABLE>

<H3>Anunciar Informação do Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando de Teclado</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Anunciar a hora/data</TD>
<TD>NVDA+f12</TD>
<TD>Ao pressionar uma vez, informa a hora actual; se pressionar duas vezes, anuncia a data</TD>
</TR>
<TR>
<TD>Anunciar o estado da bateria</TD>
<TD>NVDA+shift+b</TD>
<TD>Anuncia o estado da bateria. Ex: quando a fonte de alimentação está em utilização ou a percentagem actual da bateria.</TD>
</TR>
<TR>
<TD>Anunciar o texto na área de transferência</TD>
<TD>NVDA+c</TD>
<TD>Anuncia o texto que se encontra na área de transferência, caso exista.</TD>
</TR>
</TABLE>

<H2>Navegar Com O NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Navegar com o Foco do Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando de Teclado de Desktop</TH>
<TH>Comando de Teclado de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Anunciar o foco actual</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>Anuncia o objecto actual ou o controlo que tem o cursor do sistema. Ao pressionar duas vezes, soletrará a informação</TD>
</TR>
<TR>
<TD>Anunciar o título</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Anuncia o título da janela actualmente em execução. Ao pressionar duas vezes, soletrará a informação. Se pressionar três vezes, copiará a informação para a área de transferência</TD>
</TR>
<TR>
<TD>Ler a janela activa</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Lê todos os controlos da janela actualmente em execução (útil para diálogos)</TD>
</TR>
<TR>
<TD>Anunciar a Barra de Estado</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>Lê a Barra de Estado, se for encontrada. Também move o objecto de navegação para esta localização. Se pressionar duas vezes soletra a informação.</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navegar com o Cursor do Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando de Teclado de Desktop</TH>
<TH>Comando de Teclado de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Leitura Contínua</TD>
<TD>NVDA+Seta Abaixo</TD>
<TD>NVDA+a</TD>
<TD>Inicia a leitura, a partir da posição actual do cursor do sistema, movendo-o ao longo do texto, enquanto Lê</TD>
</TR>
<TR>
<TD>Ler a linha actual</TD>
<TD>NVDA+Seta Acima</TD>
<TD>NVDA+l</TD>
<TD>Lê a linha onde o cursor do sistema está posicionado actualmente. Ao pressionar duas vezes, soletra a linha</TD>
</TR>
<TR>
<TD>Ler o texto actualmente seleccionado</TD>
<TD>NVDA+Shift+Seta Acima</TD>
<TD>NVDA+shift+s</TD>
<TD>Lê qualquer texto seleccionado actualmente</TD>
</TR>
<TR>
<TD>Frase seguinte</TD>
<TD>alt+Seta Abaixo</TD>
<TD>alt+Seta Abaixo</TD>
<TD>Move o cursor para a frase seguinte e anuncia-a. (Suportado apenas no Microsoft Word)</TD>
</TR>
<TR>
<TD>Frase anterior</TD>
<TD>alt+Seta Acima</TD>
<TD>alt+Seta Acima</TD>
<TD>Move o cursor para a frase anterior e anuncia-a. (Suportado apenas no Microsoft Word)</TD>
</TR>
</TABLE>

<P>
Quando estiver numa tabela, os seguintes comandos de teclado também estarão disponíveis:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando de Teclado</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Mover para a coluna anterior</TD>
<TD>Ctrl+Alt+Seta Esquerda</TD>
<TD>Move o cursor do sistema para a coluna anterior (permanecendo na mesma linha)</TD>
</TR>
<TR>
<TD>Mover para a coluna seguinte</TD>
<TD>Ctrl+Alt+Seta Direita</TD>
<TD>Move o cursor do sistema para a próxima coluna (permanecendo na mesma linha)</TD>
</TR>
<TR>
<TD>Mover para a linha anterior</TD>
<TD>Ctrl+Alt+Seta Acima</TD>
<TD>Move o cursor do sistema para a linha anterior (permanecendo na mesma coluna)</TD>
</TR>
<TR>
<TD>Mover para a linha seguinte</TD>
<TD>Ctrl+Alt+Seta Abaixo</TD>
<TD>Move o cursor do sistema para a linha seguinte (permanecendo na mesma coluna)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Navegação Por Objectos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando de Teclado de Desktop</TH>
<TH>Comando de Teclado de Laptop</TH>
<TH>Toque</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Anunciar o objecto actual</TD>
<TD>NVDA+5 do bloco numérico</TD>
<TD>NVDA+shift+o</TD>
<TD>nenhum</TD>
<TD>Anuncia o objecto de navegação actual. Se pressionar duas vezes, soletra o objecto e, se pressionar três vezes, copia nome e valor para a área de transferência</TD>
</TR>
<TR>
<TD>Mover para o objecto ascendente</TD>
<TD>NVDA+8 do teclado numérico</TD>
<TD>NVDA+shift+Seta Acima</TD>
<TD>Varrer para cima (modo de objectos)</TD>
<TD>Move para o objecto que contém o objecto de navegação actual</TD>
</TR>
<TR>
<TD>Mover para o objecto anterior</TD>
<TD>NVDA4 do bloco numérico</TD>
<TD>NVDA+shift+Seta Esquerda</TD>
<TD>Varrer para a esquerda (modo de objectos)</TD>
<TD>Move para o objecto anterior ao objecto de navegação actual</TD>
</TR>
<TR>
<TD>Mover para o objecto seguinte</TD>
<TD>NVDA+6 do bloco numérico</TD>
<TD>NVDA+shift+Seta Direita</TD>
<TD>Varrer para a direita (modo de objectos)</TD>
<TD>Move para o objecto seguinte ao objecto de navegação actual</TD>
</TR>
<TR>
<TD>Mover para o primeiro objecto descendente</TD>
<TD>NVDA+2 do bloco numérico</TD>
<TD>NVDA+shift+Seta Abaixo</TD>
<TD>Varrer para baixo (modo de objectos)</TD>
<TD>Move para o primeiro objecto contido pelo objecto de navegação actual</TD>
</TR>
<TR>
<TD>Mover para o objecto em foco</TD>
<TD>NVDA+Menos do bloco numérico</TD>
<TD>NVDA+Backspace</TD>
<TD>Nenhum</TD>
<TD>Move para o objecto que tem o foco do sistema actual e também posiciona o cursor de revisão na posição do cursor do sistema, se o mesmo estiver visível</TD>
</TR>
<TR>
<TD>Activar o objecto de navegação actual</TD>
<TD>NVDA+Enter do bloco numérico</TD>
<TD>NVDA+Enter</TD>
<TD>Toque duplo</TD>
<TD>Activa o objecto de navegação actual (semelhante ao clicar com o rato ou pressionar espaço quando o mesmo tem o foco do sistema)</TD>
</TR>
<TR>
<TD>Mover o foco do sistema ou o cursor para o objecto actual da revisão</TD>
<TD>NVDA+Shift+Menos do bloco numérico</TD>
<TD>NVDA+Shift+Backspace</TD>
<TD>Nenhum</TD>
<TD>Ao pressionar uma vez, move o foco para o objecto de navegação actual, ao pressionar duas vezes, move o cursor do sistema para a posição do cursor de revisão</TD>
</TR>
<TR>
<TD>Anunciar localização do cursor de revisão</TD>
<TD>NVDA+delete do bloco numérico</TD>
<TD>NVDA+delete</TD>
<TD>nenhum</TD>
<TD>Anuncia informação sobre a posição do texto ou objecto onde se encontra o cursor de revisão. Isto poderá incluir, por exemplo, a percentagem no documento, a distância desde a margem da página ou a posição exacta no ecrã. Premindo duas vezes irá fornecer mais detalhes.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Rever Texto</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando de Teclado de Desktop</TH>
<TH>Comando de Teclado de Laptop</TH>
<TH>Toque</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>mover para a primeira linha em revisão</TD>
<TD>shift+7 do bloco numérico</TD>
<TD>NVDA+control+home</TD>
<TD>nenhum</TD>
<TD>Move o cursor de revisão para a primeira linha do texto</TD>
</TR>
<TR>
<TD>Mover para a linha anterior em revisão</TD>
<TD>7 do bloco numérico</TD>
<TD>NVDA+Seta Acima</TD>
<TD>Varrer para cima (modo de texto)</TD>
<TD>Move o cursor de revisão para a linha anterior do texto</TD>
</TR>
<TR>
<TD>Anunciar a linha actual em revisão</TD>
<TD>8 do bloco numérico</TD>
<TD>NVDA+shift+ponto</TD>
<TD>nenhum</TD>
<TD>Anuncia a linha actual do texto, onde está posicionado o cursor de revisão. Ao pressionar duas vezes, soletra a linha. Se pressionar três vezes, soletra-a, utilizando a descrição de caracteres</TD>
</TR>
<TR>
<TD>Mover para a próxima linha em revisão</TD>
<TD>9 do bloco numérico</TD>
<TD>NVDA+Seta Abaixo</TD>
<TD>Varrer para baixo (modo de texto)</TD>
<TD>Move o cursor de revisão para a próxima linha do texto</TD>
</TR>
<TR>
<TD>Mover para a última linha em revisão</TD>
<TD>Shift+9 do bloco numérico</TD>
<TD>NVDA+control+end</TD>
<TD>nenhum</TD>
<TD>Move o cursor de revisão para a última linha do texto</TD>
</TR>
<TR>
<TD>Mover para a palavra anterior em revisão</TD>
<TD>4 do bloco numérico</TD>
<TD>NVDA+control+Seta Esquerda</TD>
<TD>Varrer para a esquerda com dois dedos (modo de texto)</TD>
<TD>Move o cursor de revisão para a palavra anterior no texto</TD>
</TR>
<TR>
<TD>Anunciar a palavra actual em revisão</TD>
<TD>5 do bloco numérico</TD>
<TD>NVDA+control+ponto</TD>
<TD>nenhum</TD>
<TD>Anuncia a palavra actual no texto, onde está posicionado o cursor de revisão. Ao pressionar duas vezes, soletra a palavra. Se pressionar três vezes, soletra-a, utilizando a descrição de caracteres</TD>
</TR>
<TR>
<TD>Mover para a próxima palavra em revisão</TD>
<TD>6 do bloco numérico</TD>
<TD>NVDA+control+Seta Direita</TD>
<TD>Varrer para a direita com dois dedos (modo de texto)</TD>
<TD>Move o cursor de revisão para a próxima palavra no texto</TD>
</TR>
<TR>
<TD>mover para o início da linha em revisão</TD>
<TD>shift+1 do bloco numérico</TD>
<TD>NVDA+home</TD>
<TD>nenhum</TD>
<TD>Move o cursor de revisão para o início da linha actual no texto</TD>
</TR>
<TR>
<TD>Mover para o caracter anterior em revisão</TD>
<TD>1 do bloco numérico</TD>
<TD>NVDA+Seta Esquerda</TD>
<TD>Varrer para a esquerda (modo de texto)</TD>
<TD>Move o cursor de revisão para o caracter anterior, na linha actual no texto</TD>
</TR>
<TR>
<TD>Anunciar o caracter actual em revisão</TD>
<TD>2 do bloco numérico</TD>
<TD>NVDA+ponto</TD>
<TD>nenhum</TD>
<TD>Anuncia o caracter actual na linha do texto, onde está posicionado o cursor de revisão. Se pressionar duas vezes, informa-o através da descrição de caracteres ou o respectivo exemplo. Ao pressionar três vezes, informa o valor numérico do caracter em decimal e hexadecimal</TD>
</TR>
<TR>
<TD>Mover para o próximo caracter em revisão</TD>
<TD>3 do bloco numérico</TD>
<TD>NVDA+Seta Direita</TD>
<TD>Varrer para a direita (modo de texto)</TD>
<TD>Move o cursor de revisão para o caracter seguinte na linha actual do texto</TD>
</TR>
<TR>
<TD>Mover para o fim da linha em revisão</TD>
<TD>Shift+3 do bloco numérico</TD>
<TD>NVDA+end</TD>
<TD>nenhum</TD>
<TD>Move o cursor de revisão para o fim da linha actual do texto</TD>
</TR>
<TR>
<TD>Ler continuamente com a revisão</TD>
<TD>Mais do bloco numérico</TD>
<TD>NVDA+shift+a</TD>
<TD>Varrer para baixo com três dedos (modo de texto)</TD>
<TD>Lê a partir da posição actual do cursor de revisão e move-o até ao final do texto</TD>
</TR>
<TR>
<TD>Seleccionar e copiar a partir do cursor de revisão</TD>
<TD>NVDA+F9</TD>
<TD>NVDA+F9</TD>
<TD>Nenhum</TD>
<TD>Inicia o Seleccionar e copiar o texto a partir da posição actual do cursor de revisão. A função não será efectuada até que informe o NVDA até onde é que pretende copiar</TD>
</TR>
<TR>
<TD>Seleccionar e copiar até ao cursor de revisão</TD>
<TD>NVDA+F10</TD>
<TD>NVDA+F10</TD>
<TD>Nenhum</TD>
<TD>Ao pressionar a primeira vez o texto, se possível, é seleccionado até à posição do cursor. Ao pressionar segunda vez copia o texto para a área de transferência do Windows</TD>
</TR>
<TR>
<TD>Anunciar formatação de texto</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>Nenhum</TD>
<TD>Anuncia a formatação do texto onde o cursor de revisão está posicionado actualmente. Pressionamdo duas vezes, as informações serão mostradas numa janela.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Modos de Revisão</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando de Teclado de Desktop</TH>
<TH>Comando de Teclado de Laptop</TH>
<TH>Gesto</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Muda para o modo de revisão seguinte</TD>
<TD>NVDA+7 do bloco numérico</TD>
<TD>NVDA+pageUp</TD>
<TD>Varrer com dois dedos para cima</TD>
<TD>Muda para o modo de revisão seguinte disponível</TD>
</TR>
<TR>
<TD>Muda para o modo de revisão anterior</TD>
<TD>NVDA+1 do bloco numérico</TD>
<TD>NVDA+pageDown</TD>
<TD>Varrer com dois dedos para baixo</TD>
<TD>Muda para o modo de revisão anterior disponível</TD>
</TR>
</TABLE>

<H3>Navegar com o Rato</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comandos de Teclado de Desktop</TH>
<TH>Comandos de Teclado de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Clicar com o botão esquerdo do rato</TD>
<TD>Barra do bloco numérico</TD>
<TD>NVDA+Sinal de Mais</TD>
<TD>Clica uma vez com o botão esquerdo do rato. O dúplo clique pode ser realizado se pressionar este comando duas vezes, rapidamente</TD>
</TR>
<TR>
<TD>Bloquear o botão esquerdo do rato</TD>
<TD>Shift+Barra do bloco numérico</TD>
<TD>NVDA+control+Sinal de Mais</TD>
<TD>Bloqueia o botão esquerdo do rato pressionado. pressione novamente para desbloqueá-lo. Para arrastar o rato, pressione esta tecla de atalho para bloquear o botão esquerdo do rato pressionado e mova o rato quer seja fisicamente ou utilizando qualquer comando de movimento do rato</TD>
</TR>
<TR>
<TD>Clicar com o botão direito do rato \ Asterisco do bloco numérico</TD>
<TD>NVDA+Acento agudo</TD>
<TD>Clica uma vez com o botão direito do rato</TD>
</TR>
<TR>
<TD>Bloquear o botão direito do rato</TD>
<TD>Shift+Asterisco do bloco numérico</TD>
<TD>NVDA+control+Acento agudo</TD>
<TD>Bloqueia o botão direito do rato pressionado. pressione novamente para desbloqueá-lo. Para arrastar o rato, pressione esta tecla de atalho para bloquear o botão direito do rato pressionado e mova o rato quer seja fisicamente ou utilizando qualquer comando de movimento do rato</TD>
</TR>
<TR>
<TD>Mover o rato para o objecto de navegação actual</TD>
<TD>NVDA+Barra do bloco numérico</TD>
<TD>NVDA+shift+m</TD>
<TD>Move o rato para a localização do objecto de navegação actual e do cursor de revisão</TD>
</TR>
<TR>
<TD>Navegar para o objecto sob o rato</TD>
<TD>NVDA+Asterisco do bloco numérico</TD>
<TD>NVDA+shift+n</TD>
<TD>Define o objecto de navegação para o o objecto localizado na posição do rato</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Modo de Navegação</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando de Teclado</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Alternar entre os modos de Foco e de Navegação</TD>
<TD>NVDA+Espaço</TD>
<TD>Alterna entre o modo de foco e o modo de navegação</TD>
</TR>
<TR>
<TD>Sair do modo de foco</TD>
<TD>Escape</TD>
<TD>Volta para o modo de navegação, se o modo de foco foi activado manualmente ou automaticamente</TD>
</TR>
<TR>
<TD>Actualizar o Documento no Modo de Navegação</TD>
<TD>NVDA+F5</TD>
<TD>Recarrega o conteúdo do documento actual (muito útil se determinado conteúdo está em falta no documento. Não disponível no Microsoft Word e Outlook.)</TD>
</TR>
<TR>
<TD>Localizar</TD>
<TD>NVDA+Ctrl+F</TD>
<TD>Abre uma janela, onde pode escrever algum texto a ser localizado no documento actual</TD>
</TR>
<TR>
<TD>Localizar seguinte</TD>
<TD>NVDA+F3</TD>
<TD>Localiza a próxima ocorrência de texto que já localizou no documento</TD>
</TR>
<TR>
<TD>Localizar anterior</TD>
<TD>NVDA+Shift+F3</TD>
<TD>Localiza a ocorrência de texto anterior que já localizou no documento</TD>
</TR>
<TR>
<TD>Abrir descrição longa</TD>
<TD>NVDA+d</TD>
<TD>Abre uma nova janela, contendo uma descrição longa para o objecto, se esta existir.</TD>
</TR>
</TABLE>

<H3>Navegação por Caracter</H3>
<P>
As teclas seguintes, por si mesmas, saltam para o próximo elemento disponível. Adicionando-se a tecla Shift, faz com que saltem para o elemento anterior:
</P>
<UL>
<LI>H: Título
<LI>L: Lista
<LI>I: Item de lista
<LI>T: Tabela
<LI>K: Link
<LI>N: Texto que não é um link
<LI>F: Campo de formulário
<LI>U: Link não visitado
<LI>V: Link visitado
<LI>E: Campo de edição
<LI>B: Botão
<LI>X: Caixa de verificação
<LI>C: Caixa de combinação
<LI>R: Botão de opção
<LI>Q: Bloco de citação
<LI>S: Separador
<LI>M: Frame
<LI>G: Gráfico
<LI>D: Marcador
<LI>O: Objecto embutido
<LI>1 até 6: títulos de 1 até 6 respectivamente
<LI>a: anotação (comentário, revisão do editor, etc.)
</UL>

<P></P>
<P>
Para se mover para o início ou fim de elementos contentores como listas ou tabelas, que contêm outros elementos:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando de Teclado</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Mover para o início do contentor</TD>
<TD>shift+vírgula</TD>
<TD>Move para o início do contentor (lista, tabela etc) onde o cursor está posicionado</TD>
</TR>
<TR>
<TD>Mover para depois do fim do contentor</TD>
<TD>Vírgula</TD>
<TD>Move para  depois do fim do contentor (lista, tabela etc) onde o cursor está posicionado</TD>
</TR>
</TABLE>

<P>
Para activar e desactivar a navegação por caracter para o documento actual, pressione NVDA+shift+espaço.
</P>
<H3>A Lista de Elementos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando de Teclado</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Lista de elementos do Modo de Navegação</TD>
<TD>NVDA+F7</TD>
<TD>Chama a lista de elementos que contém links, títulos e marcadores, no documento actual</TD>
</TR>
</TABLE>

<H3>Objectos Embutidos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando de Teclado</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Mover para o documento em Modo de Navegação que contém o objecto embutido</TD>
<TD>NVDA+Ctrl+Espaço</TD>
<TD>Move o foco para fora do objecto embotido actual e entra no documento que o contém</TD>
</TR>
</TABLE>

<H2>Leitura de conteúdo Matemático</H2>
<H3>Navegação Interactiva</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando de Teclado</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Interagir com conteúdo matemático</TD>
<TD>NVDA+alt+m</TD>
<TD>Inicia a interação com o conteúdo matemático.</TD>
</TR>
</TABLE>

<H2>Funcionalidades Específicas para Aplicações</H2>
<H3>Microsoft Word</H3>
<H4>Leitura Automática de Títulos de Coluna e Linha</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando de Teclado</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Definir cabeçalhos de coluna</TD>
<TD>NVDA+shift+c</TD>
<TD>Premindo uma vez, indica ao NVDA que esta é a primeira célula de cabeçalho na linha que contém os cabeçalhos de coluna, que deverão ser automaticamente anunciados ao mover-se entre colunas abaixo desta linha. Premindo duas vezes irá apagar a definição.</TD>
</TR>
<TR>
<TD>Definir cabeçalhos de linha</TD>
<TD>NVDA+shift+r</TD>
<TD>Premindo uma vez, indica ao NVDA que esta é a primeira  célula de cabeçalho na coluna que contem os cabeçalhos de linha, que deverão ser automaticamente anunciados  ao mover-se entre linhas  após esta coluna. Premindo duas vezes apagará a definição.</TD>
</TR>
</TABLE>

<H4>Modo de Navegação no Microsoft Word</H4>
<P>
Para alternar entre o Modo de Navegação activado ou desactivado no Microsoft Word, pressione NVDA+Espaço.
</P>
<H5>A lista de Elementos</H5>
<P>
Em Modo de Navegação no Microsoft Word, pode invocar a Lista de Elementos pressionando NVDA+f7.
</P>
<H4>Anúncio de Comentários</H4>
<P>
Para anunciar quaisquer comentários na posição actual docursor de inserção, pressione NVDA+alt+c.
</P>
<H3>Microsoft Excel</H3>
<H4>Leitura Automática de Títulos de Coluna e Linha</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando de Teclado</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Definir cabeçalhos de coluna</TD>
<TD>NVDA+shift+c</TD>
<TD>Pressionar uma vez informa o NVDA de que esta linha contém os cabeçalhos de coluna, que deverão ser automaticamente anunciados ao mover-se entre colunas abaixo desta linha. Pressionar duas vezes apagará esta definição.</TD>
</TR>
<TR>
<TD>Definir cabeçalhos de linha</TD>
<TD>NVDA+shift+r</TD>
<TD>Pressionar uma vez, Informa o NVDA de que esta coluna  contêm os cabeçalhos de linha, que deverão ser automaticamente anunciados ao mover-se por linhas à direita desta coluna. Pressionar duas vezes, apagará a definição.</TD>
</TR>
</TABLE>

<H4>A lista de Elementos</H4>
<P>
Para aceder à Lista de Elementos no Microsoft Excel, pressione NVDA+f7.
</P>
<H4>Anunciar Comentários</H4>
<P>
Para anunciar qualquer comentárionuma célula, pressionar NVDA+alt+c
</P>
<H4>Leitura de Células Protegidas</H4>
<P>
Para permitir a navegação para células que foram bloqueadas, alterne para o Modo de Navegação pressionando NVDA+space, e use os comandos normais para o Excel, , como as setas, para se mover por toda a folha.
</P>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando de Teclado</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Alterna a leitura das notas do apresentador</TD>
<TD>control+shift+s</TD>
<TD>Quando está a correr uma apresentação de diapositivos, este comando alternará entre ler as notas do apresentador para o diapositivo, ou o conteúdo do mesmo. Isto afecta apenas o que o NVDA lê, e não o que é mostrado no ecrã.</TD>
</TR>
</TABLE>

<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando de Teclado</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Anunciar Tempo Restante</TD>
<TD>control+shift+r</TD>
<TD>Anuncia o tempo restante da faixa actual em reprodução, caso exista.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando de Teclado</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Anunciar Mensagem Recente</TD>
<TD>NVDA+control+1-4</TD>
<TD>Anuncia uma das mensagens recentes, dependendo do número pressionado; ex: NVDA+control+2 lê a segunda mensagem mais recente.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando de Teclado</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Anunciar Janela de Comentários</TD>
<TD>control+shift+c</TD>
<TD>Anuncia quaisquer comentários na janela de comentários.</TD>
</TR>
<TR>
<TD>Anunciar notas para os tradutores</TD>
<TD>control+shift+a</TD>
<TD>Anuncia quaisquer notas para os tradutores.</TD>
</TR>
</TABLE>

<H3>Skype</H3>
<P>
Numa conversa:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando de Teclado</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Rever mensagem</TD>
<TD>NVDA+control+1-0</TD>
<TD>Anuncia e move o cursor de revisão para uma mensagem, dependendo do número utilizado, por exemplo, NVDA+control+2 lê a segunda mensagem mais recente.</TD>
</TR>
</TABLE>

<H3>Kindle para PC</H3>
<P>
Pode mudar manualmente para a página seguinte com pageDown ou para a anterior com pageUp.
</P>
<H4>Selecção de Texto</H4>
<P>
Após ter seleccionado o texto, pressione Aplicações ou shift+f10 para ver as opções disponíveis para essa selecção.
</P>
<H2>Configurar O NVDA</H2>
<H3>Preferências</H3>
<H4>Selecção de Sintetizador (NVDA+Ctrl+S)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Atalho de Desktop</TH>
<TH>Tecla de Atalho de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Modo de Diminuição do Volume</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>No Windows 8 e superiores, esta opção permite definir se o NVDA deve diminuir o volume das outras aplicações, enquanto o NVDA está a falar ou sempre que o NVDA está em execução.</TD>
</TR>
</TABLE>

<A NAME="VoiceSettings"></A>
<H4>Definições de Voz (NVDA+Ctrl+V)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Atalho de Desktop</TH>
<TH>Tecla de Atalho de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Nível de Pontuação / Símbolo</TD>
<TD>NVDA+P</TD>
<TD>NVDA+P</TD>
<TD>Esta opção permite-lhe escolher que pontuações e outros símbolos deverão ser anunciados como palavras.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Anel de Definições de Voz</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando de Teclado de Desktop</TH>
<TH>Comando de Teclado de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Mover para a próxima definição de voz</TD>
<TD>NVDA+control+Seta Direita</TD>
<TD>NVDA+shift+control+Seta Direita</TD>
<TD>Move para a seguinte definição de voz disponível depois da actual, circulando para a primeira definição de voz, depois de atingir a última</TD>
</TR>
<TR>
<TD>Mover para a definição de voz anterior</TD>
<TD>NVDA+control+Seta Esquerda</TD>
<TD>NVDA+shift+control+Seta Esquerda</TD>
<TD>Move para a anterior definição de voz disponível depois da actual, circulando para a primeira definição de voz, depois de atingir a última</TD>
</TR>
<TR>
<TD>Aumentar a definição de voz actual</TD>
<TD>NVDA+control+Seta Acima</TD>
<TD>NVDA+shift+control+Seta Acima</TD>
<TD>aumenta a definição de voz actual. Ex: aumenta a velocidade, escolhe a voz seguinte, aumenta o volume</TD>
</TR>
<TR>
<TD>Diminuir a definição de voz actual</TD>
<TD>NVDA+controlSeta Abaixo</TD>
<TD>NVDA+shift+control+Seta Abaixo</TD>
<TD>Diminui a definição de voz actual. Ex: diminui a velocidade, escolhe a voz anterior, diminui o volume</TD>
</TR>
</TABLE>

<H4>Definições de Braille</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Atalho de Desktop</TH>
<TH>Tecla de Atalho de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Fixar Braille Para</TD>
<TD>NVDA+Ctrl+T</TD>
<TD>NVDA+Ctrl+T</TD>
<TD>Esta opção permite-lhe escolher se a linha Braille seguirá o foco do sistema, ou se segue o objecto de navegação / cursor de revisão.</TD>
</TR>
</TABLE>

<H4>Definições do Teclado (NVDA+Ctrl+K)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Atalho de Desktop</TH>
<TH>Tecla de Atalho de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Anunciar Caracteres Escritos</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>quando activada, o NVDA irá anunciar todos os caracteres que escrever no teclado.</TD>
</TR>
<TR>
<TD ALIGN="center">Anunciar Palavras Escritas</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Quando activada, o NVDA anunciará todas as palavras que escrever com o teclado.</TD>
</TR>
<TR>
<TD ALIGN="center">Anunciar Teclas de Comando</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Se activada, o NVDA irá anunciar todas as teclas, que não sejam caracteres ou pontuações, que pressione no teclado. Isto inclui Control mais uma letra ou as setas direccionais.</TD>
</TR>
</TABLE>

<H4>Definições do rato (NVDA+Ctrl+M)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Atalho de Desktop</TH>
<TH>Tecla de Atalho de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Activar seguimento do rato</TD>
<TD>NVDA+M</TD>
<TD>NVDA+M</TD>
<TD>Quando activada, o NVDA irá anunciar o texto actualmente sob o ponteiro do rato, enquanto o movimenta ao longo do ecrã. Isto permite que encontre coisas no ecrã, movendo fisicamente o rato, em vez de tentar encontrá-las através da navegação por objectos.</TD>
</TR>
</TABLE>

<H4>Definições do Cursor de Revisão</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Atalho de Desktop</TH>
<TH>Tecla de Atalho de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Seguir Foco do Sistema</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Se esta opção estiver activa, o cursor de revisão será sempre colocado no mesmo objecto que o foco do sistema, quando o foco mudar.</TD>
</TR>
<TR>
<TD ALIGN="center">Seguir o Cursor do Sistema</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Quando activada, o cursor de revisão será movido automaticamente para a posição do cursor do sistema, de cada vez que este se movimentar.</TD>
</TR>
</TABLE>

<H4>Apresentação de Objectos (NVDA+Ctrl+O)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Atalho de Desktop</TH>
<TH>Tecla de Atalho de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Anúncio da barra de progresso</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Esta opção controla o modo como o NVDA anuncia as actualizações das barras de progresso.</TD>
</TR>
<TR>
<TD ALIGN="center">Anunciar mudanças em Conteúdo Dinâmico</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Alterna entre ligar e desligar o anúncio de novo conteúdo, especificamente em objectos como terminais  ou histórico, em programas de chat.</TD>
</TR>
</TABLE>

<H4>Modo de Navegação (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Atalho de Desktop</TH>
<TH>Tecla de Atalho de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Utilizar a Disposição no ecrã</TD>
<TD>NVDA+V</TD>
<TD>NVDA+V</TD>
<TD>Esta opção permite especificar se o conteúdo no Buffer Virtual deve posicionar os elementos como os links e outros campos numa linha individual, ou se se deve conservá-los dentro do texto, tal como  é mostrado visualmente. Se a opção estiver activa, então os elementos ficarão como aparecem visualmente, Mas se estiver inactiva, os campos serão colocados um em cada linha.</TD>
</TR>
</TABLE>

<H3>Guardar E Recarregar Configuração</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando de Teclado Desktop</TH>
<TH>Comandos de Teclado Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Guardar configuração</TD>
<TD>NVDA+Ctrl+C</TD>
<TD>NVDA+Ctrl+C</TD>
<TD>Guarda permanentemente a sua configuração actual, de forma a que não se perca, quando sair do NVDA</TD>
</TR>
<TR>
<TD>Restaurar para a configuração guardada</TD>
<TD>NVDA+Ctrl+R</TD>
<TD>NVDA+Ctrl+R</TD>
<TD>Premindo uma vez, restaura o NVDA para as definições que existiam, quando guardou, pela última vez, a configuração do NVDA. Pressionando três vezes, restaura a configuração para as definições de fábrica por padrão</TD>
</TR>
</TABLE>

<H3>Perfis de Configuração</H3>
<H4>Gestão Básica</H4>
<UL>
<LI>NVDA+control+p: Apresenta o diálogo Perfis de Configuração.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Linhas Braille Suportadas</H2>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de atalho</TH>
</TR>
<TR>
<TD>Deslocar a linha braille para trás</TD>
<TD>topRouting1 (primeira célula da linha)</TD>
</TR>
<TR>
<TD>Deslocar a linha braille para a frente</TD>
<TD>topRouting20/40/80 (ýltima célula da linha)</TD>
</TR>
<TR>
<TD>Deslocar a linha braille para trás</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Deslocar a linha braille para a frente</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Alternar "Fixar Braille para"</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Alternar a acção da roda de deslocamento esquerda</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Mover para trás usando  a acção da roda de deslocamento esquerda</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Mover para a frente usando  a acção da roda de deslocamento esquerda</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Alternar a acção da roda de deslocamento direita</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Mover para Trás usando a acção da roda de deslocamento direita</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Mover para a frente usando a acção da roda de deslocamento Direita</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Encaminhar para a célula braille</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Tecla backspace</TD>
<TD>ponto 7</TD>
</TR>
<TR>
<TD>Tecla enter</TD>
<TD>ponto 8</TD>
</TR>
<TR>
<TD>Tecla shift+tab</TD>
<TD>espaço+ponto 1+ponto 2</TD>
</TR>
<TR>
<TD>Tecla tab</TD>
<TD>espaço+ponto 4+ponto 5</TD>
</TR>
<TR>
<TD>Tecla seta cima</TD>
<TD>espaço+ponto 1</TD>
</TR>
<TR>
<TD>Tecla seta baixo</TD>
<TD>espaço+ponto 4</TD>
</TR>
<TR>
<TD>Teclas control+seta esquerda</TD>
<TD>espaço+ponto 2</TD>
</TR>
<TR>
<TD>Teclas control+seta direita</TD>
<TD>espaço+ponto 5</TD>
</TR>
<TR>
<TD>Tecla seta esquerda</TD>
<TD>espaço+ponto 3</TD>
</TR>
<TR>
<TD>Tecla seta direita</TD>
<TD>espaço+ponto 6</TD>
</TR>
<TR>
<TD>Tecla home</TD>
<TD>espaço+ponto 1+ponto 3</TD>
</TR>
<TR>
<TD>tecla end</TD>
<TD>espaço+ponto 4+ponto 6</TD>
</TR>
<TR>
<TD>Teclas control+home</TD>
<TD>espaço+ponto 1+ponto 2+ponto 3</TD>
</TR>
<TR>
<TD>Teclas control+end</TD>
<TD>espaço+ponto 4+ponto 5+ponto 6</TD>
</TR>
<TR>
<TD>Tecla alt</TD>
<TD>espaço+ponto 1+ponto 3+ponto 4</TD>
</TR>
<TR>
<TD>Teclas alt+tab</TD>
<TD>espaço+ponto 2+ponto 3+ponto 4+ponto 5</TD>
</TR>
<TR>
<TD>Tecla escape</TD>
<TD>espaço+ponto 1+ponto 5</TD>
</TR>
<TR>
<TD>Tecla windows</TD>
<TD>espaço+ponto 2+ponto 4+ponto 5+ponto 6</TD>
</TR>
<TR>
<TD>Tecla space</TD>
<TD>espaço</TD>
</TR>
<TR>
<TD>Teclas windows+d (minimizar todas as aplicações)</TD>
<TD>espaço+ponto 1+ponto 2+ponto 3+ponto 4+ponto 5+ponto 6</TD>
</TR>
<TR>
<TD>Anunciar a linha actual</TD>
<TD>espaço+ponto 1+ponto 4</TD>
</TR>
<TR>
<TD>Menu do NVDA</TD>
<TD>espaço+ponto 1+ponto 3+ponto 4+ponto 5</TD>
</TR>
</TABLE>

<P>
Para modelos mais recentes da Focus que têm teclas "rocker bar" (focus 40, focus 80 e focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de atalho</TH>
</TR>
<TR>
<TD>Move a linha braille para a linha anterior</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Move a linha braille para a linha seguinte</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
Apenas para a Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de atalho</TH>
</TR>
<TR>
<TD>Deslocar a linha braille para trás</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Deslocar a linha braille para a frente</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Atalho</TH>
</TR>
<TR>
<TD>Deslocar a linha braille para trás</TD>
<TD>t1 ou etouch1</TD>
</TR>
<TR>
<TD>Mover a linha braille para a linha anterior</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Mover a linha Braille para o foco actual</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Mover a linha braille para a linha seguinte</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Deslocar a linha braille para a frente</TD>
<TD>t5 ou etouch3</TD>
</TR>
<TR>
<TD>Encaminhar para a célula braille</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>mover para a primeira linha em revisão</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>mover para a última linha em revisão</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Fixar Braille Para</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Anunciar o título</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Anunciar a Barra de Estado</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>Teclas shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>Tecla alt</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>Tecla escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>Tecla tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>Tecla seta acima</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>Tecla seta abaixo</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>Tecla seta esquerda</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>Tecla seta direita</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>Tecla Enter</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>Anunciar hora/data</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>Menu do NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>Teclas Windows+d (Minimizar todas as aplicações)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Teclas windows+b (Mover para a Área de notificações)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>Tecla Windows</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>Teclas alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>Teclas control+home</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>Teclas control+end</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>Tecla home</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>Tecla end</TD>
<TD>t3+spRight</TD>
</TR>
</TABLE>

<H3>Terminais Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Atalho</TH>
</TR>
<TR>
<TD>Deslocar a linha braille para trás</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Deslocar a linha braille para a frente</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>Mover a linha braille para a linha anterior</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Mover a linha braille para a linha seguinte</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Encaminhar para a célula braille</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Tecla shift+tab</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>Tecla alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>Tecla escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>Tecla tab</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Tecla enter</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>Tecla Seta Acima</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>Tecla seta Abaixo</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>Menu do NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Configuração Handy Tech</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Atalho</TH>
</TR>
<TR>
<TD>Deslocar a linha braille para Trás</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Deslocar a linha braille para a frente</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Mover a linha braille para a linha anterior</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Mover a linha braille para a linha seguinte</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Encaminhar para a célula braille</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Tecla shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Tecla tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Teclas alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Teclas alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Linhas Braille Baum/Humanware/APH/Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Atalho</TH>
</TR>
<TR>
<TD>Deslocar a linha braille para trás</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Deslocar a linha braille para a frente</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Mover a linha braille para a linha anterior</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Mover a linha braille para a linha seguinte</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Encaminhar</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
Para linhas braille que tenham um joistick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de atalho</TH>
</TR>
<TR>
<TD>Tecla seta acima</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Tecla seta abaixo</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Tecla seta esquerda</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Tecla seta direita</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Tecla Enter</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Atalho</TH>
</TR>
<TR>
<TD>Deslocar a linha braille para trás</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Deslocar a linha braille para a frente</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Mover a linha braille para a linha anterior</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Mover a linha braille para a linha seguinte</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Encaminhar para a célula</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Alternar "Fixar Braille para"</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Leitura contínua</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Atalho</TH>
</TR>
<TR>
<TD>Deslocar a linha braille para trás</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Deslocar a linha braille para a frente</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Mover a linha braille para a linha anterior</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Mover a linha braille para a linha seguinte</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Encaminhar para a célula</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Alternar "Fixar Braille para"</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Leitura contínua</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de atalho</TH>
</TR>
<TR>
<TD>Deslocar a linha braille para trás</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Deslocar a linha braille para a frente</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Mover a linha braille para a linha anterior</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Mover a linha braille para a linha seguinte</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Encaminhar para a célula braille</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Alternar "Fixar Braille para"</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>Tecla seta cima</TD>
<TD>espaço+ponto 1</TD>
</TR>
<TR>
<TD>Tecla seta baixo</TD>
<TD>espaço+ponto 4</TD>
</TR>
<TR>
<TD>Tecla seta esquerda</TD>
<TD>espaço+ponto 3</TD>
</TR>
<TR>
<TD>Tecla seta direita</TD>
<TD>espaço+ponto 6</TD>
</TR>
<TR>
<TD>Menu do NVDA</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>Tecla shift+tab</TD>
<TD>espaço+ponto 1+ponto 3</TD>
</TR>
<TR>
<TD>Tecla tab</TD>
<TD>espaço+ponto 4+ponto 6</TD>
</TR>
<TR>
<TD>Tecla alt</TD>
<TD>espaço+ponto 1+ponto 3+ponto 4 (espaço+m)</TD>
</TR>
<TR>
<TD>Tecla escape</TD>
<TD>espaço+ponto 1+ponto 5 (espaço+e)</TD>
</TR>
<TR>
<TD>Tecla enter</TD>
<TD>ponto 8</TD>
</TR>
<TR>
<TD>Teclas windows+d (Minimizar todas as aplicações)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>Tecla windows</TD>
<TD>espaço+ponto 3+ponto 4</TD>
</TR>
<TR>
<TD>Teclas alt+tab</TD>
<TD>espaço+ponto 2+ponto 3+ponto 4+ponto 5 (espaço+t)</TD>
</TR>
<TR>
<TD>Leitura contínua</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de atalho</TH>
</TR>
<TR>
<TD>Deslocar a linha braille para trás</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>deslocar a linha braille para a frente</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Move a linha braille para a linha anterior</TD>
<TD>left side scroll up</TD>
</TR>
<TR>
<TD>Move a linha braille para a linha seguinte</TD>
<TD>right side scroll up</TD>
</TR>
<TR>
<TD>Encaminhar para a célula braille</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Teclas shift+tab</TD>
<TD>ponto 1+ponto 2+space</TD>
</TR>
<TR>
<TD>Tecla alt</TD>
<TD>ponto 1+ponto 3+ponto 4+Space</TD>
</TR>
<TR>
<TD>Tecla escape</TD>
<TD>ponto 1+ponto 5+Space</TD>
</TR>
<TR>
<TD>Tecla tab</TD>
<TD>ponto 4+ponto 5+Space</TD>
</TR>
<TR>
<TD>Tecla enter</TD>
<TD>ponto 8</TD>
</TR>
<TR>
<TD>Tecla backspace</TD>
<TD>ponto 7</TD>
</TR>
<TR>
<TD>Tecla seta cima</TD>
<TD>ponto 1+Space</TD>
</TR>
<TR>
<TD>Tecla seta baixo</TD>
<TD>ponto 4+Space</TD>
</TR>
<TR>
<TD>capsLock</TD>
<TD>ponto 1+ponto 3+ponto 6+space</TD>
</TR>
<TR>
<TD>Teclas shift+alt+tab</TD>
<TD>advance2+advance3+advance1</TD>
</TR>
<TR>
<TD>Teclas alt+tab</TD>
<TD>advance2+advance3</TD>
</TR>
<TR>
<TD>Tecla end</TD>
<TD>ponto 4+ponto 6+space</TD>
</TR>
<TR>
<TD>Teclas Control+end</TD>
<TD>ponto 4+ponto 5+ponto 6+space</TD>
</TR>
<TR>
<TD>Tecla home</TD>
<TD>ponto 1+ponto 3+space</TD>
</TR>
<TR>
<TD>Teclas control+home</TD>
<TD>ponto 1+ponto 2+ponto 3+space</TD>
</TR>
<TR>
<TD>Tecla seta esquerda</TD>
<TD>ponto 3+space</TD>
</TR>
<TR>
<TD>Teclas control+shift+seta esquerda</TD>
<TD>ponto 2+ponto 8+espaço+advance1</TD>
</TR>
<TR>
<TD>Teclas control+Seta esquerda</TD>
<TD>ponto 2+space</TD>
</TR>
<TR>
<TD>Teclas shift+alt+seta esquerda</TD>
<TD>ponto 2+ponto 7+advance1</TD>
</TR>
<TR>
<TD>Teclas alt+Seta esquerda</TD>
<TD>ponto 2+ponto 7</TD>
</TR>
<TR>
<TD>Tecla seta direita</TD>
<TD>ponto 6+space</TD>
</TR>
<TR>
<TD>Teclas control+shift+seta direita</TD>
<TD>ponto 5+ponto 8+espaço+advance1</TD>
</TR>
<TR>
<TD>Teclas control+seta direita</TD>
<TD>ponto 5+space</TD>
</TR>
<TR>
<TD>Teclas shift+alt+Seta direita</TD>
<TD>ponto 5+ponto 7+advance1</TD>
</TR>
<TR>
<TD>Teclas alt+seta direita</TD>
<TD>ponto 5+ponto 7</TD>
</TR>
<TR>
<TD>Tecla pageUp</TD>
<TD>ponto 1+ponto 2+ponto 6+space</TD>
</TR>
<TR>
<TD>Teclas control+pageUp</TD>
<TD>ponto 1+ponto 2+ponto 6+ponto 8+space</TD>
</TR>
<TR>
<TD>Teclas control+shift+Seta cima</TD>
<TD>ponto 2+ponto 3+ponto 8+espaço+advance1</TD>
</TR>
<TR>
<TD>Teclas control+Seta cima</TD>
<TD>ponto 2+ponto 3+space</TD>
</TR>
<TR>
<TD>Teclas shift+alt+seta cima</TD>
<TD>ponto 2+ponto 3+ponto 7+advance1</TD>
</TR>
<TR>
<TD>Teclas alt+seta cima</TD>
<TD>ponto 2+ponto 3+ponto 7</TD>
</TR>
<TR>
<TD>Teclas shift+seta cima</TD>
<TD>left side scroll down + space</TD>
</TR>
<TR>
<TD>Tecla pageDown</TD>
<TD>ponto 3+ponto 4+ponto 5+space</TD>
</TR>
<TR>
<TD>Teclas control+pagedown</TD>
<TD>ponto 3+ponto 4+ponto 5+ponto 8+space</TD>
</TR>
<TR>
<TD>Teclas control+shift+seta cima</TD>
<TD>ponto 5+ponto 6+ponto 8+espaço+advance1</TD>
</TR>
<TR>
<TD>Teclas control+seta baixo</TD>
<TD>ponto 5+ponto 6+space</TD>
</TR>
<TR>
<TD>Teclas shift+alt+seta baixo</TD>
<TD>ponto 5+ponto 6+ponto 7+advance1</TD>
</TR>
<TR>
<TD>Teclas alt+seta baixo</TD>
<TD>ponto 5+ponto 6+ponto 7</TD>
</TR>
<TR>
<TD>Teclas shift+seta baixo</TD>
<TD>right side scroll down + space</TD>
</TR>
<TR>
<TD>Tecla delete</TD>
<TD>ponto 1+ponto 3+ponto 5+space</TD>
</TR>
<TR>
<TD>Tecla f1</TD>
<TD>ponto 1+ponto 2+ponto 5+space</TD>
</TR>
<TR>
<TD>Tecla f3</TD>
<TD>ponto 1+ponto 2+ponto 4+ponto 8</TD>
</TR>
<TR>
<TD>Tecla f4</TD>
<TD>ponto 7+advance3</TD>
</TR>
<TR>
<TD>Teclas windows+b</TD>
<TD>ponto 1+ponto 2+advance1</TD>
</TR>
<TR>
<TD>Teclas windows+d</TD>
<TD>ponto 1+ponto 4+ponto 5+advance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de atalho</TH>
</TR>
<TR>
<TD>Deslocar a linha braille para trás</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Deslocar a linha braille para a frente</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Reencaminhar para a célula braille</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Seika Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de atalho</TH>
</TR>
<TR>
<TD>Deslocar a linha braille para trás</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Deslocar a linha braille para a frente</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move a linha braille para a linha anterior</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Move a linha braille para a linha seguinte</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Alternar "Fixar Braille para"</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Leitura contínua</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>Menu do NVDA</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>Encaminhar para a célula braille</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Modelos recentes da Papenmeier BRAILLEX</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de atalho</TH>
</TR>
<TR>
<TD>Deslocar a linha braille para trás</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Deslocar a linha braille para a frente</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Mover a linha braille para a linha anterior</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Mover a linha braille para a linha seguinte</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Encaminhar para a célula braille</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Anuncia o caracter actual em revisão</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activa o objecto de navegação actual</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Alternar Braille fixado para</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Anuncia o título</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Anuncia a barra de estado</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Move para o objecto que contem</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move para o primeiro objecto contido</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move para o objecto anterior</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move para o objecto seguinte</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Anuncia a formatação do texto</TD>
<TD>Linha de encaminhamento superior</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de atalho</TH>
</TR>
<TR>
<TD>Tecla backspace</TD>
<TD>ponto 7</TD>
</TR>
<TR>
<TD>Tecla enter</TD>
<TD>ponto 8</TD>
</TR>
<TR>
<TD>Tecla escape</TD>
<TD>espaço mais  ponto 7</TD>
</TR>
<TR>
<TD>Tecla Seta Acima</TD>
<TD>espaço mais  ponto 2</TD>
</TR>
<TR>
<TD>Tecla Seta Esquerda</TD>
<TD>espaço mais  ponto 1</TD>
</TR>
<TR>
<TD>Tecla Seta Direita</TD>
<TD>espaço mais  ponto 4</TD>
</TR>
<TR>
<TD>Tecla Seta Abaixo</TD>
<TD>espaço mais  ponto 5</TD>
</TR>
<TR>
<TD>Tecla control</TD>
<TD>lt+ponto 2</TD>
</TR>
<TR>
<TD>Tecla alt</TD>
<TD>lt+ponto 3</TD>
</TR>
<TR>
<TD>Teclas control+escape</TD>
<TD>espaço mais  ponto 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>Tecla tab</TD>
<TD>espaço mais  ponto 3 7</TD>
</TR>
</TABLE>

<H3>Modelos Antigos da Papenmeier BRAILLEX</H3>
<P>
Dispositivos com EAB
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de atalho</TH>
</TR>
<TR>
<TD>Desloca a linha braille para trás</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Desloca a linha braille para a frente</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move a linha braille para a linha anterior</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move a linha braille para a linha seguinte</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Encaminhar para a célula braille</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Anuncia o caracter actual em revisão</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activa o objecto de navegação actual</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Anuncia o título</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Anuncia a barra de estado</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Move para o objecto que contem</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move para o primeiro objecto contido</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move para o objecto anterior</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move para o objecto seguinte</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Anuncia a formatação do texto</TD>
<TD>Linha de encaminhamento superior</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de atalho</TH>
</TR>
<TR>
<TD>Desloca a linha braille para trás</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Desloca a linha braille para a frente</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move a linha braille para a linha anterior</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move a linha braille para a linha seguinte</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Anuncia o caracter actual em revisão</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activa o objecto de navegação actual</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Alternar "Braille fixado para"</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Move para o objecto que contem</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Move para o primeiro objecto contido</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Move para o objecto anterior</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Move para o objecto seguinte</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Anuncia a formatação do texto</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Anuncia o título</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Anuncia a barra de estado</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de atalho</TH>
</TR>
<TR>
<TD>Desloca a linha braille para trás</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Desloca a linha braille para a frente</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move a linha braille para a linha anterior</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move a linha braille para a linha seguinte</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Anuncia o caracter actual em revisão</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activa o objecto de navegação actual</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Alternar Braille fixado para</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Move para o objecto que contem</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move para o primeiro objecto contido</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move para o objecto anterior</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move para o objecto seguinte</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Anuncia a formatação do texto</TD>
<TD>reportf</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de atalho</TH>
</TR>
<TR>
<TD>Deslocar a linha braille para trás</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Deslocar a linha braille para a frente</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Mover a linha braille para a linha anterior</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Mover a linha braille para a linha seguinte</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Encaminhar para a célula braille</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Alternar "Fixar Braille para"</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Tecla Seta Acima</TD>
<TD>espaço+ponto 1</TD>
</TR>
<TR>
<TD>Tecla Seta Abaixo</TD>
<TD>espaço+ponto 4</TD>
</TR>
<TR>
<TD>Tecla Seta Esquerda</TD>
<TD>espaço+ponto 3</TD>
</TR>
<TR>
<TD>Tecla Seta Direita</TD>
<TD>espaço+ponto 6</TD>
</TR>
<TR>
<TD>Tecla Page up</TD>
<TD>espaço+ponto 1+ponto 3</TD>
</TR>
<TR>
<TD>Tecla Page down</TD>
<TD>espaço+ponto 4+ponto 6</TD>
</TR>
<TR>
<TD>Tecla Home</TD>
<TD>espaço+ponto 1+ponto 2</TD>
</TR>
<TR>
<TD>Tecla End</TD>
<TD>espaço+ponto 4+ponto 5</TD>
</TR>
<TR>
<TD>Teclas Control+home</TD>
<TD>espaço+ponto 1+ponto 2+ponto 3</TD>
</TR>
<TR>
<TD>Teclas Control+end</TD>
<TD>espaço+ponto 4+ponto 5+ponto 6</TD>
</TR>
<TR>
<TD>Tecla Espaço</TD>
<TD>space</TD>
</TR>
<TR>
<TD>Tecla Enter</TD>
<TD>espaço+ponto 8</TD>
</TR>
<TR>
<TD>Tecla Backspace</TD>
<TD>espaço+ponto 7</TD>
</TR>
<TR>
<TD>Tecla Tab</TD>
<TD>espaço+ponto 2+ponto 3+ponto 4+ponto 5 (espaço+t)</TD>
</TR>
<TR>
<TD>Teclas Shift+tab</TD>
<TD>espaço+ponto 1+ponto 2+ponto 5+ponto 6</TD>
</TR>
<TR>
<TD>Tecla Windows</TD>
<TD>espaço+ponto 2+ponto 4+ponto 5+ponto 6 (espaço+w)</TD>
</TR>
<TR>
<TD>Tecla Alt</TD>
<TD>espaço+ponto 1+ponto 3+ponto 4 (espaço+m)</TD>
</TR>
<TR>
<TD>Alternar o modo de ajuda de entrada</TD>
<TD>espaço+ponto 2+ponto 3+ponto 6 (espaço+h rebaixado)</TD>
</TR>
</TABLE>

<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de atalho</TH>
</TR>
<TR>
<TD>Deslocar a linha braille para trás</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Deslocar a linha braille para a frente</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Mover a linha braille para a linha anterior</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Mover a linha braille para a linha seguinte</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Encaminhar para a célula braille</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Activar o objecto de navegação actual</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Mudar para o modo de revisão seguinte</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Mover para o objecto que contem</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Mudar para o modo de revisão anterior</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Mover para o objecto anterior</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Anunciar o objecto actual</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Mover para o objecto seguinte</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Mover para o objecto em foco</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Mover para o primeiro objecto contido</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Mover o foco do sistema ou o cursor para o objecto actual da revisão</TD>
<TD>| F9</TD>
</TR>
<TR>
<TD>Anunciar localização do cursor de revisão</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Alternar "Braille fixado para"</TD>
<TD>A</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Comando BRLTTY</TH>
</TR>
<TR>
<TD>Mover a linha braille para trás</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>Mover a linha braille para a frennte</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>Mover a linha braille para a linha anterior</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>Mover a linha braille para a linha seguinte</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>Encaminhar para a célula braille</TD>
<TD>route (bring cursor to character)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\pt_PT\keyCommands.t2t -->
</BODY></HTML>
