﻿NV Access Limited
Michael Curran
James Teh
Peter Vágner
Aleksey Sadovoy
Victor Tsaran
Mesar Hameed
Jonathan Duddington
Amy Curran
Mathew Mirabella
Cleverson Casarin Uliana
Jani Kinnunen
Ali Savas
David Parduhn
Luca Maianti
Simone Dal Maso
Gianluca Casalino
Michel Such
Pierre Beauchamp
coscell Kao
Rui Batista
Serotek Corporation
J.J. Meddaugh
Juan C. Buno
Tamás Géczy
Ângelo Miguel
Tomáš Valúšek
Jaromír Vít
David Picon
Enrique Varela
Halena rojas
Eric Yip
Dang Hoai Phuc
Jason Custer
Willem van der Walt
Boženka Gogoláková
Dmitry Kaslin
DOROTA CZAJKA
Diogo Costa
Katsutoshi Tsuji
Amorn Kiattikhunrat
Mario Perčinić
Hrvoje Katić
Bernd Dorer
Marco Zehe
Radek Žalud
Vítek Jirás
Doug Lawlor
robjoy
Felix Grützmacher (Handy Tech Elektronik GmbH)
John J. Boyer
Volodymyr Perig
Eakachai Charoenchaimonkon
Jan Michalik
Áron Ócsvári
Paweł Wołoszyn
René Linke
Optelec B.V.
Gustavo Tavares Dantas
Roland Engelsma
Wong Cameron
Fatma Mehanna
Shaimaa Ibrahim
Christie Abdallah
Rafaat Alzatawi
Wael Zakareya
Natalia Hedlund
Rynhardt Kruger
Petra Lásková
Kendell Clark
Elton Lopes
Soronel Haetir
Birkir R. Gunnarsson
Hlynur Mar Hreinsson
Eythor Thrastarson
Michael Chen
Daniel K. Gartmann
Przemysław Rogalski
Hubert Meyer
Andrzej Kałuża
王建立 (Jerry Wang)
杨永全
Dejan Zubovic
vrutti vyas
Niko Carpenter
adikushnir@gmail.com
Bram Duvigneau
Çağrı Doğan
Beqa Gozalishvili
Iryna Chakir
Denis Shishkin
Luboš Pinteš
Marlin Rodrigues
Alberto Mendonça
Zahari Yurukov
rumiana kamenska
Gezim Rexha
Alberto Benassati
Ondrej Rosík
Sebastian Kruber
Dinakar T.D.
David Hole
Bjørnar Seppola
The Hellenic Technology for the Blind Development Association Σύλλογος Τεχνολογικής Ανάπτυξης Τυφλών (ΣΤΑΤ - www.stat.net.gr)
Takuya Nishimoto
Patrick Zajda
Willem Venter
haftamu
Dr. Tamru E. Belay
Gene Gibson
Joseph Lee
Chang-Hwan Jang
Him Prasad Gautam
Ulf Beckmann
Timothy Lee
Tobias Platen
Halim Sahin
Ali-Riza Ciftcioglu
Ton van Campen
Bart Simons
Leonard de Ruijter
雪岭冰龙
Martina Letochová
László Papp
Dávid Németh
Dr. Gergely Simon
Jožef Gregorc
Misgav Shem-tov
Ruslan Shukhanov
Nicolai Svendsen
Jorge Pérez
Juan Pablo Martínez Cortés
Marat Suleymanov
Rui Fontes (Tiflotecnia, lda.)
Kevin Scannell
Ali Aslani
Hamid Rezaey
Bue Vester-Andersen
Yogesh Kumar
Grzegorz Zlotowicz
Ruslan Kolodyazhni
Nguyen Van Dung
Noelia Ruiz Martínez
Bhavya Shah
Dr. Mireia Ribera 
Ruben Alcaraz
Marina Salse Rovira
Santi Moese
Nikos Demetriou
Daniel Johansson
Manish Agrawal
Aaron Cannon
derek riemer
Irene Nakas
Mahmood Taghavi
Mohammadreza Rashad
Jorge Zarache
Dinesh Mittal
Maheshinder Singh Khosla
Nikola Jovic 
Niklas Johansson
Zvonimir Stanecic
Tyler Spivey
Siddhartha Gupta
Siddharth
Aleksandr Lin'kov
Davy Kager
Juan Ramón Jiménez García (ONCE-CIDAT)
Siddalingeshwar Ingalagi
Dong Hui Park
Austin Hicks
Dinesh Kaushal
Manshul Belani
Dan Pungă
Reece Dunn
Renaud Paquay
Mohammad Suliman
Florian Ionașcu
Nicușor Untilă
Julien Nabet
Babbage B.V.
