<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Краткий справочник команд NVDA 2017.1</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Краткий справочник команд NVDA 2017.1</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Начало работы с NVDA</H2>
<H3>Жесты NVDA</H3>
<H4>Режимы сенсорного ввода</H4>
<P>
Для переключения между режимами сенсорного ввода произведите касание тремя пальцами.
</P>
<H3>Основные команды NVDA</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Жест</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Остановить речь</TD>
<TD>control</TD>
<TD>control</TD>
<TD>Касание двумя пальцами</TD>
<TD>Немедленно прерывает речь</TD>
</TR>
<TR>
<TD>Приостановить речь</TD>
<TD>shift</TD>
<TD>shift</TD>
<TD>отсутствует</TD>
<TD>Немедленно приостанавливает речь. При повторном нажатии возобновляет речь, где она прервалась (если такая функция поддерживается текущим синтезатором)</TD>
</TR>
<TR>
<TD>Меню NVDA</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>Двойное касание двумя пальцами</TD>
<TD>Активирует меню NVDA</TD>
</TR>
<TR>
<TD>Переключить режим озвучивания</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>отсутствует</TD>
<TD>Переключает режим озвучивания между "Речь", "Сигналы" и "Выключено".</TD>
</TR>
<TR>
<TD>Включить режим клавиатурной справки</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>отсутствует</TD>
<TD>Нажатие любой клавиши в этом режиме будет читать клавишу и описание команды, за которой закреплена данная клавиша</TD>
</TR>
<TR>
<TD>Выйти из NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>отсутствует</TD>
<TD>Завершает работу NVDA</TD>
</TR>
<TR>
<TD>Пропустить следующее нажатие клавиш</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>отсутствует</TD>
<TD>Предписывает NVDA передать следующее нажатие клавиш активному приложению, даже если оно обычно обрабатывается как клавиатурная команда NVDA</TD>
</TR>
<TR>
<TD>Включить/выключить режим сна</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>отсутствует</TD>
<TD>При включенном режиме сна не работают ни команды NVDA, ни озвучивание/вывод на брайль в текущем приложении. Это бывает очень полезно в приложениях, в которых уже реализованы функции озвучивания и другие возможности чтения экрана. Повторное нажатие отключает режим сна.</TD>
</TR>
</TABLE>

<H3>Чтение системной информации</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Читать дату/время</TD>
<TD>NVDA+f12</TD>
<TD>одиночное нажатие читает текущее время, быстрое двойное нажатие читает дату</TD>
</TR>
<TR>
<TD>Читать состояние аккумулятора</TD>
<TD>NVDA+shift+b</TD>
<TD>Читает состояние аккумулятора т.е. используется ли питание от электросети или сколько осталось заряда в процентах.</TD>
</TR>
<TR>
<TD>Читать текст в буфере обмена</TD>
<TD>NVDA+c</TD>
<TD>Читает текст в буфере обмена, если в нем содержится какой-нибудь текст.</TD>
</TR>
</TABLE>

<H2>Навигация в NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Навигация системным фокусом</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Читать текущий фокус</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>Читает текущий объект или элемент управления в системном фокусе. При быстром двойном нажатии произнесет эту информацию посимвольно</TD>
</TR>
<TR>
<TD>Читать заголовок</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>читает заголовок активного окна. Двойное нажатие произнесет эту информацию посимвольно. Тройное нажатие скопирует эту информацию в буфер обмена</TD>
</TR>
<TR>
<TD>Читать активное окно</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Читает все элементы управления в активном окне (полезно для диалоговых окон)</TD>
</TR>
<TR>
<TD>Читать строку состояния</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>Читает строку состояния, при ее нахождении. Также перемещает навигатор к этому месту. При двойном быстром нажатии, информация будет прочитана по символам</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Навигация системной кареткой</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Читать всё</TD>
<TD>NVDA+стрелка_вниз</TD>
<TD>NVDA+a</TD>
<TD>Начинает читать с текущей позиции каретки, перемещая её при чтении</TD>
</TR>
<TR>
<TD>Читать текущую строку</TD>
<TD>NVDA+стрелка_вверх</TD>
<TD>NVDA+l</TD>
<TD>Читает строку, на которой находится каретка. При двойном нажатии строка читается посимвольно.</TD>
</TR>
<TR>
<TD>Читать выделенный текст</TD>
<TD>NVDA+Shift+стрелка_вверх</TD>
<TD>NVDA+shift+s</TD>
<TD>Читает выделенный текст</TD>
</TR>
<TR>
<TD>Следующее предложение</TD>
<TD>alt+стрелка_вниз</TD>
<TD>alt+стрелка_вниз</TD>
<TD>Перемещает каретку на следующее предложение и объявляет его. (поддерживается только в Microsoft Word и Outlook)</TD>
</TR>
<TR>
<TD>Предыдущее предложение</TD>
<TD>alt+стрелка_вверх</TD>
<TD>alt+стрелка_вверх</TD>
<TD>Перемещает каретку на предыдущее предложение и объявляет его. (поддерживается только в Microsoft Word и Outlook)</TD>
</TR>
</TABLE>

<P>
Внутри таблицы также доступны следующие клавиатурные команды:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Перейти на предыдущий столбец</TD>
<TD>control+alt+стрелка_влево</TD>
<TD>Перемещает каретку на предыдущий столбец (на этой же строке)</TD>
</TR>
<TR>
<TD>Перейти на следующий столбец</TD>
<TD>control+alt+стрелка_вправо</TD>
<TD>Перемещает каретку на следующий столбец (на этой же строке)</TD>
</TR>
<TR>
<TD>Перейти на предыдущую строку</TD>
<TD>control+alt+стрелка_вверх</TD>
<TD>Перемещает каретку на предыдущую строку (на этом же столбце)</TD>
</TR>
<TR>
<TD>Перейти на следующую строку</TD>
<TD>control+alt+стрелка_вниз</TD>
<TD>Перемещает каретку на следующую строку (на этом же столбце)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Объектная навигация</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Жест</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Читать текущий объект</TD>
<TD>NVDA+numpad5</TD>
<TD>NVDA+shift+o</TD>
<TD>отсутствует</TD>
<TD>Читает текущий объект навигатора. Двойное нажатие произносит эту информацию посимвольно, а тройное нажатие копирует имя и значение объекта в буфер обмена.</TD>
</TR>
<TR>
<TD>Перейти на родительский объект</TD>
<TD>NVDA+numpad8</TD>
<TD>NVDA+shift+стрелка_вверх</TD>
<TD>Пролистать вверх (просмотр объекта)</TD>
<TD>Устанавливает навигатор на объект, который содержит в себе текущий</TD>
</TR>
<TR>
<TD>Перейти на предыдущий объект</TD>
<TD>NVDA+numpad4</TD>
<TD>NVDA+shift+стрелка_влево</TD>
<TD>Пролистать влево (просмотр объекта)</TD>
<TD>Устанавливает навигатор на предыдущий объект того же логического уровня</TD>
</TR>
<TR>
<TD>Перейти на следующий объект</TD>
<TD>NVDA+numpad6</TD>
<TD>NVDA+shift+стрелка_вправо</TD>
<TD>Пролистать вправо (просмотр объекта)</TD>
<TD>Устанавливает навигатор на следующий объект того же логического уровня</TD>
</TR>
<TR>
<TD>Перейти на первый дочерний объект</TD>
<TD>NVDA+numpad2</TD>
<TD>NVDA+shift+стрелка_вниз</TD>
<TD>Пролистать вниз (просмотр объекта)</TD>
<TD>Устанавливает навигатор на первый объект, который содержится в текущем</TD>
</TR>
<TR>
<TD>Перейти на объект в фокусе</TD>
<TD>NVDA+numpadMinus</TD>
<TD>NVDA+backspace</TD>
<TD>отсутствует</TD>
<TD>Устанавливает навигатор на объект в системном фокусе и просмотровый курсор в позицию системной каретки в этом объекте, если это возможно.</TD>
</TR>
<TR>
<TD>Активировать текущий объект навигатора</TD>
<TD>NVDA+numpadEnter</TD>
<TD>NVDA+enter</TD>
<TD>Коснуться дважды</TD>
<TD>Активирует текущий объект навигатора (Подобно щелчку мыши или нажатию "Пробел", когда объект находится в системном фокусе)</TD>
</TR>
<TR>
<TD>Переместить системный фокус или каретку в текущую позицию просмотрового курсора</TD>
<TD>NVDA+shift+numpadMinus</TD>
<TD>NVDA+shift+backspace</TD>
<TD>отсутствует</TD>
<TD>Одиночное нажатие перемещает системный фокус на текущий объект навигатора, двойное нажатие перемещает системную каретку в позицию просмотрового курсора</TD>
</TR>
<TR>
<TD>Читать расположение просмотрового курсора</TD>
<TD>NVDA+numpadDelete</TD>
<TD>NVDA+delete</TD>
<TD>отсутствует</TD>
<TD>Читает информацию о положении текста или объекта под просмотровым курсором. Например, сюда может включаться информация о положении курсора в документе в процентном соотношении, растояние от края страницы или же точное положение курсора на экране. Двойное нажатие может сообщить более детальную информацию.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Просмотр текста</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Жест</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Перейти к первой строке в режиме текстового просмотра</TD>
<TD>shift+numpad7</TD>
<TD>NVDA+control+home</TD>
<TD>отсутствует</TD>
<TD>Перемещает просмотровый курсор на первую строку текста и читает её</TD>
</TR>
<TR>
<TD>Перейти к предыдущей строке в режиме текстового просмотра</TD>
<TD>numpad7</TD>
<TD>NVDA+стрелка_вверх</TD>
<TD>Пролистать вверх (просмотр текста)</TD>
<TD>Перемещает просмотровый курсор на предыдущую строку текста и читает её</TD>
</TR>
<TR>
<TD>Читать текущую строку в режиме текстового просмотра</TD>
<TD>numpad8</TD>
<TD>NVDA+shift+.</TD>
<TD>отсутствует</TD>
<TD>Читает строку текста под просмотровым курсором. Двойное нажатие произносит её по символам. Тройное нажатие читает фонетическое описание символов.</TD>
</TR>
<TR>
<TD>Перейти к следующей строке в режиме текстового просмотра</TD>
<TD>numpad9</TD>
<TD>NVDA+стрелка_вниз</TD>
<TD>Пролистать вниз (просмотр текста)</TD>
<TD>Перемещает просмотровый курсор на следующую строку текста и читает её</TD>
</TR>
<TR>
<TD>Перейти к последней строке в режиме текстового просмотра</TD>
<TD>shift+numpad9</TD>
<TD>NVDA+control+end</TD>
<TD>отсутствует</TD>
<TD>Перемещает просмотровый курсор на последнюю строку текста и читает её</TD>
</TR>
<TR>
<TD>Перейти к предыдущему слову в режиме текстового просмотра</TD>
<TD>numpad4</TD>
<TD>NVDA+control+стрелка_влево</TD>
<TD>Пролистать двумя пальцами влево (просмотр текста)</TD>
<TD>Перемещает просмотровый курсор на предыдущее слово в тексте и читает его</TD>
</TR>
<TR>
<TD>Читать текущее слово в режиме текстового просмотра</TD>
<TD>numpad5</TD>
<TD>NVDA+control+.</TD>
<TD>отсутствует</TD>
<TD>Читает слово под просмотровым курсором в тексте. Двойное нажатие произносит его по символам. Тройное нажатие читает фонетическое описание символов.</TD>
</TR>
<TR>
<TD>Перейти к следующему слову в режиме текстового просмотра</TD>
<TD>numpad6</TD>
<TD>NVDA+control+стрелка_вправо</TD>
<TD>Пролистать двумя пальцами вправо (просмотр текста)</TD>
<TD>Перемещает просмотровый курсор на следующее слово в тексте и читает его</TD>
</TR>
<TR>
<TD>Перейти к началу строки в режиме текстового просмотра</TD>
<TD>shift+numpad1</TD>
<TD>NVDA+home</TD>
<TD>отсутствует</TD>
<TD>Перемещает просмотровый курсор на начало текущей строки в тексте и читает символ под курсором</TD>
</TR>
<TR>
<TD>Перейти к предыдущему символу в режиме текстового просмотра</TD>
<TD>numpad1</TD>
<TD>NVDA+стрелка_влево</TD>
<TD>Пролистать влево (просмотр текста)</TD>
<TD>Перемещает просмотровый курсор на предыдущий символ в текущей строке текста и читает его</TD>
</TR>
<TR>
<TD>Читать текущий символ в режиме текстового просмотра</TD>
<TD>numpad2</TD>
<TD>NVDA+.</TD>
<TD>отсутствует</TD>
<TD>Читает символ под просмотровым курсором в текущей строке текста. Двойное нажатие читает фонетическое описание символа. Тройное нажатие читает десятичное и шестнадцатиричное значение символа.</TD>
</TR>
<TR>
<TD>Перейти к следующему символу в режиме текстового просмотра</TD>
<TD>numpad3</TD>
<TD>NVDA+стрелка_вправо</TD>
<TD>Пролистать вправо (просмотр текста)</TD>
<TD>Перемещает просмотровый курсор на следующий символ в текущей строке текста и читает его</TD>
</TR>
<TR>
<TD>Перейти к концу строки в режиме текстового просмотра</TD>
<TD>shift+numpad3</TD>
<TD>NVDA+end</TD>
<TD>отсутствует</TD>
<TD>Перемещает просмотровый курсор на конец текущей строки в тексте и читает символ под курсором</TD>
</TR>
<TR>
<TD>Читать всё в режиме текстового просмотра</TD>
<TD>numpadPlus</TD>
<TD>NVDA+shift+a</TD>
<TD>Пролистать тремя пальцами вниз (просмотр текста)</TD>
<TD>Читает от просмотрового курсора до конца текста, с перемещением просмотрового курсора по тексту</TD>
</TR>
<TR>
<TD>Выделить, затем копировать от позиции просмотрового курсора</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>отсутствует</TD>
<TD>Отмечает текущую позицию просмотрового курсора как начало выделяемого или копируемого фрагмента текста</TD>
</TR>
<TR>
<TD>Выделить, затем копировать до позиции просмотрового курсора</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>отсутствует</TD>
<TD>Если нажато один раз, выделяет текст от начала фрагмента, вплоть до текущей позиции просмотрового курсора. Если нажато дважды, копирует его в буфер обмена</TD>
</TR>
<TR>
<TD>Читать форматирование текста</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>отсутствует</TD>
<TD>Читает форматирование текста в текущей позиции просмотрового курсора. Двойное нажатие представляет эту информацию в режиме обзора</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Режимы просмотра</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Жест</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Переключиться на следующий режим просмотра</TD>
<TD>NVDA+numpad7</TD>
<TD>NVDA+pageUp</TD>
<TD>Пролистать двумя пальцами вверх</TD>
<TD>Переключается на следующий доступный режим просмотра</TD>
</TR>
<TR>
<TD>Переключиться на предыдущий режим просмотра</TD>
<TD>NVDA+numpad1</TD>
<TD>NVDA+pageDown</TD>
<TD>Пролистать двумя пальцами вниз</TD>
<TD>Переключается на предыдущий доступный режим просмотра</TD>
</TR>
</TABLE>

<H3>Навигация с помощью мыши</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Выполнить щелчок левой кнопкой мыши</TD>
<TD>/ на цифровом блоке</TD>
<TD>NVDA+[</TD>
<TD>Выполняет одиночный щелчок левой кнопкой мыши. Чтобы выполнить двойной щелчок нажмите эту кнопку дважды быстро</TD>
</TR>
<TR>
<TD>Зажать или отпустить левую кнопку мыши</TD>
<TD>shift+/ на цифровом блоке</TD>
<TD>NVDA+control+[</TD>
<TD>Зажимает левую кнопку мыши. Нажмите ещё раз, чтобы отпустить эту кнопку. Для перетаскивания мышью зажмите левую кнопку мыши, а затем перемещайте мышь либо физически, либо используйте другие команды для ее перемещения</TD>
</TR>
<TR>
<TD>Выполнить щелчок правой кнопкой мыши</TD>
<TD>* на цифровом блоке</TD>
<TD>NVDA+]</TD>
<TD>Выполняет одиночный щелчок правой кнопкой мыши.</TD>
</TR>
<TR>
<TD>Зажать или отпустить правую кнопку мыши</TD>
<TD>shift+* на цифровом блоке</TD>
<TD>NVDA+control+]</TD>
<TD>Зажимает правую кнопку мыши. Нажмите ещё раз, чтобы отпустить эту кнопку. Для перетаскивания мышью зажмите правую кнопку мыши, а затем перемещайте мышь либо физически, либо используйте другие команды для ее перемещения</TD>
</TR>
<TR>
<TD>Переместить мышь к текущему объекту навигатора</TD>
<TD>NVDA+/ на цифровом блоке</TD>
<TD>NVDA+shift+m</TD>
<TD>Перемещает указатель мыши в позицию текущего объекта навигатора и просмотрового курсора</TD>
</TR>
<TR>
<TD>Переместить навигатор на объект под указателем мыши</TD>
<TD>NVDA+* на цифровом блоке</TD>
<TD>NVDA+shift+n</TD>
<TD>Устанавливает навигатор на объект под указателем мыши и читает его</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Режим обзора</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Переключиться между режимами редактирования и обзора</TD>
<TD>NVDA+пробел</TD>
<TD>Переключается между режимами редактирования и обзора</TD>
</TR>
<TR>
<TD>Выйти из режима редактирования</TD>
<TD>escape</TD>
<TD>Переключается обратно в режим обзора, если режим редактирования был до этого автоматически включён</TD>
</TR>
<TR>
<TD>Обновить документ в режиме обзора</TD>
<TD>NVDA+f5</TD>
<TD>Перезагружает содержимое текущего документа (полезно, если определенное содержимое документа кажется пропущенным. Недоступно в Microsoft Word и Outlook.)</TD>
</TR>
<TR>
<TD>искать</TD>
<TD>NVDA+control+f</TD>
<TD>Открывает диалоговое окно, в котором вы можете набрать текст для поиска в текущем документе</TD>
</TR>
<TR>
<TD>Искать далее</TD>
<TD>NVDA+f3</TD>
<TD>Искать следующее вхождение текста, который вы искали в прошлый раз, в документе</TD>
</TR>
<TR>
<TD>Искать назад</TD>
<TD>NVDA+shift+f3</TD>
<TD>Искать предыдущее вхождение текста, который вы искали в прошлый раз, в документе</TD>
</TR>
<TR>
<TD>Открыть полное описание</TD>
<TD>NVDA+d</TD>
<TD>Открывает новое окно, содержащее полное описание для элемента, на котором вы находитесь, если он имеет полное описание.</TD>
</TR>
</TABLE>

<H3>Быстрая навигация</H3>
<P>
Следующие клавиши сами по себе осуществляют переход к доступному элементу, а в сочитании с клавишей "shift" переходят на предыдущий элемент:
</P>
<UL>
<LI>h: заголовок
<LI>l: список
<LI>i: элемент списка
<LI>t: таблица
<LI>k: ссылка
<LI>n: текст без ссылки
<LI>f: поле формы
<LI>u: непосещённая ссылка
<LI>v: посещённая ссылка
<LI>e: поле редактирования
<LI>b: кнопка
<LI>x: флажок
<LI>c: комбинированный список
<LI>r: радиокнопка
<LI>q: цитата
<LI>s: разделитель
<LI>m: фрейм
<LI>g: графический элемент
<LI>d: ориентир
<LI>o: встроенный объект
<LI>1 до 6: заголовки уровней 1 - 6 соответственно
<LI>a: примечание (комментарий, ревизия редактора и т.д.)
</UL>

<P>
Для перехода в начало или конец содержимого таких элементов как списки и таблицы:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Перейти на начало содержимого</TD>
<TD>shift+запятая</TD>
<TD>Переходит на начало содержимого элемента (список, таблица и т. д.) от позиции курсора</TD>
</TR>
<TR>
<TD>Перейти за конец содержимого</TD>
<TD>запятая</TD>
<TD>Переходит за конец содержимого элемента (список, таблица и т. д.) от позиции курсора</TD>
</TR>
</TABLE>

<P>
Для включения и выключения быстрой навигации в текущем документе, нажимайте NVDA+shift+space.
</P>
<H3>Диалоговое окно со списком элементов</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Диалоговое окно со списком элементов в режиме обзора</TD>
<TD>NVDA+f7</TD>
<TD>Открывает диалоговое окно со списком элементов различных типов из текущего документа</TD>
</TR>
</TABLE>

<H3>Встроенные объекты</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Перейти на исходный документ в режиме обзора</TD>
<TD>NVDA+control+пробел</TD>
<TD>Переводит фокус из текущего встроенного объекта на исходный документ, содержащий его</TD>
</TR>
</TABLE>

<H2>Чтение математических выражений</H2>
<H3>Интерактивная навигация</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Взаимодействовать с математическим выражением</TD>
<TD>NVDA+alt+m</TD>
<TD>Начинает взаимодействие с математическим выражением.</TD>
</TR>
</TABLE>

<H2>Дополнительные возможности для приложений</H2>
<H3>Microsoft Word</H3>
<H4>Автоматическое чтение заголовков строк и столбцов</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>описание</TH>
</TR>
<TR>
<TD>Установить заголовки столбцов</TD>
<TD>NVDA+shift+c</TD>
<TD>Одиночное нажатие указывает NVDA, что это первая ячейка заголовка в строке содержащей заголовки столбцов, которые автоматически читаются при перемещении по столбцам под этой строкой. Двойное нажатие сбрасывает установку.</TD>
</TR>
<TR>
<TD>Установить заголовки строк</TD>
<TD>NVDA+shift+r</TD>
<TD>Одиночное нажатие указывает NVDA, что это первая ячейка заголовка в столбце содержащем заголовки строк, которые автоматически читаются при перемещении по строкам за этим столбцом. Двойное нажатие сбрасывает установку.</TD>
</TR>
</TABLE>

<H4>Режим обзора в Microsoft Word</H4>
<P>
Для включения и выключения режима обзора в Microsoft Word, нажимайте NVDA+space.
</P>
<H5>Список элементов</H5>
<P>
Находясь в режиме обзора в Microsoft Word, вы можете получить список элементов документа по комбинации NVDA+f7.
</P>
<H4>Чтение комментариев</H4>
<P>
Чтобы сообщить какие-либо комментарии в текущей позиции каретки, нажмите NVDA+alt+c.
</P>
<H3>Microsoft Excel</H3>
<H4>Автоматическое чтение заголовков строк и столбцов</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Установить заголовки столбцов</TD>
<TD>NVDA+shift+c</TD>
<TD>Одиночное нажатие указывает NVDA, что это первая ячейка заголовка в строке содержащей заголовки столбцов, которые автоматически читаются при перемещении по столбцам под этой строкой. Двойное нажатие сбрасывает установку.</TD>
</TR>
<TR>
<TD>Установить заголовки строк</TD>
<TD>NVDA+shift+r</TD>
<TD>Одиночное нажатие указывает NVDA, что это первая ячейка заголовка в столбце содержащем заголовки строк, которые автоматически читаются при перемещении по строкам за этим столбцом. Двойное нажатие сбрасывает установку.</TD>
</TR>
</TABLE>

<H4>Список элементов</H4>
<P>
Для открытия списка элементов в Excel, нажимайте NVDA+f7.
</P>
<H4>Чтение комментариев</H4>
<P>
Для чтения любых комментариев текущей ячейки в фокусе, нажимайте NVDA+alt+c.
</P>
<H4>Чтение защищённых ячеек</H4>
<P>
Чтобы переместиться на заблокированную ячейку, переключитесь в режим обзора по NVDA+space, а затем используйте стандартные команды перемещения для Excel, такие как клавиши стрелки для перехода между ячейками текущего листа.
</P>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Включить чтение заметок докладчика</TD>
<TD>control+shift+s</TD>
<TD>В текущем слайд шоу эта команда переключается между заметками докладчика текущего слайда и его содержимым. Это влияет лишь на то, что NVDA будет читать, а не на то, что отображается на экране.</TD>
</TR>
</TABLE>

<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Читать оставшееся время</TD>
<TD>control+shift+r</TD>
<TD>Читает оставшееся время воспроизведения текущей дорожки, если она воспроизводится.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Читать последнее сообщение</TD>
<TD>NVDA+control+1-4</TD>
<TD>Читает одно из последних сообщений, поступивших недавно, в зависимости от нажатой цифры; Например, "NVDA+control+2" читает предпоследнее сообщение, которое пришло недавно.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Читать окно примечаний</TD>
<TD>control+shift+c</TD>
<TD>Читает содержимое в окне примечаний.</TD>
</TR>
<TR>
<TD>Читать заметки для переводчиков</TD>
<TD>control+shift+a</TD>
<TD>Читает заметки для переводчиков.</TD>
</TR>
</TABLE>

<H3>Skype</H3>
<P>
При нахождении в окне чата:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Клавиша</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Просмотр сообщения</TD>
<TD>NVDA+control+1-0</TD>
<TD>Перемещает просмотровый курсор к недавнему сообщению и читает его, взависимости от нажатой цыфры; например NVDA+control+2 прочтёт второе сообщение с конца истории.</TD>
</TR>
</TABLE>

<H3>Kindle для PC</H3>
<P>
Вы можете вручную переключаться на следующую страницу клавишей pageDown или на предыдущую страницу клавишей pageUp.
</P>
<H4>Выделение текста</H4>
<P>
После того, как вы выделили текст, нажмите клавишу applications (контекстное меню) или shift+f10 для показа меню с возможными действиями над выделением.
</P>
<H2>Настройка NVDA</H2>
<H3>Параметры</H3>
<H4>Выбор синтезатора (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Режим приглушения звука</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>В Windows 8 и более поздних версиях, эта опция позволяет вам выбрать, следует ли уменьшать громкость других приложений, когда NVDA говорит, или всё время, пока NVDA работает.</TD>
</TR>
</TABLE>

<A NAME="VoiceSettings"></A>
<H4>Настройки голоса (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Уровень пунктуации</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Этот комбинированный список позволяет вам выбрать количество знаков препинания и других символов, которые будут озвучиваться как слова.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Кольцо настроек синтезатора</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Перейти к следующей настройке синтезатора</TD>
<TD>NVDA+control+стрелка_вправо</TD>
<TD>NVDA+shift+control+стрелка_вправо</TD>
<TD>Переходит к следующей доступной настройке синтезатора после текущей, циклически перескакивая от последней настройки к первой</TD>
</TR>
<TR>
<TD>Перейти к предыдущей настройке синтезатора</TD>
<TD>NVDA+control+стрелка_влево</TD>
<TD>NVDA+shift+control+стрелка_влево</TD>
<TD>Переходит к следующей доступной настройке синтезатора до текущей, циклически перескакивая от первой настройки к последней</TD>
</TR>
<TR>
<TD>Увеличить на один шаг текущую настройку синтезатора</TD>
<TD>NVDA+control+стрелка_вверх</TD>
<TD>NVDA+shift+control+стрелка_вверх</TD>
<TD>Увеличивает текущую настройку синтезатора, которую вы выбрали. Например, увеличивает скорость, выбирает следующий голос, увеличивает громкость</TD>
</TR>
<TR>
<TD>Уменьшить на один шаг текущую настройку синтезатора</TD>
<TD>NVDA+control+стрелка_вниз</TD>
<TD>NVDA+shift+control+стрелка_вниз</TD>
<TD>Уменьшает текущую настройку синтезатора, которую вы выбрали. Например, уменьшает скорость, выбирает предыдущий голос, уменьшает громкость</TD>
</TR>
</TABLE>

<H4>Настройки Брайля</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Привязать брайль к</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Эта опция позволяет вам выбрать, будет ли брайлевский дисплей следовать за системным фокусом или за навигатором объекта/просмотровым курсором.</TD>
</TR>
</TABLE>

<H4>Настройки клавиатуры (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Читать символы при вводе</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Если этот флажок отмечен, то NVDA будет озвучивать все набираемые символы.</TD>
</TR>
<TR>
<TD ALIGN="center">Читать слова при вводе</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Если этот флажок отмечен, то NVDA будет озвучивать все набираемые слова.</TD>
</TR>
<TR>
<TD ALIGN="center">Читать командные клавиши</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Если этот флажок отмечен, то NVDA будет озвучивать все командные клавиши. К ним относятся сочетания клавиш такие как "Control" плюс любая другая клавиша.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Настройки мыши (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Включить отслеживание мыши</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Если этот флажок отмечен, то NVDA будет читать текст, расположенный в данный момент под указателем мыши. Это позволит вам находить нужную информацию физически перемещая мышь, вместо использования объектной навигации.</TD>
</TR>
</TABLE>

<H4>Настройки просмотрового курсора</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Следовать за системным фокусом</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Если этот флажок отмечен, то просмотровый курсор всегда будет устанавливаться на тот же объект, что и системный фокус.</TD>
</TR>
<TR>
<TD ALIGN="center">Следовать за системной кареткой</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Если этот флажок отмечен, то просмотровый курсор автоматически будет устанавливаться в позицию системной каретки при перемещении.</TD>
</TR>
</TABLE>

<H4>Настройки представления объекта (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Озвучивание Индикаторов Выполнения</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Эта опция отвечает за то, как NVDA следует озвучивать обновления индикаторов выполнения.</TD>
</TR>
<TR>
<TD ALIGN="center">Читать динамические изменения содержимого</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Переключает озвучивание нового содержимого в отдельных объектах таких как консольные терминалы, и элементы управления, содержащие историю в чат-программах.</TD>
</TR>
</TABLE>

<H4>Настройки режима обзора (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Использовать экранное представление (если поддерживается)</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>С помощью этой опции вы можете указать следует ли содержимое такое как ссылки и другие поля помещать на отдельной строке или же содержимое не следует изменять, как если бы оно отображалось визуально как есть. если эта опция разрешена, то содержимое будет располагаться как на экране, в противном случае содержимое будет располагаться на отдельной строке.</TD>
</TR>
</TABLE>

<H3>Сохранение и востановление конфигурации</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Название</TH>
<TH>Настольная раскладка</TH>
<TH>Раскладка для ноутбука</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Сохранить конфигурацию</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Сохраняет вашу текущую конфигурацию так, что она не будет потеряна при завершении работы NVDA</TD>
</TR>
<TR>
<TD>Вернуться к сохраненной конфигурации</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Одиночное нажатие возвращает к последней сохраненной конфигурации. Тройное нажатие сбрасывает к заводским настройкам.</TD>
</TR>
</TABLE>

<H3>Профили конфигурации</H3>
<H4>Основное управление</H4>
<UL>
<LI>NVDA+control+p: Показывает диалоговое окно "Профили Конфигурации".
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Поддерживаемые брайлевские дисплеи (оставлено без перевода)</H2>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>topRouting1 (first cell on display)</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>topRouting20/40/80 (last cell on display)</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Toggle left wiz wheel action</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using left wiz wheel action</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using left wiz wheel action</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Toggle right wiz wheel action</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using right wiz wheel action</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using right wiz wheel action</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>backspace key</TD>
<TD>dot7</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>brailleSpaceBar+dot1+dot2</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>brailleSpaceBar+dot4+dot5</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>brailleSpaceBar+dot1</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>brailleSpaceBar+dot4</TD>
</TR>
<TR>
<TD>control+leftArrow key</TD>
<TD>brailleSpaceBar+dot2</TD>
</TR>
<TR>
<TD>control+rightArrow key</TD>
<TD>brailleSpaceBar+dot5</TD>
</TR>
<TR>
<TD>leftArrow</TD>
<TD>brailleSpaceBar+dot3</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>brailleSpaceBar+dot6</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>brailleSpaceBar+dot1+dot3</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>brailleSpaceBar+dot4+dot6</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>brailleSpaceBar+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4+dot5</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>brailleSpaceBar+dot1+dot5</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>brailleSpaceBar+dot2+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>space key</TD>
<TD>brailleSpaceBar</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Report Current Line</TD>
<TD>brailleSpaceBar+dot1+dot4</TD>
</TR>
<TR>
<TD>NVDA menu</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4+dot5</TD>
</TR>
</TABLE>

<P>
For newer Focus models that contain rocker bar keys (focus 40, focus 80 and focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
For Focus 80 only:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>t1 or etouch1</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Move to current focus</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>t5 or etouch3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Move to top line in review</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Move to bottom line in review</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Report status bar</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>Report date/time</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows+b key (focus system tray)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>t3+spRight</TD>
</TR>
</TABLE>

<H3>Handy Tech Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Handy Tech configuration</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display backward</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+tab key</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Baum/Humanware/APH/Orbit Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
For displays which have a joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>up</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>down</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>left</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>right</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>left side scroll up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>right side scroll up</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>dot1+dot2+space</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>dot1+dot3+dot4+Space</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>dot1+dot5+Space</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>dot4+dot5+Space</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>backspace key</TD>
<TD>dot7</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>dot1+Space</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>dot4+Space</TD>
</TR>
<TR>
<TD>capsLock</TD>
<TD>dot1+dot3+dot6+space</TD>
</TR>
<TR>
<TD>shift+alt+tab key</TD>
<TD>advance2+advance3+advance1</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>advance2+advance3</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>Control+end key</TD>
<TD>dot4+dot5+dot6+space</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>dot1+dot3+space</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>dot1+dot2+dot3+space</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>dot3+space</TD>
</TR>
<TR>
<TD>control+shift+leftArrow key</TD>
<TD>dot2+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+leftArrow key</TD>
<TD>dot2+space</TD>
</TR>
<TR>
<TD>shift+alt+leftArrow key</TD>
<TD>dot2+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+leftArrow key</TD>
<TD>dot2+dot7</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>dot6+space</TD>
</TR>
<TR>
<TD>control+shift+rightArrow key</TD>
<TD>dot5+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+rightArrow key</TD>
<TD>dot5+space</TD>
</TR>
<TR>
<TD>shift+alt+rightArrow key</TD>
<TD>dot5+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+rightArrow key</TD>
<TD>dot5+dot7</TD>
</TR>
<TR>
<TD>pageUp key</TD>
<TD>dot1+dot2+dot6+space</TD>
</TR>
<TR>
<TD>control+pageUp key</TD>
<TD>dot1+dot2+dot6+dot8+space</TD>
</TR>
<TR>
<TD>control+shift+upArrow key</TD>
<TD>dot2+dot3+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+upArrow key</TD>
<TD>dot2+dot3+space</TD>
</TR>
<TR>
<TD>shift+alt+upArrow key</TD>
<TD>dot2+dot3+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+upArrow key</TD>
<TD>dot2+dot3+dot7</TD>
</TR>
<TR>
<TD>shift+upArrow key</TD>
<TD>left side scroll down + space</TD>
</TR>
<TR>
<TD>pageDown key</TD>
<TD>dot3+dot4+dot5+space</TD>
</TR>
<TR>
<TD>control+pagedown key</TD>
<TD>dot3+dot4+dot5+dot8+space</TD>
</TR>
<TR>
<TD>control+shift+downArrow key</TD>
<TD>dot5+dot6+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+downArrow key</TD>
<TD>dot5+dot6+space</TD>
</TR>
<TR>
<TD>shift+alt+downArrow key</TD>
<TD>dot5+dot6+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+downArrow key</TD>
<TD>dot5+dot6+dot7</TD>
</TR>
<TR>
<TD>shift+downArrow key</TD>
<TD>right side scroll down + space</TD>
</TR>
<TR>
<TD>delete key</TD>
<TD>dot1+dot3+dot5+space</TD>
</TR>
<TR>
<TD>f1 key</TD>
<TD>dot1+dot2+dot5+space</TD>
</TR>
<TR>
<TD>f3 key</TD>
<TD>dot1+dot2+dot4+dot8</TD>
</TR>
<TR>
<TD>f4 key</TD>
<TD>dot7+advance3</TD>
</TR>
<TR>
<TD>windows+b key</TD>
<TD>dot1+dot2+advance1</TD>
</TR>
<TR>
<TD>windows+d key</TD>
<TD>dot1+dot4+dot5+advance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Seika Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Papenmeier BRAILLEX Newer Models</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Report Status Bar</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>upper routing row</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>backspace key</TD>
<TD>dot 7</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot 8</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>space with dot 7</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>space with dot 2</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space with dot 1</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space with dot 4</TD>
</TR>
<TR>
<TD>downArrow</TD>
<TD>space with dot 5</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>lt+dot2</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>lt+dot3</TD>
</TR>
<TR>
<TD>control+escape key</TD>
<TD>space with dot 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space with dot 3 7</TD>
</TR>
</TABLE>

<H3>Papenmeier Braille BRAILLEX Older Models</H3>
<P>
Devices with EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Report Status Bar</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>Upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Report status bar</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>right2</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Up arrow key</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>Down arrow key</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>Left Arrow key</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>Right arrow key</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>Page up key</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>Page down key</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>Home key</TD>
<TD>space+dot1+dot2</TD>
</TR>
<TR>
<TD>End key</TD>
<TD>space+dot4+dot5</TD>
</TR>
<TR>
<TD>Control+home keys</TD>
<TD>space+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>Control+end keys</TD>
<TD>space+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Space key</TD>
<TD>space</TD>
</TR>
<TR>
<TD>Enter key</TD>
<TD>space+dot8</TD>
</TR>
<TR>
<TD>Backspace key</TD>
<TD>space+dot7</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>space+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>Windows key</TD>
<TD>space+dot2+dot4+dot5+dot6 (space+w)</TD>
</TR>
<TR>
<TD>Alt key</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>Toggle input help</TD>
<TD>space+dot2+dot3+dot6 (space+lower h)</TD>
</TR>
</TABLE>

<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Switch to next review mode</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Switch to previous review mode</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Report current object</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Move to focus object</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Move System focus or caret to current review position</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Report review cursor location</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>A</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>BRLTTY command</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route (bring cursor to character)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\ru\keyCommands.t2t -->
</BODY></HTML>
