<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2017.1 Commands Quick Reference</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2017.1 Commands Quick Reference</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Getting started with NVDA</H2>
<H3>NVDA Touch Gestures</H3>
<H4>Touch Modes</H4>
<P>
To toggle touch modes, perform a 3-finger tap.
</P>
<H3>Basic NVDA commands</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Touch</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Stop speech</TD>
<TD>Control</TD>
<TD>control</TD>
<TD>2-finger tap</TD>
<TD>Instantly stops speaking</TD>
</TR>
<TR>
<TD>Pause Speech</TD>
<TD>shift</TD>
<TD>shift</TD>
<TD>none</TD>
<TD>Instantly pauses speech. Pressing it again will continue speaking where it left off (if pausing is supported by the current synthesizer)</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>2-finger double tap</TD>
<TD>Pops up the NVDA menu to allow you to access preferences, tools, help, etc.</TD>
</TR>
<TR>
<TD>Toggle Speech Mode</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>none</TD>
<TD>Toggles speech mode between speech, beeps and off.</TD>
</TR>
<TR>
<TD>Toggle Input Help Mode</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>none</TD>
<TD>Pressing any key in this mode will report the key, and the description of any NVDA command associated with it</TD>
</TR>
<TR>
<TD>Quit NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>none</TD>
<TD>Exits NVDA</TD>
</TR>
<TR>
<TD>Pass next key through</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>none</TD>
<TD>Tells NVDA to pass the next key press straight through to the active application, even if it is normally treated as an NVDA key command</TD>
</TR>
<TR>
<TD>Toggle application sleep mode on and off</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>none</TD>
<TD>sleep mode disables all NVDA commands and speech/braille output for the current application. This is most useful in applications that provide their own speech or screen reading features. Press this command again to disable self voicing mode.</TD>
</TR>
</TABLE>

<H3>Reporting System Information</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Report date/time</TD>
<TD>NVDA+f12</TD>
<TD>Pressing once reports the current time, pressing twice reports the date</TD>
</TR>
<TR>
<TD>Report battery status</TD>
<TD>NVDA+shift+b</TD>
<TD>Reports the battery status i.e. whether AC power is in use or the current charge percentage.</TD>
</TR>
<TR>
<TD>Report clipboard text</TD>
<TD>NVDA+c</TD>
<TD>Reports the Text in the clipboard if there is any.</TD>
</TR>
</TABLE>

<H2>Navigating with NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Navigating with the System Focus</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Report current focus</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>announces the current object or control that has the System focus. Pressing twice will spell the information</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Reports the title of the currently active window. Pressing twice will spell the information. Pressing three times will copy it to the clipboard</TD>
</TR>
<TR>
<TD>Read active window</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>reads all the controls in the currently active window (useful for dialogs)</TD>
</TR>
<TR>
<TD>Report Status Bar</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>Reports the Status Bar if NVDA finds one. It also moves the navigator object to this location. Pressing twice will spell the information</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navigating with the System Caret</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Say all</TD>
<TD>NVDA+downArrow</TD>
<TD>NVDA+a</TD>
<TD>Starts reading from the current position of the system caret, moving it along as it goes</TD>
</TR>
<TR>
<TD>Read current line</TD>
<TD>NVDA+upArrow</TD>
<TD>NVDA+l</TD>
<TD>Reads the line where the system caret is currently situated. Pressing twice spells the line.</TD>
</TR>
<TR>
<TD>Read current text selection</TD>
<TD>NVDA+Shift+upArrow</TD>
<TD>NVDA+shift+s</TD>
<TD>Reads any currently selected text</TD>
</TR>
<TR>
<TD>Next sentence</TD>
<TD>alt+downArrow</TD>
<TD>alt+downArrow</TD>
<TD>Moves the caret to the next sentence and announces it. (only supported in Microsoft Word and Outlook)</TD>
</TR>
<TR>
<TD>Previous sentence</TD>
<TD>alt+upArrow</TD>
<TD>alt+upArrow</TD>
<TD>Moves the caret to the previous sentence and announces it. (only supported in Microsoft Word and Outlook)</TD>
</TR>
</TABLE>

<P>
When within a table, the following key commands are also available:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Move to previous column</TD>
<TD>control+alt+leftArrow</TD>
<TD>Moves the system caret to the previous column (staying in the same row)</TD>
</TR>
<TR>
<TD>Move to next column</TD>
<TD>control+alt+rightArrow</TD>
<TD>Moves the system caret to the next column (staying in the same row)</TD>
</TR>
<TR>
<TD>Move to previous row</TD>
<TD>control+alt+upArrow</TD>
<TD>Moves the system caret to the previous row (staying in the same column)</TD>
</TR>
<TR>
<TD>Move to next row</TD>
<TD>control+alt+downArrow</TD>
<TD>Moves the system caret to the next row (staying in the same column)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Object Navigation</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Touch</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Report current object</TD>
<TD>NVDA+numpad5</TD>
<TD>NVDA+shift+o</TD>
<TD>none</TD>
<TD>Reports the current navigator object. Pressing twice spells the information, and pressing 3 times copies this object's name and value to the clipboard.</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>NVDA+numpad8</TD>
<TD>NVDA+shift+upArrow</TD>
<TD>flick up (object mode)</TD>
<TD>Moves to the object containing the current navigator object</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>NVDA+numpad4</TD>
<TD>NVDA+shift+leftArrow</TD>
<TD>flick left (object mode)</TD>
<TD>Moves to the object before the current navigator object</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>NVDA+numpad6</TD>
<TD>NVDA+shift+rightArrow</TD>
<TD>flick right (object mode)</TD>
<TD>Moves to the object after the current navigator object</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>NVDA+numpad2</TD>
<TD>NVDA+shift+downArrow</TD>
<TD>flick down (object mode)</TD>
<TD>Moves to the first object contained by the current navigator object</TD>
</TR>
<TR>
<TD>Move to focus object</TD>
<TD>NVDA+numpadMinus</TD>
<TD>NVDA+backspace</TD>
<TD>none</TD>
<TD>Moves to the object that currently has the system focus, and also places the review cursor at the position of the System caret, if it is showing</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>NVDA+numpadEnter</TD>
<TD>NVDA+enter</TD>
<TD>double tap</TD>
<TD>Activates the current navigator object (similar to clicking with the mouse or pressing space when it has the system focus)</TD>
</TR>
<TR>
<TD>Move System focus or caret to current review position</TD>
<TD>NVDA+shift+numpadMinus</TD>
<TD>NVDA+shift+backspace</TD>
<TD>none</TD>
<TD>pressed once Moves the System focus to the current navigator object, pressed twice moves the system caret to the position of the review cursor</TD>
</TR>
<TR>
<TD>Report review cursor location</TD>
<TD>NVDA+numpadDelete</TD>
<TD>NVDA+delete</TD>
<TD>none</TD>
<TD>Reports information about the location of the text or object at the review cursor. For example, this might include the percentage through the document, the distance from the edge of the page or the exact screen position. Pressing twice may provide further detail.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Reviewing Text</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Touch</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Move to top line in review</TD>
<TD>shift+numpad7</TD>
<TD>NVDA+control+home</TD>
<TD>none</TD>
<TD>Moves the review cursor to the top line of the text</TD>
</TR>
<TR>
<TD>Move to previous line in review</TD>
<TD>numpad7</TD>
<TD>NVDA+upArrow</TD>
<TD>flick up (text mode)</TD>
<TD>Moves the review cursor to the previous line of text</TD>
</TR>
<TR>
<TD>Report current line in review</TD>
<TD>numpad8</TD>
<TD>NVDA+shift+.</TD>
<TD>none</TD>
<TD>Announces the current line of text where the review cursor is positioned. Pressing twice spells the line. Pressing three times spells the line using character descriptions.</TD>
</TR>
<TR>
<TD>Move to next line in review</TD>
<TD>numpad9</TD>
<TD>NVDA+downArrow</TD>
<TD>flick down (text mode)</TD>
<TD>Move the review cursor to the next line of text</TD>
</TR>
<TR>
<TD>Move to bottom line in review</TD>
<TD>shift+numpad9</TD>
<TD>NVDA+control+end</TD>
<TD>none</TD>
<TD>Moves the review cursor to the bottom line of text</TD>
</TR>
<TR>
<TD>Move to previous word in review</TD>
<TD>numpad4</TD>
<TD>NVDA+control+leftArrow</TD>
<TD>2-finger flick left (text mode)</TD>
<TD>Moves the review cursor to the previous word in the text</TD>
</TR>
<TR>
<TD>Report current word in review</TD>
<TD>numpad5</TD>
<TD>NVDA+control+.</TD>
<TD>none</TD>
<TD>Announces the current word in the text where the review cursor is positioned. Pressing twice spells the word. Pressing three times spells the word using character descriptions.</TD>
</TR>
<TR>
<TD>Move to next word in review</TD>
<TD>numpad6</TD>
<TD>NVDA+control+rightArrow</TD>
<TD>2-finger flick right (text mode)</TD>
<TD>Move the review cursor to the next word in the text</TD>
</TR>
<TR>
<TD>Move to start of line in review</TD>
<TD>shift+numpad1</TD>
<TD>NVDA+home</TD>
<TD>none</TD>
<TD>Moves the review cursor to the start of the current line in the text</TD>
</TR>
<TR>
<TD>Move to previous character in review</TD>
<TD>numpad1</TD>
<TD>NVDA+leftArrow</TD>
<TD>flick left (text mode)</TD>
<TD>Moves the review cursor to the previous character on the current line in the text</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>numpad2</TD>
<TD>NVDA+.</TD>
<TD>none</TD>
<TD>Announces the current character on the line of text where the review cursor is positioned. Pressing twice reports a description or example of that character. Pressing three times reports the numeric value of the character in decimal and hexadecimal.</TD>
</TR>
<TR>
<TD>Move to next character in review</TD>
<TD>numpad3</TD>
<TD>NVDA+rightArrow</TD>
<TD>flick right (text mode)</TD>
<TD>Move the review cursor to the next character on the current line of text</TD>
</TR>
<TR>
<TD>Move to end of line in review</TD>
<TD>shift+numpad3</TD>
<TD>NVDA+end</TD>
<TD>none</TD>
<TD>Moves the review cursor to the end of the current line of text</TD>
</TR>
<TR>
<TD>Say all with review</TD>
<TD>numpadPlus</TD>
<TD>NVDA+shift+a</TD>
<TD>3-finger flick down (text mode)</TD>
<TD>Reads from the current position of the review cursor, moving it as it goes</TD>
</TR>
<TR>
<TD>Select then Copy from review cursor</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>none</TD>
<TD>Starts the select then copy process from the current position of the review cursor. The actual action is not performed until you tell NVDA where the end of the text range is</TD>
</TR>
<TR>
<TD>Select then Copy to review cursor</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>none</TD>
<TD>On the first press, text is selected from the position previously set start marker up to and including the review cursor's current position. After pressing this key a second time, the text will be copied to the Windows clipboard</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>none</TD>
<TD>Reports the formatting of the text where the review cursor is currently situated. Pressing twice shows the information in browse mode</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Review Modes</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Touch</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>switch to next review mode</TD>
<TD>NVDA+numpad7</TD>
<TD>NVDA+pageUp</TD>
<TD>2-finger flick up</TD>
<TD>switches to the next available review mode</TD>
</TR>
<TR>
<TD>switch to previous review mode</TD>
<TD>NVDA+numpad1</TD>
<TD>NVDA+pageDown</TD>
<TD>2-finger flick down</TD>
<TD>switches to the previous available review mode</TD>
</TR>
</TABLE>

<H3>Navigating with the Mouse</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Left mouse button click</TD>
<TD>numpadDivide</TD>
<TD>NVDA+[</TD>
<TD>clicks the left mouse button once. The common double click can be performed by pressing this key twice in quick succession</TD>
</TR>
<TR>
<TD>Left mouse button lock</TD>
<TD>shift+numpadDivide</TD>
<TD>NVDA+control+[</TD>
<TD>Locks the left mouse button down. Press again to release it. To drag the mouse, press this key to lock the left button down and then move the mouse either physically or use one of the other mouse routing commands</TD>
</TR>
<TR>
<TD>Right mouse click</TD>
<TD>numpadMultiply</TD>
<TD>NVDA+]</TD>
<TD>Clicks the right mouse button once.</TD>
</TR>
<TR>
<TD>Right mouse button lock</TD>
<TD>shift+numpadMultiply</TD>
<TD>NVDA+control+]</TD>
<TD>Locks the right mouse button down. Press again to release it. To drag the mouse, press this key to lock the right button down and then move the mouse either physically or use one of the other mouse routing commands</TD>
</TR>
<TR>
<TD>Move mouse to current navigator object</TD>
<TD>NVDA+numpadDivide</TD>
<TD>NVDA+shift+m</TD>
<TD>Moves the mouse to the location of the current navigator object and review cursor</TD>
</TR>
<TR>
<TD>Navigate to the object under the mouse</TD>
<TD>NVDA+numpadMultiply</TD>
<TD>NVDA+shift+n</TD>
<TD>Set the navigator object to the object located at the position of the mouse</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Browse Mode</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Toggle browse/focus modes</TD>
<TD>NVDA+space</TD>
<TD>Toggles between focus mode and browse mode</TD>
</TR>
<TR>
<TD>Exit focus mode</TD>
<TD>escape</TD>
<TD>Switches back to browse mode if focus mode was previously switched to automatically</TD>
</TR>
<TR>
<TD>Refresh browse mode document</TD>
<TD>NVDA+f5</TD>
<TD>Reloads the current document content (useful if certain content seems to be missing from the document. Not available in Microsoft Word and Outlook.)</TD>
</TR>
<TR>
<TD>Find</TD>
<TD>NVDA+control+f</TD>
<TD>Pops up a dialog in which you can type some text to find in the current document</TD>
</TR>
<TR>
<TD>Find next</TD>
<TD>NVDA+f3</TD>
<TD>Finds the next occurrence of the text in the document that you previously searched for</TD>
</TR>
<TR>
<TD>Find previous</TD>
<TD>NVDA+shift+f3</TD>
<TD>Finds the previous occurrence of the text in the document you previously searched for</TD>
</TR>
<TR>
<TD>Open long description</TD>
<TD>NVDA+d</TD>
<TD>Opens a new window containing a long description for the element you are on if it has one.</TD>
</TR>
</TABLE>

<H3>Single Letter Navigation</H3>
<P>
The following keys by themselves jump to the next available element, while adding the shift key causes them to jump to the previous element:
</P>
<UL>
<LI>h: heading
<LI>l: list
<LI>i: list item
<LI>t: table
<LI>k: link
<LI>n: nonLinked text
<LI>f: form field
<LI>u: unvisited link
<LI>v: visited link
<LI>e: edit field
<LI>b: button
<LI>x: checkbox
<LI>c: combo box
<LI>r: radio button
<LI>q: block quote
<LI>s: separator
<LI>m: frame
<LI>g: graphic
<LI>d: landmark
<LI>o: embedded object
<LI>1 to 6: headings at levels 1 to 6 respectively
<LI>a: annotation (comment, editor revision, etc.)
</UL>

<P>
To move to the beginning or end of containing elements such as lists and tables:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Move to start of container</TD>
<TD>shift+comma</TD>
<TD>Moves to the start of the container (list, table, etc.) where the caret is positioned</TD>
</TR>
<TR>
<TD>Move past end of container</TD>
<TD>comma</TD>
<TD>Moves past the end of the container (list, table, etc.) where the caret is positioned</TD>
</TR>
</TABLE>

<P>
To toggle single letter navigation on and off for the current document, press NVDA+shift+space.
</P>
<H3>The Elements List</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Browse mode elements list</TD>
<TD>NVDA+f7</TD>
<TD>Lists various types of elements in the current document</TD>
</TR>
</TABLE>

<H3>Embedded Objects</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Move to containing browse mode document</TD>
<TD>NVDA+control+space</TD>
<TD>Moves the focus out of the current embedded object and into the document that contains it</TD>
</TR>
</TABLE>

<H2>Reading Mathematical Content</H2>
<H3>Interactive Navigation</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Interact with math content</TD>
<TD>NVDA+alt+m</TD>
<TD>Begins interaction with math content.</TD>
</TR>
</TABLE>

<H2>Application Specific Features</H2>
<H3>Microsoft Word</H3>
<H4>Automatic Column and Row Header Reading</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Set column headers</TD>
<TD>NVDA+shift+c</TD>
<TD>Pressing this once tells NVDA this is the first header cell in the row that contains column headers, which should be automatically announced when moving between columns below this row. Pressing twice will clear the setting.</TD>
</TR>
<TR>
<TD>Set row headers</TD>
<TD>NVDA+shift+r</TD>
<TD>Pressing this once tells NVDA this is the first header cell in the column that contains row headers, which should be automatically announced when moving between rows after  this column. Pressing twice will clear the setting.</TD>
</TR>
</TABLE>

<H4>Browse Mode in Microsoft Word</H4>
<P>
To toggle Browse mode on and off in Microsoft Word, press NVDA+space.
</P>
<H5>The Elements List</H5>
<P>
While in Browse mode in Microsoft Word, you can access the Elements List by pressing NVDA+f7.
</P>
<H4>Reporting Comments</H4>
<P>
To report any comments at the current caret position, press NVDA+alt+c.
</P>
<H3>Microsoft Excel</H3>
<H4>Automatic Column and Row Header Reading</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Set column headers</TD>
<TD>NVDA+shift+c</TD>
<TD>Pressing this once tells NVDA this is the first header cell in the row that contains column headers, which should be automatically announced when moving between columns below this row. Pressing twice will clear the setting.</TD>
</TR>
<TR>
<TD>Set row headers</TD>
<TD>NVDA+shift+r</TD>
<TD>Pressing this once tells NVDA this is the first header cell in the column that contains row headers, which should be automatically announced when moving between rows after  this column. Pressing twice will clear the setting.</TD>
</TR>
</TABLE>

<H4>The Elements List</H4>
<P>
To access the Elements List in Excel, press NVDA+f7.
</P>
<H4>Reporting Comments</H4>
<P>
To report any comments for the currently focused cell, press NVDA+alt+c.
</P>
<H4>Reading Protected Cells</H4>
<P>
To allow moving to locked cells, switch to Browse Mode by pressing NVDA+space, and then use standard Excel movement commands such as the arrow keys to move around all cells on the current worksheet.
</P>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Toggle speaker notes reading</TD>
<TD>control+shift+s</TD>
<TD>When in a running slide show, this command will toggle between the speaker notes for the slide and the content for the slide. This only affects what NVDA reads, not what is displayed on screen.</TD>
</TR>
</TABLE>

<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Report remaining time</TD>
<TD>control+shift+r</TD>
<TD>Reports the remaining time of the currently playing track, if any.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Report recent message</TD>
<TD>NVDA+control+1-4</TD>
<TD>Reports one of the recent messages, depending on the number pressed; e.g. NVDA+control+2 reads the second most recent message.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Report Comments Window</TD>
<TD>control+shift+c</TD>
<TD>Reports any comments in the comments window.</TD>
</TR>
<TR>
<TD>Report notes for translators</TD>
<TD>control+shift+a</TD>
<TD>Reports any notes for translators.</TD>
</TR>
</TABLE>

<H3>Skype</H3>
<P>
When in a conversation:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Review message</TD>
<TD>NVDA+control+1-0</TD>
<TD>Reports and moves the review cursor to a recent message, depending on the number pressed; e.g. NVDA+control+2 reads the second most recent message.</TD>
</TR>
</TABLE>

<H3>Kindle for PC</H3>
<P>
You can manually turn to the next page with the pageDown key and turn to the previous page with the pageUp key.
</P>
<H4>Text Selection</H4>
<P>
Once you have selected text, press the applications key or shift+f10 to show the available options for working with the selection.
</P>
<H2>Configuring NVDA</H2>
<H3>Preferences</H3>
<H4>Synthesizer Selection (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Audio Ducking Mode</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>On Windows 8 and above, this option allows you to choose if NVDA should lower the volume of other applications while NVDA is speaking, or all the time while NVDA is running.</TD>
</TR>
</TABLE>

<A NAME="VoiceSettings"></A>
<H4>Voice Settings (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Punctuation/Symbol Level</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>This allows you to choose the amount of punctuation and other symbols that should be spoken as words.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Synth settings ring</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Move to next synth setting</TD>
<TD>NVDA+control+rightArrow</TD>
<TD>NVDA+shift+control+rightArrow</TD>
<TD>Moves to the next available speech setting after the current, wrapping around to the first setting again after the last</TD>
</TR>
<TR>
<TD>Move to previous synth setting</TD>
<TD>NVDA+control+leftArrow</TD>
<TD>NVDA+shift+control+leftArrow</TD>
<TD>Moves to the next available speech setting before the current, wrapping around to the last setting after the first</TD>
</TR>
<TR>
<TD>Increment current synth setting</TD>
<TD>NVDA+control+upArrow</TD>
<TD>NVDA+shift+control+upArrow</TD>
<TD>increases the current speech setting you are on. E.g. increases the rate, chooses the next voice, increases the volume</TD>
</TR>
<TR>
<TD>Decrement current synth setting</TD>
<TD>NVDA+control+downArrow</TD>
<TD>NVDA+shift+control+downArrow</TD>
<TD>decreases the current speech setting you are on. E.g. decreases the rate, chooses the previous voice, decreases the volume</TD>
</TR>
</TABLE>

<H4>Braille Settings</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Braille Tethered to</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>This option allows you to choose whether the braille display will follow the system focus, or whether it follows the navigator object / review cursor.</TD>
</TR>
</TABLE>

<H4>Keyboard Settings (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Speak Typed Characters</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>When enabled, NVDA will announce all characters you type on the keyboard.</TD>
</TR>
<TR>
<TD ALIGN="center">Speak Typed Words</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>When enabled, NVDA will announce all words you type on the keyboard.</TD>
</TR>
<TR>
<TD ALIGN="center">Speak Command Keys</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>When enabled, NVDA will announce all non-character keys you type on the keyboard. This includes key combinations such as control plus another letter.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Mouse Settings (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Enable mouse tracking</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>When enabled, NVDA will announce the text currently under the mouse pointer, as you move it around the screen. This allows you to find things on the screen, by physically moving the mouse, rather than trying to find them through object navigation.</TD>
</TR>
</TABLE>

<H4>Review Cursor Settings</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Follow System Focus</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>When enabled, The review cursor will always be placed in the same object as the current system focus whenever the focus changes.</TD>
</TR>
<TR>
<TD ALIGN="center">Follow System Caret</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>When enabled, the review cursor will automatically be moved to the position of the System caret each time it moves.</TD>
</TR>
</TABLE>

<H4>Object Presentation Settings (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Progress bar output</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>This option controls how NVDA reports progress bar updates to you.</TD>
</TR>
<TR>
<TD ALIGN="center">Report dynamic content changes</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Toggles the announcement of new content in particular objects such as terminals and the history control in chat programs.</TD>
</TR>
</TABLE>

<H4>Browse Mode Settings (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Use screen layout</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>This option allows you to specify whether content in browse mode should place content such as links and other fields on their own line, or if it should keep them in the flow of text as it is visually shown. If the option is enabled then things will stay as they are visually shown, but if it is disabled then fields will be placed on their own line.</TD>
</TR>
</TABLE>

<H3>Saving and Reloading the configuration</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Save configuration</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Saves your current configuration so that it is not lost when you exit NVDA</TD>
</TR>
<TR>
<TD>Revert  configuration</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Pressing once resets your configuration to when you last saved it. Pressing three times will reset it back to factory defaults.</TD>
</TR>
</TABLE>

<H3>Configuration Profiles</H3>
<H4>Basic Management</H4>
<UL>
<LI>NVDA+control+p: Show the Configuration Profiles dialog.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Supported Braille Displays</H2>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>topRouting1 (first cell on display)</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>topRouting20/40/80 (last cell on display)</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Toggle left wiz wheel action</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using left wiz wheel action</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using left wiz wheel action</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Toggle right wiz wheel action</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using right wiz wheel action</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using right wiz wheel action</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>backspace key</TD>
<TD>dot7</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>brailleSpaceBar+dot1+dot2</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>brailleSpaceBar+dot4+dot5</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>brailleSpaceBar+dot1</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>brailleSpaceBar+dot4</TD>
</TR>
<TR>
<TD>control+leftArrow key</TD>
<TD>brailleSpaceBar+dot2</TD>
</TR>
<TR>
<TD>control+rightArrow key</TD>
<TD>brailleSpaceBar+dot5</TD>
</TR>
<TR>
<TD>leftArrow</TD>
<TD>brailleSpaceBar+dot3</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>brailleSpaceBar+dot6</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>brailleSpaceBar+dot1+dot3</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>brailleSpaceBar+dot4+dot6</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>brailleSpaceBar+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4+dot5</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>brailleSpaceBar+dot1+dot5</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>brailleSpaceBar+dot2+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>space key</TD>
<TD>brailleSpaceBar</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Report Current Line</TD>
<TD>brailleSpaceBar+dot1+dot4</TD>
</TR>
<TR>
<TD>NVDA menu</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4+dot5</TD>
</TR>
</TABLE>

<P>
For newer Focus models that contain rocker bar keys (focus 40, focus 80 and focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
For Focus 80 only:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>t1 or etouch1</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Move to current focus</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>t5 or etouch3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Move to top line in review</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Move to bottom line in review</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Report status bar</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>Report date/time</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows+b key (focus system tray)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>t3+spRight</TD>
</TR>
</TABLE>

<H3>Handy Tech Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Handy Tech configuration</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display backward</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+tab key</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Baum/Humanware/APH/Orbit Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
For displays which have a joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>up</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>down</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>left</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>right</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>left side scroll up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>right side scroll up</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>dot1+dot2+space</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>dot1+dot3+dot4+Space</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>dot1+dot5+Space</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>dot4+dot5+Space</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>backspace key</TD>
<TD>dot7</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>dot1+Space</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>dot4+Space</TD>
</TR>
<TR>
<TD>capsLock</TD>
<TD>dot1+dot3+dot6+space</TD>
</TR>
<TR>
<TD>shift+alt+tab key</TD>
<TD>advance2+advance3+advance1</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>advance2+advance3</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>Control+end key</TD>
<TD>dot4+dot5+dot6+space</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>dot1+dot3+space</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>dot1+dot2+dot3+space</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>dot3+space</TD>
</TR>
<TR>
<TD>control+shift+leftArrow key</TD>
<TD>dot2+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+leftArrow key</TD>
<TD>dot2+space</TD>
</TR>
<TR>
<TD>shift+alt+leftArrow key</TD>
<TD>dot2+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+leftArrow key</TD>
<TD>dot2+dot7</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>dot6+space</TD>
</TR>
<TR>
<TD>control+shift+rightArrow key</TD>
<TD>dot5+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+rightArrow key</TD>
<TD>dot5+space</TD>
</TR>
<TR>
<TD>shift+alt+rightArrow key</TD>
<TD>dot5+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+rightArrow key</TD>
<TD>dot5+dot7</TD>
</TR>
<TR>
<TD>pageUp key</TD>
<TD>dot1+dot2+dot6+space</TD>
</TR>
<TR>
<TD>control+pageUp key</TD>
<TD>dot1+dot2+dot6+dot8+space</TD>
</TR>
<TR>
<TD>control+shift+upArrow key</TD>
<TD>dot2+dot3+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+upArrow key</TD>
<TD>dot2+dot3+space</TD>
</TR>
<TR>
<TD>shift+alt+upArrow key</TD>
<TD>dot2+dot3+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+upArrow key</TD>
<TD>dot2+dot3+dot7</TD>
</TR>
<TR>
<TD>shift+upArrow key</TD>
<TD>left side scroll down + space</TD>
</TR>
<TR>
<TD>pageDown key</TD>
<TD>dot3+dot4+dot5+space</TD>
</TR>
<TR>
<TD>control+pagedown key</TD>
<TD>dot3+dot4+dot5+dot8+space</TD>
</TR>
<TR>
<TD>control+shift+downArrow key</TD>
<TD>dot5+dot6+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+downArrow key</TD>
<TD>dot5+dot6+space</TD>
</TR>
<TR>
<TD>shift+alt+downArrow key</TD>
<TD>dot5+dot6+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+downArrow key</TD>
<TD>dot5+dot6+dot7</TD>
</TR>
<TR>
<TD>shift+downArrow key</TD>
<TD>right side scroll down + space</TD>
</TR>
<TR>
<TD>delete key</TD>
<TD>dot1+dot3+dot5+space</TD>
</TR>
<TR>
<TD>f1 key</TD>
<TD>dot1+dot2+dot5+space</TD>
</TR>
<TR>
<TD>f3 key</TD>
<TD>dot1+dot2+dot4+dot8</TD>
</TR>
<TR>
<TD>f4 key</TD>
<TD>dot7+advance3</TD>
</TR>
<TR>
<TD>windows+b key</TD>
<TD>dot1+dot2+advance1</TD>
</TR>
<TR>
<TD>windows+d key</TD>
<TD>dot1+dot4+dot5+advance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Seika Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Papenmeier BRAILLEX Newer Models</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Report Status Bar</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>upper routing row</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>backspace key</TD>
<TD>dot 7</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot 8</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>space with dot 7</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>space with dot 2</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space with dot 1</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space with dot 4</TD>
</TR>
<TR>
<TD>downArrow</TD>
<TD>space with dot 5</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>lt+dot2</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>lt+dot3</TD>
</TR>
<TR>
<TD>control+escape key</TD>
<TD>space with dot 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space with dot 3 7</TD>
</TR>
</TABLE>

<H3>Papenmeier Braille BRAILLEX Older Models</H3>
<P>
Devices with EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Report Status Bar</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>Upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Report status bar</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Report text formatting</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>right2</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Up arrow key</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>Down arrow key</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>Left Arrow key</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>Right arrow key</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>Page up key</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>Page down key</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>Home key</TD>
<TD>space+dot1+dot2</TD>
</TR>
<TR>
<TD>End key</TD>
<TD>space+dot4+dot5</TD>
</TR>
<TR>
<TD>Control+home keys</TD>
<TD>space+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>Control+end keys</TD>
<TD>space+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Space key</TD>
<TD>space</TD>
</TR>
<TR>
<TD>Enter key</TD>
<TD>space+dot8</TD>
</TR>
<TR>
<TD>Backspace key</TD>
<TD>space+dot7</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>space+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>Windows key</TD>
<TD>space+dot2+dot4+dot5+dot6 (space+w)</TD>
</TR>
<TR>
<TD>Alt key</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>Toggle input help</TD>
<TD>space+dot2+dot3+dot6 (space+lower h)</TD>
</TR>
</TABLE>

<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Switch to next review mode</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Switch to previous review mode</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Report current object</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Move to focus object</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Move System focus or caret to current review position</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Report review cursor location</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>A</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>BRLTTY command</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route (bring cursor to character)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\en\keyCommands.t2t -->
</BODY></HTML>
