<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML DIR="rtl">
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2017.1 Commands Quick Reference</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2017.1 Commands Quick Reference</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>תחילת העבודה עם NVDA</H2>
<H3>מחוות המגע של NVDA</H3>
<H4>מצבי המגע</H4>
<P>
המעבר בין שני המצבים מתבצע באמצעות הקשה חד-פעמית בעזרת שלוש אצבעות  יחד.
</P>
<H3>הפקודות הבסיסיות של NVDA</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מחשב נייח</TH>
<TH>מחשב נייד</TH>
<TH>מחווה</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD>הפסקת דיבור</TD>
<TD>Control</TD>
<TD>Control</TD>
<TD>הקשה בשתי אצבעות</TD>
<TD ALIGN="right">מפסיק את שתף הדיבור הנוכחי</TD>
</TR>
<TR>
<TD>השהיית הדיבור</TD>
<TD>Shift</TD>
<TD>Shift</TD>
<TD>ללא</TD>
<TD>משהה את הדיבור. לחיצה חוזרת ממשיך ממקום ההפסקה אם מנוע הדיבור מאפשר זאת</TD>
</TR>
<TR>
<TD>תפריט NVDA</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>הקשה כפולה בשתי אצבעות</TD>
<TD ALIGN="right">פותח את תפריט NVDA  ולגשת להעדפות, לכלים, לעזרה, וכו'</TD>
</TR>
<TR>
<TD>מיתוג הדיבור</TD>
<TD>NVDA+S</TD>
<TD>NVDA+S</TD>
<TD ALIGN="right">ללא</TD>
<TD>מעבר בין המצבים השונים, דיבור פעיל, דיבור בצלילים, דיבור לא פעיל</TD>
</TR>
<TR>
<TD>מיתוג מצב עזרה</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>ללא</TD>
<TD>מעבר בין מצב ביצוע פעולות לבין הקראת תיאור הצירוף והפעולה המשויכת אליו</TD>
</TR>
<TR>
<TD>יציאה מNVDA</TD>
<TD>NVDA+Q</TD>
<TD>NVDA+Q</TD>
<TD>ללא</TD>
<TD>יציאה מNVDA</TD>
</TR>
<TR>
<TD>העברת הקשה</TD>
<TD>NVDA+F2</TD>
<TD>NVDA+F2</TD>
<TD>ללא</TD>
<TD>מעביר את ההקשה הבאה לתוכנית שבפוקוס אפילו אם מדובר בפקודה של NVDA בעצמה</TD>
</TR>
<TR>
<TD>מיתוג פעילות המקשים</TD>
<TD>NVDA+SHIFT+S</TD>
<TD>NVDA+SHIFT+Z</TD>
<TD>ללא</TD>
<TD>מבטל וממפעיל מחדש את צירופי המקשים לשימוש NVDA . פעולה זו חשובה בעת עבודה עם תוכנות המספקות בעצמן הקראות דיבור</TD>
</TR>
</TABLE>

<H3>דיווח על מצב המערכת</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>צירופי מקשים</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD>הקראת התאריך והשעה</TD>
<TD>NVDA+f12</TD>
<TD>לחיצה אחת : הקראת השעה לחיצה פעמיים  הקראת התאריך</TD>
</TR>
<TR>
<TD>מצב הסוללה</TD>
<TD>NVDA+shift+b</TD>
<TD>הקראת מצב הסוללה באחוזים או מצב החיבור לחשמל</TD>
</TR>
<TR>
<TD>הקראת טקסט הזכרון</TD>
<TD>NVDA+C</TD>
<TD>הקראת הטקסט שבזכרון אם יש כזה</TD>
</TR>
</TABLE>

<H2>הניווט בעזרת NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>ניווט בעזרת סמן הפוקוס</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מחשב נייח</TH>
<TH>מחשב נייד</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD>הקראת הטקסט שבפוקוס</TD>
<TD>NVDA+Tab</TD>
<TD>NVDA+Tab</TD>
<TD>הקראת הטקסט של האובייקט או הפקד שבפוקוס כעת. לחיצה פעמיים : איות המידע.</TD>
</TR>
<TR>
<TD>הקראת כותרת החלון</TD>
<TD>NVDA+T</TD>
<TD>NVDA+T</TD>
<TD>הקראת הטקסט של השורה העליונה ביותר בחלון. לחיצה פעמיים : איות המידע. לחיצה שלוש פעמים : הכנסת המידע לזכרון הזמני</TD>
</TR>
<TR>
<TD>הקראת חלון</TD>
<TD>NVDA+B</TD>
<TD>NVDA+B</TD>
<TD>הקראת המלל של כל האובייקטים שמכיל החלון שבפוקוס. אפשרות זו יעילה להבנת תוכנן של תיבות דו-שיח</TD>
</TR>
<TR>
<TD>הקראת שורת מצב</TD>
<TD>NVDA+End</TD>
<TD>NVDA+Shift+End</TD>
<TD>הקראת שורת המצב אם יש כזאת. לחיצה פעמיים : איות המידע</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>ניווט בעזרת סמן המערכת</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מחשב נייח</TH>
<TH>מחשב נייד</TH>
<TH>מחווה</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD>הקרא הכל</TD>
<TD>NVDA+חץ תחתון</TD>
<TD>NVDA+A</TD>
<TD>הקראה רציפה ממקום הסמן והלאה. הסמן זז תוך כדי ההקראה</TD>
</TR>
<TR>
<TD>הקראת השורה שבפוקוס</TD>
<TD>NVDA+חץ מעלה</TD>
<TD>NVDA+L</TD>
<TD>הקראת השורה המכילה את סמן המערכת כעת. לחיצה פעמיים : איות השורה</TD>
</TR>
<TR>
<TD>הקראת הטקסט הנבחר</TD>
<TD>NVDA+Shift+חץ מעלה</TD>
<TD>NVDA+Shift+S</TD>
<TD>הקראת הטקסט שנבחר כרגע.</TD>
</TR>
<TR>
<TD>הקראת המשפט הבא</TD>
<TD>Alt+חץ מטה</TD>
<TD>Alt+חץ מטה</TD>
<TD>הקראת המשפט הבא (ב-Word וב-Outlook  בלבד)</TD>
</TR>
<TR>
<TD>הקראת המשפט הקודם</TD>
<TD>Alt+חץ מעלה</TD>
<TD>Alt+חץ מעלה</TD>
<TD>הקראת המשפט הקודם (בWord ובOutlook  בלבד)</TD>
</TR>
</TABLE>

<P>
קיימות מספר פקודות המאפשרות לנוע בתוך טבלאות :
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>צירוף</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD>מעבר לעמודה הקודמת</TD>
<TD>Alt+control+חץ שמאלה</TD>
<TD>העברת סמן המערכת לעמודה הקודמת באותה השורה</TD>
</TR>
<TR>
<TD>מעבר לעמודה הבאה</TD>
<TD>Alt+control+חץ ימינה</TD>
<TD>העברת סמן המערכת לעמודה הבאה באותה השורה</TD>
</TR>
<TR>
<TD>מעבר לשורה הקודמת</TD>
<TD>Alt+control+חץ מעלה</TD>
<TD>העברת סמן המערכת לשורה הקודמת באותה העמודה</TD>
</TR>
<TR>
<TD>מעבר לשורה הבאה</TD>
<TD>Alt+control+חץ מטה</TD>
<TD>העברת סמן המערכת לשורה הבאה באותה העמודה</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>ניווט לפי אובייקטים</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מחשב נייח</TH>
<TH>מחשב נייד</TH>
<TH>מחווה</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD>הקראת אובייקט</TD>
<TD>NVDA+numpad5</TD>
<TD>NVDA+shift+o</TD>
<TD ALIGN="right">ללא</TD>
<TD ALIGN="right">הקראת תוכן האובייקט שהניווט עליו. לחיצה פעמיים : איות, לחיצה שלוש פעמים : הכנסת הטקסט לזיכרון הזמני.</TD>
</TR>
<TR>
<TD>מעבר לאובייקט כוללני יותר</TD>
<TD>NVDA+numpad8</TD>
<TD>NVDA+shift+חץ למעלה</TD>
<TD>מחווה כלפי מעל (מצב אובייקטים)</TD>
<TD>העברה לאובייקט הכולל את האובייקט שהניווט עליו כרגע</TD>
</TR>
<TR>
<TD>מעבר לאובייקט הקודם</TD>
<TD>NVDA+numpad4</TD>
<TD>NVDA+shift+חץ שמאלה</TD>
<TD>החלקה שמאלה (מצב אובייקטים)</TD>
<TD>מעבר לאובייקט הקודם לאובייקט שהניווט עומד עליו</TD>
</TR>
<TR>
<TD>מעבר לאובייקט הבא</TD>
<TD>NVDA+numpad6</TD>
<TD>NVDA+shift+חץ ימינה</TD>
<TD>החלקה שמאלה (מצב אובייקטים)</TD>
<TD>מעבר לאובייקט הבא אחרי האובייקט שהניווט עומד עליו</TD>
</TR>
<TR>
<TD>מעבר לאובייקט הפנימי הראשון</TD>
<TD>NVDA+numpad2</TD>
<TD>NVDA+shift+חץ למטה</TD>
<TD>החלקה מטה</TD>
<TD>מעבר אל האובייקט הראשון שבתוך האובייקט שהניווט עליו</TD>
</TR>
<TR>
<TD>מעבר לאובייקט שבפוקוס</TD>
<TD>NVDA+numpadMinus</TD>
<TD>NVDA+backspace</TD>
<TD ALIGN="right">ללא</TD>
<TD ALIGN="right">מעביר את הניווט לאובייקט שבפוקוס וממקם את הסמן במקום שסמן המקלדת מצביע עליו, אי הוא ניתן לאיתור</TD>
</TR>
<TR>
<TD>הפעלת אובייקט</TD>
<TD>NVDA+numpadEnter</TD>
<TD>NVDA+enter</TD>
<TD ALIGN="right">הקשה כפולה</TD>
<TD>מפעיל את האובייקט המוצג (זהה לקליק עכבר או ללחיצה על מקש הרווח כשהאובייקט בפוקוס)</TD>
</TR>
<TR>
<TD>העברת הפוקוס או סמן המקלדת למקום סמן הסריקה</TD>
<TD>NVDA+shift+numpadMinus</TD>
<TD>NVDA+shift+backspace</TD>
<TD ALIGN="right">ללא</TD>
<TD>לחיצה פעם אחת : העברת הפוקוס למקום סמן הסריקה, לחיצה פעמיים : העברת סמן המקלדת לאותו מקום</TD>
</TR>
<TR>
<TD>הקראת מיקום סמן הסריקה</TD>
<TD>NVDA+numpadDelete</TD>
<TD>NVDA+delete</TD>
<TD ALIGN="right">ללא</TD>
<TD>מקריא מידע אודות מיקומו של הטקסט או האובייקט שמתחת לסמן הסריקה, לדוגמה אחוז ההתקדמות בתוך מסמך, או המרחק מהגבול התחתון של החלון או המסך. לחיצה פעמיים עשויה לספק מידע נוסף</TD>
</TR>
</TABLE>

<H3>סריקת הטקסט</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מחשב נייח</TH>
<TH>מחשב נייד</TH>
<TH>מחווה</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD>מעבר לשורת הסריקה הראשונה</TD>
<TD>shift+numpad7</TD>
<TD>NVDA+control+home</TD>
<TD ALIGN="right">ללא</TD>
<TD ALIGN="right">העברת סמן הסריקה לשורת הטקסט הראשונה</TD>
</TR>
<TR>
<TD>מעבר לשורת הסריקה הקודמת</TD>
<TD>numpad7</TD>
<TD>NVDA+חץ מעלה</TD>
<TD ALIGN="right">החלקה מעלה (במצב טקסט)</TD>
<TD>העברת סמן הסריקה לשורת הטקסט העליונה יותר</TD>
</TR>
<TR>
<TD>הקראת שורת הסריקה הנוכחית</TD>
<TD>numpad8</TD>
<TD>NVDA+shift+.</TD>
<TD>ללא</TD>
<TD>הקראת השורה שסמן הסריקה עומד עליו כרגע. לחיצה פעמיים : איות, לחיצה שלוש פעמים : איות במלל.</TD>
</TR>
<TR>
<TD>מעבר לשורת הסריקה הבאה</TD>
<TD>numpad9</TD>
<TD>NVDA+חץ מטה</TD>
<TD ALIGN="right">החלקה מטה (במצב טקסט)</TD>
<TD>העברת סמן הסריקה לשורת הטקסט התחתונה יותר</TD>
</TR>
<TR>
<TD>מעבר לשורה האחרונה</TD>
<TD>shift+numpad9</TD>
<TD>NVDA+control+end</TD>
<TD ALIGN="right">ללא</TD>
<TD>מעביר את סמן הסריקה לשורה התחתונה ביותר</TD>
</TR>
<TR>
<TD>מעבר למילה הקודמת</TD>
<TD>numpad4</TD>
<TD>NVDA+control+חץ שמאל</TD>
<TD>החלקת שתי אצבעות שמאלה</TD>
<TD>מעביר את הסמן לתחילת המילה הקודמת</TD>
</TR>
<TR>
<TD>הקראת המילה הנוכחית</TD>
<TD>numpad5</TD>
<TD>NVDA+control+.</TD>
<TD ALIGN="right">ללא</TD>
<TD>הקראת המילה שסמן הסריקה עומד עליה. לחיצה פעמיים : איות, לחיצה שלוש פעמים : איות במלל.</TD>
</TR>
<TR>
<TD>מעבר למילה הבאה</TD>
<TD>numpad6</TD>
<TD>NVDA+control+חץ ימין</TD>
<TD>החלקה בשתי אצבעות ימינה</TD>
<TD>העברת סמן הסריקה לתחילת המילה הבאה</TD>
</TR>
<TR>
<TD>מעבר לתחילת השורה</TD>
<TD>shift+numpad1</TD>
<TD>NVDA+home</TD>
<TD ALIGN="right">ללא</TD>
<TD>מעביר את סמן הסריקה לתחילת השורה הנוכחית</TD>
</TR>
<TR>
<TD>מעבר לתו הקודם</TD>
<TD>numpad1</TD>
<TD>NVDA+חץ שמאל</TD>
<TD>החלקה שמאלה</TD>
<TD>מעביר את סמן הסריקה תו אחד שמאלה</TD>
</TR>
<TR>
<TD>הקראת התו הנוכחי</TD>
<TD>numpad2</TD>
<TD>NVDA+.</TD>
<TD>הקראת התו שסמן הסריקה עומד עליו. לחיצה פעמיים : מלל שם התו, לחיצה שלוש פעמים : ערך יוניקוד כמספר עשרוני והקסא-דצימאלי</TD>
<TD></TD>
</TR>
<TR>
<TD>מעבר לתו הבא</TD>
<TD>numpad3</TD>
<TD>NVDA+חץ ימינה</TD>
<TD>החלקה ימינה</TD>
<TD>מעביר את סמן הסריקה לתו הבא</TD>
</TR>
<TR>
<TD>מעבר לתו האחרון בשורה</TD>
<TD>shift+numpad3</TD>
<TD>NVDA+end</TD>
<TD ALIGN="right">ללא</TD>
<TD>מעביר את סמן הסריקה לתו האחרון בשורה</TD>
</TR>
<TR>
<TD>הקראת הכל</TD>
<TD>numpadPlus</TD>
<TD>NVDA+shift+a</TD>
<TD ALIGN="right">החלקה מטה בשלוש אצבעות</TD>
<TD>הקראה ממקום סמן הסריקה ועד לסוף המסך. תוך כדי הזזת הסמן</TD>
</TR>
<TR>
<TD>בחר ממקום סמן הסריקה</TD>
<TD>NVDA+F9</TD>
<TD>NVDA+F9</TD>
<TD>ללא</TD>
<TD>מתחיל סימון והעתקה ממקום סמן הסריקה. התהליך יימשך עד שתודיע לNVDA על נקודת הסיום.</TD>
</TR>
<TR>
<TD>העתקה לזיכרון הזמני</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>ללא</TD>
<TD>בלחיצה הראשונה, הטקסט ממקום הסמן ועד למקום הנוכחי יסומן. בלחיצה שנייה, הטקסט המסומן יועתק לזיכרון הזמני.</TD>
</TR>
<TR>
<TD>הקראת עיצוב הטקסט</TD>
<TD>NVDA+F</TD>
<TD>NVDA+F</TD>
<TD>ללא</TD>
<TD>מציג את העיצוב של הטקסט במקום סמן הסריקה. לחיצה פעמיים : הצגת העיצוב במבנה של מצב הגלישה.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>מצבי הסריקה</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מחשב נייח</TH>
<TH>מחשב נייד</TH>
<TH>מחווה</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD>מצב סריקה הבא</TD>
<TD>NVDA+numpad7</TD>
<TD>NVDA+pageUp</TD>
<TD>החלקה מעלה בשתי אצבעות</TD>
<TD>קביעת המצב הבא הזמין</TD>
</TR>
<TR>
<TD>מצב סריקה הקודם</TD>
<TD>NVDA+numpad1</TD>
<TD>NVDA+pageDown</TD>
<TD ALIGN="right">החלקה מטה בשתי אצבעות</TD>
<TD>קביעת המצב הקודם הזמין</TD>
</TR>
</TABLE>

<H3>ניווט עכבר</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מחשב נייח</TH>
<TH>מחשב נייד</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD>קליק שמאל</TD>
<TD>numpad/</TD>
<TD>NVDA+[ סוגר מרובע ימני</TD>
<TD ALIGN="right">קליק.  לחיצה פעמיים מבצעת קליק כפול</TD>
</TR>
<TR>
<TD>קליק שמאל לחוץ</TD>
<TD>shift+numpad/</TD>
<TD ALIGN="right">NVDA+control+[ סוגר מרובע שמאלי</TD>
<TD>נעילה ושחרור קליק שמאל. במצב נעול, ניתן לבצע גרירה על ידי הזזת העכבר או הפעלת פקודת עכבר כלשהי</TD>
</TR>
<TR>
<TD>קליק ימין</TD>
<TD>numpad*</TD>
<TD>NVDA+] סוגר מרובע שמאלי</TD>
<TD>קליק ימין</TD>
</TR>
<TR>
<TD>קליק ימין לחוץ</TD>
<TD>shift+numpad*</TD>
<TD>NVDA+control+] סוגר מרובע שמאלי</TD>
<TD>נעילה ושחרור קליק ימין. במצב נעול, ניתן לבצע גרירה על ידי הזזת העכבר או הפעלת פקודת עכבר כלשהי</TD>
</TR>
<TR>
<TD>העברת  העכבר לסימן הניווט</TD>
<TD>NVDA+nupad/</TD>
<TD>NVDA+shift+m</TD>
<TD>העברת העכבר למקום סמן הניווט או הסריקה</TD>
</TR>
<TR>
<TD>העברת סמן הניווט למקום העכבר</TD>
<TD>NVDA+numpad*</TD>
<TD>NVDA+shift+n</TD>
<TD>העברת סמן הניווט לאובייקט שהעכבר מצביע עליו</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>מצב גלישה</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>צירוף</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD>מעבר בין פוקוס לגלישה</TD>
<TD>NVDA+רווח</TD>
<TD>עובר ממצב פוקוס למצב גלישה ובחזרה</TD>
</TR>
<TR>
<TD>יציאה ממצב פוקוס</TD>
<TD>Escape</TD>
<TD>מעבר ממצב הפוקוס חזרה למצב הגלישה</TD>
</TR>
<TR>
<TD>ריענון מסמך</TD>
<TD>NVDA+F5</TD>
<TD>טוען את המסמך מחדש. ניתן לשימוש אם נראה כי חסר מידע. לא זמין ב Word וב Outlook</TD>
</TR>
<TR>
<TD>חיפוש</TD>
<TD>NVDA+control+f</TD>
<TD>פותח תיבת דו-שיח המאפשרת חיפוש מחרוזת בתוך המסמך</TD>
</TR>
<TR>
<TD>חיפוש חוזר</TD>
<TD>NVDA+F3</TD>
<TD>מבצע חיפוש נוסף של אותה מחרוזת במסמך</TD>
</TR>
<TR>
<TD>חיפוש אחורה</TD>
<TD>NVDA+shift+f3</TD>
<TD>מבצע חיפוש של המחרוזת למעלה יותר במסמך</TD>
</TR>
<TR>
<TD>תיאור ארוך</TD>
<TD>NVDA+D</TD>
<TD>מקריא הסבר ארוך אודות האובייקט שהסמן עומד עליו, אם קיים כזה</TD>
</TR>
</TABLE>

<H3>ניווט בעזרת תו אחד</H3>
<P>
לחיצה על תו בודד מאפשרת מעבר לאובייקט הבא העונה על הדרישה. בצירוף עם מקש  Shift הסמן יעבור לאובייקט הקודם המתאים.
</P>
<UL>
<LI>H: כותרת
<LI>l: רשימה
<LI>i: פריט ברשימה
<LI>t: טבלה
<LI>k: קישור
<LI>n: טקסט שאינו קישור
<LI>f: שדה טופס
<LI>U :  קישור שלא הופעל בעבר
<LI>v: קישור שהופעל בעבר
<LI>e: תיבת עריכה
<LI>b: כפתור
<LI>x: תיבת סימון
<LI>c: תיבה משולבת
<LI>r: כפתור בחירה
<LI>q: טקסט בגרשיים
<LI>s: מפריד
<LI>m: מסגרת
<LI>g: תמונה
<LI>d: ציון דרך
<LI>o: אובייקט מוטמע
<LI>1 עד 6 מעבר לכותרת רמה 1 עד 6 בהתאמה
<LI>a: הערה (תוספת או שינוי שבוצע במסמך)
</UL>

<P>
כדי לעבור לתחילת או לסופו של אובייקט המכיל פריטים, כגון רשימות וטבלאות, אפשר להשתמש בפקודות הבאות :
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>שם</TH>
<TH>צירוף</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD>מעבר לתחילת האובייקט</TD>
<TD>Shift+פסיק</TD>
<TD>מעביר את הסמן לחילת האובייקט המכיל פריטים בתוכו, כגון רשימה או טבלה</TD>
</TR>
<TR>
<TD>מעבר לסוף אובייקט</TD>
<TD ALIGN="right">פסיק</TD>
<TD>מעביר את הסמן אל מעבר לסוף האובייקט</TD>
</TR>
</TABLE>

<P>
כדי לבטל את פעולות של תו אחד שבשימוש NVDA יש להקיש את צירוף המקשים NVDA+shift+רווח.
</P>
<H3>רשימת הרכיבים</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>צירוף</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD>רשימת רכיבים במצב גלישה</TD>
<TD>NVDA+F7</TD>
<TD>מציג רשימה של הרכיבים הקיימים במסמך</TD>
</TR>
</TABLE>

<H3>אובייקטים מוטמעים</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>צירוף</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD>חזרה למסמך במצב גלישה</TD>
<TD>NVDA+control+רווח</TD>
<TD>מעביר את הפוקוס בחזרה למסמך המכיל את האובייקט המוטמע ועובר למצב הגלישה</TD>
</TR>
</TABLE>

<H2>הקראת תוכן מתמטי</H2>
<H3>ניווט אינטראקטיבי</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>צירוף</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD>עבודה עם ביטויים מתמאטיים</TD>
<TD>NVDA+alt+m</TD>
<TD ALIGN="right">התחלת העבודה מול ביטויים מתמאטיים</TD>
</TR>
</TABLE>

<H2>מאפיני יישומים מיוחדים</H2>
<H3>Microsoft Word</H3>
<H4>זיהוי אוטומטי של כותרות שורות ועמודות</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>צירוף</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD>קביעת כותרת העמודות</TD>
<TD>NVDA+shift+C</TD>
<TD ALIGN="right">לחיצה פעם אחת: הוראה לקבוע את השורה הנוכחית כשורה המכילה את כותרות העמודות. הכותרת תוקרא יחד עם תוכן התא בעת מעבר לעמודה אחרת. לחיצה פעמיים : ביטול קביעת כותרות העמודות.</TD>
</TR>
<TR>
<TD>קביעת כותרת השורות</TD>
<TD>NVDA+shift+R</TD>
<TD ALIGN="right">לחיצה פעם אחת: הוראה לקבוע את העמודה הנוכחית כעמודה המכילה את כותרות השורות. הכותרת תוקרא יחד עם תוכן התא בעת מעבר לשורה אחרת. לחיצה פעמיים : ביטול קביעת כותרות השורות.</TD>
</TR>
</TABLE>

<H4>מצב גלישה עבור }}Microsoft Word</H4>
<P>
בMicrosoft Word הכניסה למצב גלישה והיציאה ממנו מתבצעות על-ידי לחיצה על NVDA+רווח
</P>
<H5>רשימת הרכיבים</H5>
<P>
ב Microsoft Word  הצגת רשימת הרכיבים וביטולה נעשית באמצעות הצירוף NVDA+F7
</P>
<H4>הקראת הערות</H4>
<P>
כדי להקריא הערה השייכת למילה שבפוקוס, יש ללחוץ על הצירוף NVDA+alt+c.
</P>
<H3>Microsoft Excel</H3>
<H4>זיהוי אוטומטי של כותרות שורות ועמודות</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>צירוף</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD>קביעת כותרת העמודות</TD>
<TD>NVDA+shift+C</TD>
<TD ALIGN="right">לחיצה פעם אחת: הוראה לקבוע את השורה הנוכחית כשורה המכילה את כותרות העמודות. הכותרת תוקרא יחד עם תוכן התא בעת מעבר לעמודה אחרת. לחיצה פעמיים : ביטול קביעת כותרות העמודות.</TD>
</TR>
<TR>
<TD>קביעת כותרת השורות</TD>
<TD>NVDA+shift+R</TD>
<TD ALIGN="right">לחיצה פעם אחת: הוראה לקבוע את העמודה הנוכחית כעמודה המכילה את כותרות השורות. הכותרת תוקרא יחד עם תוכן התא בעת מעבר לשורה אחרת. לחיצה פעמיים : ביטול קביעת כותרות השורות.</TD>
</TR>
</TABLE>

<H4>רשימת הרכיבים</H4>
<P>
ב Microsoft Excel  הצגת רשימת הרכיבים וביטולה נעשית על ידי הצירוף NVDA+F7.
</P>
<H4>הקראת הערות</H4>
<P>
כדי להקריא הערה השייכת לתא שבפוקוס, יש להקיש את צירוף המקשים NVDA+alt+c.
</P>
<H4>הקראת תאים מוגנים</H4>
<P>
כדי לעקוף את הבעייה, מומלץ לעבור למצב גלישה על ידי הקשת צירוף המקשים NVDA+רווח, ולנווט בגליון בעזרת החיצים.
</P>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>צירוף</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD>מיתוג הערות הקריין</TD>
<TD ALIGN="right">control+shift+s</TD>
<TD>כששקופית נפתחת על המסך,  צירוף זה יעביר את ההקראה מההערות לתוכן ובחזרה. פעולה זו חלה על ההקראות של NVDA ולא על מה שמוצג על המסך.</TD>
</TR>
</TABLE>

<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>צירוף</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD>זמן נותר</TD>
<TD>control+shift+r</TD>
<TD ALIGN="right">הקראת הזמן הנותר עבור הקטע המתנגן כרגע.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>צירוף</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD>הקראת מסרים אחרונים</TD>
<TD>NVDA+control+1-4</TD>
<TD>המספר שבצירוף מצביע על אחד מארבעת המסרים האחרונים שהתקבלו</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>צירוף</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD>הקראת חלון ההערות</TD>
<TD>control+shift+c</TD>
<TD>הקראת כל הערה שהיא</TD>
</TR>
<TR>
<TD>הקראת הערה למתרגמים</TD>
<TD>control+shift+a</TD>
<TD>הקראה למתרגמים כלשהי</TD>
</TR>
</TABLE>

<H3>Skype</H3>
<P>
כאשר נמצאים בשיחה:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>צירוף</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD ALIGN="center">הודעות אחרונות</TD>
<TD ALIGN="center">control+1-0</TD>
<TD>לפי המספר שהוקש בצירוף, ההקראה תחול על ההודעה לפי סדר הופעתה</TD>
</TR>
</TABLE>

<H3>Kindle למחשב האישי</H3>
<P>
ניתן לעבור ידנית לדף הבא עם מקש PageDown ולעבור לדף הקודם עם מקש PageUp.
</P>
<H4>בחירת טקסט</H4>
<P>
לאחר שבחרת את הטקסט, לחץ על מקש WIN או Shift+f10  להצגת האפשרויות הזמינות עבור עבודה עם הטקסט הנבחר.
</P>
<H2>הגדרות NVDA</H2>
<H3>העדפות</H3>
<H4>בחירת מנוע דיבור NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מחשב נייח</TH>
<TH>מחשב נייד</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD ALIGN="center">מצבי הנמכת השמע</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>מערכת ההפעלה Windows 8  והלאה, אופציה זו מאפשרת לקבוע אם צליל השמע של יישומים אחרים יונמך אוטומטית כשתכנת NVDA תקריא מלל כלשהו או כשהיא בכלל תהיה בריצה.</TD>
</TR>
</TABLE>

<A NAME="VoiceSettings"></A>
<H4>הגדרות קול (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מחשב נייח</TH>
<TH>מחשב נייד</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD ALIGN="center">מידת ההקראה של סימנים ופיסוק</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>אופציה זו קובעת את רמת ההקראה של סימני הפיסוק במלל.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>בורר הגדרו הדיבור</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מחשב נייח</TH>
<TH>מחשב נייד</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD>מעבר להגדרת הדיבור הבאה</TD>
<TD>NVDA+control+rightArrow</TD>
<TD>NVDA+shift+control+rightArrow</TD>
<TD ALIGN="right">מחליף את ההגדרה לבאה בתור עד לחזרה להגדרה הראשונה</TD>
</TR>
<TR>
<TD>מעבר להגדרת הדיבור הקודמת</TD>
<TD>NVDA+control+LeftArrow</TD>
<TD>NVDA+shift+control+LeftArrow</TD>
<TD ALIGN="right">מחליף את ההגדרה לקודמת בתור עד לחזרה להגדרה האחרונה</TD>
</TR>
<TR>
<TD>שינוי ערך כלפי מעלה</TD>
<TD>NVDA+control+upArrow</TD>
<TD>NVDA+shift+control+upArrow</TD>
<TD ALIGN="right">הגברת הערך או מעבר לערך הבא, כגון הגברת המהירות, מעבר לקול הבא, הגברת העוצמה</TD>
</TR>
<TR>
<TD>שינוי ערך כלפי מטה</TD>
<TD>NVDA+control+DownArrow</TD>
<TD>NVDA+shift+control+DownArrow</TD>
<TD ALIGN="right">הנמכת הערך או מעבר לערך הקודם, כגון האטת המהירות, מעבר לקול הקודם, הנמכת העוצמה</TD>
</TR>
</TABLE>

<H4>הגדרות ברייל</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מחשב נייח</TH>
<TH>מחשב נייד</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD ALIGN="center">הצמדת הברייל</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>אופציה זו קובעת אם תצוגת הברייל תוצמד לסמן המקלדת או לסמן הניווט והסריקה.</TD>
</TR>
</TABLE>

<H4>הגדרות מקלדת NVDA+control+k</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מחשב נייח</TH>
<TH>מחשב נייד</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD ALIGN="center">הקראת תויים</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>סימון התיבה יגרום לתכנת NVDA להקריא את התווים המוקלדות.</TD>
</TR>
<TR>
<TD ALIGN="center">הקראת מילים</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>סימון התיבה תגרום לNVDA להקריא את המילים המוקשות.</TD>
</TR>
<TR>
<TD ALIGN="center">הקראת מקשי פקודות</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>אם האופציה פעילה, NVDA תקריא את ההקשות שאינן יוצרות תווים, כגון צירופי אותיות עם מקש Control   ועוד.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>הגדרות עכבר NVDA+control+m</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מחשב נייח</TH>
<TH>מחשב נייד</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD ALIGN="center">עקיבה אחר העכבר</TD>
<TD>NVDA+M</TD>
<TD>NVDA+M</TD>
<TD>סימון התיבה תגרום להקראת המלל הנמצא במקום שהעכבר מצביע עליו תוך כדי תנועה. שיטה זו מאפשרת קריאה תוך כדי ניווט על המסך ולא כתוצאה מניווט לפי אובייקטים.</TD>
</TR>
</TABLE>

<H4>הגדרות סמן הסריקה</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מחשב נייח</TH>
<TH>מחשב נייד</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD ALIGN="center">עקיבה אחר הפוקוס</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>סימון התיבה יגרום לסמן הסריקה לעקוב באופן אוטומטי אחר סמן המקלדת תוך כדי שינוי הפוקוס.</TD>
</TR>
<TR>
<TD ALIGN="center">עקיבה אחר סמן המקלדת</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>אם התיבה מסומנת, סמן הסריקה יעקוב תמיד אחר סמן המקלדת,במקרה שהפעולה אפשרית.</TD>
</TR>
</TABLE>

<H4>הגדרות הצגת אובייקטים NVDA+control+o</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מחשב נייח</TH>
<TH>מחשב נייד</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD ALIGN="center">הקראת מצב פס ההתקדמות</TD>
<TD>NVDA+U</TD>
<TD>NVDA+U</TD>
<TD>תיבה זו קובעת את אופן הדיווח של NVDA לגבי פסי התקדמות.</TD>
</TR>
<TR>
<TD ALIGN="center">דיווח על שינוי תוכן דינמי</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>תיבה זו הופכת את ההקראה של שינויים החלים על פקדים כתוצאה מאירועים שונים, כגון חיבורי מסוף או חלונות של צ'אט, לזמינה או לא-זמינה.</TD>
</TR>
</TABLE>

<H4>הגדרות מצב גלישה NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מחשב נייח</TH>
<TH>מחשב נייד</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD ALIGN="center">Use screen layout</TD>
<TD>NVDA+V</TD>
<TD>NVDA+V</TD>
<TD>תיבה זו קובעת אם אובייקטים הניתנים להפעלה, כגון קישורים, יופיעו בשורה בפני עצמה או בגוף הטקסט, לפי מקום הופעתם.</TD>
</TR>
</TABLE>

<H3>שמירת ההגדרות וטעינה מחדש</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מחשב נייח</TH>
<TH>מחשב נייד</TH>
<TH>תיאור</TH>
</TR>
<TR>
<TD>שמירת ההגדרות</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD ALIGN="right">שומר את ההגדרות הפעילות כרגע כך שהן יעלו בעת הפעלה מחדש</TD>
</TR>
<TR>
<TD>החזרת הגדרות</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD ALIGN="right">לחיצה פעם אחת : החזרת ההגדרות לאלה שנשמרו לאחרונה. לחיצה שלוש פעמים : החזרת ההגדרות הבסיסיות של התכנה</TD>
</TR>
</TABLE>

<H3>פרופילים</H3>
<H4>ניהול בסיסי</H4>
<UL>
<LI>NVDA+control+p
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>צגי ברייל נתמכים</H2>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מקש/כפתור</TH>
</TR>
<TR>
<TD>סרגל ברייל אחורה</TD>
<TD>מתג מס' 1 (מעל תא הברייל הראשון)</TD>
</TR>
<TR>
<TD>סרגל ברייל קדימה</TD>
<TD>מתג מס' 20 או 40 או 80 (מעל התא האחרון)</TD>
</TR>
<TR>
<TD>סרגל ברייל אחורה</TD>
<TD>LeftAdvanceBar</TD>
</TR>
<TR>
<TD>סרגל ברייל קדימה</TD>
<TD>RightAdvanceBar</TD>
</TR>
<TR>
<TD>מיתוג מצב ההצמדה</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>מיתוג גלגלת שמאל</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>מעבר אחורה בעזרת גלגלת שמאל</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>מעבר קדימה בעזרת גלגלת שמאל</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>מיתוג גלגלת ימין</TD>
<TD>RightWizWheelPress</TD>
</TR>
<TR>
<TD>מעבר אחורה בעזרת גלגלת ימין</TD>
<TD>RightWheelUp</TD>
</TR>
<TR>
<TD>מעבר קדימה בעזרת גלגלת ימין</TD>
<TD>RightWheelDown</TD>
</TR>
<TR>
<TD>גישה ישירה לתוים</TD>
<TD>מתגים מעל התאים</TD>
</TR>
<TR>
<TD>backspace</TD>
<TD>dot7</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>brailleSpaceBar+dot1+dot2</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>brailleSpaceBar+dot4+dot5</TD>
</TR>
<TR>
<TD>upArrow</TD>
<TD>brailleSpaceBar+dot1</TD>
</TR>
<TR>
<TD>downArrow</TD>
<TD>brailleSpaceBar+dot4</TD>
</TR>
<TR>
<TD>control+leftArrow</TD>
<TD>brailleSpaceBar+dot2</TD>
</TR>
<TR>
<TD>control+rightArrow</TD>
<TD>brailleSpaceBar+dot5</TD>
</TR>
<TR>
<TD>leftArrow</TD>
<TD>brailleSpaceBar+dot3</TD>
</TR>
<TR>
<TD>rightArrow</TD>
<TD>brailleSpaceBar+dot6</TD>
</TR>
<TR>
<TD>home</TD>
<TD>brailleSpaceBar+dot1+dot3</TD>
</TR>
<TR>
<TD>end</TD>
<TD>brailleSpaceBar+dot4+dot6</TD>
</TR>
<TR>
<TD>control+home</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>control+end</TD>
<TD>brailleSpaceBar+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4+dot5</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>brailleSpaceBar+dot1+dot5</TD>
</TR>
<TR>
<TD>windows</TD>
<TD>brailleSpaceBar+dot2+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>רווח</TD>
<TD>brailleSpaceBar</TD>
</TR>
<TR>
<TD>windows+d  הקטנת כל החלונות</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>דיווח שורה נוכחית</TD>
<TD>brailleSpaceBar+dot1+dot4</TD>
</TR>
<TR>
<TD>NVDA</TD>
<TD>brailleSpaceBar+dot1+dot3+dot+dot5 ממשק</TD>
</TR>
</TABLE>

<P>
הדגמים החדשים של Focus מצויידים עתה גם בפס מתנדנד מסול Rocker להלן הפעולות המוגדרות במקשים אלה :
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מקש/כפתור</TH>
</TR>
<TR>
<TD>שורה קודמה</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>שורה הבאה</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
לFocus 80 בלבד :
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מקש/כפתור</TH>
</TR>
<TR>
<TD>סרגל ברייל אחורה</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>סרגל ברייל קדימה</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מקש/כפתור</TH>
</TR>
<TR>
<TD>סרגל ברייל אחורה</TD>
<TD>t1 or etouch1</TD>
</TR>
<TR>
<TD>שורה קודמת</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>הצמדה לפוקוס</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>שורה הבאה</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>סרגל ברייל קדימה</TD>
<TD>t5 or etouch3</TD>
</TR>
<TR>
<TD>גישה ישירה לתווים</TD>
<TD>מתגים מעל התאים</TD>
</TR>
<TR>
<TD>תחילת מסך הסריקה</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>סוף מסך הסריקה</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>מתוג בין מצבי הניווט</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>שורת כותרת</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>שורת מצב</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>upArrow</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>downArrow</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>leftArrow</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>rightArrow</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>תאריך ושעה</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>ממשק NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>Windows+D הקטנת כל החלונות</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows+b מעבר למגש המערכת</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>windows</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>control+home</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>control+end</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>home</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>end</TD>
<TD>t3+spRight</TD>
</TR>
</TABLE>

<H3>Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מקש/כפתור</TH>
</TR>
<TR>
<TD>סרגל ברייל אחורה</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>סרגל ברייל קדימה</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>שורה קודמת</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>שורה הבאה</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>גישה ישירה לתווים</TD>
<TD>מתגים מעל התאים</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>upArrow</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>downArrow</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>ממשק NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>הגדרות של Handy Tech</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מקש/כפתור</TH>
</TR>
<TR>
<TD>סרגל הברייל אחורה</TD>
<TD>| LF</TD>
</TR>
<TR>
<TD>סרגל הברייל קדימה</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>שורה קודמת</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>שורה הבאה</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>גישה ישירה לתווים</TD>
<TD>מתגים מעל התאים</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+tab key</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Baum/Humanware/APH/Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מקש/כפתור</TH>
</TR>
<TR>
<TD>סרגל הברייל אחורה</TD>
<TD>D2</TD>
</TR>
<TR>
<TD ALIGN="center">סרגל הברייל קדימה</TD>
<TD>d5</TD>
</TR>
<TR>
<TD ALIGN="right">שורה קודמת</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>שורה הבאה</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>גישה ישירה לתווים</TD>
<TD>מתגים מעל התאים</TD>
</TR>
</TABLE>

<P>
עבור הצגים בעלי מוט חיווי :
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מקש/כפתור</TH>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>up</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>down</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>left</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>right</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מקש/כפתור</TH>
</TR>
<TR>
<TD>סרגל הברייל אחורה</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>סרגל הברייל קדימה</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>שורה קודמת</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>שורה הבאה</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>גישה ישירה לתווים</TD>
<TD ALIGN="right">מתגים מעל התאים</TD>
</TR>
<TR>
<TD>מיתוג מצב ההצמדה</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>הקראה רציפה</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מקש/כפתור</TH>
</TR>
<TR>
<TD>סרגל ברייל אחורה</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>סרגל הברייל קדימה</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>שורה קודמת</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>שורה הבאה</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>גישה ישירה לתוים</TD>
<TD>מתגים מעל התאים</TD>
</TR>
<TR>
<TD>מיתוג מצב ההצמדה</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>הקראה רציפה</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מקש/כפתור</TH>
</TR>
<TR>
<TD>סרגל הברייל אחורה</TD>
<TD>left</TD>
</TR>
<TR>
<TD>סרגל הברייל קדימה</TD>
<TD>right</TD>
</TR>
<TR>
<TD>שורה קודמת</TD>
<TD>up</TD>
</TR>
<TR>
<TD>שורה הבאה</TD>
<TD>down</TD>
</TR>
<TR>
<TD>גישה ישירה לתווים</TD>
<TD>מתגים מעל התאים</TD>
</TR>
<TR>
<TD>מיתוג מצב ההצמדה</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>רווח+dot1</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>רווח+dot4</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>רווח+dot3</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>רווח+dot6</TD>
</TR>
<TR>
<TD>ממשקNVDA</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>רווח+dot1+dot3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>רווח+dot4+dot6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>רווח+dot1+dot3+dot4 (רווח+m)</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>רווח+dot1+dot5 (רווח+e)</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>windows+d key  הקטנת כל החלונות</TD>
<TD>c1+c4+c5 d)</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>רווח+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>רווח+dot2+dot3+dot4+dot5 (רווח+t)</TD>
</TR>
<TR>
<TD>הקראה רציפה</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מקש/כפתור</TH>
</TR>
<TR>
<TD>סרגל הברייל אחורה</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>סרגל הברייל קדימה</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>שורה קודמת</TD>
<TD>left side scroll up</TD>
</TR>
<TR>
<TD>שורה הבאה</TD>
<TD>right side scroll up</TD>
</TR>
<TR>
<TD>גישה ישירה לתווים</TD>
<TD>מתגים מעל התא</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>dot1+dot2+רווח</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>dot1+dot3+dot4+רווח</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>dot1+dot5+רווח</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>dot4+dot5+רווח</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>backspace key</TD>
<TD>dot7</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>dot1+רווח</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>dot4+רווח</TD>
</TR>
<TR>
<TD>capsLock</TD>
<TD>dot1+dot3+dot6+רווח</TD>
</TR>
<TR>
<TD>shift+alt+tab key</TD>
<TD>advance2+advance3+advance1</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>advance2+advance3</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>dot4+dot6+רווח</TD>
</TR>
<TR>
<TD>Control+end key</TD>
<TD>dot4+dot5+dot6+רווח</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>dot1+dot3+רווח</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>dot1+dot2+dot3+רווח</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>dot3+רווח</TD>
</TR>
<TR>
<TD>control+shift+leftArrow key</TD>
<TD>dot2+dot8+רווח+advance1</TD>
</TR>
<TR>
<TD>control+leftArrow key</TD>
<TD>dot2+רווח</TD>
</TR>
<TR>
<TD>shift+alt+leftArrow key</TD>
<TD>dot2+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+leftArrow key</TD>
<TD>dot2+dot7</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>dot6+רווח</TD>
</TR>
<TR>
<TD>control+shift+rightArrow key</TD>
<TD>dot5+dot8+רווח+advance1</TD>
</TR>
<TR>
<TD>control+rightArrow key</TD>
<TD>dot5+רווח</TD>
</TR>
<TR>
<TD>shift+alt+rightArrow key</TD>
<TD>dot5+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+rightArrow key</TD>
<TD>dot5+dot7</TD>
</TR>
<TR>
<TD>pageUp key</TD>
<TD>dot1+dot2+dot6+רווח</TD>
</TR>
<TR>
<TD>control+pageUp key</TD>
<TD>dot1+dot2+dot6+dot8+רווח</TD>
</TR>
<TR>
<TD>control+shift+upArrow key</TD>
<TD>dot2+dot3+dot8+רווח+advance1</TD>
</TR>
<TR>
<TD>control+upArrow key</TD>
<TD>dot2+dot3+רווח</TD>
</TR>
<TR>
<TD>shift+alt+upArrow key</TD>
<TD>dot2+dot3+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+upArrow key</TD>
<TD>dot2+dot3+dot7</TD>
</TR>
<TR>
<TD>shift+upArrow key</TD>
<TD>left side scroll down + רווח</TD>
</TR>
<TR>
<TD>pageDown key</TD>
<TD>dot3+dot4+dot5+רווח</TD>
</TR>
<TR>
<TD>control+pagedown key</TD>
<TD>dot3+dot4+dot5+dot8+רווח</TD>
</TR>
<TR>
<TD>control+shift+downArrow key</TD>
<TD>dot5+dot6+dot8+רווח+advance1</TD>
</TR>
<TR>
<TD>control+downArrow key</TD>
<TD>dot5+dot6+רווח</TD>
</TR>
<TR>
<TD>shift+alt+downArrow key</TD>
<TD>dot5+dot6+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+downArrow key</TD>
<TD>dot5+dot6+dot7</TD>
</TR>
<TR>
<TD>shift+downArrow key</TD>
<TD>right side scroll down + רווח</TD>
</TR>
<TR>
<TD>delete key</TD>
<TD>dot1+dot3+dot5+רווח</TD>
</TR>
<TR>
<TD>f1 key</TD>
<TD>dot1+dot2+dot5+רווח</TD>
</TR>
<TR>
<TD>f3 key</TD>
<TD>dot1+dot2+dot4+dot8</TD>
</TR>
<TR>
<TD>f4 key</TD>
<TD>dot7+advance3</TD>
</TR>
<TR>
<TD>windows+b key</TD>
<TD>dot1+dot2+advance1</TD>
</TR>
<TR>
<TD>windows+d key</TD>
<TD>dot1+dot4+dot5+advance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מקש/כפתור</TH>
</TR>
<TR>
<TD>סרגל הברייל אחורה</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>סרגל הברייל קדימה</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>גישה ישירה לתווים</TD>
<TD>מתגים מעל התאים</TD>
</TR>
</TABLE>

<H3>Seika Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מקש/כפתור</TH>
</TR>
<TR>
<TD>סרגל הברייל אחורה</TD>
<TD>left</TD>
</TR>
<TR>
<TD>סרגל הברייל קדימה</TD>
<TD>right</TD>
</TR>
<TR>
<TD>שורה קודמת</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>שורה הבאה</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>מיתוג מצב ההצמדה</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>הקראה רציפה</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>ממשק NVDA</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>גישה ישירה לתווים</TD>
<TD>מתגים מעל התאים</TD>
</TR>
</TABLE>

<H3>Papenmeier BRAILLEX Newer Models</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מקש/כפתור</TH>
</TR>
<TR>
<TD>סרגל הברייל אחורה</TD>
<TD ALIGN="center">Left</TD>
</TR>
<TR>
<TD ALIGN="right">סרגל הברייל קדימה</TD>
<TD>right</TD>
</TR>
<TR>
<TD>שורה קודמת</TD>
<TD>up</TD>
</TR>
<TR>
<TD>שורה הבאה</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>גישה ישירה לתווים</TD>
<TD>מתגים מעל התאים</TD>
</TR>
<TR>
<TD>תיאור תו במצב סריקה</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>הפעלת האובייקט שמתחת לסמן הניווט</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>מיתוג מצב ההצמדה</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>שורת כותרת</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>שורת מצב</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>מעבר לאובייקט הכוללני יותר</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>מעבר לאובייקט הראשון הנכלל</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>מעבר לאובייקט הקודם</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>מעבר לאובייקט הבא</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>מידע על עיצוב התו</TD>
<TD>upper routing row</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>backspace key</TD>
<TD>dot 7</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot 8</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>רווח with dot 7</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>רווח with dot 2</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>רווח with dot 1</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>רווח with dot 4</TD>
</TR>
<TR>
<TD>downArrow</TD>
<TD>רווח with dot 5</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>lt+dot2</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>lt+dot3</TD>
</TR>
<TR>
<TD>control+escape key</TD>
<TD>רווח with dot 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>רווח with dot 3 7</TD>
</TR>
</TABLE>

<H3>Papenmeier Braille BRAILLEX דגמים ישנים</H3>
<P>
עבור המכשירים המצויידים במג"מ :
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>כפתור/מקש</TH>
</TR>
<TR>
<TD>סרגל הברייל אחורה</TD>
<TD ALIGN="right">Left</TD>
</TR>
<TR>
<TD>סרגל הברייל קדימה</TD>
<TD>right</TD>
</TR>
<TR>
<TD>שורה קודמת</TD>
<TD>up</TD>
</TR>
<TR>
<TD>שורה הבאה</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>גישה ישירה לתווים</TD>
<TD>מתגים מעל התאים</TD>
</TR>
<TR>
<TD>התו שבסמן הסריקה</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>הפעלת האובייקט שבניווט</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>שורת כותרת</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>שורת מצב</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>מעבר לאובייקט המכיל</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>מעבר לאובייקט הפנימי הראשון</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>מעבר לאובייקט הבא</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>מעבר לאובייקט הקודם</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>הקראת העיצוב</TD>
<TD>Upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מקש/כפתור</TH>
</TR>
<TR>
<TD>הקראת התו בסמן הסריקה</TD>
<TD>L1</TD>
</TR>
<TR>
<TD>הפעלת האובייקט שבניווט</TD>
<TD>L2</TD>
</TR>
<TR>
<TD>סרגל הברייל אחורה</TD>
<TD>Left</TD>
</TR>
<TR>
<TD>סרגל הברייל קדימה</TD>
<TD>Right</TD>
</TR>
<TR>
<TD>שורה קודמת</TD>
<TD>Up</TD>
</TR>
<TR>
<TD>שורה הבאה</TD>
<TD>Dn</TD>
</TR>
<TR>
<TD>מיתוג מצב הברייל</TD>
<TD>R2</TD>
</TR>
<TR>
<TD>מעבר לאובייקט המכיל</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>מעבר לאובייקט הפנימי הראשון</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>מעבר לאובייקט הקודם</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>מעבר לאובייקט הבא</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>הקראת העיצוב</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>שורת כותרת</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>שורת מצב</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מקש/כפתור</TH>
</TR>
<TR>
<TD>הקראת התו בסמן הסריקה</TD>
<TD>L1</TD>
</TR>
<TR>
<TD>הפעלת האובייקט שבניווט</TD>
<TD>L2</TD>
</TR>
<TR>
<TD>מיתוג מצב הברייל</TD>
<TD>R2</TD>
</TR>
<TR>
<TD>הקראת העיצוב</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>שורה קודמת</TD>
<TD>Up</TD>
</TR>
<TR>
<TD>סרגל הברייל אחורה</TD>
<TD>Left</TD>
</TR>
<TR>
<TD>סרגל הברייל קדימה</TD>
<TD>Right</TD>
</TR>
<TR>
<TD>שורה הבאה</TD>
<TD>Dn</TD>
</TR>
<TR>
<TD>מעבר לאובייקט הבא</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>מעבר לאובייקט המכיל</TD>
<TD>up1</TD>
</TR>
<TR>
<TD>מעבר לאובייקט הפנימי הראשון</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>מעבר לאובייקט הקודם</TD>
<TD>Right2</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מקש/כפתור</TH>
</TR>
<TR>
<TD>סרגל הברייל אחורה</TD>
<TD ALIGN="right">Back</TD>
</TR>
<TR>
<TD>סרגל הברייל קדימה</TD>
<TD>Advance</TD>
</TR>
<TR>
<TD>שורה קודמת</TD>
<TD>Previous</TD>
</TR>
<TR>
<TD>שורה הבאה</TD>
<TD>Next</TD>
</TR>
<TR>
<TD>גישה ישירה לתווים</TD>
<TD>מתגים מעל התאים</TD>
</TR>
<TR>
<TD>מיתוג מצב הברייל</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Up arrow key</TD>
<TD>רווח+dot1</TD>
</TR>
<TR>
<TD>Down arrow key</TD>
<TD>רווח+dot4</TD>
</TR>
<TR>
<TD>Left Arrow key</TD>
<TD>רווח+dot3</TD>
</TR>
<TR>
<TD>Right arrow key</TD>
<TD>רווח+dot6</TD>
</TR>
<TR>
<TD>Page up key</TD>
<TD>רווח+dot1+dot3</TD>
</TR>
<TR>
<TD>Page down key</TD>
<TD>רווח+dot4+dot6</TD>
</TR>
<TR>
<TD>Home key</TD>
<TD>רווח+dot1+dot2</TD>
</TR>
<TR>
<TD>End key</TD>
<TD>רווח+dot4+dot5</TD>
</TR>
<TR>
<TD>Control+home keys</TD>
<TD>רווח+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>Control+end keys</TD>
<TD>רווח+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>רווח key</TD>
<TD>רווח</TD>
</TR>
<TR>
<TD>Enter key</TD>
<TD>רווח+dot8</TD>
</TR>
<TR>
<TD>Backרווח key</TD>
<TD>רווח+dot7</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>רווח+dot2+dot3+dot4+dot5 (רווח+t)</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>רווח+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>Windows key</TD>
<TD>רווח+dot2+dot4+dot5+dot6 (רווח+w)</TD>
</TR>
<TR>
<TD>Alt key</TD>
<TD>רווח+dot1+dot3+dot4 (רווח+m)</TD>
</TR>
<TR>
<TD>מיתוג מצב עזרה</TD>
<TD>רווח+dot2+dot3+dot6 (רווח+lower h)</TD>
</TR>
</TABLE>

<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>פעולה</TH>
<TH>מקש/כפתור</TH>
</TR>
<TR>
<TD>סרגל הברייל אחורה</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>סרגל הברייל קדימה</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>שורה קודמת</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>שורה הבאה</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>גישה ישירה לתווים</TD>
<TD>מתגים מעל התאים</TD>
</TR>
<TR>
<TD>הפעלת האובייקט שבניווט</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>מצב סריקה הבא</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>מעבר לאובייקט המכיל</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>מצב סריקה הקודם</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>מעבר לאובייקט הקודם</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>הקראת האובייקט הנוכחי</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>מעבר לאובייקט הבא</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>מעבר לאובייקט שבפוקוס</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>מעבר לאובייקט הפנימי הראשון</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>העברת הפוקוס או סמן המקלדת לאובייקט שבניווט</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>המיקום הנוכחי</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>מיתוג בין מצבי הברייל</TD>
<TD>A</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\he\keyCommands.t2t -->
</BODY></HTML>
