<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2017.1 Guida rapida ai comandi</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2017.1 Guida rapida ai comandi</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Iniziare con NVDA</H2>
<H3>Gesti di NVDA nei dispositivi a tocco</H3>
<H4>Modalità di tocco</H4>
<P>
Per cambiare la modalità di tocco, eseguire un tocco con tre dita.
</P>
<H3>Comandi di base da tastiera</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto Desktop</TH>
<TH>Tasto laptop</TH>
<TH>Tocco</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Interrompe la Sintesi Vocale</TD>
<TD>Control</TD>
<TD>Control</TD>
<TD>tocco con due dita</TD>
<TD>Ferma immediatamente la Sintesi Vocale</TD>
</TR>
<TR>
<TD>Pausa Sintesi Vocale</TD>
<TD>Shift</TD>
<TD>Nessuno</TD>
<TD>Mette in pausa immediatamente la Sintesi Vocale. Premendo nuovamente il tasto la sintesi vocale riprenderà a parlare dal punto in cui era stata fermata (sempre che questo sia supportato dal sintetizzatore utilizzato, in genere non dovrebbe costituire un problema)</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>NVDA+n</TD>
<TD>Doppio tocco con due dita</TD>
<TD>Mostra il Menu di NVDA per permettere di accedere alle Preferenze, agli strumenti, all'Aiuto etc</TD>
</TR>
<TR>
<TD>Commuta modalità voce</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>Nessuno</TD>
<TD>| Commuta la modalità di voce tra parlare, disattivato e beeps.</TD>
</TR>
<TR>
<TD>Commuta Modalità Aiuto Immissione</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>Nessuno</TD>
<TD>in questa modalità sarà possibile premere qualsiasi tasto e ne verrà annunciato il nome e la propria funzione in NVDA</TD>
</TR>
<TR>
<TD>Uscire da NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>Nessuno</TD>
<TD>Esce da NVDA</TD>
</TR>
<TR>
<TD>Passa Tasto Successivo a</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>Nessuno</TD>
<TD>Questo comando istruisce NVDA a passare la combinazione di tasti successiva all'applicazione attiva, anche se si tratta di un comando di NVDA.</TD>
</TR>
<TR>
<TD>Attiva/disattiva modalità riposo</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+Shift+z</TD>
<TD>Nessuno</TD>
<TD>La modalità riposo, sleep mode disabilita tutti i comandi di NVDA e l'output tramite voce/braille per l'applicazione corrente. Risulta utile se si ha a che fare con programmi che forniscono direttamente indicazioni vocali (audiogame, centralini telefonici, etc). Ripremere la combinazione di tasti per disattivare questa funzione.</TD>
</TR>
</TABLE>

<H3>Conoscere Informazioni di sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Annuncia data/Ora</TD>
<TD>NVDA+f12</TD>
<TD>Premendo una volta questa combinazione di tasti viene annunciato l'orario corrente, mentre premendola due volte verrà annunciata la data</TD>
</TR>
<TR>
<TD>Annuncia stato batteria</TD>
<TD>NVDA+shift+b  Annuncia elementi come la percentuale di carica della batteria, se il computer è collegato alla corrente, etc.</TD>
</TR>
<TR>
<TD>Legge testo negli appunti</TD>
<TD>NVDA+c</TD>
<TD>Annuncia il testo contenuto negli appunti, se presente.</TD>
</TR>
</TABLE>

<H2>Esplorare lo schermo con NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Esplorare con il focus di sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto desktop</TH>
<TH>Tasto laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Legge il focus</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>Annuncia l'oggetto o il controllo attualmente focalizzato. Premendo la combinazione due volte ne verrà fatto lo spelling</TD>
</TR>
<TR>
<TD>Legge il Titolo</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Legge il titolo della finestra attiva in quel momento. Premendo la combinazione due volte ne verrà fatto lo spelling. Premendo per tre volte il contenuto verrà copiato negli appunti.</TD>
</TR>
<TR>
<TD>Legge la Finestra Attiva</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Legge il contenuto della finestra in primo piano (utile nelle finestre di dialogo).</TD>
</TR>
<TR>
<TD>Legge la barra di stato</TD>
<TD>NVDA+fine</TD>
<TD>NVDA+shift+fine</TD>
<TD>Legge la barra di stato sempre che NVDA sia in grado di individuarne una. Inoltre sposta in quella posizione il navigatore ad oggetti. Una doppia pressione provocherà lo spelling delle informazioni</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Esplorare con il cursore di sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto desktop</TH>
<TH>Tasto laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Dire Tutto</TD>
<TD>NVDA+Freccia Giù</TD>
<TD>NVDA+a</TD>
<TD>Inizia a leggere dalla posizione del cursore di sistema sino alla fine del documento, spostando il cursore man mano che la lettura continua</TD>
</TR>
<TR>
<TD>Legge Riga Corrente</TD>
<TD>NVDA+freccia su</TD>
<TD>NVDA+l</TD>
<TD>Legge la riga sulla quale si trova il cursore di sistema. Premendo la combinazione due volte viene effettuato lo spelling della riga.</TD>
</TR>
<TR>
<TD>Legge Selezione corrente</TD>
<TD>NVDA+Shift+freccia su</TD>
<TD>NVDA+shift+s</TD>
<TD>Legge il testo selezionato ammesso che ve ne sia uno.</TD>
</TR>
<TR>
<TD>frase successiva</TD>
<TD>alt+freccia Giù</TD>
<TD>alt+freccia Giù</TD>
<TD>Sposta il cursore sulla frase successiva e la legge. (Supportato solo in Microsoft Word e Outlook)</TD>
</TR>
<TR>
<TD>frase precedente</TD>
<TD>alt+freccia Su</TD>
<TD>alt+freccia Su</TD>
<TD>Sposta il cursore sulla frase precedente e la legge. (Supportato solo in Microsoft Word e Outlook)</TD>
</TR>
</TABLE>

<P>
Se ci si trova all'interno di una tabella, sono disponibili i seguenti comandi:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Spostarsi alla colonna precedente</TD>
<TD>control+alt+freccia sinistra</TD>
<TD>Sposta il cursore di sistema alla colonna precedente della riga</TD>
</TR>
<TR>
<TD>Spostarsi alla colonna successiva</TD>
<TD>control+alt+freccia destra</TD>
<TD>Sposta il cursore di sistema alla colonna successiva della riga</TD>
</TR>
<TR>
<TD>Spostarsi alla riga precedente</TD>
<TD>control+alt+Freccia Su</TD>
<TD>Sposta il cursore di sistema alla riga precedente (Rimanendo nella stessa colonna)</TD>
</TR>
<TR>
<TD>Spostarsi alla riga successiva</TD>
<TD>control+alt+Freccia Giù</TD>
<TD>Sposta il cursore di sistema alla riga successiva (Rimanendo nella stessa colonna)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Navigazione ad oggetti</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>layout Desktop</TH>
<TH>layout Laptop</TH>
<TH>Tocco</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Legge l'oggetto corrente</TD>
<TD>NVDA+5 del tastierino numerico</TD>
<TD>NVDA+shift+o</TD>
<TD>Nessuno</TD>
<TD>Annuncia l'oggetto corrente. Premendolo due volte ne fa lo spelling, mentre premendolo tre volte copia il nome dell'oggetto ed il suo valore negli appunti</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto contenitore</TD>
<TD>NVDA+8 del tastierino numerico</TD>
<TD>NVDA+Shift+freccia su</TD>
<TD>Scorrimento in alto (modo oggetti)</TD>
<TD>ci si sposta all'oggetto che contiene l'oggetto corrente</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto precedente</TD>
<TD>NVDA+4 del tastierino numerico</TD>
<TD>NVDA+shift+freccia sinistra</TD>
<TD>Scorrimento a sinistra (modo oggetti)</TD>
<TD>ci si Sposta all'oggetto precedente rispetto a quello attuale, sullo stesso livello</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto successivo</TD>
<TD>NVDA+numpad6</TD>
<TD>NVDA+shift+freccia destra</TD>
<TD>Scorrimento a destra (modo oggetti)</TD>
<TD>ci si Sposta all'oggetto successivo rispetto a quello attuale, sullo stesso livello)</TD>
</TR>
<TR>
<TD>Spostarsi al primo oggetto contenuto</TD>
<TD>NVDA+2 del tastierino numerico</TD>
<TD>NVDA+shift+freccia giù</TD>
<TD>Scorrimento in basso (modo oggetti)</TD>
<TD>Ci si sposta al primo oggetto contenuto nell'oggetto attuale</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto focalizzato</TD>
<TD>NVDA+Meno del tastierino numerico</TD>
<TD>NVDA+Backspace</TD>
<TD>Nessuno</TD>
<TD>Sposta il navigatore ad oggetti sull'oggetto che attualmente ha il focus di sistema, e porta anche il cursore di controllo in quella posizione, se il cursore di sistema è visualizzato</TD>
</TR>
<TR>
<TD>Attivare l'oggetto corrente</TD>
<TD>NVDA+Invio del tastierino numerico</TD>
<TD>NVDA+Invio</TD>
<TD>Doppio tap</TD>
<TD>Attiva l'oggetto corrente (l'equivalente di cliccare col mouse o premere la barra spazio in presenza del focus)</TD>
</TR>
<TR>
<TD>Spostare il focus di sistema sull'oggetto corrente</TD>
<TD>NVDA+Shift+meno del tastierino numerico</TD>
<TD>NVDA+Shift+backspace</TD>
<TD>Nessuno</TD>
<TD>Sposta il focus di sistema alla posizione del navigatore ad oggetti se possibile, mentre se premuto due volte sposta il cursore di sistema alla posizione del cursore di controllo</TD>
</TR>
<TR>
<TD>Annuncia posizione del cursore di controllo</TD>
<TD>NVDA+Canc del tastierino numerico</TD>
<TD>NVDA+Canc</TD>
<TD>Nessuno</TD>
<TD>Legge la posizione del testo o dell'oggetto sul cursore di controllo. Ad esempio, può significare la percentuale in un documento, la distanza dal bordo della pagina o l'esatta posizione sullo schermo. Una doppia pressione fornirà se possibile ulteriori dettagli.</TD>
</TR>
</TABLE>

<H3>Controllare il testo</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>layout Desktop</TH>
<TH>layout Laptop</TH>
<TH>Tocco</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Spostarsi  alla prima riga</TD>
<TD>shift+7 del tastierino numerico</TD>
<TD>NVDA+control+home</TD>
<TD>Nessuno</TD>
<TD>Sposta il cursore di controllo  alla prima riga del testo</TD>
</TR>
<TR>
<TD>Spostarsi alla riga precedente, modalità esplorazione</TD>
<TD>7 del tastierino numerico</TD>
<TD>NVDA+freccia su</TD>
<TD>Scorrimento in alto (modo testo)</TD>
<TD>Sposta il cursore di controllo alla riga di testo precedente</TD>
</TR>
<TR>
<TD>Legge la riga corrente, modalità esplorazione</TD>
<TD>8 del tastierino numerico</TD>
<TD>NVDA+shift+.</TD>
<TD>Nessuno</TD>
<TD>Annuncia la riga di testo sulla quale è posizionato il cursore di controllo. Se premuto due volte ne fa lo spelling. Premuto tre volte effettua lo spelling con la descrizione dei caratteri</TD>
</TR>
<TR>
<TD>Spostarsi alla riga successiva, modalità esplorazione</TD>
<TD>9 del tastierino numerico</TD>
<TD>NVDA+freccia giù</TD>
<TD>Scorrimento in basso (modo testo)</TD>
<TD>Sposta il cursore di controllo alla riga di testo successiva</TD>
</TR>
<TR>
<TD>Spostarsi all'ultima riga, modalità esplorazione</TD>
<TD>shift+9 del tastierino numerico</TD>
<TD>NVDA+control+fine</TD>
<TD>Nessuno</TD>
<TD>Sposta il cursore di controllo  all'ultima riga del testo</TD>
</TR>
<TR>
<TD>Spostarsi alla parola precedente, modalità esplorazione</TD>
<TD>4 del tastierino numerico</TD>
<TD>NVDA+control+freccia sinistra</TD>
<TD>Scorrimento a sinistra con due dita (modo testo)</TD>
<TD>Sposta il cursore di controllo alla parola precedente nel testo</TD>
</TR>
<TR>
<TD>Legge la parola corrente, modalità esplorazione</TD>
<TD>5 del tastierino numerico</TD>
<TD>NVDA+control+.</TD>
<TD>Nessuno</TD>
<TD>Annuncia la parola del testo sulla quale è posizionato il cursore di controllo. Se premuto due volte ne fa lo spelling. Premuto tre volte effettua lo spelling con la descrizione dei caratteri</TD>
</TR>
<TR>
<TD>Spostarsi alla parola successiva, modalità esplorazione</TD>
<TD>6 del tastierino numerico</TD>
<TD>NVDA+control+freccia destra</TD>
<TD>Scorrimento a destra con due dita (modo testo)</TD>
<TD>Sposta il cursore di controllo alla parola successiva nel testo</TD>
</TR>
<TR>
<TD>Spostarsi all'inizio della riga, modalità esplorazione</TD>
<TD>shift+1 del tastierino numerico</TD>
<TD>NVDA+inizio</TD>
<TD>Nessuno</TD>
<TD>Sposta il cursore di controllo all'inizio della riga</TD>
</TR>
<TR>
<TD>Spostarsi al carattere precedente, modalità esplorazione</TD>
<TD>1 del tastierino numerico</TD>
<TD>NVDA+freccia sinistra</TD>
<TD>Scorrimento a sinistra (modo testo)</TD>
<TD>Sposta il cursore di controllo al carattere precedente nella riga corrente di testo</TD>
</TR>
<TR>
<TD>Legge il carattere corrente, modalità esplorazione</TD>
<TD>2 del tastierino numerico</TD>
<TD>NVDA+.</TD>
<TD>Nessuno</TD>
<TD>Annuncia il carattere del testo sul quale è posizionato il cursore di controllo. Se premuto due volte effettua lo spelling mediante la sua descrizione. Se premuto tre volte fornisce il valore numerico del carattere in decimale e esadecimale.</TD>
</TR>
<TR>
<TD>Spostarsi al carattere successivo, modalità esplorazione</TD>
<TD>3 del tastierino numerico</TD>
<TD>NVDA+freccia destra</TD>
<TD>Scorrimento a destra (modo testo)</TD>
<TD>Sposta il cursore di controllo al carattere di testo successivo nella riga corrente</TD>
</TR>
<TR>
<TD>Spostarsi alla fine della riga, modalità esplorazione</TD>
<TD>shift+3 del tastierino numerico</TD>
<TD>NVDA+fine</TD>
<TD>Nessuno</TD>
<TD>Sposta il cursore di controllo alla fine della riga di testo corrente</TD>
</TR>
<TR>
<TD>Dire tutto, modalità esplorazione</TD>
<TD>Più del tastierino numerico</TD>
<TD>NVDA+shift+a</TD>
<TD>Scorrimento in basso con tre dita (modo testo)</TD>
<TD>Legge il testo dalla posizione attuale del cursore di controllo, spostando tale cursore man mano che la lettura continua</TD>
</TR>
<TR>
<TD>Selezionare e poi copiare dalla posizione  del cursore di controllo</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>Nessuno</TD>
<TD>Dà inizio al processo di selezione e copia a partire dalla posizione del cursore di controllo. Si noti che NVDA non effettuerà alcuna operazione fino a quando non verrà specificato il punto di fine</TD>
</TR>
<TR>
<TD>Selezionare e copiare fino al cursore di controllo</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>Nessuno</TD>
<TD>Una singola pressione seleziona il testo dalla posizione iniziale impostata in precedenza fino alla posizione attuale del cursore di controllo, incluso il carattere in cui si trova. Una seconda pressione copierà il testo negli appunti di Windows</TD>
</TR>
<TR>
<TD>Annuncia formattazione del testo</TD>
<TD>NVDA+f</TD>
<TD>| Nessuno Annuncia la formattazione del testo sul quale è posizionato il cursore di controllo. Una doppia pressione mostrerà le informazioni in modalità navigazione</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Le Modalità di esplorazione</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Layout Desktop</TH>
<TH>Layout Laptop</TH>
<TH>Tocco</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Passa alla modalità di esplorazione successiva</TD>
<TD>NVDA+7 del tastierino numerico</TD>
<TD>NVDA+pagina su</TD>
<TD>Scorrimento in alto con due dita</TD>
<TD>Passa alla modalità di esplorazione successiva.</TD>
</TR>
<TR>
<TD>Passa alla modalità di esplorazione precedente</TD>
<TD>NVDA+1 del tastierino numerico</TD>
<TD>NVDA+pagina giù</TD>
<TD>Scorrimento in basso con due dita</TD>
<TD>Passa alla modalità di esplorazione precedente.</TD>
</TR>
</TABLE>

<H3>Esplorare con il mouse</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>tasto Desktop</TH>
<TH>tasto Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Click tasto sinistro del mouse</TD>
<TD>Barra del tastierino numerico</TD>
<TD>NVDA+è</TD>
<TD>Effettua un click con il tasto sinistro del mouse. Per operare un doppio click premere il tasto due volte in rapida successione</TD>
</TR>
<TR>
<TD>Blocca tasto sinistro del mouse</TD>
<TD>Shift+Barra del tastierino numerico</TD>
<TD>NVDA+control+è</TD>
<TD>Blocca il tasto sinistro del mouse. Premere di nuovo tale combinazione per rilasciarlo. Per trascinare il mouse, premere la sequenza di tasti per bloccare il tasto sinistro e quindi spostare il mouse o fisicamente oppure con gli appositi comandi relativi al mouse</TD>
</TR>
<TR>
<TD>Click tasto destro del mouse</TD>
<TD>Asterisco del tastierino numerico</TD>
<TD>NVDA++</TD>
<TD>Effettua un click con il bottone destro del mouse.</TD>
</TR>
<TR>
<TD>Blocca tasto destro del mouse</TD>
<TD>Shift+Asterisco del tastierino numerico</TD>
<TD>NVDA+control++</TD>
<TD>Blocca il tasto destro del mouse. Premere di nuovo tale combinazione per rilasciarlo. Per trascinare il mouse, premere la sequenza di tasti per bloccare il tasto destro e quindi spostare il mouse o fisicamente oppure con gli appositi comandi relativi al mouse</TD>
</TR>
<TR>
<TD>Spostare il mouse alla posizione del navigatore ad oggetti</TD>
<TD>NVDA+Barra del tastierino numerico</TD>
<TD>NVDA+Shift+m</TD>
<TD>Sposta il mouse alla posizione del navigatore ad oggetti e quindi del cursore di controllo</TD>
</TR>
<TR>
<TD>Spostare il navigatore ad oggetti sul mouse</TD>
<TD>NVDA+Asterisco del tastierino numerico</TD>
<TD>NVDA+Shift+n</TD>
<TD>Sposta il navigatore ad oggetti sull'oggetto situato nella posizione del mouse</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Modalità navigazione</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Commuta modalità focus/navigazione</TD>
<TD>NVDA+Spazio</TD>
<TD>Commuta tra le modalità focus e navigazione</TD>
</TR>
<TR>
<TD>Abbandona modalità focus</TD>
<TD>escape</TD>
<TD>Ritorna alla modalità navigazione se la modalità focus era stata impostata precedentemente in maniera automatica</TD>
</TR>
<TR>
<TD>Aggiorna documento in  modalità navigazione</TD>
<TD>NVDA+f5</TD>
<TD>Ricarica il contenuto del documento attuale (utile nel caso certi contenuti della pagina non sembrano essere presenti. Funzione non disponibile in Microsoft Word e Outlook)</TD>
</TR>
<TR>
<TD>Trova</TD>
<TD>NVDA+Control+f</TD>
<TD>Permette di inserire in una casella di dialogo del testo da cercare all'interno del documento</TD>
</TR>
<TR>
<TD>Trova successivo</TD>
<TD>NVDA+f3</TD>
<TD>Trova la stringa successiva di testo precedentemente cercata nel documento</TD>
</TR>
<TR>
<TD>Trova precedente</TD>
<TD>NVDA+Shift+f3</TD>
<TD>Trova la stringa precedente di testo nel documento cercata con control+NVDA+f</TD>
</TR>
<TR>
<TD>Apre descrizione</TD>
<TD>NVDA+d</TD>
<TD>Apre una nuova finestra contenente la descrizione dell'elemento, basata sull'attributo longdesc, se presente.</TD>
</TR>
</TABLE>

<H3>Navigare con le lettere</H3>
<P>
I seguenti tasti premuti da soli portano al campo successivo, tenendo premuto Shift invece portano al campo precedente.
</P>
<UL>
<LI>h: intestazione
<LI>l: elenco
<LI>i: elemento di elenco
<LI>t: tabella
<LI>k: link
<LI>n: Testo senza link
<LI>f: campo form
<LI>u: link non visitato
<LI>v: link visitato
<LI>e: campo editazione
<LI>b: bottone
<LI>x: casella di controllo
<LI>c: casella combinata
<LI>r: pulsante radio
<LI>q: blocco tra virgolette
<LI>s: separatore
<LI>m: frame
<LI>g: grafico
<LI>d: Sezione
<LI>o: oggetto incorporato
<LI>numeri da 1 a 6: intestazioni da 1 a 6
<LI>a: annotazioni (commenti, revisioni degli autori, etc.)
</UL>

<P>
Per spostarsi all'inizio e alla fine degli elementi contenuti in elenchi e tabelle,:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Spostarsi all'inizio del contenitore</TD>
<TD>punto e virgola</TD>
<TD>Si sposta al primo elemento presente negli elenchi o nelle tabelle, e vi posiziona il cursore</TD>
</TR>
<TR>
<TD>Spostarsi alla fine del contenitore</TD>
<TD>virgola</TD>
<TD>Si sposta all'ultimo elemento presente negli elenchi o nelle tabelle, e vi posiziona il cursore</TD>
</TR>
</TABLE>

<P>
Per attivare o disattivare la navigazione a lettere singole per il documento corrente, premere NVDA + shift + spazio.
</P>
<H3>Lista degli elementi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Elenco elementi modalità navigazione</TD>
<TD>NVDA+f7</TD>
<TD>Elenca vari tipi di elementi presenti nel documento corrente</TD>
</TR>
</TABLE>

<H3>Oggetti incorporati</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Ritornare alla modalità navigazione</TD>
<TD>NVDA+control+spazio</TD>
<TD>Sposta il focus dall'oggetto incorporato alla modalità navigazione</TD>
</TR>
</TABLE>

<H2>Lettura della matematica</H2>
<H3>Esplorazione interattiva</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Interagire con matematica</TD>
<TD>NVDA+alt+m</TD>
<TD>Inizia l'interazione con contenuto di tipo matematico.</TD>
</TR>
</TABLE>

<H2>Funzioni speciali per le applicazioni</H2>
<H3>Microsoft Word</H3>
<H4>Lettura automatica delle intestazioni di riga e colonna</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Imposta intestazioni colonna</TD>
<TD>NVDA+shift+c</TD>
<TD>Imposta il riconoscimento dell'intestazione colonna per la prima cella, consentendo la lettura automatica delle intestazioni successive. La doppia pressione cancellerà tale impostazione.</TD>
</TR>
<TR>
<TD>Imposta intestazioni riga</TD>
<TD>NVDA+shift+r</TD>
<TD>Imposta il riconoscimento dell'intestazione riga per la prima cella, consentendo la lettura automatica delle intestazioni successive. La doppia pressione cancellerà tale impostazione.</TD>
</TR>
</TABLE>

<H4>Modalità navigazione in Microsoft Word</H4>
<P>
Per attivare o disattivare la modalità navigazione in Microsoft Word, servirsi della combinazione NVDA+spazio.
</P>
<H5>L'elenco elementi</H5>
<P>
Quando ci si trova in modalità navigazione in Microsoft Word, si può accedere all'elenco elementi tramite la combinazione di tasti NVDA+f7
</P>
<H4>Leggere i commenti</H4>
<P>
Per far in modo che NVDA legga i commenti alla posizione corrente del cursore, premere NVDA+alt+c.
</P>
<H3>Microsoft Excel</H3>
<H4>Lettura automatica delle intestazioni di riga e colonna</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Imposta intestazioni colonna</TD>
<TD>NVDA+shift+c</TD>
<TD>Imposta il riconoscimento dell'intestazione colonna per la prima cella, consentendo la lettura automatica delle intestazioni successive. La doppia pressione cancellerà tale impostazione.</TD>
</TR>
<TR>
<TD>Imposta intestazioni riga</TD>
<TD>NVDA+shift+r</TD>
<TD>Imposta il riconoscimento dell'intestazione riga per la prima cella, consentendo la lettura automatica delle intestazioni successive. La doppia pressione cancellerà tale impostazione.</TD>
</TR>
</TABLE>

<H4>L'elenco elementi</H4>
<P>
Per accedere all'elenco elementi in Microsoft Excel, utilizzare NVDA+f7.
</P>
<H4>Leggere i commenti</H4>
<P>
Per far in modo che NVDA legga i commenti della cella evidenziata, premere NVDA+alt+c.
</P>
<H4>Lettura di celle protette</H4>
<P>
Per spostarsi in una cella protetta, passare alla modalità navigazione premendo NVDA+Spazio, dopodiché utilizzare i comandi standard di Excel come le frecce per spostarsi tra le celle del foglio di lavoro.
</P>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Commuta lettura note</TD>
<TD>control+shift+s</TD>
<TD>Quando una presentazione è in esecuzione, questo comando permetterà di alternare tra le note del relatore della diapositiva e il contenuto della diapositiva stessa. Questo riguarda solo ciò che NVDA legge, non ciò che è visualizzato sullo schermo.</TD>
</TR>
</TABLE>

<H3>foobar	2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Annuncia tempo rimanente</TD>
<TD>control+shift+r</TD>
<TD>Annuncia il tempo restante della traccia attualmente in esecuzione, se ve n'è una.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Annuncia messaggi recenti</TD>
<TD>NVDA+control+1-4</TD>
<TD>Annuncia uno degli ultimi messaggi, a seconda del numero premuto; ad esempio NVDA+control+2 legge il secondo messaggio più recente.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Annuncia finestra commenti</TD>
<TD>control+shift+c</TD>
<TD>Annuncia qualsiasi commento all'interno della finestra commenti.</TD>
</TR>
<TR>
<TD>Annuncia note per traduttori</TD>
<TD>control+shift+a</TD>
<TD>Annuncia ogni nota presente per traduttori.</TD>
</TR>
</TABLE>

<H3>Skype</H3>
<P>
In una conversazione:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Annuncia messaggio</TD>
<TD>NVDA+control+1-0</TD>
<TD>Legge il messaggio e vi sposta il cursore di controllo, a seconda del numero premuto. Ad esempio NVDA+control+2 legge il secondo messaggio più recente.</TD>
</TR>
</TABLE>

<H3>Kindle per PC</H3>
<P>
è possibile utilizzare manualmente i tasti pagina su o pagina giù per spostarsi tra le pagine.
</P>
<H4>Selezionare il testo</H4>
<P>
Dopo aver selezionato il testo, premere il tasto applicazioni o maiusc+f10 per visualizzare le opzioni disponibili per operare con la selezione.
</P>
<H2>Configurare NVDA</H2>
<H3>Preferenze</H3>
<H4>Selezionare il sintetizzatore (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto layout Desktop</TH>
<TH>Tasto Layout Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD ALIGN="center">Modalità attenuazione audio</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>Questa funzione, disponibile a partire da Windows8 in poi, consente di decidere se NVDA debba abbassare il volume delle altre applicazioni quando NVDA sta parlando, o per tutto il tempo in cui NVDA è in esecuzione.</TD>
</TR>
</TABLE>

<A NAME="VoiceSettings"></A>
<H4>Impostazioni voce (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto layout Desktop</TH>
<TH>Tasto Layout Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD ALIGN="center">Livello di punteggiatura/simboli</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Questa opzione permette di stabilire la quantità di punteggiatura e di altri simboli che dovranno essere annunciati in parole.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Modificare al volo le impostazioni del sintetizzatore</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH COLSPAN="2">Nome</TH>
<TH>Layout Desktop</TH>
<TH>Layout Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Spostarsi al parametro successivo del sintetizzatore</TD>
<TD>NVDA+Control+Freccia destra</TD>
<TD>NVDA+Shift+Control+Freccia destra</TD>
<TD>Si sposta al prossimo parametro disponibile inerente la sintesi vocale e nel caso si sia raggiunto l'ultimo dell'elenco tornerà al primo</TD>
</TR>
<TR>
<TD>Spostarsi al parametro precedente del sintetizzatore</TD>
<TD>NVDA+Control+Freccia sinistra</TD>
<TD>NVDA+Shift+Control+Freccia sinistra</TD>
<TD>Si sposta al parametro precedente disponibile inerente la sintesi vocale e nel caso si sia raggiunto l'ultimo dell'elenco tornerà al primo</TD>
</TR>
<TR>
<TD>Aumentare il parametro corrente del sintetizzatore</TD>
<TD>NVDA+Control+Freccia su</TD>
<TD>NVDA+Shift+Control+Freccia su</TD>
<TD>Aumenta il valore del parametro sul quale si è posizionati. Ad esempio si aumenta la velocità, poi ci si sposta all'impostazione successiva, si aumenta il volume etc</TD>
</TR>
<TR>
<TD>Diminuire il parametro corrente del sintetizzatore</TD>
<TD>NVDA+Control+Freccia giù</TD>
<TD>NVDA+Shift+Control+Freccia giù</TD>
<TD>Diminuisce il valore del parametro sul quale si è posizionati. Ad esempio si diminuisce la velocità, poi ci si sposta all'impostazione successiva, si diminuisce il volume etc</TD>
</TR>
</TABLE>

<H4>Impostazioni Braille</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto layout Desktop</TH>
<TH>Tasto Layout Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD ALIGN="center">Il display braille segue</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Questa impostazione permette di decidere se il display braille seguirà il focus di sistema oppure il navigatore ad oggetti (cursore di controllo).</TD>
</TR>
</TABLE>

<H4>Impostazioni Tastiera (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto layout Desktop</TH>
<TH>Tasto Layout Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD ALIGN="center">Leggi i caratteri digitati</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Una casella di controllo che, se attivata, fa in modo che NVDA pronunci tutti i caratteri che vengono digitati sulla tastiera.</TD>
</TR>
<TR>
<TD ALIGN="center">Leggi le parole digitate</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Una casella di controllo che, se attivata, fa in modo che NVDA pronunci tutte le parole che vengono digitate sulla tastiera.</TD>
</TR>
<TR>
<TD ALIGN="center">Leggi i tasti di comando</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Una casella di controllo che, se attivata, fa in modo che NVDA pronunci tutte le combinazioni di tasti che non siano singoli caratteri che vengono digitati, ad esempio premendo il tasto control seguito da una lettera.</TD>
</TR>
</TABLE>

<H4>[ Impostazioni Mouse (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto layout Desktop</TH>
<TH>Tasto Layout Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD ALIGN="center">Abilita tracciamento del mouse</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Una casella di controllo che, se attivata, istruisce NVDA ad annunciare il testo sul quale è posizionato il puntatore, mentre ci si sposta con esso sullo schermo. Questo permette di individuare gli elementi con una rappresentazione fisica e reale su come essi siano disposti sul video, piuttosto che utilizzare la navigazione ad oggetti.</TD>
</TR>
</TABLE>

<H4>Impostazioni Cursore di Controllo</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto layout Desktop</TH>
<TH>Tasto Layout Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD ALIGN="center">Segue il focus della tastiera</TD>
<TD>NVDA+7</TD>
<TD>| NVDA+7</TD>
<TD>| Quando questa casella di controllo è attiva, il cursore di controllo verrà sempre posizionato sul medesimo oggetto del focus di sistema man mano che esso cambia.</TD>
</TR>
<TR>
<TD ALIGN="center">Segue Cursore di sistema</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Quando questa casella di controllo è attiva, il cursore di controllo verrà automaticamente spostato alla posizione del cursore di sistema man mano che esso si sposta.</TD>
</TR>
</TABLE>

<H4>Presentazione oggetti (NVDA+Control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto layout Desktop</TH>
<TH>Tasto Layout Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD ALIGN="center">Aggiornamento barre di avanzamento</TD>
<TD>NVDA+u</TD>
<TD>| NVDA+u</TD>
<TD>| Quest'opzione è costituita da una casella ad elenco la cui funzione è controllare la modalità con la quale NVDA informerà l'utente sullo stato delle barre di avanzamento.</TD>
</TR>
<TR>
<TD ALIGN="center">Leggi i cambiamenti dei contenuti dinamici</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Permette di attivare o disattivare  la lettura di alcuni contenuti, in particolare nelle applicazioni che fanno uso di terminali o la cronologia delle chat.</TD>
</TR>
</TABLE>

<H4>Impostazioni Modalità navigazione (NVDA+Control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto layout Desktop</TH>
<TH>Tasto Layout Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD ALIGN="center">Usa il layout dello schermo, quando supportato</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Questa casella di controllo modifica la modalità di visualizzazione di alcuni elementi, come ad esempio link o campi editazione. In sostanza, se la casella di controllo viene attivata, tali elementi vengono presentati all'utente esattamente come essi sono visualizzati sullo schermo, quindi, ad esempio, possono esservi più link in una stessa riga. Se invece la casella di controllo è disattivata, il buffer virtuale si occuperà di presentare ciascun elemento in una riga differente, permettendo una navigazione più comoda ma meno simile alla disposizione reale degli oggetti.</TD>
</TR>
</TABLE>

<H3>Salvare e caricare la configurazione</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto Desktop</TH>
<TH>Tasto Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Salva Configurazione</TD>
<TD>NVDA+Control+c</TD>
<TD>NVDA+Control+c</TD>
<TD>Salva la configurazione attuale in modo che non verrà persa all'uscita da NVDA</TD>
</TR>
<TR>
<TD>Torna alla configurazione salvata</TD>
<TD>NVDA+Control+r</TD>
<TD>NVDA+Control+r</TD>
<TD>Ripristina la configurazione di NVDA risalente all'ultima volta che essa è stata salvata. Premere tre volte in rapida successione per ripristinare le impostazioni di configurazione predefinite</TD>
</TR>
</TABLE>

<H3>Profili di configurazione</H3>
<H4>Gestione di base</H4>
<UL>
<LI>NVDA+control+p: Visualizza la finestra profili di configurazione.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Display braille supportati</H2>
<H3>Freedom Scientific Serie Focus/PAC Mate</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Scorri Display Braille indietro</TD>
<TD>topRouting1 (prima cella del Display)</TD>
</TR>
<TR>
<TD>Scorri Display Braille avanti</TD>
<TD>topRouting20/40/80 (ultima cella del Display)</TD>
</TR>
<TR>
<TD>Scorri display braille indietro</TD>
<TD>barraAvanzamentoSinistra</TD>
</TR>
<TR>
<TD>Scorri display Braille avanti</TD>
<TD>barraAvanzamentoDestra</TD>
</TR>
<TR>
<TD>Commuta inseguimento braille</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Toggle left wiz wheel action</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using left wiz wheel action</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using left wiz wheel action</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Toggle right wiz wheel action</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using right wiz wheel action</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using right wiz wheel action</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Tasto backspace| punto7</TD>
</TR>
<TR>
<TD>tasto Invio</TD>
<TD>punto8</TD>
</TR>
<TR>
<TD>tasti shift+tab</TD>
<TD>spazio+punto1+punto2</TD>
</TR>
<TR>
<TD>tasto tab</TD>
<TD>spazio+punto4+punto5</TD>
</TR>
<TR>
<TD>freccia su |spazio+punto1</TD>
</TR>
<TR>
<TD>freccia giù</TD>
<TD>spazio+punto4</TD>
</TR>
<TR>
<TD>control+freccia sinistra</TD>
<TD>spazio+punto2</TD>
</TR>
<TR>
<TD>control+freccia destra</TD>
<TD>spazio+punto5</TD>
</TR>
<TR>
<TD>freccia sinistra</TD>
<TD>spazio+punto3</TD>
</TR>
<TR>
<TD>freccia destra</TD>
<TD>spazio+punto6</TD>
</TR>
<TR>
<TD>tasto inizio/home</TD>
<TD>spazio+punto1+punto3</TD>
</TR>
<TR>
<TD>tasto fine</TD>
<TD>spazio+punto4+punto6</TD>
</TR>
<TR>
<TD>control+home/inizio</TD>
<TD>spazio+punto1+punto2+punto3</TD>
</TR>
<TR>
<TD>control+fine</TD>
<TD>spazio+punto4+punto5+punto6</TD>
</TR>
<TR>
<TD>tasto alt</TD>
<TD>spazio+punto1+punto3+punto4</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>spazio+punto2+punto3+punto4+punto5</TD>
</TR>
<TR>
<TD>tasto esc</TD>
<TD>spazio+punto1+punto5</TD>
</TR>
<TR>
<TD>tasto windows</TD>
<TD>spazio+punto2+punto4+punto5+punto6</TD>
</TR>
<TR>
<TD>spazio |spazio</TD>
</TR>
<TR>
<TD>tasto windows+d (riduce a icona tutte le applicazioni)</TD>
<TD>spazio+punto1+punto2+punto3+punto4+punto5+punto6</TD>
</TR>
<TR>
<TD>annuncia riga corrente</TD>
<TD>spazio+punto1+punto4</TD>
</TR>
<TR>
<TD>NVDA menu</TD>
<TD>spazio+punto1+punto3+punto4+punto5</TD>
</TR>
</TABLE>

<P>
Per i modelli più recenti di Focus (focus 40, focus 80 e focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Sposta display Braille alla riga precedente</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Sposta Display Braille alla riga successiva</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
Solo per Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Scorri display braille indietro</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Scorri display Braille avanti</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Scorrimento display braille indietro</TD>
<TD>t1 o etouch1</TD>
</TR>
<TR>
<TD>Sposta il display braille alla riga precedente</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Spostarsi alla posizione attuale del focus</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Sposta il Display Braille alla riga successiva</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Scorrimento Display Braille avanti</TD>
<TD>t5 o etouch3</TD>
</TR>
<TR>
<TD>Portare cursore sulla cella braille</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>spostarsi all'inizio della riga in modalità in linea</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Spostarsi alla fine della riga in modalità in linea</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Commuta inseguimento braille</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Leggi titolo</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Leggi barra di stato</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>Tasto shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>Tasto alt</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>Tasto esc</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>Tasto tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>Freccia su</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>Freccia giù</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>Freccia sinistra</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>Freccia destra</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>Tasto invio</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>leggere data/ora</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>Tasto windows+d  (ridurre ad icona tutte le applicazioni)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>tasto windows+b (focus sul system tray)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>Tasto windows</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>Tasto alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>tasto control+home</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>tasto control+end</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>Tasto home</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>Tasto end</TD>
<TD>t3+spRight</TD>
</TR>
</TABLE>

<H3>Modelli Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scorre Display Braille indietro</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Scorre Display Braille avanti</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>Sposta il display braille alla riga precedente</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Sposta il display braille alla riga successiva</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Tasto shift+tab</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>Tasto alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>Tasto esc</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>Tasto tab</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Tasto Invio</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>FrecciaSu</TD>
<TD>leftspazio</TD>
</TR>
<TR>
<TD>FrecciaGiù</TD>
<TD>rightspazio</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Configurazione Handy Tech</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Scorre Display Braille indietro</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Scorre Display Braille avanti</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Sposta il display braille alla riga precedente</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Sposta il display braille alla riga successiva</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Tasto shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Tasto tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Tasto alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Tasto alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Display Braille Baum/Humanware/APH/Orbit Reader</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Scorre Display Braille indietro</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Scorre Display Braille avanti</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Sposta il display braille alla riga precedente</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Sposta il display braille alla riga successiva</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
Per i modelli che possiedono un Joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>FrecciaSu</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Frecciagiù</TD>
<TD>down</TD>
</TR>
<TR>
<TD>FrecciaSinistra</TD>
<TD>left</TD>
</TR>
<TR>
<TD>FrecciaDestra</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Tasto Invio</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Scorri display braille indietro</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scorri display braille avanti</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Sposta display braille alla riga precedente</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Sposta Display Braille alla riga successiva</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Commuta inseguimento Braille</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Dire tutto</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Scorri Display Braille indietro</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scorri Display Braille avanti</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Sposta Display Braille alla riga precedente</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Sposta Display Braille alla riga successiva</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Commuta inseguimento Braille</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Dire tutto</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Scorri Display Braille indietro</TD>
<TD>Sinistra</TD>
</TR>
<TR>
<TD>Scorri Display Braille avanti</TD>
<TD>Destra</TD>
</TR>
<TR>
<TD>Sposta Display Braille alla riga precedente</TD>
<TD>Su</TD>
</TR>
<TR>
<TD>Sposta Display Braille alla riga successiva</TD>
<TD>Giù</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Commuta inseguimento Braille</TD>
<TD>su+giù</TD>
</TR>
<TR>
<TD>Tasto Freccia su</TD>
<TD>spazio+punto1</TD>
</TR>
<TR>
<TD>Tasto Freccia giù</TD>
<TD>spazio+Punto4</TD>
</TR>
<TR>
<TD>Tasto Freccia Sinistra</TD>
<TD>spazio+punto3</TD>
</TR>
<TR>
<TD>Tasto Freccia Destra</TD>
<TD>spazio+punto6</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>shift+Tasto tab</TD>
<TD>spazio+punto1+punto3</TD>
</TR>
<TR>
<TD>Tasto tab</TD>
<TD>spazio+punto4+punto6</TD>
</TR>
<TR>
<TD>Tasto alt</TD>
<TD>spazio+punto1+punto3+punto4 (spazio+m)</TD>
</TR>
<TR>
<TD>Tasto esc</TD>
<TD>spazio+punto1+punto5 (spazio+e)</TD>
</TR>
<TR>
<TD>Tasto Invio</TD>
<TD>punto8</TD>
</TR>
<TR>
<TD>Tasto windows+d (Riduci a icona tutte le applicazioni)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>Tasto windows</TD>
<TD>spazio+punto3+punto4</TD>
</TR>
<TR>
<TD>Tasto alt+tab</TD>
<TD>spazio+punto2+punto3+punto4+punto5 (spazio+t)</TD>
</TR>
<TR>
<TD>Dire Tutto</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>HIMS serie Braille Sense/Braille EDGE</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>tasto</TH>
</TR>
<TR>
<TD>Scorri display braille indietro</TD>
<TD>Scorri giù lato sinistro</TD>
</TR>
<TR>
<TD>Scorri display braille avanti</TD>
<TD>Scorri giù lato destro</TD>
</TR>
<TR>
<TD>sposta display braille alla riga precedente</TD>
<TD>scorri su lato sinistro</TD>
</TR>
<TR>
<TD>Sposta display braille riga successiva</TD>
<TD>scorri su lato destro</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Tasto shift+tab</TD>
<TD>punto1+punto2+spazio</TD>
</TR>
<TR>
<TD>tasto alt</TD>
<TD>punto1+punto3+punto4+spazio</TD>
</TR>
<TR>
<TD>tasto escape</TD>
<TD>punto1+punto5+spazio</TD>
</TR>
<TR>
<TD>tasto tab| punto4+punto5+spazio</TD>
</TR>
<TR>
<TD>tasto invio</TD>
<TD>punto8</TD>
</TR>
<TR>
<TD>tasto backspace</TD>
<TD>punto7</TD>
</TR>
<TR>
<TD>freccia su</TD>
<TD>punto1+spazio</TD>
</TR>
<TR>
<TD>freccia giù</TD>
<TD>punto4+spazio</TD>
</TR>
<TR>
<TD>capsLock</TD>
<TD>punto1+punto3+punto6+spazio</TD>
</TR>
<TR>
<TD>shift+alt+tab</TD>
<TD>advance2+advance3+advance1</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>advance2+advance3</TD>
</TR>
<TR>
<TD>tasto fine</TD>
<TD>punto4+punto6+spazio</TD>
</TR>
<TR>
<TD>Control+tasto fine</TD>
<TD>punto4+punto5+punto6+spazio</TD>
</TR>
<TR>
<TD>tasto inizio</TD>
<TD>punto1+punto3+spazio</TD>
</TR>
<TR>
<TD>control+home</TD>
<TD>punto1+punto2+punto3+spazio</TD>
</TR>
<TR>
<TD>frecciaSinistra</TD>
<TD>punto3+spazio</TD>
</TR>
<TR>
<TD>control+shift+freccia sinistra</TD>
<TD>punto2+punto3+spazio+advance1</TD>
</TR>
<TR>
<TD>control+freccia sinistra</TD>
<TD>punto2+spazio</TD>
</TR>
<TR>
<TD>shift+alt+freccia sinistra</TD>
<TD>punto2+punto7+advance1</TD>
</TR>
<TR>
<TD>alt+freccia sinistra</TD>
<TD>punto2+punto7</TD>
</TR>
<TR>
<TD>freccia destra</TD>
<TD>punto6+spazio</TD>
</TR>
<TR>
<TD>control+shift+freccia destra</TD>
<TD>punto5+punto8+spazio+advance1</TD>
</TR>
<TR>
<TD>control+freccia destra</TD>
<TD>punto5+spazio</TD>
</TR>
<TR>
<TD>shift+alt+freccia destra</TD>
<TD>punto5+punto7+advance1</TD>
</TR>
<TR>
<TD>alt+freccia destra</TD>
<TD>punto5+punto7</TD>
</TR>
<TR>
<TD>pagina su</TD>
<TD>punto1+punto2+punto6+spazio</TD>
</TR>
<TR>
<TD>control+pagina su</TD>
<TD>punto1+punto2+punto6+punto8+spazio</TD>
</TR>
<TR>
<TD>control+shift+freccia su</TD>
<TD>punto2+punto3+punto8+spazio+advance1</TD>
</TR>
<TR>
<TD>control+freccia su</TD>
<TD>punto2+punto3+spazio</TD>
</TR>
<TR>
<TD>shift+alt+freccia su</TD>
<TD>punto2+punto3+punto7+advance1</TD>
</TR>
<TR>
<TD>alt+freccia su</TD>
<TD>punto2+punto3+punto7</TD>
</TR>
<TR>
<TD>shift+freccia su key</TD>
<TD>left side scroll down + spazio</TD>
</TR>
<TR>
<TD>pagina giù</TD>
<TD>punto3+punto4+punto5+spazio</TD>
</TR>
<TR>
<TD>control+pagina giù</TD>
<TD>punto3+punto4+punto5+punto8+spazio</TD>
</TR>
<TR>
<TD>control+shift+freccia giù</TD>
<TD>punto5+punto6+punto8+spazio+advance1</TD>
</TR>
<TR>
<TD>control+freccia giù key</TD>
<TD>punto5+punto6+spazio</TD>
</TR>
<TR>
<TD>shift+alt+freccia giù</TD>
<TD>punto5+punto6+punto7+advance1</TD>
</TR>
<TR>
<TD>alt+freccia giù</TD>
<TD>punto5+punto6+punto7</TD>
</TR>
<TR>
<TD>shift+freccia giù</TD>
<TD>scorri giù lato destro + spazio</TD>
</TR>
<TR>
<TD>tasto Canc</TD>
<TD>punto1+punto3+punto5+spazio</TD>
</TR>
<TR>
<TD>tasto f1</TD>
<TD>punto1+punto2+punto5+spazio</TD>
</TR>
<TR>
<TD>tasto f3</TD>
<TD>punto1+punto2+punto4+punto8</TD>
</TR>
<TR>
<TD>f4</TD>
<TD>punto7+advance3</TD>
</TR>
<TR>
<TD>windows+b</TD>
<TD>punto1+punto2+advance1</TD>
</TR>
<TR>
<TD>windows+d</TD>
<TD>punto1+punto4+punto5+advance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Scorri display braille indietro</TD>
<TD>Scorri giù lato sinistro</TD>
</TR>
<TR>
<TD>Scorri display braille avanti</TD>
<TD>Scorri giù lato destro</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Display Braille Seika</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Scorri display braille indietro</TD>
<TD>sinistro</TD>
</TR>
<TR>
<TD>Scorri display braille avanti</TD>
<TD>destro</TD>
</TR>
<TR>
<TD>Sposta display braille alla riga precedente</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Sposta display braille alla riga successiva</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Commuta inseguimento braille</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Dire tutto</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>sinistro+destro</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Nuovi modelli Papenmeier BRAILLEX</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Scorri Display braille indietro</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scorri Display Braille avanti</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Sposta Display Braille alla riga precedente</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Sposta Display Braille alla riga successiva</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Annuncia il carattere attuale sul cursore di controllo</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Attiva l'oggetto corrente</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Commuta inseguimento Braille</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Annuncia Titolo</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Annuncia barra di stato</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto contenitore</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Spostarsi al primo oggetto contenuto</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto precedente</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto successivo</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Annuncia formattazione testo</TD>
<TD>Riga cursor routing superiore</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>backspace</TD>
<TD>punto 7</TD>
</TR>
<TR>
<TD>invio</TD>
<TD>punto 8</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>spazio con punto 7</TD>
</TR>
<TR>
<TD>Freccia su| spazio con punto 2</TD>
</TR>
<TR>
<TD>Freccia sinistra</TD>
<TD>spazio con punto 1</TD>
</TR>
<TR>
<TD>Freccia Destra</TD>
<TD>spazio con punto 4</TD>
</TR>
<TR>
<TD>Freccia giù</TD>
<TD>spazio con punto 5</TD>
</TR>
<TR>
<TD>control</TD>
<TD>lt+punto2</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>lt+punto3</TD>
</TR>
<TR>
<TD>control+escape</TD>
<TD>spazio con punto 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>spazio con punto 3 7</TD>
</TR>
</TABLE>

<H3>Papenmeier Braille BRAILLEX vecchi modelli</H3>
<P>
Dispositivi con EAB
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Scorri Display braille indietro</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scorri Display Braille avanti</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Sposta Display Braille alla riga precedente</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Sposta Display Braille alla riga successiva</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Annuncia il carattere attuale sul cursore di controllo</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Attiva l'oggetto corrente</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Annuncia Titolo</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Annuncia barra di stato</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto contenitore</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Spostarsi al primo oggetto contenuto</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto precedente</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto successivo</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Annuncia formattazione testo</TD>
<TD>Riga cursor routing superiore</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Annuncia carattere attuale in modalità navigazione</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Attiva oggetto corrente</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Scorri display braille indietro</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scorri display braille avanti</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Sposta display braille alla riga precedente</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Sposta display braille alla riga successiva</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Commuta inseguimento braille</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto contenitore</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Spostarsi al primo oggetto contenuto</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto precedente</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto successivo</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Annuncia formattazione testo</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Leggi titolo</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Leggi barra di stato</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Annuncia carattere attuale in modalità navigazione</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Attiva oggetto corrente</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Commuta inseguimento braille</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Annuncia formattazione testo</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Sposta display braille alla riga precedente</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Sposta display braille indietro</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Sposta display braille avanti</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Sposta display braille alla riga successiva</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto successivo</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto contenitore</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Spostarsi al primo oggetto contenuto</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto precedente</TD>
<TD>right2</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Scorre Display Braille indietro</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Scorre Display Braille avanti</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Sposta Display Braille alla riga precedente</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Sposta display braille alla riga successiva</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Commuta inseguimento braille</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Freccia su</TD>
<TD>spazio+punto1</TD>
</TR>
<TR>
<TD>Freccia giù</TD>
<TD>spazio+punto4</TD>
</TR>
<TR>
<TD>Freccia sinistra</TD>
<TD>spazio+punto3</TD>
</TR>
<TR>
<TD>Freccia destra</TD>
<TD>spazio+punto6</TD>
</TR>
<TR>
<TD>Pagina su</TD>
<TD>spazio+punto1+punto3</TD>
</TR>
<TR>
<TD>Pagina giù</TD>
<TD>spazio+punto4+punto6</TD>
</TR>
<TR>
<TD>Tasto Home</TD>
<TD>spazio+punto1+punto2</TD>
</TR>
<TR>
<TD>Tasto End</TD>
<TD>spazio+punto4+punto5</TD>
</TR>
<TR>
<TD>Control+home</TD>
<TD>spazio+punto1+punto2+punto3</TD>
</TR>
<TR>
<TD>Control+end</TD>
<TD>spazio+punto4+punto5+punto6</TD>
</TR>
<TR>
<TD>Spazio</TD>
<TD>space</TD>
</TR>
<TR>
<TD>Invio</TD>
<TD>spazio+punto8</TD>
</TR>
<TR>
<TD>Backspace</TD>
<TD>spazio+punto7</TD>
</TR>
<TR>
<TD>Tasto Tab| spazio+punto2+punto3+punto4+punto5 (spazio+t)</TD>
</TR>
<TR>
<TD>Shift+tab</TD>
<TD>spazio+punto1+punto2+punto5+punto6</TD>
</TR>
<TR>
<TD>Tasto Windows</TD>
<TD>spazio+punto2+punto4+punto5+punto6 (spazio+w)</TD>
</TR>
<TR>
<TD>Tasto Alt</TD>
<TD>spazio+punto1+punto3+punto4 (spazio+m)</TD>
</TR>
<TR>
<TD>Commuta aiuto immissione</TD>
<TD>spazio+punto2+punto3+punto6 (spazio+h abbassata)</TD>
</TR>
</TABLE>

<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Scorrimento indietro</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Scorrimento avanti</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Spostarsi alla riga precedente</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Spostarsi alla riga successiva</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Attivare oggetto corrente</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Modalità revisione successiva</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto contenitore</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Modalità revisione precedente</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto precedente</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Annunciare oggetto corrente</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto successivo</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto che ha il focus</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Spostarsi al primo oggetto contenuto</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Spostare il cursore di sistema alla posizione corrente del cursore di controllo</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Leggi la posizione del cursore di controllo</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Commuta inseguimento braille</TD>
<TD>A</TD>
</TR>
</TABLE>

<P>
+%kc:endInclude
</P>
<P>
<A HREF="http://www.brltty.com">BRLTTY</A> è un programma a parte del quale è possibile avvalersi per avere supporto per molte altre barre braille.
Per poterlo utilizzare, è necessario installare <A HREF="http://www.brltty.com/download.thm">BRLTTY per Windows</A>.
Si deve scaricare ed installare l'ultimo pacchetto Installer, che è chiamato, ad esempio, brltty-win-4.2-2.exe.
Quando si configura la Barra Braille e la porta da utilizzare, si prega di fare attenzione alle istruzioni presentate a schermo, specialmente in caso si possieda un modello USB e sono già installati nel sistema i Drivers prodotti dalla casa madre.
</P>
<P>
Per i display che possiedono già una tastiera braille, Brltty gestisce autonomamente la procedura di immissione e traduzione del testo dal braille.
Pertanto, le impostazioni tabella braille di immissione non sono rilevanti.
</P>
<P>
Seguono i tasti che sono stati assegnati con NVDA a Brltty.
Si legga la <A HREF="http://mielke.cc/brltty/doc/KeyBindings/">tabella dei tasti di Brltty</A> per comprendere come i comandi di Brltty sono mappati sul Display Braille.
</P>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>comando BRLTTY</TH>
</TR>
<TR>
<TD>Scorre Display Braille indietro</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>Scorre Display Braille avanti</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>Sposta il Display Braille alla riga precedente</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>Sposta il Display Braille alla riga successiva</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route (bring cursor to character)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\it\keyCommands.t2t -->
</BODY></HTML>
