<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE> Có Gì Mới trong NVDA</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1> Có Gì Mới trong NVDA</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>2017.1</H2>
<P>
Một số tính năng mới nổi bật trong phiên bản này bao ;gồm thông báo các vùng và cột nội dung trong Microsoft Word; hỗ trợ di chuyển, ghi chú lại và đọc sách với máy Kindle bản PC; và những cải thiện cho Microsoft Edge.
</P>
<H3>Tính Năng Mới</H3>
<UL>
<LI>Đã có thể thông báo các kiểu số phân vùng và ngắt vùng trong Microsoft Word . Chức năng này được bật ở tùy chọn "Báo số trang" trong hộp thoại định dạng tài liệu. (<A HREF="https://github.com/nvaccess/nvda/issues/5946" target="_blank">#5946</A>)
<LI>Đã có thể thông báo các cột nội dung trong Microsoft Word . Chức năng này được bật ở tùy chọn "Báo số trang" trong hộp thoại định dạng tài liệu. (<A HREF="https://github.com/nvaccess/nvda/issues/5946" target="_blank">#5946</A>)
<LI>Đã hỗ trợ tự chuyển đổi ngôn ngữ trong Wordpad. (<A HREF="https://github.com/nvaccess/nvda/issues/6555" target="_blank">#6555</A>)
<LI>Lệnh tìm kiếm của NVDA (NVDA+control+f) đã được hỗ trợ trong chế độ duyệt (Browse mode) cho Microsoft Edge. (<A HREF="https://github.com/nvaccess/nvda/issues/6580" target="_blank">#6580</A>)
<LI>Lệnh di chuyển nhanh ở chế độ duyệt đến các nút (b và shift+b) đã được hỗ trợ trong  Microsoft Edge. (<A HREF="https://github.com/nvaccess/nvda/issues/6577" target="_blank">#6577</A>)
<LI>Thiết lập cho tiêu đề cột và dòng vẫn được nhớ khi copy bảng tính từ Microsoft Excel. (<A HREF="https://github.com/nvaccess/nvda/issues/6628" target="_blank">#6628</A>)
<LI>Hỗ trợ đọc và duyệt sách trên máy Kindle phiên bản PC 1.19, sử dụng được các mục như liên kết, phần chú thích chân, hình ảnh, nội dung in đậm và ghi chú của người dùng. Vui lòng xem thêm phần Kindle cho PC trong tài liệu hướng dẫn sử dụng của NVDA. (<A HREF="https://github.com/nvaccess/nvda/issues/6247" target="_blank">#6247</A>, <A HREF="https://github.com/nvaccess/nvda/issues/6638" target="_blank">#6638</A>)
<LI>Di chuyển bảng ở chế độ duyệt đã được hỗ trợ trong Microsoft Edge. (<A HREF="https://github.com/nvaccess/nvda/issues/6594" target="_blank">#6594</A>)
<LI>Trong Microsoft Excel, phím lệnh thông báo vị trí con trỏ duyệt (Máy bàn: NVDA+delete bàn phím số, Sách tay: NVDA+Delete) đã đọc tên của bảng tính và vị trí ô. (<A HREF="https://github.com/nvaccess/nvda/issues/6613" target="_blank">#6613</A>)
<LI>Thêm tùy chọn khởi động lại với chế độ bản ghi dò lỗi trong hộp thoại thoát NVDA. (<A HREF="https://github.com/nvaccess/nvda/issues/6689" target="_blank">#6689</A>)
</UL>

<H3>Những Thay Đổi</H3>
<UL>
<LI>Tốc độ nháy tối thiểu của con trỏ màn hình nổi là 200ms. Những cấu hình trước đây có giá trị thấp hơn sẽ tự động được thiết lập về 200ms. (<A HREF="https://github.com/nvaccess/nvda/issues/6470" target="_blank">#6470</A>)
<LI>Thêm một tùy chỉnh hộp kiểm trong hộp thoại thiết lập màn hình nổi cho phép tắt/bật nhấp nháy con trỏ màn hình nổi.  Trước đây, nhập giá trị 0 để tắt. (<A HREF="https://github.com/nvaccess/nvda/issues/6470" target="_blank">#6470</A>)
<LI>Cập nhật eSpeak NG (Bản phát triển e095f008, 10 tháng 1, 2017). (<A HREF="https://github.com/nvaccess/nvda/issues/6717" target="_blank">#6717</A>)
<LI>Do những thay đổi trong bản cập nhật của windows 10 Creators, chế độ "Luôn luôn giảm âm" đã được gỡ bỏ khỏi phần cấu hình giảm âm lượng các ứng dụng khác. Chế độ này vẫn được giữ cho bản Windows 10 cũ. (<A HREF="https://github.com/nvaccess/nvda/issues/6684" target="_blank">#6684</A>)
<LI>Do những thay đổi trong bản cập nhật của windows 10 Creators, chế độ giảm âm khi NVDA đọc hoặc phát âm thanh sẽ không còn đảm bảo giảm âm thanh ứng dụng khác ngay khi NVDA đọc. Những thay đổi này không ảnh hưởng  đến bản Windows 10 cũ. (<A HREF="https://github.com/nvaccess/nvda/issues/6684" target="_blank">#6684</A>)
</UL>

<H3>Đã Sửa Các Lỗi</H3>
<UL>
<LI>Sửa lỗi treo khi di chuyển giữa các đoạn trong một văn bản lớn ở chế độ duyệt trong Microsoft Word (<A HREF="https://github.com/nvaccess/nvda/issues/6368" target="_blank">#6368</A>)
<LI>Các bảng được copy từ Microsoft Excel qua Microsoft Word không còn được xem như bảng bố cục  vì vậy sẽ không bị bỏ qua (<A HREF="https://github.com/nvaccess/nvda/issues/5927" target="_blank">#5927</A>)
<LI>Khi nhập liệu trong Microsoft Excel ở chế độ bảo vệ, NVDA sẽ phát âm thanh thay vì đọc các ký tự được gõ (<A HREF="https://github.com/nvaccess/nvda/issues/6570" target="_blank">#6570</A>)
<LI>Khi nhấn Escape trong Microsoft Excel sẽ không chuyển sang chế độ duyệt, trừ phi người dùng chuyển sang chế độ duyệt trước đó với NVDA+space và sau đó ở trong chế độ focus bằng cách nhấn Enter trong ô biểu mẫu. (<A HREF="https://github.com/nvaccess/nvda/issues/6569" target="_blank">#6569</A>) 
<LI>NVDA không còn treo trong các bảng tính  của Microsoft Excel khi toàn bộ  một dòng hoặc  cột được kết hợp (merged) (<A HREF="https://github.com/nvaccess/nvda/issues/6216" target="_blank">#6216</A>)
<LI>Thông báo chính xác hơn các văn bản bị cắt hoặc bị tràn trong các ô của Microsoft Excel. (<A HREF="https://github.com/nvaccess/nvda/issues/6472" target="_blank">#6472</A>)
<LI>NVDA sẽ thông báo các hộp kiểm có thuộc tính Chỉ đọc (Read-only). (<A HREF="https://github.com/nvaccess/nvda/issues/6563" target="_blank">#6563</A>)
<LI>Trình chạy NVDA sẽ không hiển thị hộp thoại cảnh báo khi nó không thể phát âm thanh logo do thiếu thiết bị âm thanh. (<A HREF="https://github.com/nvaccess/nvda/issues/6289" target="_blank">#6289</A>)
<LI>Các điều khiển không hoạt động trong ribbon của Microsoft Excel sẽ được thông báo. (<A HREF="https://github.com/nvaccess/nvda/issues/6430" target="_blank">#6430</A>)
<LI>NVDA không còn thông báo "vùng (pane)" khi thu nhỏ cửa sổ. (<A HREF="https://github.com/nvaccess/nvda/issues/6671" target="_blank">#6671</A>)
<LI>Đã đọc ký tự khi gõ trong các ứng dụng của nền Windows Universal (UWP), (bao gồm Microsoft Edge) trong bản cập nhật  Windows 10 Creators. (<A HREF="https://github.com/nvaccess/nvda/issues/6017" target="_blank">#6017</A>)
<LI>Chức năng di chuyển theo chuột đã hoạt động trong mọi cửa sổ của máy tính có nhiều màn hình. (<A HREF="https://github.com/nvaccess/nvda/issues/6598" target="_blank">#6598</A>)
<LI>NVDA không còn bị lỗi sau khi đóng chương trình Windows Media Player trong khi focus nằm tại điều khiển thanh trượt. (<A HREF="https://github.com/nvaccess/nvda/issues/5467" target="_blank">#5467</A>)
</UL>

<H3>Thay đổi dành cho nhà phát triển</H3>
<UL>
<LI>Các tập tin cấu hình cũng như hồ sơ cá nhân đều tự động được nâng cấp để đáp ứng những yêu cầu chỉnh sửa schema. Nếu có lỗi khi nâng cấp, hộp thoại thông báo sẽ xuất hiện, cấu hình sẽ được khởi tạo lại và tập tin cấu hình cũ được lưu trong bản ghi log của NVDA tại cấp 'Info'. (<A HREF="https://github.com/nvaccess/nvda/issues/6470" target="_blank">#6470</A>)
</UL>

<H2>2016.4</H2>
<P>
Các điểm chính trong phiên bản này bao gồm, cải thiện Microsoft Edge; chế độ duyệt trong   ứng dụng Windows 10 Mail; và những cập nhật quan trọng cho các hộp thoại của NVDA.
</P>
<H3>Các Tính Năng Mới</H3>
<UL>
<LI>NVDA sẽ xác định thụt đầu dòng bằng âm thanh. Có thể cấu hình trong hộp combo "Báo thụt đầu dòng" trong hộp thoại tùy chọn định dạng tài liệu của NVDA. (<A HREF="https://github.com/nvaccess/nvda/issues/5906" target="_blank">#5906</A>)
<LI>Hỗ trợ màn hình nổi Orbit Reader 20. (<A HREF="https://github.com/nvaccess/nvda/issues/6007" target="_blank">#6007</A>)
<LI>Thêm tùy chọn mở cửa sổ speech viewer khi khởi động. Có thể bật trong cửa sổ speech viewer. (<A HREF="https://github.com/nvaccess/nvda/issues/5050" target="_blank">#5050</A>)
<LI>Khi mở lại cửa sổ speech viewer, các vị trí và kích cỡ sẽ được phục hồi. (<A HREF="https://github.com/nvaccess/nvda/issues/5050" target="_blank">#5050</A>)
<LI>Các trường tham khảo trong Microsoft Word sẽ được xem như các liên kết. Nó sẽ được thông báo là liên kết và có thể kích hoạt. (<A HREF="https://github.com/nvaccess/nvda/issues/5050" target="_blank">#5050</A>)
<LI>Hỗ trợ  màn hình nổi Baum SuperVario2, Baum Vario 340 và HumanWare Brailliant2. (<A HREF="https://github.com/nvaccess/nvda/issues/6116" target="_blank">#6116</A>)
<LI>Hỗ trợ cơ bản cho việc cập nhật Anniversary update của Microsoft Edge. (<A HREF="https://github.com/nvaccess/nvda/issues/6271" target="_blank">#6271</A>)
<LI>Chế độ duyệt sẽ được sử dụng khi đọc email với Windows 10 mail. (<A HREF="https://github.com/nvaccess/nvda/issues/6271" target="_blank">#6271</A>)
<LI>Thêm ngôn ngữ mới: Lithuanian.
</UL>

<H3>Các thay đổi</H3>
<UL>
<LI>Cập nhật trình chuyển đổi chữ nổi  liblouis lên 3.0.0. Bản này gồm nhiều cập nhật quan trọng cho Unified English Braille. (<A HREF="https://github.com/nvaccess/nvda/issues/6109" target="_blank">#6109</A>, <A HREF="https://github.com/nvaccess/nvda/issues/4194" target="_blank">#4194</A>, <A HREF="https://github.com/nvaccess/nvda/issues/6220" target="_blank">#6220</A>, <A HREF="https://github.com/nvaccess/nvda/issues/6140" target="_blank">#6140</A>)
<LI>Trong trình quản lý Add-ons, nút tắt và bật đã có phím tắt lần lượt là (alt+d và alt+e). (<A HREF="https://github.com/nvaccess/nvda/issues/6388" target="_blank">#6388</A>)
<LI>Nhiều vấn đề canh chỉnh và dấu chân trong các hộp thoại của NVDA đã được chỉnh sửa. (<A HREF="https://github.com/nvaccess/nvda/issues/6317" target="_blank">#6317</A>, <A HREF="https://github.com/nvaccess/nvda/issues/5548" target="_blank">#5548</A>, <A HREF="https://github.com/nvaccess/nvda/issues/6342" target="_blank">#6342</A>, <A HREF="https://github.com/nvaccess/nvda/issues/6343" target="_blank">#6343</A>, <A HREF="https://github.com/nvaccess/nvda/issues/6349" target="_blank">#6349</A>)
<LI>Hộp thoại định dạng tài liệu đã được điều chỉnh để có thể cuộn nội dung. (<A HREF="https://github.com/nvaccess/nvda/issues/6348" target="_blank">#6348</A>)
<LI>Điều chỉnh lại bố cục hộp thoại phát âm ký hiệu để danh sách ký hiệu sẽ sử dụng toàn bộ độ rộng của hộp thoại. (<A HREF="https://github.com/nvaccess/nvda/issues/6101" target="_blank">#6101</A>)
<LI>Ở chế độ duyệt trong các trình duyệt web, các phím lệnh di chuyển nhanh đến các trường soạn thảo (e and shift+e) và biểu mẫu (f and shift+f) có thể dùng để di chuyển đến các trường soạn thảo có thuộc tính Chỉ đọc (Read-only). (<A HREF="https://github.com/nvaccess/nvda/issues/4164" target="_blank">#4164</A>)
<LI>Ở các thiết lập định dạng tài liệu NVDA, "Thông báo thay đổi định dạng sau con trỏ" được đổi tên thành "Báo thay đổi định dạng sau con trỏ", vì nó ảnh hưởng đến phần chữ nổi và đọc. (<A HREF="https://github.com/nvaccess/nvda/issues/6336" target="_blank">#6336</A>)
<LI>Điều chỉnh lại màn hình "hộp thoại chào mừng" của NVDA. (<A HREF="https://github.com/nvaccess/nvda/issues/6350" target="_blank">#6350</A>)
<LI>Nút "Đồng ý" và "Hủy" của các hộp thoại NVDA đều được canh phải trên các hộp thoại. (<A HREF="https://github.com/nvaccess/nvda/issues/6333" target="_blank">#6333</A>)
<LI>Các điều khiển spin được dùng cho các trường nhập số như "Phần trăm thay đổi độ cao chữ hoa" trong hộp thoại thiết lập giọng đọc. Bạn có thể nhập giá trị hoặc dùng mũi tên lên/xuống để điều chỉnh. (<A HREF="https://github.com/nvaccess/nvda/issues/6099" target="_blank">#6099</A>)
<LI>Cách thông báo các IFrames (nội dung nhúng trong một tài liệu) đã thống nhất và ổn định trên các trình duyệt web khác nhau. IFrames được thông báo là "frame" trong Firefox. (<A HREF="https://github.com/nvaccess/nvda/issues/6047" target="_blank">#6047</A>)
</UL>

<H3>Đã sửa các lỗi</H3>
<UL>
<LI>Sửa lỗi hiếm gặp khi tắt NVDA trong khi speech viewer mở. (<A HREF="https://github.com/nvaccess/nvda/issues/5050" target="_blank">#5050</A>)
<LI>Các Image maps chạy đúng trong Mozilla Firefox. (<A HREF="https://github.com/nvaccess/nvda/issues/6051" target="_blank">#6051</A>)
<LI>Khi đứng trong hộp thoại Từ điển, nhấn Enter sẽ lưu lại các thay đổi và đóng hộp thoại. Trước đây, khi nhấn Enter sẽ không có tác dụng. (<A HREF="https://github.com/nvaccess/nvda/issues/6206" target="_blank">#6206</A>)
<LI>Các thông điệp sẽ hiển thị dạng chữ nổi khi thay đổi chế độ nhập cho một phương thức nhập (native input/alphanumeric, full shaped/half shaped, etc.). (<A HREF="https://github.com/nvaccess/nvda/issues/5892" target="_blank">#5892</A>, <A HREF="https://github.com/nvaccess/nvda/issues/5893" target="_blank">#5893</A>)
<LI>Khi tắt và bật một add-on ngay sau đó hoặc ngược lại, trạng thái của add-on sẽ được hiển thị đúng. (<A HREF="https://github.com/nvaccess/nvda/issues/6299" target="_blank">#6299</A>)
<LI>Khi sử dụng Microsoft Word, có thể đọc được ô số trang trong các tiêu đề. (<A HREF="https://github.com/nvaccess/nvda/issues/6004" target="_blank">#6004</A>)
<LI>Chuột có thể di chuyển focus giữa danh sách ký hiệu và ô soạn thảo trong hộp thoại phát âm ký hiệu. (<A HREF="https://github.com/nvaccess/nvda/issues/6312" target="_blank">#6312</A>)
<LI>Ở chế độ duyệt trong Microsoft Word, đã sửa lỗi không hiển thị danh sách các thành phần khi trong tài liệu có liên kết không hợp lệ. (<A HREF="https://github.com/nvaccess/nvda/issues/5886" target="_blank">#5886</A>)
<LI>Sau khi tắt từ thanh tác vụ hoặc bằng phím tắt Alt+F4, hộp kiểm speech viewer trong thực đơn NVDA sẽ hiển thị rõ ràng cửa sổ của nó. (<A HREF="https://github.com/nvaccess/nvda/issues/6340" target="_blank">#6340</A>)
<LI>Lệnh tải lại plugin không còn gặp lỗi đối với hồ sơ cấu hình, cho các tài liệu mới trong trình duyệt web và screen review. (<A HREF="https://github.com/nvaccess/nvda/issues/2892" target="_blank">#2892</A>, <A HREF="https://github.com/nvaccess/nvda/issues/5380" target="_blank">#5380</A>)
<LI>Trong danh sách ngôn ngữ của hộp thoại thiết lập chung, các ngôn ngữ như Aragonese đã được hiển thị đúng. (<A HREF="https://github.com/nvaccess/nvda/issues/6259" target="_blank">#6259</A>)
<LI>Các phím của bàn phím hệ thống mô phỏng như một nút trên màn hình nổi mô phỏng chức năng phím Tab, đã có trong phần cấu hình ngôn ngữ NVDA trong hộp thoại thao tác nhập và giúp đỡ nhập. Trước đây, nó chỉ có trong tiếng Anh. (<A HREF="https://github.com/nvaccess/nvda/issues/6212" target="_blank">#6212</A>)
<LI>Thay đổi ngôn ngữ NVDA (từ hộp thoại thiết lập chung) sẽ không có tác dụng đến khi NVDA được khởi động lại. (<A HREF="https://github.com/nvaccess/nvda/issues/4561" target="_blank">#4561</A>)
<LI>Không thể để ô pattern trống khi tạo một mục mới trong từ điển phát âm. (<A HREF="https://github.com/nvaccess/nvda/issues/6412" target="_blank">#6412</A>)
<LI>Sửa lỗi hiếm gặp khi quét tìm cổng serial trên một số hệ thống đã không thể sử dụng một số drivers của màn hình nổi. (<A HREF="https://github.com/nvaccess/nvda/issues/6462" target="_blank">#6462</A>)
<LI>Trong Microsoft Word, đã đọc các dấu bullet số khi di chuyển theo ô trong bảng biểu. (<A HREF="https://github.com/nvaccess/nvda/issues/6446" target="_blank">#6446</A>)
<LI>Đã có thể gán các thao tác lệnh cho driver màn hình nổi Handy Tech trong hộp thoại thao tác nhập của NVDA. (<A HREF="https://github.com/nvaccess/nvda/issues/6461" target="_blank">#6461</A>)
<LI>Trong Microsoft Excel, nhấn Enter khi duyệt các bảng tính, NVDA sẽ thông báo chính xác dòng kế. (<A HREF="https://github.com/nvaccess/nvda/issues/6500" target="_blank">#6500</A>)
<LI>iTunes sẽ không còn thỉnh thoảng treo khi dùng chế độ duyệt trong iTunes Store, Apple Music vvv. (<A HREF="https://github.com/nvaccess/nvda/issues/6502" target="_blank">#6502</A>)
<LI>Sửa lỗi sung đột và treo trong các ứng dụng 64-bit trên nền Chrome và Mozilla. (<A HREF="https://github.com/nvaccess/nvda/issues/6497" target="_blank">#6497</A>)
<LI>Khi bật multi-process trong Firefox, các ô soạn thảo và chế độ duyệt đã hoạt động tốt. (<A HREF="https://github.com/nvaccess/nvda/issues/6380" target="_blank">#6380</A>)
</UL>

<H3>Thay đổi dành cho nhà phát triển</H3>
<P>
Các thay đổi này hiện chưa  được dịch sang tiếng Việt. Vui lòng xem phần tiếng Anh changes.t2t
</P>
<H2>Các phiên bản cũ</H2>
<P>
Các thay đổi và tính năng mới của các phiên bản cũ hiện không được dịch sang tiếng Việt. Vui lòng xem bản tiếng Anh changes.t2t để biết thêm thông tin.
</P>

<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\vi\changes.t2t -->
</BODY></HTML>
