<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Danh sách các phím tắt trong NVDA 2017.1</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Danh sách các phím tắt trong NVDA 2017.1</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Bắt đầu với NVDA</H2>
<H3>Phím cảm ứng trong NVDA</H3>
<H4>Chế độ cảm ứng</H4>
<P>
Để chuyển qua lại giữa các chế độ, chạm nhanh 3 ngón tay vào màn hình.
</P>
<H3>Các phím tắt cơ bản</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Touch</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Dừng đọc</TD>
<TD>Control</TD>
<TD>control</TD>
<TD>2-finger tap</TD>
<TD>Dừng đọc</TD>
</TR>
<TR>
<TD>Tạm dừng đọc</TD>
<TD>shift</TD>
<TD>shift</TD>
<TD>none</TD>
<TD>Tạm dừng đọc (hoặc tiếp tục đọc nếu đã tạm dừng trước đó)</TD>
</TR>
<TR>
<TD>Mở thực đơn của NVDA</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>2-finger double tap</TD>
<TD>Mở thực đơn của NVDA</TD>
</TR>
<TR>
<TD>Chuyển qua lại giữa các chế độ đọc</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>none</TD>
<TD>Chuyển qua lại giữa các chế độ đọc, bip hay im lặng trong NVDA</TD>
</TR>
<TR>
<TD>bật tắt chế độ trợ giúp bàn phím</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>none</TD>
<TD>Bật tắt chế độ thông báo mô tả các phím tắt trong NVDA</TD>
</TR>
<TR>
<TD>Tắt NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>none</TD>
<TD>Tắt và thoát NVDA</TD>
</TR>
<TR>
<TD>Chuyển phím tới hệ thống</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>none</TD>
<TD>Truyền phím tiếp theo tới hệ thống mà không thông qua NVDA</TD>
</TR>
<TR>
<TD>Bật tắt chế độ im lặng cho ứng dụng</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>none</TD>
<TD>Bật tắt chế độ im lặng cho ứng dụng hiện tại. chức năng này rất hữu ích khi bạn nghe nhạc</TD>
</TR>
</TABLE>

<H3>Thông báo thông tin hệ thống</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Thông báo ngày giờ hệ thống</TD>
<TD>NVDA+f12</TD>
<TD>Ấn 1 lần để nghe giờ, ấn nhanh 2 lần để nghe ngày tháng</TD>
</TR>
<TR>
<TD>Thông báo trạng thái Pin</TD>
<TD>NVDA+shift+b</TD>
<TD>thông báo tình trạng hiện tại của Pin(phần trăm pin và tình trạng sạc)</TD>
</TR>
<TR>
<TD>Thông báo dữ liệu trong bộ nhớ đệm</TD>
<TD>NVDA+c</TD>
<TD>thông báo dữ liệu trong bộ nhớ đệm (nếu có)</TD>
</TR>
</TABLE>

<H2>Thao tác với NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Thao tác với con trỏ hệ thống</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Thông báo focus hiện tại</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>Thông báo về đối tượng đang có focus hiện tại. Ấn 2 lần để đánh vần thông tin</TD>
</TR>
<TR>
<TD>Thông báo tiêu đề</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Thông báo tiêu đề của cửa sổ hiện tại. Ấn 2 lần để đánh vần tiêu đề, ấn 3 lần để copy</TD>
</TR>
<TR>
<TD>Thông báo cửa sổ hiện tại</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Đọc tất cả đối tượng trên cửa sổ hiện tại</TD>
</TR>
<TR>
<TD>Thông báo thanh trạng thái</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>Thông báo thanh trạng thái của cửa sổ. Ấn 2 lần để đánh vần thông tin</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Thao tác với con trỏ nháy</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Đọc tất cả</TD>
<TD>NVDA+downArrow</TD>
<TD>NVDA+a</TD>
<TD>Đọc tất cả văn bản từ vị trí con trỏ nháy</TD>
</TR>
<TR>
<TD>Đọc dòng hiện tại</TD>
<TD>NVDA+upArrow</TD>
<TD>NVDA+l</TD>
<TD>Đọc dòng hiện tại nơi có con trỏ nháy, ấn nhanh 2 lần để đánh vần dòng đó</TD>
</TR>
<TR>
<TD>Đọc vùng văn bản đang chọn</TD>
<TD>NVDA+Shift+upArrow</TD>
<TD>NVDA+shift+s</TD>
<TD>Đọc vùng văn bản đang được chọn</TD>
</TR>
<TR>
<TD>Đọc câu tiếp theo</TD>
<TD>alt+downArrow</TD>
<TD>alt+downArrow</TD>
<TD>Di chuyển con trỏ nháy đến câu kế tiếp và đọc nó.(Chỉ hỗ trợ trong Word và Outlook)</TD>
</TR>
<TR>
<TD>Đọc câu trước</TD>
<TD>alt+upArrow</TD>
<TD>alt+upArrow</TD>
<TD>Di chuyển con trỏ nháy đến câu trước đó và đọc nó. (Chỉ hỗ trợ trong Word và Outlook)</TD>
</TR>
</TABLE>

<P>
Khi ở trong bảng thì dùng các phím tắt sau để thao tác:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Chuyển về cột trước</TD>
<TD>control+alt+leftArrow</TD>
<TD>Đưa con trỏ nháy về cột trước đó ( vẫn ở trên cùng dòng)</TD>
</TR>
<TR>
<TD>Chuyển sang cột kế tiếp</TD>
<TD>control+alt+rightArrow</TD>
<TD>Đưa con trỏ nháy sang cột kế tiếp (vẫn ở trên cùng dòng)</TD>
</TR>
<TR>
<TD>Chuyển lên dòng trên</TD>
<TD>control+alt+upArrow</TD>
<TD>Đưa con trỏ nháy lên dòng trên ( vẫn ở trong cùng cột)</TD>
</TR>
<TR>
<TD>Chuyển xuống dòng bên dưới</TD>
<TD>control+alt+downArrow</TD>
<TD>Đưa con trỏ nháy xuống dòng bên dưới (vẫn ở trong cùng cột)</TD>
</TR>
</TABLE>

<H3>Kỹ thuật duyệt đối tượng</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím máy bàn</TH>
<TH>Phím sách tay</TH>
<TH>Cảm ứng</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Thông báo đối tượng hiện tại</TD>
<TD>NVDA+numpad5</TD>
<TD>NVDA+shift+o</TD>
<TD>none</TD>
<TD>Thông báo đối tượng đang được duyệt hiện tại, ấn 2 lần để đánh vần thông tin, ấn 3 lần để copy thông tin vào bộ nhớ đệm</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng chứa (cha)</TD>
<TD>NVDA+numpad8</TD>
<TD>NVDA+shift+upArrow</TD>
<TD>flick up (object mode)</TD>
<TD>Chuyển lên đối tượng cha mà chứa đối tượng hiện tại</TD>
</TR>
<TR>
<TD>Chuyển về đối tượn trước cùng cấp</TD>
<TD>NVDA+numpad4</TD>
<TD>NVDA+shift+leftArrow</TD>
<TD>flick left (object mode)</TD>
<TD>Chuyển về đối tượng trước đối tượng hiện tại</TD>
</TR>
<TR>
<TD>Chuyển sang đối tượng kế tiếp cùng cấp</TD>
<TD>NVDA+numpad6</TD>
<TD>NVDA+shift+rightArrow</TD>
<TD>flick right (object mode)</TD>
<TD>Chuyển sang đối tượng kế tiếp</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng con đầu tiên</TD>
<TD>NVDA+numpad2</TD>
<TD>NVDA+shift+downArrow</TD>
<TD>flick down (object mode)</TD>
<TD>Chuyển đến đối tượng con đầu tiên của đối tượng hiện tại</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng đang được focus</TD>
<TD>NVDA+numpadMinus</TD>
<TD>NVDA+backspace</TD>
<TD>none</TD>
<TD>Chuyển đến đối tượng đang được chọn (focus) và đặt con trỏ duyệt text vào vị trí con trỏ nháy</TD>
</TR>
<TR>
<TD>Kích hoạt đối tượng hiện tại</TD>
<TD>NVDA+numpadEnter</TD>
<TD>NVDA+enter</TD>
<TD>double tap</TD>
<TD>Kích hoạt đối tượng đang duyệt (giống như kích hoạt đối tượng đang được focus)</TD>
</TR>
<TR>
<TD>Chuyển focus hoặc con trỏ nháy vào vị trí duyệt văn bản trên đối tượng đang duyệt</TD>
<TD>NVDA+shift+numpadMinus</TD>
<TD>NVDA+shift+backspace</TD>
<TD>none</TD>
<TD>Ấn 1 lần để chuyển focus đến đối tượng đang duyệt, ấn 2 lần để chuyển con trỏ nháy vào vị trí duyệt văn bản của đối tượng đó</TD>
</TR>
</TABLE>

<P>
|Thông báo hướng của đối tượng đang được duyệt | NVDA+numpadDelete | NVDA+delete | none | Thông báo vị trí của văn bản hoặc đối tượng tại nơi con trỏ duyệt văn bản. Ví dụ theo tỷ lệ phần trăm của màn hình, khoảng cách đến các mép của trang hoặc tỉ lệ theo độ phân giải màn hình. Ấn nhanh 2 lần để có thêm thông tin. |
</P>
<A NAME="ReviewingText"></A>
<H3>Duyệt văn bản</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Touch</TH>
<TH>mô tả</TH>
</TR>
<TR>
<TD>Chuyển đến dòng đầu tiên trên cùng</TD>
<TD>shift+numpad7</TD>
<TD>NVDA+control+home</TD>
<TD>none</TD>
<TD>Chuyển con trỏ duyệt text lên dòng đầu tiên trên cùng</TD>
</TR>
<TR>
<TD>Chuyển đến dòng trên</TD>
<TD>numpad7</TD>
<TD>NVDA+upArrow</TD>
<TD>flick up (text mode)</TD>
<TD>Chuyển con trỏ duyệt text lên dòng trên</TD>
</TR>
<TR>
<TD>Thông báo nội dung của dòng hiện tại</TD>
<TD>numpad8</TD>
<TD>NVDA+shift+.</TD>
<TD>none</TD>
<TD>Thông báo nội dung của dòng hiện tại nơi có con trỏ duyệt text. Ấn 2 lần để đánh vần, ấn 3 lần để đánh vần theo mô tả từng ký tự</TD>
</TR>
<TR>
<TD>Chuyển đến dòng tiếp theo bên dưới</TD>
<TD>numpad9</TD>
<TD>NVDA+downArrow</TD>
<TD>flick down (text mode)</TD>
<TD>Chuyển con trỏ duyệt text xuống dòng dưới tiếp theo</TD>
</TR>
<TR>
<TD>Chuyển đến dòng dưới cùng</TD>
<TD>shift+numpad9</TD>
<TD>NVDA+control+end</TD>
<TD>none</TD>
<TD>Chuyển con trỏ duyệt text xuống dòng dưới cùng</TD>
</TR>
<TR>
<TD>Chuyển sang từ bên trái</TD>
<TD>numpad4</TD>
<TD>NVDA+control+leftArrow</TD>
<TD>2-finger flick left (text mode)</TD>
<TD>chuyển con trỏ duyệt text sang từ bên trái</TD>
</TR>
<TR>
<TD>thông báo từ hiện tại</TD>
<TD>numpad5</TD>
<TD>NVDA+control+.</TD>
<TD>none</TD>
<TD>Thông báo từ hiện tại nơi có con trỏ duyệt text. Ấn 2 lần để đánh vần. Ấn 3 lần để đánh vần theo mô tả từng ký tự</TD>
</TR>
<TR>
<TD>Chuyển sang từ kế tiếp bên phải</TD>
<TD>numpad6</TD>
<TD>NVDA+control+rightArrow</TD>
<TD>2-finger flick right (text mode)</TD>
<TD>chuyển con trỏ duyệt text sang từ kế tiếp bên phải</TD>
</TR>
<TR>
<TD>Chuyển về đầu dòng</TD>
<TD>shift+numpad1</TD>
<TD>NVDA+home</TD>
<TD>none</TD>
<TD>chuyển con trỏ duyệt text về đầu dòng</TD>
</TR>
<TR>
<TD>Chuyển sang ký tự bên trái</TD>
<TD>numpad1</TD>
<TD>NVDA+leftArrow</TD>
<TD>flick left (text mode)</TD>
<TD>chuyển con trỏ duyệt text sang ký tự bên trái</TD>
</TR>
<TR>
<TD>Đọc ký tự hiện tại</TD>
<TD>numpad2</TD>
<TD>NVDA+.</TD>
<TD>none</TD>
<TD>Đọc ký tự nơi có con trỏ duyệt text. Ấn 2 lần để nghe đánh vần mô tả hay ví dụ về ký tự đó. Ấn 3 lần để nghe mã cơ số 10 và 16 của ký tự đó</TD>
</TR>
<TR>
<TD>chuyển sang ký tự bên phải</TD>
<TD>numpad3</TD>
<TD>NVDA+rightArrow</TD>
<TD>flick right (text mode)</TD>
<TD>chuyển con trỏ duyệt text sang ký tự bên phải</TD>
</TR>
<TR>
<TD>chuyển đến  cuối dòng</TD>
<TD>shift+numpad3</TD>
<TD>NVDA+end</TD>
<TD>none</TD>
<TD>chuyển con trỏ duyệt text đến cuối dòng hiện tại</TD>
</TR>
<TR>
<TD>Đọc cả vùng văn bản</TD>
<TD>numpadPlus</TD>
<TD>NVDA+shift+a</TD>
<TD>3-finger flick down (text mode)</TD>
<TD>Đọc cả vùng văn bản từ vị trí con trỏ duyệt hiện tại đến hết vùng đó</TD>
</TR>
<TR>
<TD>Copy text từ vị trí hiện tại</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>none</TD>
<TD>Copy văn bản từ vị trí con trỏ duyệt hiện tại đến hết vào bộ nhớ đệm</TD>
</TR>
<TR>
<TD>Copy text từ đầu đến vị trí hiện tại</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>none</TD>
<TD>copy text từ đầu vùng cho đến vị trí con trỏ duyệt text vào bộ nhớ đệm</TD>
</TR>
<TR>
<TD>Thông báo thuộc tính của text</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>none</TD>
<TD>Thông báo thuộc tính của text nơi có con trỏ duyệt</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Chế độ duyệt</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>chức năng</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Touch</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Chuyển sang chế độ duyệt tiếp theo</TD>
<TD>NVDA+numpad7</TD>
<TD>NVDA+pageUp</TD>
<TD>2-finger flick up</TD>
<TD>chuyển sang chế độ duyệt tiếp theo (nếu có)</TD>
</TR>
<TR>
<TD>Chuyển về chế độ duyệt trước</TD>
<TD>NVDA+numpad1</TD>
<TD>NVDA+pageDown</TD>
<TD>2-finger flick down</TD>
<TD>Chuyển về chế độ duyệt trước (nếu có)</TD>
</TR>
</TABLE>

<H3>Thao tác với chuột</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>chức năng</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Kích hoạt nút chuột trái</TD>
<TD>numpadDivide</TD>
<TD>NVDA+[</TD>
<TD>Kích hoạt nút chuột trái, ấn nhanh 2 lần sẽ tương tự như kích đúp nút chuột trái</TD>
</TR>
<TR>
<TD>Khóa nút chuột trái</TD>
<TD>shift+numpadDivide</TD>
<TD>NVDA+control+[</TD>
<TD ALIGN="right">Khóa nút chuột trái, ấn tiếp để mở lại</TD>
</TR>
<TR>
<TD>Kích hoạt nút chuột phải</TD>
<TD>numpadMultiply</TD>
<TD>NVDA+]</TD>
<TD>Kích hoạt nút chuột phải</TD>
</TR>
<TR>
<TD>Khóa nút chuột phải</TD>
<TD>shift+numpadMultiply</TD>
<TD>NVDA+control+]</TD>
<TD>Khóa nút chuột phải, ấn tiếp 1 lần nữa để mở lại</TD>
</TR>
<TR>
<TD>Di chuyển chuột đến vị trí đối tượng đang duyệt</TD>
<TD>NVDA+numpadDivide</TD>
<TD>NVDA+shift+m</TD>
<TD>Di chuyển chuột đến vị trí đối tượng đang duyệt</TD>
</TR>
<TR>
<TD>Set đối tượng dưới vị trí chuột là đối tượng hiện tại</TD>
<TD>NVDA+numpadMultiply</TD>
<TD>NVDA+shift+n</TD>
<TD>Set đối tượng ở dưới vị trí chuột là đối tượng hiện tại</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Chế độ duyệt tài liệu</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Chuyển qua lại giữa chế độ nhập và chế độ duyệt</TD>
<TD>NVDA+space</TD>
<TD>Chuyển qua lại giữa chế độ nhập và chế độ duyệt</TD>
</TR>
<TR>
<TD>thoát khỏi chế độ nhập</TD>
<TD>escape</TD>
<TD>thoát khỏi chế độ nhập và quay trở lại chế độ duyệt</TD>
</TR>
<TR>
<TD>Tải lại nội dung tài liệu</TD>
<TD>NVDA+f5</TD>
<TD>Tải lại nội dung tài liệu ví dụ như trang web</TD>
</TR>
<TR>
<TD>Tìm kiếm trên tài liệu</TD>
<TD>NVDA+control+f</TD>
<TD>Tìm kiếm trên tài liệu</TD>
</TR>
<TR>
<TD>Tìm kết quả tiếp theo</TD>
<TD>NVDA+f3</TD>
<TD>Tìm kết quả tiếp theo</TD>
</TR>
<TR>
<TD>Tìm kết quả trước đó</TD>
<TD>NVDA+shift+f3</TD>
<TD>Tìm kết quả trước đó</TD>
</TR>
<TR>
<TD>Mở cửa sổ mô tả</TD>
<TD>NVDA+d</TD>
<TD>Mở cửa sổ mô tả cho thành phần hiện tại</TD>
</TR>
</TABLE>

<H3>Duyệt nhanh tài liệu</H3>
<P>
Dưới đây là các phím cho phép chuyển nhanh đến các đối tượng tiếp theo, nếu kết hợp với phím shift thì sẽ quay về đối tượng trước đó:
</P>
<UL>
<LI>h: heading (tiêu đề)
<LI>l: list (danh sách)
<LI>i: list item (mục trong danh sách)
<LI>t: table (bảng)
<LI>k: link (liên kết)
<LI>n: nonLinked text (vùng nội dung không chứa liên kết)
<LI>f: form field (trường biểu mẫu)
<LI>u: unvisited link (liên kết chưa xem)
<LI>v: visited link (liên kết đã xem)
<LI>e: edit field (trường soạn thảo)
<LI>b: button (nút)
<LI>x: checkbox (hộp kiểm)
<LI>c: combo box (hộp xổ)
<LI>r: radio button (nút radio)
<LI>q: block quote (đoạn trích dẫn)
<LI>s: separator (dòng phân cách)
<LI>m: frame (khung)
<LI>g: graphic (hình ảnh)
<LI>d: landmark (cột mốc)
<LI>o: embedded object (đối tượng nhúng)
<LI>1 to 6: headings at levels 1 to 6 respectively (tương ứng từ tiêu đề cấp 1 đến 6)
<LI>a: annotation (chú thích, phần chỉnh sửa, vvv.)
</UL>

<P>
Còn đây là các phím để chuyển về đầu hoặc cuối các đối tượng chứa như danh sách (list) hay bảng (table):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>chuyển về đầu đối tượng chứa</TD>
<TD>shift+dấu phẩy</TD>
<TD>chuyển về đầu đối tượng chứa</TD>
</TR>
<TR>
<TD>chuyển đến cuối đối tượng chứa</TD>
<TD>dấu phẩy</TD>
<TD>chuyển đến cuối đối tượng chứa</TD>
</TR>
</TABLE>

<P>
Nhấn NVDA+shift+khoảng trắng để bật/tắt ký tự di chuyển đơn.
</P>
<H3>Cửa sổ danh sách đối tượng</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Mở cửa sổ danh sách đối tượng</TD>
<TD>NVDA+f7</TD>
<TD>Mở cửa sổ danh sách đối tượng để lọc theo link, heading hay land mark</TD>
</TR>
</TABLE>

<H3>Thao tác trên đối tượng nhúng</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Quay về chế độ duyệt tài liệu</TD>
<TD>NVDA+control+space</TD>
<TD>Quay về chế độ duyệt tài liệu</TD>
</TR>
</TABLE>

<H2>Đọc nội dung toán học</H2>
<H3>Interactive Navigation</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Tương tác với nội dung toán</TD>
<TD>NVDA+alt+m</TD>
<TD>Bắt đầu tương tác với nội dung toán.</TD>
</TR>
</TABLE>

<H2>Phím tắt cho một số ứng dụng</H2>
<H3>Microsoft Word</H3>
<H4>Đọc tiêu đề dòng và cột tự động</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Chọn tiêu đề cho cột</TD>
<TD>NVDA+shift+c</TD>
<TD>Ấn 1 lần để lựa chọn ô này là ô tiêu đề đầu tiên của các cột, tiêu đề này sẽ tự động được thông báo khi bạn di chuyển giữa các cột trong bảng. Ấn nhanh 2 lần để bỏ lựa chọn này</TD>
</TR>
<TR>
<TD>Chọn tiêu đề cho hàng</TD>
<TD>NVDA+shift+r</TD>
<TD>Ấn 1 lần để lựa chọn ô này là ô tiêu đề đầu tiên của các hàng, tiêu đề này sẽ tự động được thông báo khi bạn di chuyển giữa các hàng trong bảng. Ấn nhanh 2 lần để bỏ lựa chọn này</TD>
</TR>
</TABLE>

<H4>Chế độ duyệt tài liệu trong Microsoft Word</H4>
<P>
Để bật tắt chế độ duyệt trong Word, nhấn NVDA+space.
</P>
<H5>Duyệt đối tượng</H5>
<P>
Trong khi dùng chế độ duyệt trong Word, bạn có thể duyệt đối tượng bằng cách nhấn NVDA+f7.
</P>
<H4>Thông Báo Chú Thích</H4>
<P>
Nhấn NVDA+alt+c để thông báo phần chú thích tại vị trí dấu nháy.
</P>
<H3>Microsoft Excel</H3>
<H4>Tự Động Đọc Tiêu Đề Dòng Và Cột</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Thiết lập tiêu đề cột</TD>
<TD>NVDA+shift+c</TD>
<TD>Nhấn một lần, NVDA sẽ coi đây là ô tiêu đề đầu tiên nằm trên dòng có các tiêu đề cột; điều này nghĩa là khi di chuyển giữa các cột ở những dòng dưới, tiêu đề cột sẽ tự động được đọc. Nhấn hai lần để xóa các thiết lập.</TD>
</TR>
<TR>
<TD>Thiết lập tiêu đề dòng</TD>
<TD>NVDA+shift+r</TD>
<TD>Nhấn một lần, NVDA sẽ coi đây là ô tiêu đề đầu tiên nằm ở cột có các tiêu đề dòng; điều này nghĩa là khi di chuyển giữa các dòng nằm sau cột này, tiêu đề dòng sẽ tự động được đọc. Nhấn hai lần để xóa các thiết lập.</TD>
</TR>
</TABLE>

<H4>Danh Sách Thành Phần</H4>
<P>
Nhấn NVDA+f7 để mở danh sách các thành phần trong Excel.
</P>
<H4>Thông Báo Chú Thích</H4>
<P>
Nhấn press NVDA+alt+c để đọc thông báo phần chú thích của ô hiện tại.
</P>
<H4>Đọc Ô Được Bảo Vệ</H4>
<P>
Chuyển qua chế độ duyệt bằng cách nhấn NVDA+khoảng trắng. Lúc này, bạn có thể dùng các phím di chuyển để đọc các ô trong bảng tính hiện tại.
</P>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>bật tắt chế độ đọc chú thích của slide</TD>
<TD>control+shift+s</TD>
<TD>bật tắt chế độ đọc chú thích của slide, nó chỉ có tác dụng đọc chứ không hiển thị lên slide khi trình diễn</TD>
</TR>
</TABLE>

<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Thông báo thời gian còn lại</TD>
<TD>control+shift+r</TD>
<TD>thông báo thời gian còn lại của bài hát hiện tại</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>thông báo các tin nhắn gần đây</TD>
<TD>NVDA+control+1-4</TD>
<TD>thông báo các tin nhắn gần đây, số tin nhắn chính là số bạn ấn</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím tắt</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Thông báo chú thích</TD>
<TD>control+shift+c</TD>
<TD>Thông báo chú thích</TD>
</TR>
<TR>
<TD>Thông báo chú thích cho người dịch</TD>
<TD>control+shift+a</TD>
<TD>Thông báo chú thích cho người dịch</TD>
</TR>
</TABLE>

<H3>Skype</H3>
<P>
Khi đang ở trong một cuộc trò chuyện:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Xem lại tin nhắn</TD>
<TD>NVDA+control+1-0</TD>
<TD>Đọc và di chuyển con trỏ duyệt đến tin nhắn gần đây, tùy vào chữ số bạn nhấn kèm. Ví dụ, nhấn NVDA+control+2 sẽ đọc tin nhắn thứ hai gần nhất.</TD>
</TR>
</TABLE>

<H3>Kindle cho PC</H3>
<P>
Bạn có thể tự chuyển trang với phím Trang trước hoặc phím Trang kế để chuyển về trang trước hoặc trang kế đó.
</P>
<H4>Chọn Nội Dung</H4>
<P>
Sau khi chọn nội dung, bạn nhấn phím application hoặc shift+f10 để xem các tùy chọn hiện có.
</P>
<H2>Cấu hình cho NVDA</H2>
<H3>Thực đơn Tùy chọn</H3>
<H4>Chọn bộ đọc (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Chế Độ Giảm Âm Lượng Ứng Dụng Khác</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>Từ Windows 8 trở lên, tùy chọn này cho phép bạn cấu hình NVDA sẽ giảm âm lượng của các ứng dụng khác khi NVDA đang đọc, luôn luôn giảm hoặc không giảm.</TD>
</TR>
</TABLE>

<A NAME="VoiceSettings"></A>
<H4>Cấu hình cho giọng đọc (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Đọc dấu và ký hiệu</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Cho phép bạn chọn chế độ đọc dấu câu và ký hiệu.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Thiết lập nhanh tham số cho giọng đọc</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Chuyển tới tham số tiếp theo của giọng đọc</TD>
<TD>NVDA+control+rightArrow</TD>
<TD>NVDA+shift+control+rightArrow</TD>
<TD>Chuyển tới tham số tiếp theo của giọng đọc, nếu hết thì sẽ quay vòng</TD>
</TR>
<TR>
<TD>Chuyển tới tham số trước đó của giọng đọc</TD>
<TD>NVDA+control+leftArrow</TD>
<TD>NVDA+shift+control+leftArrow</TD>
<TD>Chuyển tới tham số trước đó của giọng đọc, nếu hết thì sẽ quay vòng</TD>
</TR>
<TR>
<TD>Tăng giá trị cho tham số hiện tại</TD>
<TD>NVDA+control+upArrow</TD>
<TD>NVDA+shift+control+upArrow</TD>
<TD>Tăng giá trị cho tham số hiện tại</TD>
</TR>
<TR>
<TD>Giảm giá trị cho tham số hiện tại</TD>
<TD>NVDA+control+downArrow</TD>
<TD>NVDA+shift+control+downArrow</TD>
<TD>Giảm giá trị cho tham số hiện tại</TD>
</TR>
</TABLE>

<H4>Cấu hình cho màn hình nổi (Braille)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Con Trỏ Nổi Đi Theo</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Tùy chọn này cho phép bạn chọn con trỏ nổi sẽ đi theo con trỏ hệ thống hoặc theo con trỏ duyệt/đối tượng điều hướng.</TD>
</TR>
</TABLE>

<H4>Cấu hình cho bàn phím (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Đọc ký tự</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Khi được chọn, NVDA sẽ đọc tất cả các ký tự mà bạn nhập vào từ bàn phím.</TD>
</TR>
<TR>
<TD ALIGN="center">Đọc từ</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Khi được chọn, NVDA sẽ đọc tất cả các từ sau khi bạn gõ xong.</TD>
</TR>
<TR>
<TD ALIGN="center">Đọc phím điều khiển</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Nếu được chọn thì NVDA sẽ thông báo tất cả các phím điều khiển (không phải phím chữ và phím số) như phím ctrl, alt, shift, v..v và tổ hợp các phím điều khiển đó với các phím khác như Ctrl + s.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Cài đặt cho chuột(NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Theo dõi vị trí chuột</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Nếu được chọn và bạn di chuyển chuột trên màn hình thì NVDA sẽ thông báo text và các đối tượng dưới vị trí con trỏ chuột và nơi mà nó đi qua</TD>
</TR>
</TABLE>

<H4>Con trỏ duyệt text</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Cập nhật theo con trỏ hệ thống</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Nếu được bật thì con trỏ duyệt text trên đối tượng sẽ thay đổi theo con trỏ hệ thống (khi thay đổi focus).</TD>
</TR>
<TR>
<TD ALIGN="center">Cập nhật theo con trỏ nháy</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Nếu được chọn thì vị trí con trỏ duyệt text sẽ thay đổi theo vị trí con trỏ nháy.</TD>
</TR>
</TABLE>

<H4>Cấu hình thông tin cho đối tượng (NVDA+control+0)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Cách Thông Báo Thanh Tiến Trình</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Cho phép bạn chọn cách thông báo trạng thái của thanh tiến trình.</TD>
</TR>
<TR>
<TD ALIGN="center">Thông báo khi có sự thay đổi text động</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Bật tắt chế độ thông báo màn hình khi nội dung thay đổi động như các màn hình chat hay màn hình console (windows command line).</TD>
</TR>
</TABLE>

<H4>Cài đặt cho chế độ duyệt tài liệu (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Sử Dụng Kiểu Trình Bày Theo Màn Hình</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Tùy chọn này cho phép bạn thiết lập nội dung ở chế độ duyệt sẽ được trình bày nội dung như các liên kết hay những trường khác trên mỗi dòng; hoặc trình bày như nó hiển thị trên màn hình. Nếu bật, những đối tượng đó sẽ được trình bày như nó hiển thị trên màn hình; nếu tắt, mỗi trường/đối tượng sẽ được trình bày trên từng dòng riêng.</TD>
</TR>
</TABLE>

<H3>Lưu và cập nhật thông tin cấu hình</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>chức năng</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Mô tảDescription</TH>
</TR>
<TR>
<TD>Lưu thông tin cấu hình</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Lưu lại thông tin cấu hình ở thời điểm hiện tại và sẽ không bị mất khi thoát khỏi NVDA</TD>
</TR>
<TR>
<TD>Phục hồi lại cấu hình trước đó</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Ấn 1 lần để quay lại cấu hình đã lưu trước đó, ấn 3 lần để phục hồi lại cấu hình gốc</TD>
</TR>
</TABLE>

<H3>Cấu hình riêng</H3>
<H4>Quản lý cấu hình riêng</H4>
<UL>
<LI>NVDA+control+p: Mở cửa sổ quản lý thông tin cấu hình (cấu hình riêng).
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Hỗ trợ màn hình nổi (Braille Displays)</H2>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn màn hình nổi về trước</TD>
<TD>topRouting1 (ô đầu tiên trên màn hình)</TD>
</TR>
<TR>
<TD>Cuộn màn hình nổi tới</TD>
<TD>topRouting20/40/80 (ô cuối trên màn hình)</TD>
</TR>
<TR>
<TD>Cuộn màn hình nổi về trước back</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Cuộn màn hình nổi tới</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Bật/tắt con trỏ nổi đi theo</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Bật/tắt thao tác bánh cuộn trái</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Về trước với thao tác bánh cuộn trái</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Chuyển tới với thao tác bánh cuộn trái</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Bật/tắt thao tác bánh cuộn phải</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Về trước với thao tác bánh cuộn phải</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Chuyển tới với thao tác bánh cuộn phải</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Chuyển về ô nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Phím xóa lùi</TD>
<TD>dot7</TD>
</TR>
<TR>
<TD>Phím Enter</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>Phím shift+tab</TD>
<TD>brailleSpaceBar+dot1+dot2</TD>
</TR>
<TR>
<TD>Phím tab</TD>
<TD>brailleSpaceBar+dot4+dot5</TD>
</TR>
<TR>
<TD>Mũi tên lên</TD>
<TD>brailleSpaceBar+dot1</TD>
</TR>
<TR>
<TD>Mũi tên xuống</TD>
<TD>brailleSpaceBar+dot4</TD>
</TR>
<TR>
<TD>Phím control+mũi tên trái</TD>
<TD>brailleSpaceBar+dot2</TD>
</TR>
<TR>
<TD>Phím control+mũi tên phải</TD>
<TD>brailleSpaceBar+dot5</TD>
</TR>
<TR>
<TD>Mũi tên trái</TD>
<TD>brailleSpaceBar+dot3</TD>
</TR>
<TR>
<TD>Mũi tên phải</TD>
<TD>brailleSpaceBar+dot6</TD>
</TR>
<TR>
<TD>Phím home</TD>
<TD>brailleSpaceBar+dot1+dot3</TD>
</TR>
<TR>
<TD>Phím end</TD>
<TD>brailleSpaceBar+dot4+dot6</TD>
</TR>
<TR>
<TD>Phím control+home</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>Phím control+end</TD>
<TD>brailleSpaceBar+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Phím alt</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4</TD>
</TR>
<TR>
<TD>Phím alt+tab</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4+dot5</TD>
</TR>
<TR>
<TD>Phím escape</TD>
<TD>brailleSpaceBar+dot1+dot5</TD>
</TR>
<TR>
<TD>Phím windows</TD>
<TD>brailleSpaceBar+dot2+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Phím khoảng trắng</TD>
<TD>brailleSpaceBar</TD>
</TR>
<TR>
<TD>Phím windows+d (minimize all applications)</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Đọc dòng hiện tại</TD>
<TD>brailleSpaceBar+dot1+dot4</TD>
</TR>
<TR>
<TD>Thực đơn NVDA</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4+dot5</TD>
</TR>
</TABLE>

<P>
Những mô đen mới của Focus có thêm các phím rocker bar (focus 40, focus 80 and focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Đi đến dòng trước</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Đi đến dòng kế</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
Dành cho Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn màn hình nổi về trước</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Cuộn màn hình nổi tới</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>t1 hoặc etouch1</TD>
</TR>
<TR>
<TD>Về dòng trước</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Chuyển đến focus hiện tại</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>t5 hoặc etouch3</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Về dòng đầu khi duyệt</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Về dòng cuối khi duyệt</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Bật/tắt con trỏ nổi đi theo</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Thông báo tiêu đề</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Thông báo thanh trạng thái</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>Phím shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>Phím alt</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>Phím escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>Phím tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>Phím mũi tên lên</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>Phím mũi tên xuống</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>Phím mũi tên trái</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>Phím mũi tên phải</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>Phím enter</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>Thông báo ngày giờ</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>Thực đơn NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>Phím windows+d (minimize all applications)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Phím windows+b (đến khay hệ thống)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>Phím windows</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>Phím alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>Phím control+home</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>Phím control+end</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>Phím home</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>Phím end</TD>
<TD>t3+spRight</TD>
</TR>
</TABLE>

<H3>Các Màn Hình Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Phím shift+tab</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>Phím alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>Phím escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>Phím tab</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Phím enter</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>Phím mũi tên lên</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>Phím mũi tên xuống</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>Thực đơn NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Cấu hình Handy Tech</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Phím shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Phím tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Phím alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Phím alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Màn Hình Nổi Baum/Humanware/APH/Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
Dành cho các màn hình có cần điều khiển:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Phím mũi tên lên</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Phím mũi tên xuống</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Phím mũi tên trái</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Phím mũi tên phải</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Phím enter</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Bật/tắt con trỏ nổi đi theo</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Đọc tất cả</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Bật/tắt con trỏ nổi đi theo</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Đọc tất cả</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>Các dòng HumanWare Brailliant BI/B</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Bật/tắt con trỏ nổi đi theo</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>Phím mũi tên lên</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>Phím mũi tên xuống</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>Phím mũi tên trái</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>Phím mũi tên phải</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>Thực đơn NVDA</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>Phím shift+tab</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>Phím tab</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>Phím alt</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>Phím escape</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>Phím enter</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>Phím windows+d (thu nhỏ tất cả chương trình)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>Phím windows</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>Phím alt+tab</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Đọc tất cả</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>Các dòng HIMS Braille Sense/Braille EDGE/Smart Beetle</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>left side scroll up</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>right side scroll up</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Phím shift+tab</TD>
<TD>dot1+dot2+space</TD>
</TR>
<TR>
<TD>Phím alt</TD>
<TD>dot1+dot3+dot4+Space</TD>
</TR>
<TR>
<TD>Phím escape</TD>
<TD>dot1+dot5+Space</TD>
</TR>
<TR>
<TD>Phím tab</TD>
<TD>dot4+dot5+Space</TD>
</TR>
<TR>
<TD>Phím enter</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>Phím xóa lùi</TD>
<TD>dot7</TD>
</TR>
<TR>
<TD>Phím mũi tên lên</TD>
<TD>dot1+Space</TD>
</TR>
<TR>
<TD>Phím mũi tên xuống</TD>
<TD>dot4+Space</TD>
</TR>
<TR>
<TD>Khóa hoa</TD>
<TD>dot1+dot3+dot6+space</TD>
</TR>
<TR>
<TD>Phím shift+alt+tab</TD>
<TD>advance2+advance3+advance1</TD>
</TR>
<TR>
<TD>Phím alt+tab</TD>
<TD>advance2+advance3</TD>
</TR>
<TR>
<TD>Phím end</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>Phím Control+end</TD>
<TD>dot4+dot5+dot6+space</TD>
</TR>
<TR>
<TD>Phím home</TD>
<TD>dot1+dot3+space</TD>
</TR>
<TR>
<TD>Phím control+home</TD>
<TD>dot1+dot2+dot3+space</TD>
</TR>
<TR>
<TD>Phím mũi tên trái</TD>
<TD>dot3+space</TD>
</TR>
<TR>
<TD>Phím control+shift+mũi tên trái</TD>
<TD>dot2+dot8+space+advance1</TD>
</TR>
<TR>
<TD>Phím control+mũi tên trái</TD>
<TD>dot2+space</TD>
</TR>
<TR>
<TD>Phím shift+alt+mũi tên trái</TD>
<TD>dot2+dot7+advance1</TD>
</TR>
<TR>
<TD>Phím alt+mũi tên trái</TD>
<TD>dot2+dot7</TD>
</TR>
<TR>
<TD>Phím mũi tên phải</TD>
<TD>dot6+space</TD>
</TR>
<TR>
<TD>Phím control+shift+mũi tên phải</TD>
<TD>dot5+dot8+space+advance1</TD>
</TR>
<TR>
<TD>Phím control+mũi tên phải</TD>
<TD>dot5+space</TD>
</TR>
<TR>
<TD>Phím shift+alt+mũi tên phải</TD>
<TD>dot5+dot7+advance1</TD>
</TR>
<TR>
<TD>Phím alt+mũi tên phải</TD>
<TD>dot5+dot7</TD>
</TR>
<TR>
<TD>Phím trang trước</TD>
<TD>dot1+dot2+dot6+space</TD>
</TR>
<TR>
<TD>Phím control+trang trước</TD>
<TD>dot1+dot2+dot6+dot8+space</TD>
</TR>
<TR>
<TD>Phím control+shift+mũi tên lên</TD>
<TD>dot2+dot3+dot8+space+advance1</TD>
</TR>
<TR>
<TD>Phím control+mũi tên lên</TD>
<TD>dot2+dot3+space</TD>
</TR>
<TR>
<TD>Phím shift+alt+mũi tên lên</TD>
<TD>dot2+dot3+dot7+advance1</TD>
</TR>
<TR>
<TD>Phím alt+mũi tên lên</TD>
<TD>dot2+dot3+dot7</TD>
</TR>
<TR>
<TD>Phím shift+mũi tên lên</TD>
<TD>left side scroll down + space</TD>
</TR>
<TR>
<TD>Phím trang kế</TD>
<TD>dot3+dot4+dot5+space</TD>
</TR>
<TR>
<TD>Phím control+trang kế</TD>
<TD>dot3+dot4+dot5+dot8+space</TD>
</TR>
<TR>
<TD>Phím control+shift+mũi tên xuống</TD>
<TD>dot5+dot6+dot8+space+advance1</TD>
</TR>
<TR>
<TD>Phím control+mũi tên xuống</TD>
<TD>dot5+dot6+space</TD>
</TR>
<TR>
<TD>Phím shift+alt+mũi tên xuống</TD>
<TD>dot5+dot6+dot7+advance1</TD>
</TR>
<TR>
<TD>Phím alt+mũi tên xuống</TD>
<TD>dot5+dot6+dot7</TD>
</TR>
<TR>
<TD>Phím shift+mũi tên xuống</TD>
<TD>right side scroll down + space</TD>
</TR>
<TR>
<TD>Phím delete</TD>
<TD>dot1+dot3+dot5+space</TD>
</TR>
<TR>
<TD>Phím f1</TD>
<TD>dot1+dot2+dot5+space</TD>
</TR>
<TR>
<TD>Phím f3</TD>
<TD>dot1+dot2+dot4+dot8</TD>
</TR>
<TR>
<TD>Phím f4</TD>
<TD>dot7+advance3</TD>
</TR>
<TR>
<TD>Phím windows+b</TD>
<TD>dot1+dot2+advance1</TD>
</TR>
<TR>
<TD>Phím windows+d</TD>
<TD>dot1+dot4+dot5+advance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Màn hình nổi Seika</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Bật/tắt con trỏ nổi đi theo</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Đọc tất cả</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>Thực đơn NVDA</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Các Mẫu Papenmeier BRAILLEX Mới</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Thông báo ký tự hiện tại khi duyệt</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Kích hoạt đối tượng điều hướng hiện tại</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Bật/tắt con trỏ nổi đi theo</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Thông báo tiêu đề</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Thông báo thanh trạng thái</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng cha</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng con thứ nhất</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Chuyển về đối tượng trước</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng kế</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Thông báo định dạng nội dung</TD>
<TD>upper routing row</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Phím xóa lùi</TD>
<TD>dot 7</TD>
</TR>
<TR>
<TD>Phím enter</TD>
<TD>dot 8</TD>
</TR>
<TR>
<TD>Phím escape</TD>
<TD>space with dot 7</TD>
</TR>
<TR>
<TD>Phím mũi tên lên</TD>
<TD>space with dot 2</TD>
</TR>
<TR>
<TD>Phím mũi tên trái</TD>
<TD>space with dot 1</TD>
</TR>
<TR>
<TD>Phím mũi tên phải</TD>
<TD>space with dot 4</TD>
</TR>
<TR>
<TD>Mũi tên xuống</TD>
<TD>space with dot 5</TD>
</TR>
<TR>
<TD>Phím control</TD>
<TD>lt+dot2</TD>
</TR>
<TR>
<TD>Phím alt</TD>
<TD>lt+dot3</TD>
</TR>
<TR>
<TD>Phím control+escape</TD>
<TD>space with dot 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>Phím tab</TD>
<TD>space with dot 3 7</TD>
</TR>
</TABLE>

<H3>Các Mẫu Papenmeier Braille BRAILLEX Cũ</H3>
<P>
Thiết bị có EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Thông báo ký tự hiện tại khi duyệt</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Kích hoạt đối tượng điều hướng hiện tại</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Thông báo tiêu đề</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Thông báo thanh trạng thái</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng cha</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng con thứ nhất</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng kế</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Chuyển về đối tượng trước</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Thông báo định dạng nội dung</TD>
<TD>Upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Thông báo ký tự hiện tại khi duyệt</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Kích hoạt đối tượng điều hướng hiện tại</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Bật/tắt con trỏ nổi đi theo</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng cha</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng con thứ nhất</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Chuyển về đối tượng trước</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng kế</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Thông báo định dạng nội dung</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Thông báo tiêu đề</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Thông báo thanh trạng thái</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Thông báo ký tự hiện tại khi duyệt</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Kích hoạt đối tượng điều hướng hiện tại</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Bật/tắt con trỏ nổi đi theo</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Thông báo định dạng nội dung</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng kế</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng cha</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng con thứ nhất</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Chuyển về đối tượng trước</TD>
<TD>right2</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Bật/tắt con trỏ nổi đi theo</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Mũi tên lên</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>Mũi tên xuống</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>Mũi tên trái</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>Mũi tên phải</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>Phím trang trước</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>Phím trang kế</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>Phím hoem</TD>
<TD>space+dot1+dot2</TD>
</TR>
<TR>
<TD>Phím end</TD>
<TD>space+dot4+dot5</TD>
</TR>
<TR>
<TD>Control+home</TD>
<TD>space+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>Control+end</TD>
<TD>space+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Phím khoảng trắng</TD>
<TD>space</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>space+dot8</TD>
</TR>
<TR>
<TD>Phím xóa lùi</TD>
<TD>space+dot7</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Shift+tab</TD>
<TD>space+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>Phím Windows</TD>
<TD>space+dot2+dot4+dot5+dot6 (space+w)</TD>
</TR>
<TR>
<TD>Phím Alt</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>Bật/tắt chế độ trợ giúp nhập</TD>
<TD>space+dot2+dot3+dot6 (space+lower h)</TD>
</TR>
</TABLE>

<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Rút về ô hữ nổi</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Kích hoạt đối tượng điều hướng hiện tại</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Chuyển qua chế độ duyệt kế tiếp</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng cha</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Chuyển về chế độ duyết trước đó</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Chuyển về đối tượng trước</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Thông báo đối tượng hiện tại</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng kế</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng có focus</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng con thứ nhất</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Chuyển dấu nháy hoặc focus hệ thống đến vị trí duyệt hiện tại</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Thông báo vị trí con trỏ duyệt</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Bật/tắt con trỏ nổi đi theo</TD>
<TD>A</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Tên</TH>
<TH>Lệnh BRLTTY</TH>
</TR>
<TR>
<TD>Cuộn về trước</TD>
<TD>fwinlt (về trái một cửa sổ)</TD>
</TR>
<TR>
<TD>Cuộn tới</TD>
<TD>fwinrt (qua phải một cửa sổ)</TD>
</TR>
<TR>
<TD>Chuyển về dòng trước</TD>
<TD>lnup (lên một dòng)</TD>
</TR>
<TR>
<TD>Chuyển đến dòng kế</TD>
<TD>lndn (đi xuống một dòng)</TD>
</TR>
<TR>
<TD>Rút về ô chữ nổi</TD>
<TD>route (đưa con trỏ về ký tự hiện tại)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\vi\keyCommands.t2t -->
</BODY></HTML>
