<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2017.1 Referencia Rápida de Ordes</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2017.1 Referencia Rápida de Ordes</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Comezando co NVDA</H2>
<H3>Xestos táctiles do NVDA</H3>
<H4>Modos Tactiles</H4>
<P>
Para conmutar entre os dous modos, realiza un toque con 3 dedos.
</P>
<H3>Ordes Básicas do NVDA</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla escritorio</TH>
<TH>Tecla portátil</TH>
<TH>Tactil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Deter voz</TD>
<TD>Control</TD>
<TD ALIGN="right">control</TD>
<TD>toque con 2 dedos</TD>
<TD>Detén a voz instantáneamente</TD>
</TR>
<TR>
<TD>Pausar Voz</TD>
<TD>Shift</TD>
<TD>shift</TD>
<TD>non</TD>
<TD>Pausa a voz instantáneamente, preméndoa novamente continuará falando onde se detivo (se o pausado se soporta polo sintetizador actual)</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>doble toque con 2 dedos</TD>
<TD>desprega o menú NVDA para permitirche acceder ás preferencias, ferramentas, axuda, etc</TD>
</TR>
<TR>
<TD>Conmutar Modo Axuda de entrada</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>non</TD>
<TD>Premendo calquera tecla  neste modo anunciarase a tecla, e a descripción de calquer orde de NVDA asociada con ela</TD>
</TR>
<TR>
<TD>Conmutar Modo de Voz</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>non</TD>
<TD>Conmuta o modo voz entre falar, pitidos e desactivado.</TD>
</TR>
<TR>
<TD>Saír do NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>non</TD>
<TD>Sae do NVDA</TD>
</TR>
<TR>
<TD>Deixar pasar seguinte tecla</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>non</TD>
<TD>Di ao NVDA que deixe pasar a seguinte tecla premeda directamente á aplicación activa, se está normalmente tratada como unha tecla de ordes de NVDA</TD>
</TR>
<TR>
<TD>activar e desactivar modo aplicación durminte</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>non</TD>
<TD>O modo durminte desactiva todas as ordes de NVDA e a saída de voz/braille para a aplicación actual. Esto é máis útil en aplicacións que proporcionan a súa propria voz ou características de lectura de pantalla. Preme esta orde novamente para desactivar o modo durminte.</TD>
</TR>
</TABLE>

<H3>Anunciando Información do Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar data/hora</TD>
<TD>NVDA+f12</TD>
<TD>Preméndoa  unha vez anuncia a hora actual, preméndoa dúas veces anuncia a data.</TD>
</TR>
<TR>
<TD>Anunciar estado da batería</TD>
<TD>NVDA+shift+b</TD>
<TD>Anuncia o estado da batería, é dicir se a electricidade se está a utilizar ou a porcentaxe actual da carga.</TD>
</TR>
<TR>
<TD>Anunciar o texto no portapapeis</TD>
<TD>NVDA+c</TD>
<TD>Anuncia o Texto no portapapeis se hai algún.</TD>
</TR>
</TABLE>

<H2>Navegando co NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Navegando co Foco do sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>tecla escritorio</TH>
<TH>tecla portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar foco actual</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>anuncia o obxecto actual ou control que teña o foco do sistema. Premendo dúas veces deletreará a información</TD>
</TR>
<TR>
<TD>Anunciar título</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Anuncia o título da ventá activa actualmente. Premendo dúas veces deletreará a información. Premendo tres veces copiaráa ao portapapeis</TD>
</TR>
<TR>
<TD>Ler a ventá activa</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>le todos os controis na ventá actualmente activa (útil para diálogos)</TD>
</TR>
<TR>
<TD>Anunciar Barra de Estado</TD>
<TD>NVDA+fin</TD>
<TD>NVDA+shift+fin</TD>
<TD>Anuncia a barra de estado se NVDA atopa unha. Tamén move o navegador de obxectos a esta localización. preméndo dúas veces deletreará a información</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navegando co Cursor do Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Ler todo</TD>
<TD>NVDA+Frecha Abaixo</TD>
<TD>NVDA+a</TD>
<TD>Comeza a lectura dende a posición actual do cursor do sistema, movéndoo segundo se despraza</TD>
</TR>
<TR>
<TD>Ler liña actual</TD>
<TD>NVDA+Frecha Arriba</TD>
<TD>NVDA+l</TD>
<TD>Le a liña onde estea situado actualmente o cursor do sistema. Premendo dúas veces deletrea a liña.</TD>
</TR>
<TR>
<TD>Ler a selección do texto actual</TD>
<TD>NVDA+Shift+Frecha Arriba</TD>
<TD>NVDA+shift+s</TD>
<TD>Le calquera texto seleccionado actualmente</TD>
</TR>
<TR>
<TD>frase seguinte</TD>
<TD>alt+frecha abaixo</TD>
<TD>alt+frecha abaixo</TD>
<TD>Move o cursor á frase seguinte e anúnciaa. (só se soporta no Microsoft Word e Outlook)</TD>
</TR>
<TR>
<TD>frase anterior</TD>
<TD>alt+frecha arriba</TD>
<TD>alt+frecha arriba</TD>
<TD>Move o cursor á frase anterior e anúnciaa. (só se soporta no Microsoft Word e Outlook)</TD>
</TR>
</TABLE>

<P>
Cando esteas nunha táboa, as seguintes teclas de ordes tamén están dispoñibles:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Moverse cara a columna anterior</TD>
<TD>control+alt+Frecha Esquerda</TD>
<TD>Move o cursor do sistema á columna anterior (permanecendo na mesma fila)</TD>
</TR>
<TR>
<TD>Moverse cara a columna seguinte</TD>
<TD>control+alt+Frecha Dereita</TD>
<TD>Move o cursor do sistema á columna seguinte (permanecendo na mesma fila)</TD>
</TR>
<TR>
<TD>Moverse cara a fila anterior</TD>
<TD>control+alt+Frecha Arriba| Move o cursor do sistema á fila anterior (permanecendo na mesma columna)</TD>
</TR>
<TR>
<TD>Moverse cara a fila seguinte</TD>
<TD>control+alt+Frecha Abaixo</TD>
<TD>Move o cursor do sistema á seguinte fila (permanecendo na mesma columna)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Navegación de Obxectos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Tactil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar obxecto actual</TD>
<TD>NVDA+5 Teclado numérico</TD>
<TD>NVDA+shift+o</TD>
<TD>non</TD>
<TD>Anuncia o navegador de obxectos actual. Premendo dúas veces deletrea a información e premendo tres veces copia este nome e valor do obxecto ao portapapeis.</TD>
</TR>
<TR>
<TD>Navegar ao obxecto contedor</TD>
<TD>NVDA+8 teclado numérico</TD>
<TD>NVDA+shift+frecha arriba</TD>
<TD>deslizar arriba (Modo obxecto)</TD>
<TD>Navega ao contedor do navegador de obxectos actual</TD>
</TR>
<TR>
<TD>Navegar ao obxecto anterior</TD>
<TD>NVDA+4 teclado numérico</TD>
<TD>NVDA+shift+frecha esquerda</TD>
<TD>deslizar á esquerda (modo obxecto)</TD>
<TD>Navega ao obxecto directamente antes do actual navegador de obxectos</TD>
</TR>
<TR>
<TD>Navegar ao seguinte obxecto</TD>
<TD>NVDA+6 teclado numérico</TD>
<TD>NVDA+shift+frecha dereita</TD>
<TD>deslizar á dereita (modo obxecto)</TD>
<TD>Navega ao obxecto directamente despois do actual navegador de obxectos</TD>
</TR>
<TR>
<TD>Navegar ao primeiro obxecto contido</TD>
<TD>NVDA+2 teclado numérico</TD>
<TD>NVDA+shift+frecha abaixo</TD>
<TD>deslizar abaixo (modo obxecto)</TD>
<TD>Navega ao primeiro obxecto contido polo actual navegador de obxectos</TD>
</TR>
<TR>
<TD>Navegar ao obxecto do foco</TD>
<TD>NVDA+Menos teclado numérico</TD>
<TD>NVDA+Retroceso</TD>
<TD>non</TD>
<TD>Navega ao obxecto que ten actualmente o foco do sistema, e tamén coloca o cursor de revisión na posición do cursor do Sistema, se é amosado</TD>
</TR>
<TR>
<TD>Activar actual navegador de obxectos</TD>
<TD>NVDA+Intro teclado numérico</TD>
<TD>NVDA+Intro</TD>
<TD>doble toque</TD>
<TD>Activa o actual navegador de obxectos (similar a facer clic co rato ou premer espazo cando ten o foco do sistema)</TD>
</TR>
<TR>
<TD>Mover foco do Sistema a actual navegador de obxectos</TD>
<TD>NVDA+shift+Menos teclado numérico</TD>
<TD>NVDA+shift+retroceso</TD>
<TD>non</TD>
<TD>premedo unha vez Move o foco do Sistema ao navegador de obxectos actual, premedo dúas veces move o cursor do sistema á posición do cursor de revisión</TD>
</TR>
<TR>
<TD>Anunciar dimensións do navegador de obxectos</TD>
<TD>NVDA+Suprimir teclado numérico</TD>
<TD>NVDA+suprimir</TD>
<TD>non</TD>
<TD>Anuncia información acerca da localización do texto ou obxecto no cursor de revisión. Por exemplo, esto podería incluir a porcentaxe do documento, a distancia dende o borde da páxina ou a posición exacta na pantalla. ao se premer dúas veces poderá  proporcionar detalles adicionais.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Revisando o Texto</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portátil</TH>
<TH>Tactil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>mover á liña superior en revisión</TD>
<TD>shift+7 teclado numérico</TD>
<TD>NVDA+control+inicio</TD>
<TD>non</TD>
<TD>Move o cursor de revisión á liña superior do texto</TD>
</TR>
<TR>
<TD>Mover á liña anterior en revisión</TD>
<TD>7 teclado numérico</TD>
<TD>NVDA+frecha arriba</TD>
<TD>deslizar arriba (modo texto)</TD>
<TD>Move o cursor de revisión á liña anterior de texto</TD>
</TR>
<TR>
<TD>Anunciar liña actual en revisión</TD>
<TD>8 teclado numérico</TD>
<TD>NVDA+shift+.</TD>
<TD>non</TD>
<TD>Anuncia a liña actual de texto onde estea colocado o cursor de revisión. Premendo dúas veces deletrea a liña, Preméndoa tres veces deletrea a liña utilizando descripcións de carácteres.</TD>
</TR>
<TR>
<TD>Mover á liña seguinte en revisión</TD>
<TD>9 teclado numérico</TD>
<TD>NVDA+frecha abaixo</TD>
<TD>deslizar abaixo (modo texto)</TD>
<TD>Move o cursor de revisión á liña seguinte de texto</TD>
</TR>
<TR>
<TD>Mover á liña inferior en revisión</TD>
<TD>shift+9 teclado numérico</TD>
<TD>NVDA+control+fin</TD>
<TD>non</TD>
<TD>Move o cursor de revisión á liña inferior de texto</TD>
</TR>
<TR>
<TD>Mover á palabra anterior en revisión</TD>
<TD>4 teclado numérico</TD>
<TD>NVDA+control+frecha esquerda</TD>
<TD>deslizar con 2 dedos á esquerda</TD>
<TD>Move o cursor de revisión á palabra anterior no texto</TD>
</TR>
<TR>
<TD>Anunciar palabra actual en revisión</TD>
<TD>5 teclado numérico</TD>
<TD>NVDA+control+.</TD>
<TD>non</TD>
<TD>Anuncia a palabra actual no texto onde estea posicionado o cursor de revisión. Premendo dúas veces deletrea a palabra, preméndoa tres veces deletrea a palabra utilizando descripcións de carácteres.</TD>
</TR>
<TR>
<TD>Mover á seguinte palabra en revisión</TD>
<TD>6 teclado numérico</TD>
<TD>NVDA+control+frecha dereita</TD>
<TD>deslizar con 2 dedos á dereitta (modo texto)</TD>
<TD>Move o cursor de revisión á seguinte palabra no texto</TD>
</TR>
<TR>
<TD>mover ao comezo da liña en revisión</TD>
<TD>shift+1 teclado numérico</TD>
<TD>NVDA+inicio</TD>
<TD>non</TD>
<TD>Move o cursor de revisión ao comezo da liña actual no texto</TD>
</TR>
<TR>
<TD>Mover ao carácter anterior en revisión</TD>
<TD>1 teclado numérico</TD>
<TD>NVDA+frecha esquerda</TD>
<TD>deslizar á esquerda (modo texto)</TD>
<TD>Move o cursor de revisión ao carácter anterior na liña actual no texto</TD>
</TR>
<TR>
<TD>Anunciar caracter actual en revisión</TD>
<TD>2 teclado numérico</TD>
<TD>NVDA+.</TD>
<TD>non</TD>
<TD>Anuncia o carácter actual na liña de texto onde estea posicionado o cursor de revisión. Premendo dúas veces anuncia unha descripción ou exemplo dese carácter.Preméndoa tres veces anuncia o valor numérico do caracter en decimal e hexadecimal.</TD>
</TR>
<TR>
<TD>Mover ao seguinte carácter en revisión</TD>
<TD>3 teclado numérico</TD>
<TD>NVDA+frecha dereita</TD>
<TD>deslizar á dereita (modo texto)</TD>
<TD>Move o cursor de revisión ao seguinte carácter na liña actual de texto</TD>
</TR>
<TR>
<TD>Mover ao final da liña en revisión</TD>
<TD>shift+3 teclado numérico</TD>
<TD>NVDA+fin</TD>
<TD>non</TD>
<TD>Move o cursor de revisión ao final da liña actual de texto</TD>
</TR>
<TR>
<TD>Ler todo con revisión</TD>
<TD>Máis teclado numérico</TD>
<TD>NVDA+shift+a</TD>
<TD>deslizar con 3 dedos abaixo (modo texto)</TD>
<TD>Le dende a posición actual do cursor de revisión, movéndoo segundo baixa</TD>
</TR>
<TR>
<TD>Selecionar logo Copiar dende cursor de revisión</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>none</TD>
<TD>Comeza a seleción logo procesa a copia dende a posición actual do cursor de revisión. A acción actual non se leva a cabo ata que digas ao NVDA onde está o final do rango de texto</TD>
</TR>
<TR>
<TD>Seleccionar logo Copiar a cursor de revisión</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>none</TD>
<TD>Na primeira pulsación, o texto seleciónase dende enriba da posición previamente fixada coma a marca de comezo e incluindo a posición actual do cursor de revisión. Logo de premer esta tecla unha segunda vez, o texto copiarase ao portapapeis de Windows</TD>
</TR>
<TR>
<TD>Anunciar formato do texto</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>non</TD>
<TD>Informa do formato do texto onde estea situado actualmente o cursor de revisión. Premendo dúas veces amosa a información en modo exploración</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Modos de Revisión</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Tactil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Cambiar ao  modo de revisión seguinte</TD>
<TD>NVDA+7 teclado numérico</TD>
<TD>NVDA+repáx</TD>
<TD>deslizar 2 dedos arriba</TD>
<TD>cambia ao seguinte modo de revisión dispoñible.</TD>
</TR>
<TR>
<TD>cambiar ao modo de revisión anterior</TD>
<TD>NVDA+1 teclado numérico</TD>
<TD>NVDA+avPáx</TD>
<TD>deslizar 2 dedos cara abaixo</TD>
<TD>Cambia ao seguinte modo de revisión dispoñible.</TD>
</TR>
</TABLE>

<H3>Navegando co Rato</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Clic botón esquerdo do rato</TD>
<TD>Dividir teclado numérico</TD>
<TD>NVDA+[</TD>
<TD>Fai clic no botón esquerdo do rato unha vez. O común doble clic pode levarse a cabo premendo esta tecla dúas veces en rápida sucesión</TD>
</TR>
<TR>
<TD>Bloquear botón esquerdo do rato</TD>
<TD>shift+Dividir teclado numérico</TD>
<TD>NVDA+control+[</TD>
<TD>Mantén pulsado o botón esquerdo do rato. Prémeo de novo para liberalo. Para arrastrar o rato,  preme esta tecla para bloquear o botón esquerdo e entón move o rato físicamente ou utiliza unha das outras ordes de seguimento do rato</TD>
</TR>
<TR>
<TD>Clic botón dereito do rato</TD>
<TD>Multiplicar teclado numérico</TD>
<TD>NVDA+]</TD>
<TD>Fai Clic no botón dereito do rato unha vez.</TD>
</TR>
<TR>
<TD>Bloquear botón dereito do rato</TD>
<TD>shift+Multiplicar teclado numérico</TD>
<TD>NVDA+control+]</TD>
<TD>Mantén pulsado o botón dereito do rato. Preme outra vez para liberalo. Para arrastrar o rato,  preme esta tecla  para bloquear o botón dereito e entón move o rato físicamente ou utiliza unha das outras ordes de seguemento do rato</TD>
</TR>
<TR>
<TD>Mover rato ao navegador de obxectos actual</TD>
<TD>NVDA+Dividir teclado numérico</TD>
<TD>NVDA+shift+m</TD>
<TD>Move o rato á posición do navegador de obxectos actual e cursor de revisión</TD>
</TR>
<TR>
<TD>navegar ao obxecto baixo o rato</TD>
<TD>NVDA+Multiplicar teclado numérico</TD>
<TD>NVDA+shift+n</TD>
<TD>Pon o navegador de obxectos no obxecto localizado na posición do rato</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Modo Navegación</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Conmutar modos Navegación/foco</TD>
<TD>NVDA+espazo</TD>
<TD>Conmuta entre modo foco e modo navegación</TD>
</TR>
<TR>
<TD>Saír de modo foco</TD>
<TD>escape</TD>
<TD>Cambia a modo navegación se o modo foco anteriormente estaba cambiado automáticamente</TD>
</TR>
<TR>
<TD>Refrescar documento en modo Navegación</TD>
<TD>NVDA+f5</TD>
<TD>Recarga o contido do documento actual (útil se certos contidos parecen estar desaparecidos da páxina. Non dispoñible en Microsoft Word e Outlook)</TD>
</TR>
<TR>
<TD>Procurar</TD>
<TD>NVDA+control+f</TD>
<TD>Desprega un diálogo no que podes teclear algún texto a atopar no  documento actual</TD>
</TR>
<TR>
<TD>Procurar seguinte</TD>
<TD>NVDA+f3</TD>
<TD>Atopa a seguinte  ocurrencia do texto no documento que buscaches anteriormente</TD>
</TR>
<TR>
<TD>Procurar anterior</TD>
<TD>NVDA+shift+f3</TD>
<TD>Atopa a ocurrencia anterior do texto no documento buscado anteriormente</TD>
</TR>
<TR>
<TD>abrir descripción longa</TD>
<TD>NVDA+d</TD>
<TD>Abre unha ventá nova contendo unha descripción longa para o elemento sobre o que estea se ten unha.</TD>
</TR>
</TABLE>

<H3>Navegación con unha Soa Letra</H3>
<P>
A seguintes teclas elas soas saltan ao seguinte campo, ca tecla shift saltan ao anterior campo.
</P>
<UL>
<LI>h: Cabeceira
<LI>l: lista
<LI>i: elemento de lista
<LI>t: táboa
<LI>k: liga
<LI>n: texto que non é liga
<LI>f: campo de formulario
<LI>u: liga non visitada
<LI>v: liga visitada
<LI>e: campo de edición
<LI>b: botón
<LI>x: caixa de verificación
<LI>c: caixa combinada
<LI>r: botón de opción
<LI>q: cita
<LI>s: separador
<LI>m: marco
<LI>g: gráfico
<LI>d: ponto de referencia
<LI>o: obxecto empotrado
<LI>1 a 6: cabeceiras da 1 á 6 respectivamente
<LI>a: anotación (comentario, revisión do editor, etc.)
</UL>

<P>
Para te mover cara o comezo ou o remate de elementos contedores como listas e táboas:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Mover ao comezo dun contedor</TD>
<TD>shift+coma</TD>
<TD>Móvese ao comezo do contedor (lista, táboa etc) onde estea situado o cursor</TD>
</TR>
<TR>
<TD>Mover ao final do contedor</TD>
<TD>coma</TD>
<TD>Móvese ao final do contedor (lista, táboa etc) onde estea situado o cursor</TD>
</TR>
</TABLE>

<P>
Para activar ou desactivar a navegación cunha soa letra para o documento actual, preme NVDA+shift+espazo.
</P>
<H3>A Lista de Elementos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Lista de elementos do Modo Navegación</TD>
<TD>NVDA+f7</TD>
<TD>Lista  varios tipos de elementos no documento actual</TD>
</TR>
</TABLE>

<H3>Obxectos Empotrados</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Mover ao contido do modo Navegación</TD>
<TD>NVDA+control+espazo</TD>
<TD>Move o foco fora do actual obxecto empotrado e pono dentro do documento que o contén</TD>
</TR>
</TABLE>

<H2>Lendo Contido Matemático</H2>
<H3>Navegación Interactiva</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Interactuar co contido matemático</TD>
<TD>NVDA+alt+m</TD>
<TD>Comeza a interactuación co contido matemático.</TD>
</TR>
</TABLE>

<H2>Características Específicas para Aplicación</H2>
<H3>Microsoft Word</H3>
<H4>Lectura Automática de Cabeceiras de Columna e Fila</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Fixar cabeceiras de columna</TD>
<TD>NVDA+shift+c</TD>
<TD>Premendo esto unha vez dis ao NVDA que esta é a primeira celda de cabeceira na fila que contén cabeceira de columna, que debería seren anunciada automáticamente ao se mover entre columnas por enbaixo desta fila. Premendo dúas veces eliminarás a opción.</TD>
</TR>
<TR>
<TD>Fixar cabeceiras de fila</TD>
<TD>NVDA+shift+r</TD>
<TD>Premendo esto unha vez dis ao NVDA que esta é a primeira celda de cabeceira na columna que contén cabeceiras de fila, a que debería anunciarse automáticamente ao se mover entre filas despois desta columna. Premendo dúas veces eliminarás a opción.</TD>
</TR>
</TABLE>

<H4>Modo Exploración en Microsoft Word</H4>
<P>
Para activar ou desactivar o modo Exploración en Microsoft Word, preme NVDA+espazo.
</P>
<H5>A Lista de Elementos</H5>
<P>
Mentres se estea no modo Exploración en Microsoft Word, podes acceder á Lista de Elementos premendo NVDA+f7.
</P>
<H4>Anunciado de Comentarios</H4>
<P>
Para anunciar calquera comentario na posición actual do cursor de edición, preme NVDA+alt+c.
</P>
<H3>Microsoft Excel</H3>
<H4>Lectura Automática de Cabeceira de Columna e fila</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Fixar cabeceira de columnas</TD>
<TD>NVDA+shift+c</TD>
<TD>Ao premer esto unha vez dis ao NVDA que é a primeira celda de cabeceira da fila que contén as cabeceiras de columna, que debería ser anunciado automáticamente cando te despraces entre as columnas por embaixo desta fila. Premendo dúas veces eliminarase a opción.</TD>
</TR>
<TR>
<TD>Fixar cabeceira de filas</TD>
<TD>NVDA+shift+r</TD>
<TD>Ao premer esto unha vez dis ao NVDA que é a primeira celda da cabeceira da columna que contén as cabeceiras de fila, que debería ser anunciado automáticamente cando te despraces entre as filas despois desta columna. Premendo dúas veces eliminarás a opción.</TD>
</TR>
</TABLE>

<H4>A Lista de Elementos</H4>
<P>
Para aceder á Lista de Elementos en Excel, preme NVDA+f7.
</P>
<H4>Anunciando Comentarios</H4>
<P>
Para anunciar calquera comentario para a celda actualmente enfocada, preme NVDA+alt+c.
</P>
<H4>Lendo Celdas Protexidas</H4>
<P>
Para permitir o movemento a celdas bloqueadas, cambia a modo Exploración premendo NVDA+espazo, e entón usa as ordes estándar de movemento de Excel  como as teclas de cursor para moverte por todas as celdas na folla de cálculo actual.
</P>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>conmutar lectura de notas do orador</TD>
<TD>control+shift+s</TD>
<TD>Cando se está nunha presentación en execución, esta orde conmutará entre as notas do orador para a diapositiva e o contido da diapositiva. Esto só afecta ao que le NVDA, non ao que se amosa na pantalla.</TD>
</TR>
</TABLE>

<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar tempo restante</TD>
<TD>control+shift+r</TD>
<TD>Anuncia o tempo restante da pista actualmente en reproducción, se hai algunha.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar mensaxe recente</TD>
<TD>NVDA+control+1-4</TD>
<TD>Anuncia unha das mensaxes recentes, dependendo do número premedo; ex.: NVDA+control+2 le a segunda mensaxe máis recente.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar ventá de Comentarios</TD>
<TD>control+shift+c</TD>
<TD>Anuncia calquera comentario na ventá de comentarios.</TD>
</TR>
<TR>
<TD>Anunciar notas para traductores</TD>
<TD>control+shift+a</TD>
<TD>Anuncia calquera nota para os traductores.</TD>
</TR>
</TABLE>

<H3>Skype</H3>
<P>
Cando se está nunha conversa:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Revisar mensaxe</TD>
<TD>NVDA+control+1-0</TD>
<TD>Anuncia e move o cursor de revisión a unha mensaxe recente, dependendo do número premedo; por ex.: NVDA+control+2 le a segunda mensaxe máis recente.</TD>
</TR>
</TABLE>

<H3>Kindle para PC</H3>
<P>
Podes pasar á seguinte páxina manualmente coa tecla avPáx e voltar á anterior coa tecla rePáx.
</P>
<H4>Seleción de Texto</H4>
<P>
Unha vez selecionaras o texto, preme a tecla aplicacións ou shift+f10 para amosar as opcións dispoñibles para traballar coa seleción.
</P>
<H2>Configurando o NVDA</H2>
<H3>Preferencias</H3>
<H4>Selección de sintetizador</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Modo de Atenuación do Audio</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>En Windows 8 e superiores, esta opción permíteche escoller se NVDA debería baixar o volume doutras aplicacións mentres NVDA estea falando, ou todo o tempo mentres NVDA estea en execución.</TD>
</TR>
</TABLE>

<A NAME="VoiceSettings"></A>
<H4>Opcións de Voz (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Nivel de Pontoación/símbolos</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Esto permíteche escoller a cantidade de pontoación e outros símbolos que deberían dicirse como palabras.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Grupo de Opcións do Sintetizador</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Mover á seguinte opción de sintetizador</TD>
<TD>NVDA+control+Frecha dereita</TD>
<TD>NVDA+shift+control+Frecha dereita</TD>
<TD>Móvese á seguinte opción de voz dispoñible despois da actual, pasando pola primeira opción de novo despois da derradeira</TD>
</TR>
<TR>
<TD>Mover á opción de sintetizador anterior</TD>
<TD>NVDA+control+Frecha esquerda</TD>
<TD>NVDA+shift+control+Frecha esquerda</TD>
<TD>Móvese á opción de voz anterior dispoñible despois da actual, pasando pola primeira opción de novo despois da derradeira</TD>
</TR>
<TR>
<TD>Incrementar actual opción de sintetizador</TD>
<TD>NVDA+control+Frecha arriba</TD>
<TD>NVDA+shift+control+Frecha arriba</TD>
<TD>incrementa a opción de voz actual sobre a que esteas. Ex.: incrementa a velocidade, elixe a seguinte voz, incrementa o volume</TD>
</TR>
<TR>
<TD>Decrementar actual opción de sintetizador</TD>
<TD>NVDA+control+Frecha abaixo</TD>
<TD>NVDA+shift+control+Frecha abaixo</TD>
<TD>decrementa a opción de voz actual sobre a que esteas. Ex.: decrementa a velocidade, elixe  a voz anterior, decrementa o volume</TD>
</TR>
</TABLE>

<H4>Opcións de Braille</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">O Braille segue a</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Esta opción permíteche escoller se a pantalla braille seguirá ao foco do sistema, ou se seguirá ao navegador de obxectos / cursor de revisión.</TD>
</TR>
</TABLE>

<H4>Opcións de Teclado (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Falar caracteres ao se escrebir</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Cando está marcada significa que NVDA anunciará todos os caracteres segundo os escrebas no teclado.</TD>
</TR>
<TR>
<TD ALIGN="center">Falar palabras ao se escrebir</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Cando está marcada significa que NVDA anunciará todas as palabras ao se escrebir no teclado.</TD>
</TR>
<TR>
<TD ALIGN="center">Falar teclas de ordes</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Cando está marcada significa que NVDA anunciará todas as teclas que non sexan caracteres ao se escrebir no teclado. Esto inclúe combinacións de teclas como control más calquera outra letra.</TD>
</TR>
</TABLE>

<H4>Opcións do Rato (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Habilitar Seguemento do Rato</TD>
<TD>NVDA+m</TD>
<TD>| NVDA+m</TD>
<TD>| Cando está marcada significa que NVDA anunciará o texto actualmente baixo o punteiro do rato, segundo se mova pola pantalla. Esto permíteche atopar cousas na pantalla, movendo físicamente o rato, en lugar de tratar de atopalas a través do navegador de obxectos.</TD>
</TR>
</TABLE>

<H4>Opcións de Cursor de Revisión</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Seguir ao Foco Do sistema</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Cando se activa, o cursor de revisión sempre se colocará no mesmo obxecto que o actual foco do sistema sempre que este cambie.</TD>
</TR>
<TR>
<TD ALIGN="center">Seguir ao Cursor do Sistema</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Cando se activa, o cursor de revisión moverase automáticamente á posición do cursor do Sistema cada vez que se mova.</TD>
</TR>
</TABLE>

<H4>Opcións de Presentación de Obxectos (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Saída nas Barras de Progreso</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Esta opción preséntaseche cunha caixa combinada que controla como nvda anuncia as actualizacións das barras de progreso.</TD>
</TR>
<TR>
<TD ALIGN="center">Anunciar cambios de contido dinámico</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Conmuta o anunciado de contido novo en obxectos particulares como terminais e o control de histórico en programas de chat.</TD>
</TR>
</TABLE>

<H4>Opcións dos Modos Navegación (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Utilizar deseño de pantalla</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Esta opción permíteche especificar se o contido no modo navegación debería colocar cousas como ligas e outros campos na súa propria liña, ou se debería conservalos no fluxo de texto segundo sexa amosado visualmente. Se a opción está activada, entón as cousas permanecerán segundo sexan amosadas visualmente, pero se está desactivada, entón os campos serán colocados na súa propria liña.</TD>
</TR>
</TABLE>

<H3>Gardando e Recargando a configuración</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Gardar configuración</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Garda a túa configuración actual tal que non se perda cando saias do NVDA</TD>
</TR>
<TR>
<TD>Reverter configuración</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Premendo unha vez reinicia a túa configuración a cando a gardaches por derradeira vez. Premendo tres veces reiniciaráa ós valores predeterminados de fábrica.</TD>
</TR>
</TABLE>

<H3>Perfiles de Configuración</H3>
<H4>Manexo Básico</H4>
<UL>
<LI>NVDA+control+p: Amosa a caixa de diálogo Perfiles de configuración.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Pantallas Braille Soportadas</H2>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>tecla</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille atrás</TD>
<TD>sensorSuperior1 (primeira celda na liña)</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille adiante</TD>
<TD>sensorSuperior20/40/80 (última celda na liña)</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille atrás</TD>
<TD>barraDeAvance esquerda</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille adiante</TD>
<TD>barraDeAvance dereita</TD>
</TR>
<TR>
<TD>Conmutar seguemento de braille</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Conmutar acción de roda esquerda</TD>
<TD>premer roda esquerda</TD>
</TR>
<TR>
<TD>Moverse cara atrás utilizando acción de roda esquerda</TD>
<TD>roda esquerda cara arriba</TD>
</TR>
<TR>
<TD>Moverse cara adiante utilizando acción de roda esquerda</TD>
<TD>roda esquerda cara abaixo</TD>
</TR>
<TR>
<TD>Conmutar acción de roda dereita</TD>
<TD>premer roda dereita</TD>
</TR>
<TR>
<TD>Moverse cara atrás utilizando acción de roda dereita</TD>
<TD>roda dereita cara arriba</TD>
</TR>
<TR>
<TD>Moverse cara adiante utilizando acción de roda dereita</TD>
<TD>roda dereita cara abaixo</TD>
</TR>
<TR>
<TD>Guiar cara a celda braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>tecla retroceso</TD>
<TD>ponto7</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>ponto8</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>barra espaciadora braille+ponto1+ponto2</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>barra espaciadora braille+ponto4+ponto5</TD>
</TR>
<TR>
<TD>tecla frecha abaixo</TD>
<TD>barra espaciadora braille+ponto1</TD>
</TR>
<TR>
<TD>tecla frecha arriba</TD>
<TD>barra espaciadora braille+ponto4</TD>
</TR>
<TR>
<TD>tecla control+frecha esquerda</TD>
<TD>barra espaciadora braille+ponto2</TD>
</TR>
<TR>
<TD>tecla control+frecha dereita</TD>
<TD>barra espaciadora braille+ponto5</TD>
</TR>
<TR>
<TD>tecla frecha esquerda</TD>
<TD>barra espaciadora braille+ponto3</TD>
</TR>
<TR>
<TD>tecla frecha dereita</TD>
<TD>barra espaciadora braille+ponto6</TD>
</TR>
<TR>
<TD>tecla inicio</TD>
<TD>barra espaciadora braille+ponto1+ponto3</TD>
</TR>
<TR>
<TD>tecla fin</TD>
<TD>barra espaciadora braille+ponto4+ponto6</TD>
</TR>
<TR>
<TD>tecla control+inicio</TD>
<TD>barra espaciadora braille+ponto1+ponto2+ponto3</TD>
</TR>
<TR>
<TD>tecla control+fin</TD>
<TD>barra espaciadora braille+ponto4+ponto5+ponto6</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>barra espaciadora braille+ponto1+ponto3+ponto4</TD>
</TR>
<TR>
<TD>tecla alt+tab</TD>
<TD>barra espaciadora braille+ponto2+ponto3+ponto4+ponto5</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>barra espaciadora braille+ponto1+ponto5</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>barra espaciadora braille+ponto2+ponto4+ponto5+ponto6</TD>
</TR>
<TR>
<TD>tecla espazo</TD>
<TD>barra espaciadora braille</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas as aplicacións)</TD>
<TD>barra espaciadora braille+ponto1+ponto2+ponto3+ponto4+ponto5+ponto6</TD>
</TR>
<TR>
<TD>Anunciar Liña Actual</TD>
<TD>barra espaciadora braille+ponto1+ponto4</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>barra espaciadora braille+ponto1+ponto3+ponto4+ponto5</TD>
</TR>
</TABLE>

<P>
Para os modelos máis recentes da Focus que conteñen teclas de balancíns (focus 40, focus 80 e focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Mover pantalla braille á liña anterior</TD>
<TD>balancín esquerdo arriba, balancín dereito arriba</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña seguinte</TD>
<TD>balancín esquerdo abaixo, balancín dereito abaixo</TD>
</TR>
</TABLE>

<P>
Só para a Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille atrás</TD>
<TD>barra frontal esquerda arriba, barra frontal dereita arriba</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille adiante</TD>
<TD>barra frontal esquerda abaixo, barra frontal dereita abaixo</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille cara atrás</TD>
<TD>t1 ou etouch1</TD>
</TR>
<TR>
<TD>Mover a pantalla braille á liña anterior</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Mover ao foco actual</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Mover a pantalla braille á a liña seguinte</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille cara adiante</TD>
<TD>t5 ou etouch3</TD>
</TR>
<TR>
<TD>Guiar á celda braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Mover á liña superior en revisión</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Mover á liña inferior en revisión</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Conmutar o seguemento braille</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Anunciar o título</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Anunciar a barra de estado</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>tecla frecha arriba</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>tecla frecha abaixo</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>tecla frecha esquerda</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>tecla frecha dereita</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>Anunciar data/hora</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>menú NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas as aplicacións)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Tecla windows+b (enfocar a bandexa do sistema)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>tecla alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>tecla control+inicio</TD>
<TD>t3+spArriba</TD>
</TR>
<TR>
<TD>tecla control+fin</TD>
<TD>t3+spAbaixo</TD>
</TR>
<TR>
<TD>tecla inicio</TD>
<TD>t3+spEsquerda</TD>
</TR>
<TR>
<TD>tecla fin</TD>
<TD>t3+spDereita</TD>
</TR>
</TABLE>

<H3>Pantallas Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar a pantalla braille cara atrás</TD>
<TD>esquerda, arriba</TD>
</TR>
<TR>
<TD>Desprazar a pantalla braille cara adiante</TD>
<TD>Dereita, abaixo</TD>
</TR>
<TR>
<TD>Mover a pantalla braille á liña anterior</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Mover a pantalla braille á liña seguinte</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Guiar á celda braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>tecla frecha arriba</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>tecla frecha abaixo</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>menú NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>configuración de Handy Tech</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille atrás</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille adiante</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña anterior</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña seguinte</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Enrutar cara a celda braille</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Tecla shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Tecla tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Tecla alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Tecla alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Pantallas braille Baum/Humanware/APH/Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille cara atrás</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille cara adiante</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Mover a pantalla braille á liña anterior</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Mover a liña brailla á liña seguinte</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Guiar á celda braille</TD>
<TD>sensor</TD>
</TR>
</TABLE>

<P>
Para liñas que teñan un joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Tecla frecha arriba</TD>
<TD>arriba</TD>
</TR>
<TR>
<TD>Tecla frecha abaixo</TD>
<TD>abaixo</TD>
</TR>
<TR>
<TD>Tecla frecha esquerda</TD>
<TD>esquerda</TD>
</TR>
<TR>
<TD>Tecla frecha dereita</TD>
<TD>dereita</TD>
</TR>
<TR>
<TD>Tecla intro</TD>
<TD>seleccionar</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar a pantalla braille cara atrás</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Desprazar a pantalla braille cara adiante</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Mover a pantalla braille a liña anterior</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Mover a pantalla braille a seguinte liña</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Ir a celda braille</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Conmutar seguemento braille</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Ler todo</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille atrás</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille adiante</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Mover pantalla braille a liña anterior</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Mover pantalla braille a seguinte liña</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Ir a celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>Conmutar seguemento de braille</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Ler todo</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant Series BI/B</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille cara atrás</TD>
<TD>esquerda</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille cara adiante</TD>
<TD>dereita</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña anterior</TD>
<TD>arriba</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña seguinte</TD>
<TD>abaixo</TD>
</TR>
<TR>
<TD>Guiar ata a celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>Activar/desactivar seguemento de braille</TD>
<TD>arriba+abaixo</TD>
</TR>
<TR>
<TD>tecla frecha arriba</TD>
<TD>espazo+ponto1</TD>
</TR>
<TR>
<TD>tecla frecha abaixo</TD>
<TD>espazo+ponto4</TD>
</TR>
<TR>
<TD>tecla frecha esquerda</TD>
<TD>espazo+ponto3</TD>
</TR>
<TR>
<TD>tecla frecha dereita</TD>
<TD>espazo+ponto6</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>c1+c3+c4+c5 (comando n)</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>espazo+ponto1+ponto3</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>espazo+ponto4+ponto6</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>espazo+ponto1+ponto3+ponto4 (espazo+m)</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>espazo+ponto1+ponto5 (espazo+e)</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>ponto8</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas as aplicacións)</TD>
<TD>c1+c4+c5 (comando d)</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>espazo+ponto3+ponto4</TD>
</TR>
<TR>
<TD>tecla alt+tab</TD>
<TD>espazo+ponto2+ponto3+ponto4+ponto5 (espazo+t)</TD>
</TR>
<TR>
<TD>Ler todo</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>Series da HIMS Braille Sense/Braille EDGE/Smart Beetle</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar atrás pantalla braille</TD>
<TD>desplazador esquerdo abaixo</TD>
</TR>
<TR>
<TD>Desprazar adiante pantalla braille</TD>
<TD>desprazador dereito abaixo</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña anterior</TD>
<TD>desprazador esquerdo arriba</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña seguinte</TD>
<TD>desprazador dereito arriba|</TD>
</TR>
<TR>
<TD>Ir á celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>ponto1+ponto2+Espazo</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>ponto1+ponto3+ponto4+Espazo</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>ponto1+ponto5+Espazo</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>ponto4+ponto5+Espazo</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>ponto8</TD>
</TR>
<TR>
<TD>tecla retroceso</TD>
<TD>ponto7</TD>
</TR>
<TR>
<TD>tecla frecha arriba</TD>
<TD>ponto1+Espazo</TD>
</TR>
<TR>
<TD>Tecla frecha abaixo</TD>
<TD>ponto4+Espazo</TD>
</TR>
<TR>
<TD>bloq maiúsculas</TD>
<TD>ponto1+ponto3+ponto6+Espazo</TD>
</TR>
<TR>
<TD>tecla shift+alt+tab</TD>
<TD>avance2+avance3+avance1</TD>
</TR>
<TR>
<TD>tecla alt+tab</TD>
<TD>avance2+avance3</TD>
</TR>
<TR>
<TD>tecla fin</TD>
<TD>ponto4+ponto6+Espazo</TD>
</TR>
<TR>
<TD>tecla Control+fin</TD>
<TD>ponto4+ponto5+ponto6+Espazo</TD>
</TR>
<TR>
<TD>tecla inicio</TD>
<TD>ponto1+ponto3+Espazo</TD>
</TR>
<TR>
<TD>tecla control+inicio</TD>
<TD>ponto1+ponto2+ponto+Espazo</TD>
</TR>
<TR>
<TD>tecla frecha esquerda</TD>
<TD>ponto3+Espazo</TD>
</TR>
<TR>
<TD>tecla control+shift+frecha esquerda</TD>
<TD>ponto2+ponto8+espazo+avance1</TD>
</TR>
<TR>
<TD>tecla control+frecha esquerda</TD>
<TD>ponto2+Espazo</TD>
</TR>
<TR>
<TD>tecla shift+alt+frecha esquerda</TD>
<TD>ponto2+ponto7+avance1</TD>
</TR>
<TR>
<TD>tecla alt+frecha esquerda</TD>
<TD>ponto2+ponto7</TD>
</TR>
<TR>
<TD>tecla frecha dereita</TD>
<TD>ponto6+Espazo</TD>
</TR>
<TR>
<TD>tecla control+shift+frecha dereita</TD>
<TD>ponto5+ponto6+Espazo+avance1</TD>
</TR>
<TR>
<TD>tecla control+frecha dereita</TD>
<TD>ponto5+espazo</TD>
</TR>
<TR>
<TD>tecla shift+alt+frecha dereita</TD>
<TD>ponto5+ponto7+avance1</TD>
</TR>
<TR>
<TD>tecla alt+frecha dereita</TD>
<TD>ponto5+ponto7</TD>
</TR>
<TR>
<TD>tecla RePáx</TD>
<TD>ponto1+ponto2+ponto6+espazo</TD>
</TR>
<TR>
<TD>tecla control+rePáx</TD>
<TD>ponto1+ponto2+ponto6+ponto8+espazo</TD>
</TR>
<TR>
<TD>tecla control+shift+frecha arriba</TD>
<TD>ponto2+ponto3+ponto8+espazo+avance1</TD>
</TR>
<TR>
<TD>tecla control+frecha arriba</TD>
<TD>ponto2+ponto3+espazo</TD>
</TR>
<TR>
<TD>tecla shift+alt+frecha arriba</TD>
<TD>ponto2+ponto3+ponto7+avance1</TD>
</TR>
<TR>
<TD>tecla alt+frecha arriba</TD>
<TD>ponto2+ponto3+ponto7</TD>
</TR>
<TR>
<TD>tecla shift+frecha arriba</TD>
<TD>desprazador esquerdo abaixo + espazo</TD>
</TR>
<TR>
<TD>tecla avPáx</TD>
<TD>ponto3+ponto4+ponto5+espazo</TD>
</TR>
<TR>
<TD>tecla control+avPáx</TD>
<TD>ponto3+ponto4+ponto5+ponto8+espazo</TD>
</TR>
<TR>
<TD>tecla control+shift+frecha abaixo</TD>
<TD>ponto5+ponto6+ponto8+espazo+avance1</TD>
</TR>
<TR>
<TD>tecla control+frecha abaixo</TD>
<TD>ponto5+ponto6+espazo</TD>
</TR>
<TR>
<TD>tecla shift+alt+frecha abaixo</TD>
<TD>ponto5+ponto6+ponto7+avance1</TD>
</TR>
<TR>
<TD>tecla alt+frecha abaixo</TD>
<TD>ponto5+ponto6+ponto7</TD>
</TR>
<TR>
<TD>tecla shift+frecha abaixo</TD>
<TD>desprazador dereito abaixo + espazo</TD>
</TR>
<TR>
<TD>tecla suprimir</TD>
<TD>ponto1+ponto3+ponto5+espazo</TD>
</TR>
<TR>
<TD>tecla f1</TD>
<TD>ponto1+ponto2+ponto5+espazo</TD>
</TR>
<TR>
<TD>tecla f3</TD>
<TD>ponto1+ponto2+ponto4+ponto8</TD>
</TR>
<TR>
<TD>tecla f4</TD>
<TD>ponto7+avance3</TD>
</TR>
<TR>
<TD>tecla windows+b</TD>
<TD>ponto1+ponto2+avance1</TD>
</TR>
<TR>
<TD>tecla windows+d</TD>
<TD>ponto1+ponto4+ponto5+avance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille cara atrás</TD>
<TD>desprazador abaixo da esquerda</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille cara adiante</TD>
<TD>desprazador abaixo da dereita</TD>
</TR>
<TR>
<TD>Ir á celda braille</TD>
<TD>sensores</TD>
</TR>
</TABLE>

<H3>Pantallas Braille Seika</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>tecla</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille atrás</TD>
<TD>esquerda</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille adiante</TD>
<TD>dereita</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña anterior</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Mover pantalla braille á seguinte liña</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Conmutar seguemento do braille</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Ler todo</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>esquerda+dereita</TD>
</TR>
<TR>
<TD>Ir á celda braille</TD>
<TD>sensores</TD>
</TR>
</TABLE>

<H3>Modelos máis novos da Papenmeier BRAILLEX</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille atrás</TD>
<TD>esquerda</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille adiante</TD>
<TD>dereita</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña anterior</TD>
<TD>arriba</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña seguinte</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Ir á celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>Anunciar carácter actual en revisión</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activar ou desactivar seguemento do braille</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Activar actual navegador de obxectos</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Anunciar título</TD>
<TD>l1+arriba</TD>
</TR>
<TR>
<TD>Anunciar barra de estado</TD>
<TD>l2+abaixo</TD>
</TR>
<TR>
<TD>Mover ao obxecto contido</TD>
<TD>arriba2</TD>
</TR>
<TR>
<TD>Mover ao primeiro obxecto contido</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Mover ao obxecto anterior</TD>
<TD>dereita2</TD>
</TR>
<TR>
<TD>Mover ao seguinte obxecto</TD>
<TD>esquerda2</TD>
</TR>
<TR>
<TD>Anunciar formato de texto</TD>
<TD>fila de sensores superior</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>tecla retroceso</TD>
<TD>ponto 7</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>ponto 8</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>espazo co ponto 7</TD>
</TR>
<TR>
<TD>tecla frecha arriba</TD>
<TD>espazo co ponto  2</TD>
</TR>
<TR>
<TD>tecla frecha esquerda</TD>
<TD>espazo co ponto 1</TD>
</TR>
<TR>
<TD>tecla frecha dereita</TD>
<TD>espazo co ponto 4</TD>
</TR>
<TR>
<TD>tecla frecha abaixo</TD>
<TD>espazo co ponto 5</TD>
</TR>
<TR>
<TD>tecla control</TD>
<TD>lt+ponto2</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>lt+ponto3</TD>
</TR>
<TR>
<TD>tecla control+escape</TD>
<TD>espazo cos pontos 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>espazo cos pontos 3 7</TD>
</TR>
</TABLE>

<H3>Modelos Antigos Papenmeier Braille BRAILLEX</H3>
<P>
Dispositivos co EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar a pantalla braille atrás</TD>
<TD>esquerda</TD>
</TR>
<TR>
<TD>Desprazar a pantalla braille adiante</TD>
<TD>dereita</TD>
</TR>
<TR>
<TD>Mover a pantalla braille á liña anterior</TD>
<TD>arriba</TD>
</TR>
<TR>
<TD>Mover a pantalla braille á li´ña seguinte</TD>
<TD>abaixo</TD>
</TR>
<TR>
<TD>Ir á celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>Anunciar carácter actual en revisión</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activar navegador de obxectos actual</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Anunciar título</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Anunciar Barra de Estado| l2down</TD>
</TR>
<TR>
<TD>Moverse ao obxecto contedor</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Moverse ao primeiro obxecto contido</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Moverse ao seguinte obxecto</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Moverse ao obxecto anterior</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Anunciar formato de texto</TD>
<TD>Upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Anunciar carácter actual en revisión</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activar navegador de obxectos actual</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille atrás</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille adiante</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña anterior</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña seguinte</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Activar e desactivar seguemento do braille</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Moverse ao obxecto contedor</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Moverse ao primeiro obxecto contido</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Moverse ao obxecto anterior</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Moverse ao seguinte obxecto</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Anunciar formato de texto</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Anunciar título</TD>
<TD>l1+arriba</TD>
</TR>
<TR>
<TD>Anunciar barra de estado</TD>
<TD>l2+abaixo</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Anunciar carácter actual en revisión</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activar navegador de obxectos actual</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Activar ou desactivar seguemento do braille</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Anunciar formato de texto</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña anterior| up</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille atrás</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille adiante</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña seguinte</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Moverse ao obxecto seguinte</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Moverse ao obxecto contedor</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Moverse ao primeiro obxecto contido</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Moverse ao obxecto anterior</TD>
<TD>right2</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar atrás pantalla braille</TD>
<TD>retroceder</TD>
</TR>
<TR>
<TD>Desprazar adiante pantalla braille</TD>
<TD>avanzar</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña anterior</TD>
<TD>anterior</TD>
</TR>
<TR>
<TD>Mover pantalla braille á liña seguinte</TD>
<TD>seguinte</TD>
</TR>
<TR>
<TD>Levar á celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>Activar e desactivar seguemento do braille</TD>
<TD>anterior+seguinte</TD>
</TR>
<TR>
<TD>Tecla frecha arriba</TD>
<TD>espazo+ponto1</TD>
</TR>
<TR>
<TD>Tecla frecha abaixo</TD>
<TD>espazo+ponto4</TD>
</TR>
<TR>
<TD>Tecla frecha esquerda</TD>
<TD>espazo+ponmto3</TD>
</TR>
<TR>
<TD>Tecla frecha dereita</TD>
<TD>espazo+ponto6</TD>
</TR>
<TR>
<TD>Tecla retroceso de páxina</TD>
<TD>espazo+ponto1+ponto3</TD>
</TR>
<TR>
<TD>Tecla avance de páxina</TD>
<TD>espazo+ponto4+ponto6</TD>
</TR>
<TR>
<TD>Tecla inicio</TD>
<TD>espazo+ponto1+ponto2</TD>
</TR>
<TR>
<TD>Tecla Fin</TD>
<TD>espazo+ponto4+ponto5</TD>
</TR>
<TR>
<TD>teclas Control+inicio</TD>
<TD>espazo+ponto1+ponto2+ponto3</TD>
</TR>
<TR>
<TD>Teclas Control+fin</TD>
<TD>espazo+ponto4+ponto5+ponto6</TD>
</TR>
<TR>
<TD>tecla espazo</TD>
<TD>espazo</TD>
</TR>
<TR>
<TD>Tecla intro</TD>
<TD>espazo+ponto8</TD>
</TR>
<TR>
<TD>Tecla Retroceso</TD>
<TD>espazo+ponto7</TD>
</TR>
<TR>
<TD>Tecla Tab</TD>
<TD>espazo+ponto2+ponto3+ponto4+ponto5 (espazo+t)</TD>
</TR>
<TR>
<TD>Teclas Shift+tab</TD>
<TD>espazo+ponto1+ponto2punto5+ponto6</TD>
</TR>
<TR>
<TD>Tecla Windows</TD>
<TD>espazo+ponto2+ponto4+ponto5+ponto6 (espazo+w)</TD>
</TR>
<TR>
<TD>Tecla Alt</TD>
<TD>espazo+ponto1+ponto3+ponto4 (espazo+m)</TD>
</TR>
<TR>
<TD>Activar e desactivar axuda de entrada</TD>
<TD>espazo+ponto2+ponto3+ponto6 (espazo+h abaixo)</TD>
</TR>
</TABLE>

<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar atrás pantalla braille</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Desprazar adiante pantalla braille</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Mover pantalla braille a liña anterior</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Mover pantalla braille a seguinte liña</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Levar á celda braille</TD>
<TD>Sensores</TD>
</TR>
<TR>
<TD>Activar actual navegador de obxectos</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Cambiar  a seguinte modo de revisión</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Mover a obxecto contedor</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Cambiar  a anterior modo de revisión</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Mover a obxecto anterior</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Anunciar obxecto actual</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Mover a obxecto seguinte</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Mover a obxecto enfocado</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Mover a primeiro obxecto contido</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Mover foco do sistema ou cursor a posición de revisión actual</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Anunciar posición do cursor de revisión</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>conmutar o braille sigue a</TD>
<TD>A</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>orde de BRLTTY</TH>
</TR>
<TR>
<TD>Desprazar pantalla braille cara atrás</TD>
<TD>fwinlt (vai á esquerda unha ventá)</TD>
</TR>
<TR>
<TD>Desprazar pantalla braille cara a dereita</TD>
<TD>fwinrt (vai unha ventá cara a dereita)</TD>
</TR>
<TR>
<TD>Mover a pantalla braille á liña anterior</TD>
<TD>lnup (vai unha liña cara arriba)</TD>
</TR>
<TR>
<TD>Mover pantalla braille á seguinte liña</TD>
<TD>lndn (vai unha liña cara abaixo)</TD>
</TR>
<TR>
<TD>Guiar á celda braille</TD>
<TD>route (leva o cursor ao caracter)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\gl\keyCommands.t2t -->
</BODY></HTML>
