<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2017.1 Referencia Rapida d'Ordens</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2017.1 Referencia Rapida d'Ordens</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Prencipiando con o NVDA</H2>
<H3>Cenyos tactils d'o NVDA</H3>
<H4>Modos Tactils</H4>
<P>
Ta commutar entre totz dos modos, realiza un toque con 3 didos.
</P>
<H3>Ordens Basicas d'o NVDA</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla escritorio</TH>
<TH>tecla portatil</TH>
<TH>Tactil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Aturar a voz</TD>
<TD>Control</TD>
<TD>Control</TD>
<TD>toque con 2 didos</TD>
<TD>Atura a voz instantaniament</TD>
</TR>
<TR>
<TD>Pausar a Voz</TD>
<TD>Mayus</TD>
<TD>Mayus</TD>
<TD>no</TD>
<TD>Pausa a voz instantaniament, pretando-la nuevament continará charrando do se detenió (si o pausau ye suportau por o sintetizador actual)</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>dople toque con 2 didos</TD>
<TD>desplega o menú NVDA ta permitir-te accedir ta preferencias, ferramientas, aduya etc.</TD>
</TR>
<TR>
<TD>Commutar o Modo d'Aduya de dentrada</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1 |no</TD>
<TD>Pretando qualsiquier tecla  en iste modo s'anunciará a tecla, y a descripción de qualsiquier orden d'o NVDA asociada con ella</TD>
</TR>
<TR>
<TD>Commutar o Modo de Voz</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>no</TD>
<TD>Commuta o modo de voz entre charrar, chuflius y desactivau.</TD>
</TR>
<TR>
<TD>Salir d'o NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>no</TD>
<TD>Sale d'o NVDA</TD>
</TR>
<TR>
<TD>Deixar pasar a siguient tecla</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>no</TD>
<TD>Diz a lo NVDA que deixe pasar a siguient tecla pretada dreitament ta l'aplicación activa, si ye normalment tractada como una tecla d'ordens d'o NVDA</TD>
</TR>
<TR>
<TD>activar y desactivar o modo d'aplicación silencioso</TD>
<TD>NVDA+mayus+s</TD>
<TD>NVDA+mayus+z</TD>
<TD>no ! o modo silencioso desactiva todas as ordens d'o NVDA y a salida de voz/braille pa l'aplicación actual. Isto ye mas util en aplicacions que proporcionan a suya propia voz u caracteristicas de lectura de pantalla. Preta ista orden nuevament ta desactivar o modo silencioso.</TD>
</TR>
</TABLE>

<H3>Anunciando Información d'o Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar a calendata/hora</TD>
<TD>NVDA+f12</TD>
<TD>Pretando-ne una vegada anuncia la hora actual, pretando-ne dos vegadas anuncia la calendata.</TD>
</TR>
<TR>
<TD>Anunciar o estau d'a batería</TD>
<TD>NVDA+mayus+b</TD>
<TD>Anuncia o estau d'a batería, ye decir si a electricidat ye emplegando-se u lo porcentache actual d'a carga.</TD>
</TR>
<TR>
<TD>Anunciar o texto en o portafuellas</TD>
<TD>NVDA+c</TD>
<TD>Anuncia o Texto en o portafuellas si bi'N ha belún.</TD>
</TR>
</TABLE>

<H2>Navegando con o NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Navegando con o Foco d'o Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>tecla sobremesa</TH>
<TH>tecla portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar o foco actual</TD>
<TD>NVDA+tabulador</TD>
<TD>NVDA+tabulador</TD>
<TD>anuncia l'obchecto actual u lo control que tienga o foco d'o sistema. Pretando-ne dos vegadas letriará a información</TD>
</TR>
<TR>
<TD>Anunciar o titol</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Anuncia o titol d'a finestra activa actualment. Pretando-ne dos vegadas letriará a información. Pretando-ne tres vegadas a copiará t'o portafuellas</TD>
</TR>
<TR>
<TD>Leyer a finestra activa</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>leye totz os controls en a finestra actualment activa (util ta dialogos)</TD>
</TR>
<TR>
<TD>Anunciar a Barra d'Estau</TD>
<TD>NVDA+fin</TD>
<TD>NVDA+mayus+fin</TD>
<TD>Anuncia a barra d'estau si o NVDA en troba una. Tamién mueve o navegador d'obchectos ta ixa localización. En pretar dos vegadas letreya a información</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navegando con o Cursor d'o Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>nombre</TH>
<TH>tecla sobremesa</TH>
<TH>tecla portatil</TH>
<TH>descripción</TH>
</TR>
<TR>
<TD>Leyer-lo tot</TD>
<TD>NVDA+flecha abaixo</TD>
<TD>NVDA+A</TD>
<TD>Prencipia a lectura dende a posición actual d'o cursor d'o sistema movendo-lo seguntes se'n desplaza</TD>
</TR>
<TR>
<TD>Leyer a linia actual</TD>
<TD>NVDA+flecha alto</TD>
<TD>NVDA+L</TD>
<TD>Leye a linia an siga situau actualment o cursor d'o sistema. Pretando dos vegadas letreya a linia.</TD>
</TR>
<TR>
<TD>Leyer a selección de texto actual</TD>
<TD>NVDA+mayus+flecha alto</TD>
<TD>NVDA+mayus+S</TD>
<TD>Leye qualsiquier texto seleccionau actualment</TD>
</TR>
<TR>
<TD>Frase siguient</TD>
<TD>alt+flecha abaixo</TD>
<TD>alt+flecha abaixo</TD>
<TD>Mueve o cursor t'a  siguient frase y l'anuncia. (No suportau que en o Microsoft Word y l'Outlook)</TD>
</TR>
<TR>
<TD>Frase anterior</TD>
<TD>alt+flecha alto</TD>
<TD>alt+flecha alto</TD>
<TD>Mueve o cursor ta l'anterior frase y l'anuncia. (No suportau que en o Microsoft Word y l'Outlook)</TD>
</TR>
</TABLE>

<P>
Quan sigas en una tabla, as siguients teclas d'ordens tamién son disponibles:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Mover-se-ne t'a columna anterior</TD>
<TD>control+Alt+Flecha Cucha</TD>
<TD>Mueve o cursor d'o sistema t'a columna anterior (remanindo en a mesma ringlera)</TD>
</TR>
<TR>
<TD>Mover-se-ne t'a columna siguient</TD>
<TD>control+Alt+Flecha Dreita</TD>
<TD>Mueve o cursor d'o sistema t'a columna siguient (remanindo en a mesma ringlera)</TD>
</TR>
<TR>
<TD>Mover-se-ne t'a ringlera anterior</TD>
<TD>control+Alt+Flecha Alto</TD>
<TD>Mueve o cursor d'o sistema t'a ringlera anterior (remanindo en a mesma columna)</TD>
</TR>
<TR>
<TD>Mover-se-ne t'a ringlera siguient</TD>
<TD>control+Alt+Flecha Abaixo</TD>
<TD>Mueve o cursor d'o sistema t'a siguient ringlera (remanindo en a mesma columna)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Navegación d'Obchectos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portatil</TH>
<TH>Tactil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar l'obchecto actual</TD>
<TD>NVDA+5 Teclau numerico</TD>
<TD>NVDA+control+i</TD>
<TD>no</TD>
<TD>Anuncia o navegador d'obchectos actual. Pretando-ne dos vegadas letreya a información y pretando-ne 3 vegadas copia iste nombre y valor de l'obchecto en o portafuellas.</TD>
</TR>
<TR>
<TD>Navegar ta l'obchecto contenedor</TD>
<TD>NVDA+8 teclau numerico</TD>
<TD>NVDA+mayus+i</TD>
<TD>eslizar enta alto (Modo d'obchecto)</TD>
<TD>Navega t'o contenedor d'o navegador d'obchectos actual</TD>
</TR>
<TR>
<TD>Navegar ta l'obchecto anterior</TD>
<TD>NVDA+4 teclau numerico</TD>
<TD>NVDA+control+j</TD>
<TD>eslizar t'a cucha (modo d'obchecto)</TD>
<TD>Navega ta l'obchecto dreitament antis de l'actual navegador d'obchectos</TD>
</TR>
<TR>
<TD>Navegar t'o siguient obchecto</TD>
<TD>NVDA+6 teclau numerico</TD>
<TD>control+NVDA+l</TD>
<TD>eslizar t'a dreita (modo d'obchecto)</TD>
<TD>Navega ta l'obchecto dreitament dimpués de l'actual navegador d'obchectos</TD>
</TR>
<TR>
<TD>Navegar t'o primer obchecto conteniu</TD>
<TD>NVDA+2 teclau numerico</TD>
<TD>NVDA+mayus+coma</TD>
<TD>eslizar enta abaixo (modo d'obchecto)</TD>
<TD>Navega t'o primer obchecto conteniu por l'actual navegador d'obchectos</TD>
</TR>
<TR>
<TD>Navegar t'a fin d'o foco</TD>
<TD>NVDA+Menos teclau numerico</TD>
<TD>NVDA+Retroceso</TD>
<TD>no</TD>
<TD>Navega ta l'obchecto que tien actualment o foco d'o sistema, y tamién coloca o cursor de revisión en a posición d'o cursor d'o Sistema, si s'amuestra</TD>
</TR>
<TR>
<TD>Activar l'actual navegador d'obchectos</TD>
<TD>NVDA+Intro teclau numerico</TD>
<TD>NVDA+Intro</TD>
<TD>dople toque</TD>
<TD>Activa l'actual navegador d'obchectos (semellant a fer clic con o churi u pretar espacio quan tien o foco d'o sistema)</TD>
</TR>
<TR>
<TD>Mover o foco d'o Sistema ta l'actual navegador d'obchectos</TD>
<TD>NVDA+mayus+Menos teclau numerico</TD>
<TD>NVDA+mayus+retroceso</TD>
<TD>no</TD>
<TD>pretau una vegada Mueve o foco d'o Sistema t'o navegador d'obchectos actual, pretau dos vegadas mueve o cursor d'o sistema t'a posición d'o cursor de revisión</TD>
</TR>
<TR>
<TD>Anunciar a ubicación d'o cursor de revisión</TD>
<TD>NVDA+Suprimir teclau numerico</TD>
<TD>NVDA+suprimir</TD>
<TD>no</TD>
<TD>Anuncia información arredol d'a ubicación d'o  texto u obchecto en o cursor de revisión.  Por eixemplo isto puet incluir o porcentache  a traviés d'o documento a distancia dende o canto d'a pachina u  a posición exacta en a pantalla. En pretar-ne dos vegadas puet anunciar-se mas información.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Revisando Texto</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portatil</TH>
<TH>Tactil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>mover-se-ne t'a linia superior en revisión</TD>
<TD>mayus+7 teclau numerico</TD>
<TD>NVDA+7</TD>
<TD>no</TD>
<TD>Mueve o cursor de revisión t'a linia superior d'o texto</TD>
</TR>
<TR>
<TD>Mover-se-ne t'a linia anterior en revisión</TD>
<TD>7 teclau numerico</TD>
<TD>NVDA+u</TD>
<TD>eslizar enta alto (modo de texto)</TD>
<TD>Mueve o cursor de revisión t'a linia anterior de texto</TD>
</TR>
<TR>
<TD>Anunciar a linia actual en revisión</TD>
<TD>8 teclau numerico</TD>
<TD>NVDA+i</TD>
<TD>no</TD>
<TD>Anuncia a linia actual de texto an siga colocau o cursor de revisión. Pretando-ne dos vegadas letreya a linia, Pretando-ne tres vegadas letreya a linia emplegando descripcions de caracters.</TD>
</TR>
<TR>
<TD>Mover-se-ne t'a linia siguient en revisión</TD>
<TD>9 teclau numerico</TD>
<TD>NVDA+u</TD>
<TD>eslizar enta abaixo (modo de texto)</TD>
<TD>Mueve o cursor de revisión t'a linia siguient de texto</TD>
</TR>
<TR>
<TD>Mover-se-ne t'a linia inferior en revisión</TD>
<TD>mayus+9 teclau numerico</TD>
<TD>NVDA+9</TD>
<TD>no</TD>
<TD>Mueve o cursor de revisión t'a linia inferior de texto</TD>
</TR>
<TR>
<TD>Mover-se-ne t'a parola anterior en revisión</TD>
<TD>4 teclau numerico</TD>
<TD>NVDA+j</TD>
<TD>eslizar con 2 didos ta la cucha (modo de texto)</TD>
<TD>Mueve o cursor de revisión t'a parola anterior en o texto</TD>
</TR>
<TR>
<TD>Anunciar a parola actual en revisión</TD>
<TD>5 teclau numerico</TD>
<TD>NVDA+k</TD>
<TD>no</TD>
<TD>Anuncia a parola actual en o texto an siga posicionau o cursor de revisión. Pretando-ne dos vegadas letreya a parola, pretando-ne tres vegadas letreya a parola emplegando descripcions de caracters.</TD>
</TR>
<TR>
<TD>Mover-se-ne t'a siguient parola en revisión</TD>
<TD>6 teclau numerico</TD>
<TD>NVDA+l</TD>
<TD>desplazar con 2 didos ta la dreita (modo de texto)</TD>
<TD>Mueve o cursor de revisión t'a siguient parola en o texto</TD>
</TR>
<TR>
<TD>mover-se-ne ta l'inicio d'a linia en revisión</TD>
<TD>mayus+1 teclau numerico</TD>
<TD>NVDA+mayus+u</TD>
<TD>no</TD>
<TD>Mueve o cursor de revisión t'o comienzo d'a linia actual en o texto</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o caracter anterior en revisión</TD>
<TD>1 teclau numerico</TD>
<TD>NVDA+m</TD>
<TD>eslizar ta la cucha (modo de texto)</TD>
<TD>Mueve o cursor de revisión t'o caracter anterior en a linia actual en o texto</TD>
</TR>
<TR>
<TD>Anunciar o caracter actual en revisión</TD>
<TD>2 teclau numerico</TD>
<TD>NVDA+coma</TD>
<TD>no</TD>
<TD>Anuncia o caracter actual en a linia de texto an siga posicionau o cursor de revisión. Pretando-ne dos vegadas anuncia una descripción u eixemplo d'ixe caracter. Pretando-ne tres vegadas anuncia a valor numerica d'o caracter en decimal y hexadecimal.</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o siguient caracter en revisión</TD>
<TD>3 teclau numerico</TD>
<TD>NVDA+punto</TD>
<TD>eslizar ta la dreita (modo de texto)</TD>
<TD>Mueve o cursor de revisión t'o siguient caracter en a linia actual de texto</TD>
</TR>
<TR>
<TD>Mover-se-ne t'a fin d'a linia en revisión</TD>
<TD>mayus+3 teclau numerico</TD>
<TD>NVDA+mayus+u</TD>
<TD>no</TD>
<TD>Mueve o cursor de revisión t'a fin d'a linia actual de texto</TD>
</TR>
<TR>
<TD>Leyer-lo tot con revisión</TD>
<TD>Mas teclau numerico</TD>
<TD>NVDA+mayus+Flecha abaixo</TD>
<TD>eslizar con 3 didos enta abaixo (modo de texto)</TD>
<TD>Leye dende a posición actual d'o cursor de revisión, movendo-lo seguntes baixa</TD>
</TR>
<TR>
<TD>Seleccionar y copiar dende o cursor de revisión</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>no</TD>
<TD>Prencipia o proceso de selección y copia dende a posición actual d'o cursor de revisión. L'acción actual no se leva ta cabo dica que digas a NVDA dó ye o final de rango de texto</TD>
</TR>
<TR>
<TD>Seleccionar y copiar en o cursor de revisión</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>no</TD>
<TD>Copia En a primer pretada se copia o texto dende a posición previament  establida como marcador d'inicio dica la posición actual d'o cursor de revisión incluindo-la.  Dimpués de pretar ista tecla una segunda vez se copiará o texto  en o portafuellas d'o Windows</TD>
</TR>
<TR>
<TD>Anunciar o formato d'o texto</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>no</TD>
<TD>Informa d'o formato d'o texto an siga situau actualment o cursor de revisión. Pretando-lo dos vegadas amuestra a información en o modo de navegación</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Modos de Revisión</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portatil</TH>
<TH>Tactil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Cambiar t'o  modo de revisión siguient</TD>
<TD>NVDA+7 teclau numerico</TD>
<TD>NVDA+rePach</TD>
<TD>eslizar 2 didos enta alto</TD>
<TD>cambea t'o siguient modo de revisión disponible.</TD>
</TR>
<TR>
<TD>cambiar t'o modo de revisión anterior</TD>
<TD>NVDA+1 teclau numerico</TD>
<TD>NVDA+avPach</TD>
<TD>eslizar 2 didos enta baixo</TD>
<TD>Cambea ta l'anterior modo de revisión disponible.</TD>
</TR>
</TABLE>

<H3>Navegando con o churi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla sobremesa</TH>
<TH>Tecla Portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Clic d'o botón cucho d'o churi</TD>
<TD>Dividir teclau numerico</TD>
<TD>NVDA+Flecha cucha</TD>
<TD>Fa clic en o botón cucho d'o churi una vegada. O común dople clic puet levar-se a cabo pretando ista tecla dos vegadas en rapida succesión</TD>
</TR>
<TR>
<TD>Blocar o botón cucho d'o churi</TD>
<TD>mayus+Dividir teclau numerico</TD>
<TD>NVDA+mayus+Flecha cucha</TD>
<TD>Mantién preto lo botón cucho d'o churi. Preta-lo de nuevo ta liberar-lo. T'arrocegar o churi,  preta ista tecla ta blocar o botón cucho y allora mueve o churi fisicament u utiliza una d'as atras ordens d'enrutamiento d'o churi</TD>
</TR>
<TR>
<TD>Clic d'o botón dreito d'o churi</TD>
<TD>Multiplicar teclau numerico</TD>
<TD>NVDA+flecha dreita</TD>
<TD>Fa Clic en o botón dreito d'o churi una vegada.</TD>
</TR>
<TR>
<TD>Blocar o botón dreito d'o churi</TD>
<TD>mayus+Multiplicar teclau numerico</TD>
<TD>NVDA+mayus+flecha dreita</TD>
<TD>Mantién preto lo botón dreito d'o churi. Preta unatra vegada pa liberar-lo. Pa arrocegar o churi,  preta ista tecla  pa blocar o botón dreito y allora mueve o churi fisicament u utiliza una d'as atras ordens d'enrutamiento d'o churi</TD>
</TR>
<TR>
<TD>Mover o churi t'o navegador d'obchectos actual</TD>
<TD>NVDA+Dividir teclau numerico</TD>
<TD>NVDA+mayus+f9</TD>
<TD>Mueve o churi t'a posición d'o navegador d'obchectos actual y cursor de revisión</TD>
</TR>
<TR>
<TD>navegar ta l'obchecto baixo o churi</TD>
<TD>NVDA+Multiplicar teclau numerico</TD>
<TD>NVDA+mayus+f10</TD>
<TD>Mete o navegador d'obchectos en l'obchecto localizau en a posición d'o churi</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Modo de navegación</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Commutar os modos de navegación/foco</TD>
<TD>NVDA+espacio</TD>
<TD>Commuta entre o modo de foco y o modo de navegación</TD>
</TR>
<TR>
<TD>Salir d'o modo de foco</TD>
<TD>escape</TD>
<TD>Cambea t'o modo de navegación si o modo de foco anteriorment heba cambiau automaticament</TD>
</TR>
<TR>
<TD>Refrescar o documento en o modo de navegación</TD>
<TD>NVDA+f5</TD>
<TD>Recarga o conteniu d'o documento actual (util si bells contenius pareixen estar desapareixius d'o documento. No disponible en o Microsoft Word y l'Outlook)</TD>
</TR>
<TR>
<TD>Mirar</TD>
<TD>NVDA+control+f</TD>
<TD>Desplega un dialogo en que puetz tecliar bell texto pa trobar en  o documento actual</TD>
</TR>
<TR>
<TD>Mirar a siguient</TD>
<TD>NVDA+f3</TD>
<TD>Troba la siguient  ocurrencia d'o texto en o documento que mirés anteriorment</TD>
</TR>
<TR>
<TD>Mirar l'anterior</TD>
<TD>NVDA+mayus+f3</TD>
<TD>Troba la ocurrencia anterior d'o texto en o documento que mirés anteriorment</TD>
</TR>
<TR>
<TD>ubrir a descripción luenga</TD>
<TD>NVDA+d d| Ubre una finestra nueva que contién una descripción luenga ta l'elemento sobre o qual sigas si en tien una.</TD>
</TR>
</TABLE>

<H3>Navegación con una sola letra</H3>
<P>
As siguients teclas por ellas mesmas blincan t'o siguient campo, con a tecla mayus blincan ta l'anterior campo.
</P>
<UL>
<LI>h: Capitero
<LI>l: Lista
<LI>i: Elemento de lista
<LI>t: Tabla
<LI>k: Vinclo
<LI>n: Texto que no ye vinclo
<LI>f: Campo de formulario
<LI>u: Vinclo no visitau
<LI>v: Vinclo visitau
<LI>e: Campo d'edición
<LI>b: Botón
<LI>x: Caixeta de verificación
<LI>c: Quadro combinau
<LI>r: Botón d'opción
<LI>q: Cita
<LI>s: Deseparador
<LI>m: Bastida
<LI>g: Grafico
<LI>d: Zona
<LI>o: Obchecto integrau
<LI>1 ta 6: Capiters d'1 ta 6 respectivament
<LI>a: Anotación (comentario, revisión d'editor, etc.)
</UL>

<P>
Ta mover-te-ne t'o comienzo u final d'elementos contenedors tals como listas y tablas:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>nombre</TH>
<TH>tecla</TH>
<TH>descripción</TH>
</TR>
<TR>
<TD>Mover-se-ne t'o comienzo d'un contenedor</TD>
<TD>mayus+coma</TD>
<TD>Se mueve t'o comienzo d'o contenedor (lista, tabla etc.) an siga situau o cursor</TD>
</TR>
<TR>
<TD>Mover-se-ne t'a fin d'o contenedor</TD>
<TD>coma</TD>
<TD>Se mueve t'a fin d'o contenedor (lista, tabla etc.) an siga situau o cursor</TD>
</TR>
</TABLE>

<P>
Ta enchegar u desenchegar a navegación d'una sola letra t'o documento actual preta NVDA+mayus+espacio.
</P>
<H3>A Lista d'Elementos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Lista d'elementos d'o modo de navegación</TD>
<TD>NVDA+f7</TD>
<TD>Desplega a lista d'elementos que contién vinclos, capiters y zonas ARIA d'o documento actual</TD>
</TR>
</TABLE>

<H3>Obchectos Integraus</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Mover-se-ne t'o conteniu d'o modo de navegación</TD>
<TD>NVDA+control+espacio</TD>
<TD>Mueve o foco difuera de l'actual obchecto integrau y lo mete adintro d'o documento que lo contién</TD>
</TR>
</TABLE>

<H2>Leyer conteniu Matematico</H2>
<H3>Navegación interactiva</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Interactuar con conteniu matematico</TD>
<TD>NVDA+alt+m</TD>
<TD>Empecipia a interacción con o conteniu matematico.</TD>
</TR>
</TABLE>

<H2>Caracteristicas Especificas t'aplicacións</H2>
<H3>Microsoft Word</H3>
<H4>Lectura automatica de capiters de columna y ringlera</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Establir o capitero de columna</TD>
<TD>NVDA+mayus+c</TD>
<TD>Pretando isto una vegada diz a lo NVDA que ista ye a primera celda de capitero en a ringlera que contién capiters de columna, que habría d'estar anunciada automaticament en mover-te-ne entre columnas baixo ista ringlera. Pretando-ne dos vegadas sacará ista opción.</TD>
</TR>
<TR>
<TD>Establir o capitero de ringlera</TD>
<TD>NVDA+mayus+r</TD>
<TD>Pretando isto una vegada diz a lo NVDA que ista ye a primera celda de capitero en a columna que contién capiters de ringlera, que habría d'estar anunciau automaticament quan te'n desplaces entre as ringleras dimpués d'ista columna. Pretando-ne dos vegadas eliminará ista opción.</TD>
</TR>
</TABLE>

<H4>Modo de navegación en o Microsoft Word</H4>
<P>
T'activar u desactivar o modo de navegación en o Microsoft Word, preta NVDA+espacio.
</P>
<H5>A lista d'elementos</H5>
<P>
Mientras yes en o modo de navegación en o Microsoft Word puetz accedir t'a lista d'elementos pretando NVDA+f7.
</P>
<H4>Anunciau  de Comentarios</H4>
<P>
T'anunciar qualsiquier comentario en a posición actual d'o puntero preta NVDA+alt+c.
</P>
<H3>Microsoft Excel</H3>
<H4>Lectura automatica de capiters de columna y ringlera</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Establir a ringlera de capiters de columna</TD>
<TD>NVDA+mayus+c</TD>
<TD>Pretando isto una vegada diz a lo NVDA que ista ye a ringlera que contién capiters de columna, que habrían d'anunciar-se automaticament quan te'n muevas entre columnas por ista ringlera. Pretando-ne dos vegadas limpiará a opción.</TD>
</TR>
<TR>
<TD>Establir a columna de capiters de ringlera</TD>
<TD>NVDA+mayus+r</TD>
<TD>Pretando isto una vegada  diz a lo NVDA que ista ye a columna que contién capiters de ringlera, que s'habrían d'anunciar automaticament  quan te'n muevas entre ringleras dimpués d'ista columna. Pretando-ne dos vegadas limpiará la opción.</TD>
</TR>
</TABLE>

<H4>A lista d'elementos</H4>
<P>
Pa accedir t'a lista d'elementos en l'Excel preta NVDA+f7.
</P>
<H4>Anunciau de Comentarios</H4>
<P>
Pa anunciar qualsiquier comentario pa la celda actualment enfocada preta NVDA+alt+c.
</P>
<H4>Leyer as celdas protechidas</H4>
<P>
Pa permitir mover-se-ne ta celdas blocadas cambea t'o modo de navegación pretando NVDA+espacio y allora fe servir os comandos estandar de movimiento de l'Excel como as teclas de flecha por todas as celdas en a fuella de treballo actual.
</P>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>commutar a lectura de notas de l'orador</TD>
<TD>control+mayus+s</TD>
<TD>Quan se ye en una presentación en execución, ista orden commutará entre las notas de l'orador t'a diapositiva y o conteniu d'a diapositiva. Isto solament afecta a o que leye o NVDA, no a o que s'amuestra en a pantalla.</TD>
</TR>
</TABLE>

<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar o tiempo restant</TD>
<TD>control+mayus+r</TD>
<TD>Anuncia o tiempo restant d'a pista actualment en reproducción, si bi'n ha beluna.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar un mensache recient</TD>
<TD>NVDA+control+1-4</TD>
<TD>Anuncia un d'os mensaches recients pendendo d'o numero pretau; p. eix.: NVDA+control+2 leye o segundo mensache mas recient.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar a finestra de Comentarios</TD>
<TD>control+mayus+c</TD>
<TD>Anuncia qualsiquier comentario en a finestra de comentarios.</TD>
</TR>
<TR>
<TD>Anunciar as notas t'os traductors</TD>
<TD>control+mayus+a</TD>
<TD>Anuncia qualsiquier nota t'os traductors.</TD>
</TR>
</TABLE>

<H3>Skype</H3>
<P>
Mientras una conversa:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Revisar un mensache</TD>
<TD>NVDA+control+1-0</TD>
<TD>Anuncia y mueve o cursor de revisión ta un mensache recient, pendendo d'o numero pretau; p.eix. NVDA+control+2 leye o segundo mensache más recient .</TD>
</TR>
</TABLE>

<H3>Kindle pa PC</H3>
<P>
Puetz pasar t'a siguient pachina manualment con a tecla abance de pachina y pasar t'a pachina anterior con a tecla de recule de pachina.
</P>
<H4>Selección de texto</H4>
<P>
Una vez que haigas seleccionau texto preta a tecla d'aplicacións u mayus+f10 pa amostrar as opcions disponibles pa treballar con a selección.
</P>
<H2>Configurando lo NVDA</H2>
<H3>Preferencias</H3>
<H4>Selección de sintetizador (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Modo d'achiquida d'audio</TD>
<TD>NVDA+mayus+d</TD>
<TD>NVDA+mayus+d</TD>
<TD>En o Windows 8 y superiors, ista opción te permit esleyir si o NVDA habría de baixar o volumen d'atras aplicacions mientras o NVDA ye charrando, u tot o tiempo entre que o NVDA ye correndo.</TD>
</TR>
</TABLE>

<A NAME="VoiceSettings"></A>
<H4>Opcions de Voz (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Libel de Puntuación y simbolos</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Isto te permite trigar a cantidat de puntuación y atros simbolos que habrían de charrar-se como parolas.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Grupo d'Opcions de Sintetizador</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Mover-se-ne t'a siguient opción d'o sintetizador</TD>
<TD>NVDA+control+Flecha dreita</TD>
<TD>NVDA+control+Flecha dreita</TD>
<TD>Se mueve t'a siguient opción de voz disponible dimpués de l'actual, pasando por a primera opción de nuevo dimpués d'a zaguera</TD>
</TR>
<TR>
<TD>Mover-se-ne t'a opción anterior d'o sintetizador</TD>
<TD>NVDA+control+Flecha cucha</TD>
<TD>NVDA+control+Flecha cucha</TD>
<TD>Se mueve t'a opción de voz anterior disponible dimpués de l'actual, pasando por a primera opción de nuevo dimpués d'a zaguera</TD>
</TR>
<TR>
<TD>Incrementar l'actual opción d'o sintetizador</TD>
<TD>NVDA+control+Flecha alto</TD>
<TD>NVDA+control+Flecha alto</TD>
<TD>incrementa a opción de voz actual sobre a quala sigas. P. eix.: incrementa la velocidat, triga la siguient voz, incrementa o volumen</TD>
</TR>
<TR>
<TD>Decrementar l'actual opción d'o sintetizador</TD>
<TD>NVDA+control+Flecha abaixo</TD>
<TD>NVDA+control+Flecha abaixo</TD>
<TD>decrementa a opción de voz actual sobre a quala sigas. P. eix.: decrementa a velocidat, triga  a voz anterior, decrementa o volumen</TD>
</TR>
</TABLE>

<H4>Opcions de Braille</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">O Braille sigue a</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Ista opción te permite trigar si a linia braille seguirá a lo foco d'o sistema, u si seguirá a lo navegador d'obchectos / cursor de revisión.</TD>
</TR>
</TABLE>

<H4>Opcions de Teclau (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Charrar os caracters en escribir-los</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Quan ye marcada significa que o NVDA anunciará totz os caracters seguntes los escribas en o teclau.</TD>
</TR>
<TR>
<TD ALIGN="center">Charrar as parolas en escribir-las</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Quan siga marcada significa que o NVDA anunciará todas as parolas en escribir-las en o teclau.</TD>
</TR>
<TR>
<TD ALIGN="center">Charrar as teclas d'ordens</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Quan ye marcada significa que NVDA anunciará todas as teclas que no sigan caracters en escribir-las en o teclau. Isto inclui combinacions de teclas tals como control mas qualsiquier atra letra.</TD>
</TR>
</TABLE>

<H4>Opcions d'o churi (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Activar  o seguimiento  d'o churi</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Quan ye marcada significa que o NVDA anunciará o texto actualment baixo lo puntero d'o churi, seguntes lo muevas por a pantalla. Isto te permite trobar cosetas en a pantalla, movendo fisicament o churi, en cuenta de tractar de trobar-las a traviés d'o navegador d'obchectos.</TD>
</TR>
</TABLE>

<H4>Opcions de Cursor de Revisión</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Siguir a lo Foco d'o sistema</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Quan s'activa, o cursor de revisión siempre se colocará en o mesmo obchecto que l'actual foco d'o sistema siempre que  iste  cambee.</TD>
</TR>
<TR>
<TD ALIGN="center">Siguir a lo Cursor d'o Sistema</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Quan s'activa, o cursor de revisión se moverá automaticament t'a posición d'o cursor d'o Sistema cada vegada que se mueva.</TD>
</TR>
</TABLE>

<H4>Opcions de Presentación d'Obchectos (NVDA+control+u)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Salida d'a Barra de Progreso</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Ista opción se te presienta con un quadro combinau que controla cómo anuncia lo NVDA as actualizacions d'as barras de progreso.</TD>
</TR>
<TR>
<TD ALIGN="center">Anunciar os cambeos de conteniu dinamico</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Commuta l'anunciau de conteniu nuevo en obchectos particulars tals como terminals y o control d'historico en programas de chat.</TD>
</TR>
</TABLE>

<H4>Opcions d'o modo de navegación (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Fer servir disenyo de pantalla</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Ista opción te permite d'especificar si o conteniu en o modo de navegación habría de colocar cosetas tals como vinclos y atros campos en a suya propia linia, u si habría de conservar-los en o fluixo de texto seguntes en siga amostrau visualment. Si a opción ye activada, allora as cosetas remanirán seguntes sigan amostradas visualment, pero si ye desactivada, allora os campos serán colocaus en a suya propia linia.</TD>
</TR>
</TABLE>

<H3>Alzando y Recargando a configuración</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portatil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Alzar a configuración</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Alza a tuya configuración actual tal que no se pierda quan salgas d'o NVDA</TD>
</TR>
<TR>
<TD>Revertir a configuración</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Pretando-ne una vegada reinicia a tuya configuración a quan la alcés por zaguera vegada. Pretando-ne tres vegadas la reiniciará t'as valors predeterminadas de fabrica.</TD>
</TR>
</TABLE>

<H3>Perfils de Configuración</H3>
<H4>Maneyo Basico</H4>
<UL>
<LI>NVDA+control+p: Amuestra o quadro de dialogo Perfils de configuración.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Linias Braille Suportadas</H2>
<H3>Series d'a Freedom Scientific Focus/PAC Mate</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>tecla</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta zaga</TD>
<TD>sensorSuperior1 (primera celda en a linia)</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta abant</TD>
<TD>sensorSuperior20/40/80 (zaguera celda en a linia)</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta zaga</TD>
<TD>barraDeAvance cucha</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta avant</TD>
<TD>barraDeAvance dreita</TD>
</TR>
<TR>
<TD>Commutar o seguimiento de braille</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Commutar l'acción d'a rueda cucha</TD>
<TD>pretar a rueda cucha</TD>
</TR>
<TR>
<TD>Mover-se-ne enta zaga emplegando l'acción d'a rueda cucha</TD>
<TD>rueda cucha enta alto</TD>
</TR>
<TR>
<TD>Mover-se-ne enta debant emplegando l'acción d'a rueda cucha</TD>
<TD>rueda cucha enta baixo</TD>
</TR>
<TR>
<TD>Commutar l'acción d'a rueda dreita</TD>
<TD>pretar rueda dreita</TD>
</TR>
<TR>
<TD>Mover-se-ne enta zaga emplegando l'acción d'a rueda dreita</TD>
<TD>rueda dreita enta alto</TD>
</TR>
<TR>
<TD>Mover-se-ne enta debant  emplegando l'acción d'a rueda dreita</TD>
<TD>rueda dreita enta baixo</TD>
</TR>
<TR>
<TD>Guidar ent'a celda braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>tecla retroceso</TD>
<TD>punto7</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>punto8</TD>
</TR>
<TR>
<TD>tecla mayus+tabulador</TD>
<TD>barra espaciadera braille+punto1+punto2</TD>
</TR>
<TR>
<TD>tecla tabulador</TD>
<TD>barra espaciadera braille+punto4+punto5</TD>
</TR>
<TR>
<TD>tecla flecha abaixo</TD>
<TD>barra espaciadera braille+punto1</TD>
</TR>
<TR>
<TD>tecla flecha alto</TD>
<TD>barra espaciadera braille+punto4</TD>
</TR>
<TR>
<TD>tecla control+flecha cucha</TD>
<TD>barra espaciadera braille+punto2</TD>
</TR>
<TR>
<TD>tecla control+flecha dreita</TD>
<TD>barra espaciadera braille+punto5</TD>
</TR>
<TR>
<TD>tecla flecha cucha</TD>
<TD>barra espaciadera braille+punto3</TD>
</TR>
<TR>
<TD>tecla flecha dreita</TD>
<TD>barra espaciadera braille+punto6</TD>
</TR>
<TR>
<TD>tecla encieto</TD>
<TD>barra espaciadera braille+punto1+punto3</TD>
</TR>
<TR>
<TD>tecla fin</TD>
<TD>Barra espaciadera braille+punto4+punto6</TD>
</TR>
<TR>
<TD>tecla control+encieto</TD>
<TD>barra espaciadera braille+punto1+punto2+punto3</TD>
</TR>
<TR>
<TD>tecla control+fin</TD>
<TD>barra espaciadera braille+punto4+punto5+punto6</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>barra espaciadera braille+punto1+punto3+punto4</TD>
</TR>
<TR>
<TD>tecla alt+tabulador</TD>
<TD>barra espaciadera braille+punto2+punto3+punto4+punto5</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>barra espaciadera braille+punto1+punto5</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>barra espaciadera braille+punto2+punto4+punto5+punto6</TD>
</TR>
<TR>
<TD>tecla espacio</TD>
<TD>barra espaciadera braille</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas as aplicacions)</TD>
<TD>barra espaciadera braille+punto1+punto2+punto3+punto4+punto5+punto6</TD>
</TR>
<TR>
<TD>Anunciar a Linia Actual</TD>
<TD>barra espaciadera braille+punto1+punto4</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>barra espaciadera braille+punto1+punto3+punto4+punto5</TD>
</TR>
</TABLE>

<P>
T'os modelos mas recients d'a Focus que contienen teclas de garnelas (focus 40, focus 80 y focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>garnela cucha alto, garnela dreita alto</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>garnela cucha abaixo, garnela dreita abaixo</TD>
</TR>
</TABLE>

<P>
Solament t'a Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta zaga</TD>
<TD>barra frontal cucha alto, barra frontal dreita alto</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta avant</TD>
<TD>barra frontal cucha abaixo, barra frontal dreita abaixo</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta zaga</TD>
<TD>t1 u etouch1</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o foco actual</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta debant</TD>
<TD>t5 u etouch3</TD>
</TR>
<TR>
<TD>Guidar t'a celda braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Mover-se-ne t'a linia d'alto en a revisión</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Mover-se-ne t'a linia d'abaixo en a revisión</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Alternar o braille ancorau ta</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Anunciar o titol</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Anunciar a barra d'estau</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>tecla mayus+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tecla tabulador</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>tecla flecha alto</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>tecla flecha abaixo</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>tecla flecha cucha</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>tecla flecha dreita</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>Anunciar a calendata u a hora</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>menú NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas as aplicacions)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Tecla windows+b (servilla de sistema d'o foco)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>tecla alt+tabuladorb</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>control+tecla d'inicio</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>control+tecla de fin</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>tecla d'inicio</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>tecla de fin</TD>
<TD>t3+spRight</TD>
</TR>
</TABLE>

<H3>Linias Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta zaga</TD>
<TD>cucha, alto</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta debant</TD>
<TD>Dreita, abaixo</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Guidar t'a celda braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>tecla mayus+tabulador</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tecla tabulador</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>tecla flecha alto</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>tecla flecha abaixo</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>menú NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>configuración d'Handy Tech</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>tecla</TH>
</TR>
<TR>
<TD>Desplazar enta zaga la linia braille</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Desplazar enta debant a linia braille</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Enrotar ent'a celda braille</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Tecla mayus+tabulador</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Tecla tabulador</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Tecla alt+tabulador</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Tecla alt+mayus+tabulador</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Linias braille Baum/Humanware/APH/Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta zaga</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta debant</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Guidar t'a celda braille</TD>
<TD>sensor</TD>
</TR>
</TABLE>

<P>
Pa linias que tiengan un joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Tecla flecha alto</TD>
<TD>alto</TD>
</TR>
<TR>
<TD>Tecla flecha abaixo</TD>
<TD>abaixo</TD>
</TR>
<TR>
<TD>Tecla flecha cucha</TD>
<TD>cucha</TD>
</TR>
<TR>
<TD>Tecla flecha dreita</TD>
<TD>dreita</TD>
</TR>
<TR>
<TD>Tecla intro</TD>
<TD>seleccionar</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta dezaga</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta debant</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a siguient linia</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Enrotar t'a celda braille</TD>
<TD>sensors</TD>
</TR>
<TR>
<TD>Commutar o seguimiento braille</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Leyer-lo tot</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta dezaga</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta abant</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a siguient linia</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Ir t'a celda braille</TD>
<TD>sensors</TD>
</TR>
<TR>
<TD>Commutar o seguimiento de braille</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Leyer-lo tot</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant Series BI/B</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta zaga</TD>
<TD>cucha</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta debant</TD>
<TD>dreita</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>alto</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>abaixo</TD>
</TR>
<TR>
<TD>Guidar dica la celda braille</TD>
<TD>sensors</TD>
</TR>
<TR>
<TD>Activar y desactivar o seguimiento de braille</TD>
<TD>alto+abaixo</TD>
</TR>
<TR>
<TD>tecla flecha alto</TD>
<TD>espacio+punto1</TD>
</TR>
<TR>
<TD>tecla flecha abaixo</TD>
<TD>espacio+punto4</TD>
</TR>
<TR>
<TD>tecla flecha cucha</TD>
<TD>espacio+punto3</TD>
</TR>
<TR>
<TD>tecla flecha dreita</TD>
<TD>espacio+punto6</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>c1+c3+c4+c5 (comando n)</TD>
</TR>
<TR>
<TD>tecla mayus+tabulador</TD>
<TD>espacio+punto1+punto3</TD>
</TR>
<TR>
<TD>tecla tabulador</TD>
<TD>espacio+punto4+punto6</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>espacio+punto1+punto3+punto4 (espacio+m)</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>espacio+punto1+punto5 (espacio+y)</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>punto8</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas as aplicacions)</TD>
<TD>c1+c4+c5 (comando d)</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>espacio+punto3+punto4</TD>
</TR>
<TR>
<TD>tecla alt+tabulador</TD>
<TD>espacio+punto2+punto3+punto4+punto5 (espacio+t)</TD>
</TR>
<TR>
<TD>Leyer-lo tot</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>Series d'a HIMS Braille Sense/Braille EDGE/Smart Beetle</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar enta dezaga la linia braille</TD>
<TD>desplazador cucho abaixo</TD>
</TR>
<TR>
<TD>Desplazar enta abant a linia braille</TD>
<TD>desplazador dreito abaixo</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>desplazador cucho alto</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>desplazador dreito alto|</TD>
</TR>
<TR>
<TD>Ir t'a celda braille</TD>
<TD>sensors</TD>
</TR>
<TR>
<TD>tecla mayus+tabulador</TD>
<TD>punto1+punto2+Espacio</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>punto1+punto3+punto4+Espacio</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>punto1+punto5+Espacio</TD>
</TR>
<TR>
<TD>tecla tabulador</TD>
<TD>punto4+punto5+Espacio</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>punto8</TD>
</TR>
<TR>
<TD>tecla retroceso</TD>
<TD>punto7</TD>
</TR>
<TR>
<TD>tecla flecha alto</TD>
<TD>punto1+Espacio</TD>
</TR>
<TR>
<TD>Tecla flecha abaixo</TD>
<TD>punto4+Espacio</TD>
</TR>
<TR>
<TD>bloq mayusclas</TD>
<TD>punto1+punto3+punto6+Espacio</TD>
</TR>
<TR>
<TD>tecla mayus+alt+tabulador</TD>
<TD>abance2+abance3+abance1</TD>
</TR>
<TR>
<TD>tecla alt+tabuladodr</TD>
<TD>abance2+abance3</TD>
</TR>
<TR>
<TD>tecla fin</TD>
<TD>punto4+punto6+Espacio</TD>
</TR>
<TR>
<TD>tecla Control+fin</TD>
<TD>punto4+punto5+punto6+Espacio</TD>
</TR>
<TR>
<TD>tecla encieto</TD>
<TD>punto1+punto3+Espacio</TD>
</TR>
<TR>
<TD>tecla control+encieto</TD>
<TD>punto1+punto2+punto+Espacio</TD>
</TR>
<TR>
<TD>tecla flecha cucha</TD>
<TD>punto3+Espacio</TD>
</TR>
<TR>
<TD>tecla control+mayus+flecha cucha</TD>
<TD>punto2+punto8+espacio+abance1</TD>
</TR>
<TR>
<TD>tecla control+flecha cucha</TD>
<TD>punto2+Espacio</TD>
</TR>
<TR>
<TD>tecla mayus+alt+flecha cucha</TD>
<TD>punto2+punto7+abance1</TD>
</TR>
<TR>
<TD>tecla alt+flecha cucha</TD>
<TD>punto2+punto7</TD>
</TR>
<TR>
<TD>tecla flecha dreita</TD>
<TD>punto6+Espacio</TD>
</TR>
<TR>
<TD>tecla control+mayus+flecha dreita</TD>
<TD>punto5+punto+Espacio+abance1</TD>
</TR>
<TR>
<TD>tecla control+flecha dreita</TD>
<TD>punto5+espacio</TD>
</TR>
<TR>
<TD>tecla mayus+alt+flecha dreita</TD>
<TD>punto5+punto7+abance1</TD>
</TR>
<TR>
<TD>tecla alt+flecha dreita</TD>
<TD>punto5+punto7</TD>
</TR>
<TR>
<TD>tecla RePach</TD>
<TD>punto1+punto2+punto6+espacio</TD>
</TR>
<TR>
<TD>tecla control+rePach</TD>
<TD>punto1+punto2+punto6+punto8+espacio</TD>
</TR>
<TR>
<TD>tecla control+mayus+flecha alto</TD>
<TD>punto2+punto3+punto8+espacio+abance1</TD>
</TR>
<TR>
<TD>tecla control+flecha alto</TD>
<TD>punto2+punto3+espacio</TD>
</TR>
<TR>
<TD>tecla mayus+alt+flecha alto</TD>
<TD>punto2+punto3+punto7+abance1</TD>
</TR>
<TR>
<TD>tecla alt+flecha alto</TD>
<TD>punto2+punto3+punto7</TD>
</TR>
<TR>
<TD>tecla mayus+flecha alto</TD>
<TD>desplazador cucho abaixo + espacio</TD>
</TR>
<TR>
<TD>tecla avPach</TD>
<TD>punto3+punto4+punto5+espacio</TD>
</TR>
<TR>
<TD>tecla control+avPach</TD>
<TD>punto3+punto4+punto5+punto8+espacio</TD>
</TR>
<TR>
<TD>tecla control+mayus+flecha abaixo</TD>
<TD>punto5+punto6+punto8+espacio+abance1</TD>
</TR>
<TR>
<TD>tecla control+flecha abaixo</TD>
<TD>punto5+punto6+espacio</TD>
</TR>
<TR>
<TD>tecla mayus+alt+flecha abaixo</TD>
<TD>punto5+punto6+punto7+abance1</TD>
</TR>
<TR>
<TD>tecla alt+flecha abaixo</TD>
<TD>punto5+punto6+punto7</TD>
</TR>
<TR>
<TD>tecla mayus+flecha abaixo</TD>
<TD>desplazador dreito abaixo + espacio</TD>
</TR>
<TR>
<TD>tecla suprimir</TD>
<TD>punto1+punto3+punto5+espacio</TD>
</TR>
<TR>
<TD>tecla f1</TD>
<TD>punto1+punto2+punto5+espacio</TD>
</TR>
<TR>
<TD>tecla f3</TD>
<TD>punto1+punto2+punto4+punto8</TD>
</TR>
<TR>
<TD>tecla f4</TD>
<TD>punto7+abance3</TD>
</TR>
<TR>
<TD>tecla windows+b</TD>
<TD>punto1+punto2+abance1</TD>
</TR>
<TR>
<TD>tecla windows+d</TD>
<TD>punto1+punto4+punto5+abance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta zaga</TD>
<TD>desplazador abaixo d'a cucha</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta debant</TD>
<TD>desplazador abaixo d'a dreita</TD>
</TR>
<TR>
<TD>Ir t'a celda braille</TD>
<TD>sensors</TD>
</TR>
</TABLE>

<H3>Linias Braille Seika</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>tecla</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta dezaga</TD>
<TD>cucha</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta abant</TD>
<TD>dreita</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a siguient linia</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Commutar o seguimiento d'o braille</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Leyer-lo tot</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tabulador</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>mayus+tabulador</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tabulador</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>cucha+dreita</TD>
</TR>
<TR>
<TD>Ir t'a celda braille</TD>
<TD>sensors</TD>
</TR>
</TABLE>

<H3>Modelos mas recients de Papenmeier BRAILLEX</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta dezaga</TD>
<TD>cucha</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta abant</TD>
<TD>dreita</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>alto</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Ir t'a celda braille</TD>
<TD>sensors</TD>
</TR>
<TR>
<TD>Anunciar o caracter actual en revisión</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activar l'actual navegador d'obchectos</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Conmutar o braille ligau a</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Anunciar o titol</TD>
<TD>l1+alto</TD>
</TR>
<TR>
<TD>Anunciar a barra d'estau</TD>
<TD>l2+abaixo</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto conteniu</TD>
<TD>alto2</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o primer obchecto conteniu</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto anterior</TD>
<TD>cucha2</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o siguient obchecto</TD>
<TD>dreita2</TD>
</TR>
<TR>
<TD>Anunciar o formato de texto</TD>
<TD>ringlera de sensors superior</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Tecla de retroceso</TD>
<TD>punto 7</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>punto 8</TD>
</TR>
<TR>
<TD>Tecla d'escape</TD>
<TD>espacio con o punto 7</TD>
</TR>
<TR>
<TD>Fflecha alto</TD>
<TD>espacio con o punto 2</TD>
</TR>
<TR>
<TD>Fflecha cucha</TD>
<TD>espacio con o punto 1</TD>
</TR>
<TR>
<TD>Flecha dreita</TD>
<TD>espacio con o punto 4</TD>
</TR>
<TR>
<TD>Flecha abaixo</TD>
<TD>espacio con o punto 5</TD>
</TR>
<TR>
<TD>Tecla control</TD>
<TD>lt + punto 2</TD>
</TR>
<TR>
<TD>Tecla Alt</TD>
<TD>lt + punto 3</TD>
</TR>
<TR>
<TD>Control + tecla d'escape</TD>
<TD>espacio con os puntos 1 2 3 4 5 y 6</TD>
</TR>
<TR>
<TD>Tabulador</TD>
<TD>espacio con os puntos 3 y 7</TD>
</TR>
</TABLE>

<P>
Se suportan as siguients linias Braille:
</P>
<UL>
<LI>BRAILLEX O 80, O 2D-80, O 40 P
<LI>BRAILLEX Tiny, 2D Screen
</UL>

<P></P>
<P>
Para cuenta que istas linias solament se pueden connectar a traviés d'un puerto serie.
Por tanto, habrías de seleccionar o puerto a lo como se connecta a linia antis d'haber trigau iste controlador en o dialogo Opcions de Braille.
</P>
<P>
Beluns d'istos dispositivos tienen una barra d'acceso rapido (EAB) que permite un accionamiento rapido y intuitivo.
L'EAB se puet mover en quatro adrezas an, cheneralment, cada adreza tien dos movimientos.
Pretando y mantenendo as teclas Alto, abaixo, dreita y cucha (u EAB) se fa que l'acción correspondient siga repetida.
Os dispositivos mas antigos no tienen una EAB; s'utilizan, en o suyo puesto, teclas frontals .
</P>
<P>
Cheneralment, as siguients teclas son disponibles en as linias braille:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>l1</TD>
<TD>Tecla frontal cucha</TD>
</TR>
<TR>
<TD>l2</TD>
<TD>Tecla trasera cucha</TD>
</TR>
<TR>
<TD>r1</TD>
<TD>Tecla frontal dreita</TD>
</TR>
<TR>
<TD>r2</TD>
<TD>Tecla trasera dreita|</TD>
</TR>
<TR>
<TD>up</TD>
<TD>1 paso alto|</TD>
</TR>
<TR>
<TD>up2</TD>
<TD>2 pasos alto</TD>
</TR>
<TR>
<TD>Left</TD>
<TD>1 paso a la cucha</TD>
</TR>
<TR>
<TD>Left2</TD>
<TD>2 pasos a la cucha</TD>
</TR>
<TR>
<TD>right</TD>
<TD>1 paso a la dreita</TD>
</TR>
<TR>
<TD>right2</TD>
<TD>2 pasos a la dreita</TD>
</TR>
<TR>
<TD>dn</TD>
<TD>1 paso abaixo</TD>
</TR>
<TR>
<TD>dn2</TD>
<TD>2 pasos abaixo</TD>
</TR>
</TABLE>

<P>
Seguidament van as asignacions d'ordens d'as Papenmeier t'o NVDA:
</P>
<H3>Modelos Antigos de Papenmeier Braille BRAILLEX</H3>
<P>
Dispositivos con EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta dezaga</TD>
<TD>cucha</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta abant</TD>
<TD>dreita</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>alto</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>abaixo</TD>
</TR>
<TR>
<TD>Ir t'a celda braille</TD>
<TD>sensors</TD>
</TR>
<TR>
<TD>Anunciar o caracter actual en revisión</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activar o navegador d'obchectos actual</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Anunciar o titol</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Anunciar a Barra d'Estau| l2down</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto contenedor</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o primer obchecto conteniu</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o siguient obchecto</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto anterior</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Anunciar o formato de texto</TD>
<TD>Upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Anunciar o caracter actual en revisión</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activar o navegador d'obchectos actual</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta dezaga</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta abant</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Activar y desactivar o seguimiento de braille</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto contenedor</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o primer obchecto conteniu</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto anterior</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o siguient obchecto</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Anunciar o formato de texto</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Anunciar o titol</TD>
<TD>l1+alto</TD>
</TR>
<TR>
<TD>Anunciar a barra d'estau</TD>
<TD>l2+abaixo</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Anunciar o caracter actual en revisión</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activar o navegador d'obchectos actual</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Activar u desactivar o seguimiento de braille</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Anunciar o formato de texto</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior| up</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta dezaga</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Desplazar a linia braille enta abant</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto siguient</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto contenedor</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o primer obchecto conteniu</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto anterior</TD>
<TD>right2</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar enta dezaga la linia braille</TD>
<TD>retroceder</TD>
</TR>
<TR>
<TD>Desplazar enta abant a linia braille</TD>
<TD>abanzar</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>anterior</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>siguient</TD>
</TR>
<TR>
<TD>Levar t'a celda braille</TD>
<TD>sensors</TD>
</TR>
<TR>
<TD>Activar y desactivar o seguimiento de braille</TD>
<TD>anterior+siguient</TD>
</TR>
<TR>
<TD>Tecla flecha alto</TD>
<TD>espacio+punto1</TD>
</TR>
<TR>
<TD>Tecla flecha abaixo</TD>
<TD>espacio+punto4</TD>
</TR>
<TR>
<TD>Tecla flecha cucha</TD>
<TD>espacio+punmto3</TD>
</TR>
<TR>
<TD>Tecla flecha dreita</TD>
<TD>espacio+punto6</TD>
</TR>
<TR>
<TD>Tecla retroceso de pachina</TD>
<TD>espacio+punto1+punto3</TD>
</TR>
<TR>
<TD>Tecla abance de pachina</TD>
<TD>espacio+punto4+punto6</TD>
</TR>
<TR>
<TD>Tecla encieto</TD>
<TD>espacio+punto1+punto2</TD>
</TR>
<TR>
<TD>Tecla Fin</TD>
<TD>espacio+punto4+punto5</TD>
</TR>
<TR>
<TD>teclas Control+encieto</TD>
<TD>espacio+punto1+punto2+punto3</TD>
</TR>
<TR>
<TD>Teclas Control+fin</TD>
<TD>espacio+punto4+punto5+punto6</TD>
</TR>
<TR>
<TD>tecla espacio</TD>
<TD>espacio</TD>
</TR>
<TR>
<TD>Tecla intro</TD>
<TD>espacio+punto8</TD>
</TR>
<TR>
<TD>Tecla Retroceso</TD>
<TD>espacio+punto7</TD>
</TR>
<TR>
<TD>Tecla Tabulador</TD>
<TD>espacio+punto2+punto3+punto4+punto5 (espacio+t)</TD>
</TR>
<TR>
<TD>Teclas Mayus+tabulador</TD>
<TD>espacio+punto1+punto2punto5+punto6</TD>
</TR>
<TR>
<TD>Tecla Windows</TD>
<TD>espacio+punto2+punto4+punto5+punto6 (espacio+w)</TD>
</TR>
<TR>
<TD>Tecla Alt</TD>
<TD>espacio+punto1+punto3+punto4 (espacio+m)</TD>
</TR>
<TR>
<TD>Activar y desactivar l'aduya de dentrada</TD>
<TD>espacio+punto2+punto3+punto6 (espacio+h)</TD>
</TR>
</TABLE>

<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>nombre</TH>
<TH>tecla</TH>
</TR>
<TR>
<TD>Desplazar enta zaga la linia braille</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Desplazar enta devant a linia braille</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia siguient</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Enrutar t'a celda braille</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Activar l'actual obchecto d'o navegador</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Cambiar t'o siguient modo de revisión</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto contenedor</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Cambiar ta l'anterior modo de revisión</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto anterior</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Anunciarl'obchecto actual</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o siguient obchecto</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Mover-se-ne ta l'obchecto d'o foco</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Mover-se-ne t'o primer obchecto conteniu</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Mover o foco d'o sistema u lo cursor t'a posición actual de revisión</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Anunciar a ubicación d'o cursor de revisión</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Conmutar o braille ancorau a</TD>
<TD>A</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>orden de BRLTTY</TH>
</TR>
<TR>
<TD>Desplazar a linia braille enta zaga</TD>
<TD>fwinlt (va t'a cucha una finestra)</TD>
</TR>
<TR>
<TD>Desplazar a linia braille ent'a dreita</TD>
<TD>fwinrt (va una finestra ent'a dreita)</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a linia anterior</TD>
<TD>lnup (va una linia enta alto)</TD>
</TR>
<TR>
<TD>Mover a linia braille t'a siguient linia</TD>
<TD>lndn (va una linia enta baixo)</TD>
</TR>
<TR>
<TD>Guidar t'a celda braille</TD>
<TD>route (leva o cursor t'o caracter)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\an\keyCommands.t2t -->
</BODY></HTML>
