<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2017.1 Tastaturkommandoer Hurtigreferanse</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2017.1 Tastaturkommandoer Hurtigreferanse</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Komme i gang med NVDA</H2>
<H3>Grunnleggende tastekommandoer</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Stopp tale</TD>
<TD>Ctrl</TD>
<TD>Slutter øyeblikkelig å snakke</TD>
</TR>
<TR>
<TD>Pause tale</TD>
<TD>Skift</TD>
<TD>Pauser øyeblikkelig tale. Ved å trykke den igjen vil fortsette å snakke der den slapp (hvis pause støttes av gjeldende synthesizer)</TD>
</TR>
<TR>
<TD>NVDA Meny</TD>
<TD>NVDA+N</TD>
<TD>Åpner NVDA menyen slik at du kan få tilgang til innstillinger, verktøy og hjelp etc</TD>
</TR>
<TR>
<TD>Veksler talemodus</TD>
<TD>NVDA+S</TD>
<TD>Veksler talemodus mellom tale, pip og av.</TD>
</TR>
<TR>
<TD>Slår av/på Tastaturhjelp modus</TD>
<TD>NVDA+1</TD>
<TD>Når du trykker en tast i denne modusen vil tasten bli lest, og beskrivelse av eventuelle NVDA kommando tilknyttet den</TD>
</TR>
<TR>
<TD>Avslutt NVDA</TD>
<TD>NVDA+Q</TD>
<TD>Avslutter NVDA</TD>
</TR>
<TR>
<TD>Slipp neste tast gjennom</TD>
<TD>NVDA+F2</TD>
<TD>Lar NVDA slippe neste tastetrykk rett gjennom til det aktive programmet, selv om det er normalt håndtert som en NVDA tastekommando</TD>
</TR>
<TR>
<TD>Slår applikasjonshvilemodus på/av</TD>
<TD>NVDA+Skift+S</TD>
<TD>Dvalemodus deaktiverer alle NVDA kommandoer og tale/punkt for det gjeldende programmet. Dette er mest nyttig i applikasjoner som har sin egen tale eller leser av skjermen funksjoner. Trykk denne kommandoen på nytt for å deaktivere innebygde talemodus.</TD>
</TR>
</TABLE>

<H3>Rapportering av systeminformasjon</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Rapporter dato/klokkeslett</TD>
<TD>NVDA+F12</TD>
<TD>Trykk en gang rapporterer nåværende tidspunkt, å trykke to ganger rapporterer dato</TD>
</TR>
<TR>
<TD>Rapporter batteristatus</TD>
<TD>NVDA+Skift+B</TD>
<TD>Rapporterer batteristatus dvs. om strøm er i bruk eller nåværende strømprosent.</TD>
</TR>
<TR>
<TD>Rapporter tekst i utklippstavle</TD>
<TD>NVDA+C</TD>
<TD>Rapporterer tekst i utklippstavlen hvis det er noen.</TD>
</TR>
</TABLE>

<H2>Navigere med NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Navigere med Systemfokus</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Lese gjeldende fokus</TD>
<TD>NVDA+Tab</TD>
<TD>Leser det gjeldende objektet eller kontroll som har systemfokus. Ved å trykke to ganger staves informasjonen</TD>
</TR>
<TR>
<TD>Lese tittel</TD>
<TD>NVDA+T</TD>
<TD>Leser tittelen på det aktive vinduet. Ved å trykke to ganger staves informasjonen. Ved å trykke tre ganger kopieres den til utklippstavlen</TD>
</TR>
<TR>
<TD>Les det aktive vinduet</TD>
<TD>NVDA+B</TD>
<TD>Leser alle kontrollene i det aktive vinduet (nyttig for dialoger)</TD>
</TR>
<TR>
<TD>Les Statuslinje</TD>
<TD>NVDA+End</TD>
<TD>Leser Statuslinjen hvis NVDA finner en. Flytter også navigasjonsobjektet til denne plasseringen</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navigere med Systemmarkøren</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Si alle</TD>
<TD>NVDA+Pil Ned</TD>
<TD>Starter lesing fra gjeldende posisjon til systemetmarkøren, flytter den under lesing</TD>
</TR>
<TR>
<TD>Les gjeldende linje</TD>
<TD>NVDA+Pil Opp</TD>
<TD>Leser linjen der systemmarkøren befinner seg. Ved å trykke to ganger staves linjen.</TD>
</TR>
<TR>
<TD>Les gjeldende valgte tekst</TD>
<TD>NVDA+Skift+Pil Opp</TD>
<TD>Leser den valgte tekste</TD>
</TR>
</TABLE>

<P>
Når innenfor en tabell, er følgende sentrale kommandoer også tilgjengelige:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Flytt til forrige kolonne</TD>
<TD>Ctrl+Alt+Pil Venstre</TD>
<TD>Flytter systemmarkøren til forrige kolonne (i samme rad)</TD>
</TR>
<TR>
<TD>Flytt til neste kolonne</TD>
<TD>Ctrl+Alt+Pil Høyre</TD>
<TD>Flytter systemmarkøren til neste kolonne (i samme rad)</TD>
</TR>
<TR>
<TD>Flytt til forrige rad</TD>
<TD>Ctrl+Alt+Pil Opp</TD>
<TD>Flytter systemmarkøren til forrige rad (i samme kolonne)</TD>
</TR>
<TR>
<TD>Flytt til neste rad</TD>
<TD>Ctrl+Alt+Pil Ned</TD>
<TD>Flytter systemmarkøren til neste rad (i samme kolonne)</TD>
</TR>
</TABLE>

<H3>Objektnavigasjon</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonærtaster</TH>
<TH>Bærbartaster</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Les gjeldende objekt</TD>
<TD>NVDA+NumPad5</TD>
<TD>NVDA+Ctrl+I</TD>
<TD>Leser gjeldende navigasjonsobjektet. Ved å trykke to ganger staves informasjonen, og trykke tre ganger kopierer objektets navn og verdi til utklippstavlen.</TD>
</TR>
<TR>
<TD>Flytt til innholdsobjektet</TD>
<TD>NVDA+NumPad8</TD>
<TD>NVDA+Skift+I</TD>
<TD>Flytter til objektet som inneholder gjeldende navigasjonsobjekt</TD>
</TR>
<TR>
<TD>Flytt til forrige objekt</TD>
<TD>NVDA+NumPad4</TD>
<TD>NVDA+Ctrl+J</TD>
<TD>Flytter til objektet før den gjeldende navigasjonsobjektet</TD>
</TR>
<TR>
<TD>Flytt til neste objekt</TD>
<TD>NVDA+NumPad6</TD>
<TD>NVDA+Ctrl+L</TD>
<TD>Flytter til objektet etter gjeldende navigasjonsobjektet</TD>
</TR>
<TR>
<TD>Flytt til første beholderobjekt</TD>
<TD>NVDA+NumPad2</TD>
<TD>NVDA+Skift+,</TD>
<TD>Flytter til det første objektet i det gjeldende navigasjonsobjektet</TD>
</TR>
<TR>
<TD>Flytt til å fokusere objekt</TD>
<TD>NVDA+NumPad-</TD>
<TD>NVDA+Backspace</TD>
<TD>Flytter til objektet som for øyeblikket har systemfokus, og også plasserer lesemarkøren i Systemmarkørposisjonen, hvis den viser</TD>
</TR>
<TR>
<TD>Aktiver nåværende navigator objekt</TD>
<TD>NVDA+NumPadEnter</TD>
<TD>NVDA+Enter</TD>
<TD>Aktiverer gjeldende navigasjonsobjekt (lik klikke med musen eller trykke mellomrom når den har systemet fokus)</TD>
</TR>
<TR>
<TD>Flytt System fokus eller markør til gjeldende lesestilling</TD>
<TD>NVDA+Skift+NumPad-</TD>
<TD>NVDA+Skift+Backspace</TD>
<TD>Trykket en gang, flytter Systemfokuset til gjeldende navigasjonsobjektet, trykket to ganger flytter systemmarkøren til plasseringen til lesemarkøren</TD>
</TR>
<TR>
<TD>Les navigasjonsobjekt dimensjoner</TD>
<TD>NVDA+NumPadDelete</TD>
<TD>NVDA+Delete</TD>
<TD>Leser det gjeldende navigasjonsobjektets dimensjoner på skjermen i prosent (inkludert avstand fra venstre og toppen av skjermen, og dets bredde og høyde)</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Lese Tekst</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonærtast</TH>
<TH>Bærbartast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Gå til øverste linje i lesing</TD>
<TD>Skift+NumPad7</TD>
<TD>NVDA+7</TD>
<TD>Flytter lesemarkøren til øverste linje i teksten</TD>
</TR>
<TR>
<TD>Gå til forrige linje i lesing</TD>
<TD>NumPad7</TD>
<TD>NVDA+U</TD>
<TD>Flytter lesemarkøren til forrige tekstlinje</TD>
</TR>
<TR>
<TD>Les gjeldende linje i lesing</TD>
<TD>Numpad8</TD>
<TD>NVDA+I</TD>
<TD>Les gjeldende tekstlinje der lesemarkøren er plassert. Ved å trykke to ganger staves linjen. Hvis du trykker tre ganger staves linje med tegnbeskrivelser.</TD>
</TR>
<TR>
<TD>Gå til neste linje i lesing</TD>
<TD>NumPad9</TD>
<TD>NVDA+O</TD>
<TD>Flytt lesemarkøren til neste tekstlinje</TD>
</TR>
<TR>
<TD>Gå til nederste linje i lesing</TD>
<TD>Skift+NumPad9</TD>
<TD>NVDA+9</TD>
<TD>Flytter lesemarkøren til siste linje av teksten</TD>
</TR>
<TR>
<TD>Gå til forrige ord i lesing</TD>
<TD>NumPad4</TD>
<TD>NVDA+J</TD>
<TD>Flytter lesemarkøren til forrige ord i teksten</TD>
</TR>
<TR>
<TD>Les gjeldende ord i lesing</TD>
<TD>NumPad5</TD>
<TD>NVDA+K</TD>
<TD>Les gjeldende ord i teksten der lesemarkøren er plassert. Ved å trykke to ganger staves ordet. Hvis du trykker tre ganger staves ordet med tegnbeskrivelser.</TD>
</TR>
<TR>
<TD>Gå til neste ord i lesing</TD>
<TD>NumPad6</TD>
<TD>NVDA+L</TD>
<TD>Flytt lesemarkøren til neste ord i teksten</TD>
</TR>
<TR>
<TD>Gå til starten av linjen i lesing</TD>
<TD>Skift+NumPad1</TD>
<TD>NVDA+Skift+U</TD>
<TD>Flytter lesemarkøren til begynnelsen av linjen i teksten</TD>
</TR>
<TR>
<TD>Gå til forrige tegn i lesing</TD>
<TD>NumPad1</TD>
<TD>NVDA+M</TD>
<TD>Flytter lesemarkøren til forrige tegn på den gjeldende linjen i teksten</TD>
</TR>
<TR>
<TD>Les gjeldende tegn i lesing</TD>
<TD>NumPad2</TD>
<TD>NVDA+,</TD>
<TD>Les gjeldende tegn på linjen der lesemarkøren er plassert. Ved å trykke to ganger leses en beskrivelse eller eksempel på det tegnet. Hvis du trykker tre ganger leses den numeriske verdien av tegnet i desimal og heksadesimal.</TD>
</TR>
<TR>
<TD>Flytt til neste tegn i lesing</TD>
<TD>NumPad3</TD>
<TD>NVDA+.</TD>
<TD>Flytter lesemarkøren til neste tegn på gjeldende linje i teksten</TD>
</TR>
<TR>
<TD>Flytt til slutten av linjen i lesing</TD>
<TD>Skift+NumPad3</TD>
<TD>NVDA+Skift+O</TD>
<TD>Flytter lesemarkøren til slutten av gjeldende linje i teksten</TD>
</TR>
<TR>
<TD>Si alle ved lesing</TD>
<TD>NumPad+</TD>
<TD>NVDA+Skift+Pil Ned</TD>
<TD>Leser fra gjeldende posisjon av lesemarkøren, og følger under lesing</TD>
</TR>
<TR>
<TD>Kopier fra lesemarkøren</TD>
<TD>NVDA+F9</TD>
<TD>NVDA+F9</TD>
<TD>Begynner å kopiere tekst fra den gjeldende posisjonen til lesemarkøren. Selve kopien blir ikke utført før du forteller NVDA hvor du skal kopiere til</TD>
</TR>
<TR>
<TD>Kopier til lesemarkøren</TD>
<TD>NVDA+F10</TD>
<TD>NVDA+F10</TD>
<TD>Kopier fra plasseringen til lesemarkøren. Kopier fra lesemarkøren til lesemarkørens gjeldende posisjon. Etter å ha trykket på denne tasten, vil teksten bli kopiert til utklippstavlen i Windows</TD>
</TR>
<TR>
<TD>Les tekstformatering</TD>
<TD>NVDA+F</TD>
<TD>Les formateringen av teksten der lesemarkøren befinner seg</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonærtast</TH>
<TH>Bærbartast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Flytt til flat lesing</TD>
<TD>NVDA+NumPad7</TD>
<TD>NVDA+PageUp</TD>
<TD>Flytter til flat lesing, plasserer deg ved posisjonen av gjeldende navigasjonsobjektet, slik at du kan se på skjermen (eller dokumentet hvis du er inne i et) med tekstenlesings kommandoer.</TD>
</TR>
<TR>
<TD>Flytt til objektet fra flat lesing</TD>
<TD>NVDA+NumPad1</TD>
<TD>NVDA+PageDown</TD>
<TD>Navigerer til objektet representert ved teksten på gjeldende posisjon av lesemarkøren i flat lesing</TD>
</TR>
</TABLE>

<H3>Navigere med musen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonærtast</TH>
<TH>Bærbartast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Venstre museknapp klikk</TD>
<TD>NumPad/</TD>
<TD>NVDA+Pil Venstre</TD>
<TD>Klikker på venstre museknapp en gang. Dobbeltklikk kan utføres ved å trykke på denne tasten to ganger i rask rekkefølge</TD>
</TR>
<TR>
<TD>Venstre museknapp lås</TD>
<TD>Skift+NumPad/</TD>
<TD>NVDA+Skift+Pil Venstre</TD>
<TD>Låser venstre museknapp nede. Trykk igjen for å slippe den. Du drar musen, trykker du denne tasten for å låse den venstre knappen nede og deretter flytte musen enten fysisk eller bruke en av de andre muserouting kommandoene</TD>
</TR>
<TR>
<TD>Høyre museknapp klikk</TD>
<TD>NumPad*</TD>
<TD>NVDA+Pil Høyre</TD>
<TD>Klikker på høyre museknapp en gang.</TD>
</TR>
<TR>
<TD>Høyre museknapp lås</TD>
<TD>Skift+NumPad*</TD>
<TD>NVDA+Skift+Pil Høyre</TD>
<TD>Låser høyre museknapp nede. Trykk igjen for å slippe den. Du drar musen, trykker du denne tasten for å låse den høyre knappen nede og deretter flytte musen enten fysisk eller bruke en av de andre mus routing kommandoer</TD>
</TR>
<TR>
<TD>Flytt musen til gjeldende navigasjonsobjekt</TD>
<TD>NVDA+Numpad/</TD>
<TD>NVDA+Skift+F9</TD>
<TD>Flytter musepekeren til plasseringen til det gjeldende navigasjonsobjektet og lesemarkøren</TD>
</TR>
<TR>
<TD>Naviger til objektet under musen</TD>
<TD>NVDA+NumPad*</TD>
<TD>NVDA+Skift+F10</TD>
<TD>Sett navigasjosnobjektet til objektet i posisjonen til musepekeren</TD>
</TR>
</TABLE>

<H2>Bla Modus</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Veksle mellom bla/fokusmoduser</TD>
<TD>NVDA+Space</TD>
<TD>Veksler mellom fokusmodus, og bla modus</TD>
</TR>
<TR>
<TD>Avslutt fokusmodus</TD>
<TD>Escape</TD>
<TD>Bytter tilbake til bla modus hvis fokusmodus ble tidligere slått til automatisk</TD>
</TR>
<TR>
<TD>Oppdater nettlesermodus modus dokument</TD>
<TD>NVDA+f5</TD>
<TD>Oppdaterer gjeldende dokumentinnhold (nyttig hvis vist innhold synes å mangle i dokumentet)</TD>
</TR>
<TR>
<TD>Finn</TD>
<TD>NVDA+Ctrl+F</TD>
<TD>Popper opp en dialogboks der du kan skrive inn tekst å finne i det gjeldende dokumentet</TD>
</TR>
<TR>
<TD>Finn neste</TD>
<TD>NVDA+F3</TD>
<TD>Finner neste forekomst av teksten i dokumentet som du tidligere søkte etter</TD>
</TR>
<TR>
<TD>Finn forrige</TD>
<TD>NVDA+Skhift+F3</TD>
<TD>Finner forrige forekomst av teksten i dokumentet du tidligere søkte etter</TD>
</TR>
</TABLE>

<H3>Enkeltbokstavnavigasjon</H3>
<P>
Følgende taster hopper til neste tilgjengelige element, mens med Skift-tasten hopper til forrige element:
</P>
<UL>
<LI>H: Overskrift
<LI>L: Liste
<LI>I: Listeelement
<LI>T: Tabell
<LI>K: Lenke
<LI>N: Tekst uten lenke
<LI>F: Skjemafelt
<LI>U: Ikke besøkt lenke
<LI>V: Besøkt lenke
<LI>E: Redigeringsfelt
<LI>B: Knapp
<LI>X: Avkrysningsboks
<LI>C: Kombinasjonsboks
<LI>R: Radioknapp
<LI>Q: Blokksitat
<LI>S: Separator
<LI>M: Ramme
<LI>G: Grafikk
<LI>D: ARIA landemerke
<LI>O: Innebygd objekt
<LI>1 til 6: Overskriftene på nivå 1 til 6
</UL>

<P></P>
<H3>Elementlisten</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Bla modus elementliste</TD>
<TD>NVDA+F7</TD>
<TD>Åpner Elementlisten som inneholder linker, overskrifter og landemerker i det gjeldende dokumentet</TD>
</TR>
</TABLE>

<H3>Innebuygde Objekter</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Flytt til innehold i nettlesermodus dokument</TD>
<TD>NVDA+Ctrl+Mellomrom</TD>
<TD>Flytter fokus ut av det nåværende innebygde objektet, og inn i dokumentet som inneholder det</TD>
</TR>
</TABLE>

<H2>Applikasjon Spesifike NVDA kommandoer</H2>
<H3>Foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Les gjenværende tid</TD>
<TD>Ctrl+Skift+R</TD>
<TD>Leser den gjenværende tiden av det gjeldende sporet, hvis noen.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Les siste melding</TD>
<TD>NVDA+Ctrl+1-4</TD>
<TD>Leser en av de siste meldingene, avhengig av tallet trykket, f.eks NVDA+Ctrl+2 leser nest nyeste meldingen.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Les Kommentarer Vindu</TD>
<TD>Ctrl+Skift+C</TD>
<TD>Leser eventuelle kommentarer i kommentarfeltvinduet.</TD>
</TR>
<TR>
<TD>Leser automatisk kommentarer vindu</TD>
<TD>Ctrl+Skift+A</TD>
<TD>Leser eventuelle kommentarer i det automatiske kommentarvinduet.</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\nb_NO\keyCommands.t2t -->
</BODY></HTML>
