<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Ce este nou în NVDA</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Ce este nou în NVDA</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>2017.1</H2>
<P>
Caracteristicile principale ale acestei lansări includ raportarea secțiunilor și a coloanelor de text în Microsoft Word, suport în citirea, navigarea și adnotarea cărților în Kindle for PC și suport îmbunătățit pentru Microsoft Edge.
</P>
<H3>Noi funcționalități</H3>
<UL>
<LI>În Microsoft Word tipul de spațiere între secțiuni și nmărul secțiunilor pot fi anunțate. Aceasta este activată cu opțiunea „anunță numărul de pagini” în fereastra de dialog a formatării documentului. (<A HREF="https://github.com/nvaccess/nvda/issues/5946" target="_blank">#5946</A>)
<LI>În Microsoft Word coloanele de text pot fi acum anunțate. Aceasta este activată cu opțiunea „anunță numărul de pagini” în fereastra de dialog a formatării documentului. (<A HREF="https://github.com/nvaccess/nvda/issues/5946" target="_blank">#5946</A>)
<LI>Comutarea automată a limbii este acum suportată în Wordpad. (<A HREF="https://github.com/nvaccess/nvda/issues/6555" target="_blank">#6555</A>)
<LI>Comanda de găsire a NVDA-ului (NVDA+control+f) este acum suportată în modul de navigare pentru Microsoft Edge. (<A HREF="https://github.com/nvaccess/nvda/issues/6580" target="_blank">#6580</A>)
<LI>Navigarea rapidă pentru butoane în modul de navigare (b și shift+b) este acum suportată în Microsoft Edge. (<A HREF="https://github.com/nvaccess/nvda/issues/6577" target="_blank">#6577</A>)
<LI>Când se copiază o foaie în Microsoft Excel, coloana și antetele rândurilor setate sunt memorate. (<A HREF="https://github.com/nvaccess/nvda/issues/6628" target="_blank">#6628</A>)
<LI>Suport pentru citirea și navigarea în Kindle For PC, versiunea 1.19, incluzând acces la linkuri, note de subsol, grafice, text evidențiat și note pentru utilizatori. Vă rugăm să verificați secțiunea Kindle for PC în documentația NVDA-ului pentru mai multe informații. (<A HREF="https://github.com/nvaccess/nvda/issues/6247" target="_blank">#6247</A>, <A HREF="https://github.com/nvaccess/nvda/issues/6638" target="_blank">#6638</A>)
<LI>Modul de navigare al navigării tabelului este acum suportat în Microsoft Edge. (<A HREF="https://github.com/nvaccess/nvda/issues/6594" target="_blank">#6594</A>)
<LI>În Microsoft Excel,localizarea comenzii  raportării examinării cursorului (desktop: NVDA+numpadDelete, laptop: NVDA+delete) raportează numele foii de lucru și locația celulei. (<A HREF="https://github.com/nvaccess/nvda/issues/6613" target="_blank">#6613</A>)
<LI>A fost adăugată o opțiune la dialogul ieșire pentru repornirea cu nivelul diagnosticării. (<A HREF="https://github.com/nvaccess/nvda/issues/6689" target="_blank">#6689</A>)
</UL>

<H3>Modificări</H3>
<UL>
<LI>Frecvența minimă a intermitenței cursorului braille este acum 200 ms. Dacă aceasta a fost înainte setată la o valoare mai mică, ea va fi mărită cu 200 ms. (<A HREF="https://github.com/nvaccess/nvda/issues/6470" target="_blank">#6470</A>)
<LI>A fost adăugată o casetă de bifat în dialogul setărilor braille pentru a permite activarea/dezactivarea intermitenței cursorului braille. Înainte, o valoare de zero a fost utilizată pentru a realiza acest lucru. (<A HREF="https://github.com/nvaccess/nvda/issues/6470" target="_blank">#6470</A>)
<LI>A fost actualizat eSpeak NG (commit e095f008, 10 ianuarie 2017). (<A HREF="https://github.com/nvaccess/nvda/issues/6717" target="_blank">#6717</A>)
<LI>Datorită modificărilor aduse în Windows 10 Creators Update, modul „atenuare totdeauna” nu mai este disponibil în setările atenuării audio a NVDA-ului. Cu toate astea, el încă mai este disponibil în vechile lansări ale Windows 10. (<A HREF="https://github.com/nvaccess/nvda/issues/6684" target="_blank">#6684</A>)
<LI>Datorită schimbărilor aduse în Windows 10 Creators Update, modul  de reducere a volumului la redarea vorbirii sau a sunetelor nu poate asigura estomparea completă a sunetului înainte de vorbire sau va menține estomparea sufficient încât să oprească sincronizarea rapidă a volumului. Aceste setări nu afectează versiunile mai vechi ale Windows 10. (<A HREF="https://github.com/nvaccess/nvda/issues/6684" target="_blank">#6684</A>)
</UL>

<H3>Rezolvări defecte</H3>
<UL>
<LI>A fost reparată blocarea în Microsoft Word la deplasarea paragrafului printr-un document mare în timpul modului de navigare. (<A HREF="https://github.com/nvaccess/nvda/issues/6368" target="_blank">#6368</A>)
<LI>Tabelele în Microsoft Word care au fost copiate din Microsoft Excel nu mai sunt tratate ca tabele de aspect, prin urmare nu mai sunt ignorate. (<A HREF="https://github.com/nvaccess/nvda/issues/5927" target="_blank">#5927</A>)
<LI>La încercarea de tastare în Microsoft Excel în timpul vizualizării protejate, NVDA nu emite un sunet mai degrabă decât vorbirea caracterelor care nu au fost tastate. (<A HREF="https://github.com/nvaccess/nvda/issues/6570" target="_blank">#6570</A>)
<LI>Apăsarea tastei escape în Microsoft Excel nu mai comută incorect la modul de navigare, dacă utilizatorul nu a comutat mai înainte la modul de navigare cu NVDA+spațiu și a intrat în modul de focalizare prin apăsarea tastei enter pe un câmp formular. (<A HREF="https://github.com/nvaccess/nvda/issues/6569" target="_blank">#6569</A>)
<LI>În cazul în care este fuzionat un rând întreg sau o coloană, NVDA nu se mai blochează în foile de calcul ale Excelului. 9<A HREF="https://github.com/nvaccess/nvda/issues/6216" target="_blank">#6216</A>)
<LI>Raportarea textului decupat/revărsat în celulele Excelului ar trebui să fie afișată cu mai multă acuratețe. (<A HREF="https://github.com/nvaccess/nvda/issues/6472" target="_blank">#6472</A>)
<LI>NVDA anunță când o casetă de bifat este doar-citire. (<A HREF="https://github.com/nvaccess/nvda/issues/6563" target="_blank">#6563</A>)
<LI>La lansarea NVDA nu se va mai afișa un dialog de avertizare atunci când nu se poate reda sunetul logo datorită indisponibilității unui dispozitiv audio. (<A HREF="https://github.com/nvaccess/nvda/issues/6289" target="_blank">#6289</A>)
<LI>Controalele în ribbonul Excelului care sunt nedisponibile sunt raportate ca atare. (<A HREF="https://github.com/nvaccess/nvda/issues/6430" target="_blank">#6430</A>)
<LI>NVDA nu va mai anunța „panou” la minimizarea ferestrelor. (<A HREF="https://github.com/nvaccess/nvda/issues/6671" target="_blank">#6671</A>)
<LI>Caracterele tastate sunt acum rostite în platforma universală a Windows-ului (UWP) aplicații (incluzând Microsoft Edge) în Windows 10 Creators Update. (<A HREF="https://github.com/nvaccess/nvda/issues/6017" target="_blank">#6017</A>)
<LI>Urmărirea mausului funcționează peste toate ecranele pe calculatoarele cu monitoare multiple. (<A HREF="https://github.com/nvaccess/nvda/issues/6598" target="_blank">#6598</A>)
<LI>NVDA nu mai devine inutilizabil după ieșirea din Windows Media Player în timp ce este focalizat pe un glisor de control. (<A HREF="https://github.com/nvaccess/nvda/issues/5467" target="_blank">#5467</A>)
</UL>

<H3>Modificări pentru dezvoltatori</H3>
<UL>
<LI>Profilurile și fișierele de configurare sunt acum upgradate automat pentru a cunoaște necesitățile modificărilor schematice. Dacă există o eroare pe durata upgrade-ului, o notificare este afișată, configurația este resetată, iar configurația veche este disponibilă în logul NVDA la nivelul 'Info'. (<A HREF="https://github.com/nvaccess/nvda/issues/6470" target="_blank">#6470</A>)
</UL>

<H2>2016.4</H2>
<P>
Caracteristicile principale ale acestei lansări includ suport îmbunătățit pentru Microsoft Edge, mod de navigare în aplicația Windows 10 Mail și îmbunătățiri semnificative la dialogurile NVDA-ului.
</P>
<H3>Noi funcționalități</H3>
<UL>
<LI>NVDA poate acum să indice indentația rândurilor folosind tonuri. Opțiunea poate fi configurată folosind caseta combinată „Anunțare indentație rând” din fereastra cu preferințe pentru formatarea documentului din NVDA. (<A HREF="https://github.com/nvaccess/nvda/issues/5906" target="_blank">#5906</A>)
<LI>Suport pentru afișajul braille Orbit Reader 20. (<A HREF="https://github.com/nvaccess/nvda/issues/6007" target="_blank">#6007</A>)
<LI>A fost adăugată o opțiune pentru a deschide monitorul de vorbire la pornirea aplicației. Opțiunea poate fi activată printr-o căsuță de bifat din fereastra monitorului de vorbire. (<A HREF="https://github.com/nvaccess/nvda/issues/5050" target="_blank">#5050</A>)
<LI>La redeschiderea monitorului de vorbire, locația pe ecran și dimensiunile sale vor fi restabilite. (<A HREF="https://github.com/nvaccess/nvda/issues/5050" target="_blank">#5050</A>)
<LI>Câmpurile cu referință încrucișată din Microsoft Word sunt acum tratate ca hiperlink-uri. Acestea sunt raportate ca legături și pot fi activate. (<A HREF="https://github.com/nvaccess/nvda/issues/6102" target="_blank">#6102</A>)
<LI>Suport pentru afișajele braille Baum SuperVario2, Baum Vario 340 și HumanWare Brailliant2. (<A HREF="https://github.com/nvaccess/nvda/issues/6116" target="_blank">#6116</A>)
<LI>Suport inițial pentru actualizarea aniversară a navigatorului web Microsoft Edge. (<A HREF="https://github.com/nvaccess/nvda/issues/6271" target="_blank">#6271</A>)
<LI>Modul de navigare este acum utilizat la citirea mesajelor de poștă electronică în aplicația Windows 10 mail. (<A HREF="https://github.com/nvaccess/nvda/issues/6271" target="_blank">#6271</A>)
<LI>Limbă nouă: Lituaniană.
</UL>

<H3>Modificări</H3>
<UL>
<LI>A fost actualizat liblouis, traducătorul braille, la versiunea 3.0.0. Aceasta include îmbunătățiri semnificative la Braille-ul englezesc unificat. (<A HREF="https://github.com/nvaccess/nvda/issues/6109" target="_blank">#6109</A>, <A HREF="https://github.com/nvaccess/nvda/issues/4194" target="_blank">#4194</A>, <A HREF="https://github.com/nvaccess/nvda/issues/6220" target="_blank">#6220</A>, <A HREF="https://github.com/nvaccess/nvda/issues/6140" target="_blank">#6140</A>)
<LI>În managerul de add-on-uri butoanele Dezactivare și Activare extensie add-on au acum comenzi rapide (alt+d și alt+e, respectiv). (<A HREF="https://github.com/nvaccess/nvda/issues/6388" target="_blank">#6388</A>)
<LI>Diferite probleme de aliniere și completare cu caractere au fost rezolvate în ferestrele de dialog ale NVDA. (<A HREF="https://github.com/nvaccess/nvda/issues/6317" target="_blank">#6317</A>, <A HREF="https://github.com/nvaccess/nvda/issues/5548" target="_blank">#5548</A>, <A HREF="https://github.com/nvaccess/nvda/issues/6342" target="_blank">#6342</A>, <A HREF="https://github.com/nvaccess/nvda/issues/6343" target="_blank">#6343</A>, <A HREF="https://github.com/nvaccess/nvda/issues/6349" target="_blank">#6349</A>)
<LI>Fereastra de dialog a formătării documentului a fost ajustată astfel încât conținutul poate fi derulat. (<A HREF="https://github.com/nvaccess/nvda/issues/6348" target="_blank">#6348</A>)
<LI>A fost ajustat aspectul casetei de dialog al rostirii simbolurilor, așa încât întreaga lățime a ferestrei este folosită pentru lista de simboluri. (<A HREF="https://github.com/nvaccess/nvda/issues/6101" target="_blank">#6101</A>)
<LI>În mod navigare în browserele de internet, comenzile de navigare cu o singură literă pentru câmpul de editare (e și shift+e) și câmpul formular (f și shift+f), pot fi folosite acum la mutarea la câmpuri de editare în mod doar citire (care pot fi doar parcurse și nu modificate). (<A HREF="https://github.com/nvaccess/nvda/issues/4164" target="_blank">#4164</A>)
<LI>În setările de formatare a documentelor, opțiunea „Anunță schimbări de formatare după cursor” a fost redenumită în „Raportează schimbări de formatare după cursor” deoarece afectează atât vorbirea cât și scrierea braille. (<A HREF="https://github.com/nvaccess/nvda/issues/6336" target="_blank">#6336</A>)
<LI>A fost ajustat aspectul dialogului „bun venit” din NVDA. (<A HREF="https://github.com/nvaccess/nvda/issues/6350" target="_blank">#6350</A>)
<LI>Casetele de dialog NVDA au acum butoanele lor „OK” și „Anulare” aliniate la dreapta dialogului. (<A HREF="https://github.com/nvaccess/nvda/issues/6333" target="_blank">#6333</A>)
<LI>Controalele Spin sunt acum utilizate pentru câmpurile numerice de intrare cum ar fi configurarea „Procent schimbare amplitudine la citirea majusculelor”  din fereastra cu Setări Voce. Puteți introduce valoarea dorită, sau puteți folosi tastele sus și jos pentru a o ajusta. (<A HREF="https://github.com/nvaccess/nvda/issues/6099" target="_blank">#6099</A>)
<LI>Modul în care sunt raportate IFrame-urile (documente încorporate în alte documente) a fost realizat mai consistent pe diferite browsere. IFrame-urile sunt acum raportate prin „cadru” în Firefox. (<A HREF="https://github.com/nvaccess/nvda/issues/6047" target="_blank">#6047</A>)
</UL>

<H3>Rezolvări defecte</H3>
<UL>
<LI>Corectat o eroare rară la ieșirea din NVDA în timp ce monitorul de vorbire este deschis. (<A HREF="https://github.com/nvaccess/nvda/issues/5050" target="_blank">#5050</A>)
<LI>Hărțile grafice sunt randate în mod corespunzător în mod navigare în Mozilla Firefox. (<A HREF="https://github.com/nvaccess/nvda/issues/6051" target="_blank">#6051</A>)
<LI>Atunci când vă aflați în fereastra dicționarului, apăsarea tastei enter salvează toate modificările făcute și închide fereastra de dialog. Anterior, apăsarea tastei enter nu făcea nimic. (<A HREF="https://github.com/nvaccess/nvda/issues/6206" target="_blank">#6206</A>)
<LI>Mesajele sunt acum afișate în braille când se modifică moduri de intrare pentru o metodă de intrare (metodă introducere nativă/alfanumerică, Mod formă integrală/parțială, etc.). (<A HREF="https://github.com/nvaccess/nvda/issues/5892" target="_blank">#5892</A>, <A HREF="https://github.com/nvaccess/nvda/issues/5893" target="_blank">#5893</A>)
<LI>Când dezactivați și reactivați imediat o extensie add-on sau vice versa, starea extensiei add-on revine în mod corect la ceea ce a fost înainte. (<A HREF="https://github.com/nvaccess/nvda/issues/6299" target="_blank">#6299</A>)
<LI>Când se folosește Microsoft Word, câmpurile de pagină în numărul antetului pot fi acum citite. (<A HREF="https://github.com/nvaccess/nvda/issues/6004" target="_blank">#6004</A>)
<LI>Mausul poate fi acum folosit pentru a deplasa focalizarea între lista de simboluri și câmpurile de editare în fereastra de dialog cu pronunțarea simbolurilor. (<A HREF="https://github.com/nvaccess/nvda/issues/6312" target="_blank">#6312</A>)
<LI>În mod navigare, în Microsoft Word, s-a corectat o situație care oprește lista de elemente de la apariție când un document conține un hiperlink invalid. (<A HREF="https://github.com/nvaccess/nvda/issues/5886" target="_blank">#5886</A>)
<LI>După ce a fost închisă fereastra din bara de activități sau cu scurtătura alt+F4, starea căsuței de bifat a monitorului de vorbire din meniul NVDA va reflecta vizibilitatea curentă a ferestrei. (<A HREF="https://github.com/nvaccess/nvda/issues/6340" target="_blank">#6340</A>)
<LI>Comanda de reîncărcare a plug-inurilor nu mai provoacă probleme pentru configurări de profiluri declanșate, documente noi în browsere de internet și la examinarea ecranului. (<A HREF="https://github.com/nvaccess/nvda/issues/2892" target="_blank">#2892</A>, <A HREF="https://github.com/nvaccess/nvda/issues/5380" target="_blank">#5380</A>)
<LI>În lista de limbi din fereastra NVDA a Setărilor generale, limbi precum aragoneza sunt acum afișate corect în Windows 10. (<A HREF="https://github.com/nvaccess/nvda/issues/6259" target="_blank">#6259</A>)
<LI>Tastele emulate de sistem (de ex. un buton de pe afișajul braille care emulează apăsarea tastei Tab) sunt acum prezentate în ferestrele de configurare pentru limbă și ajutor pentru intrări precum și dialogul cu gesturi de intrare. Anterior acestea erau tot timpul afișate în engleză. (<A HREF="https://github.com/nvaccess/nvda/issues/6212" target="_blank">#6212</A>)
<LI>Modificarea limbii NVDA-ului (din dialogul setărilor generale) acum nu are niciun efect până când NVDA este repornit. (<A HREF="https://github.com/nvaccess/nvda/issues/4561" target="_blank">#4561</A>)
<LI>Nu mai este posibil să lăsați gol câmpul „model” pentru o nouă intrare în dicționarul vocal. (<A HREF="https://github.com/nvaccess/nvda/issues/6412" target="_blank">#6412</A>)
<LI>Corectat o situație rară la scanarea porturilor serialelor pe unele sisteme care făceau unele drivere ale afișajelor braille inutilizabile. (<A HREF="https://github.com/nvaccess/nvda/issues/6462" target="_blank">#6462</A>)
<LI>În Microsoft Word, bulinele numerotate din celulele tabelului sunt acum citite la deplasarea celulă cu celulă. (<A HREF="https://github.com/nvaccess/nvda/issues/6446" target="_blank">#6446</A>)
<LI>Acum este posibil să atribuiți gesturi la comenzi pentru afișajul braille Handy Tech în dialogul gesturilor de intrare al NVDA-ului. (<A HREF="https://github.com/nvaccess/nvda/issues/6461" target="_blank">#6461</A>)
<LI>În Microsoft Excel, apăsarea tastelor Enter sau numpadEnter când se navighează pe o foaie de calcul, raportează corect acum navigarea la rândul următor. (<A HREF="https://github.com/nvaccess/nvda/issues/6500" target="_blank">#6500</A>)
<LI>iTunes nu se mai blochează intermitent când se utilizează modul de navigare pentru magazinul iTunes, Muzica Apple, etc. (<A HREF="https://github.com/nvaccess/nvda/issues/6502" target="_blank">#6502</A>)
<LI>Au fost reparate erorile în Mozilla pe 64 biți și în aplicațiile bazate pe Chrome. (<A HREF="https://github.com/nvaccess/nvda/issues/6497" target="_blank">#6497</A>)
<LI>În Firefox cu opțiunea multi-proces activată, modul de navigare și câmpurile de text editabile funcționează corect. (<A HREF="https://github.com/nvaccess/nvda/issues/6380" target="_blank">#6380</A>)
</UL>

<H3>Modificări pentru Dezvoltatori</H3>
<UL>
<LI>Acum este posibil să furnizeze module app pentru executabile care conțin un punct (.) în numele lor. Punctele sunt înlocuite cu liniuțe joase (_). (<A HREF="https://github.com/nvaccess/nvda/issues/5323" target="_blank">#5323</A>)
<LI>Noul modul gui.guiHelper include utilități pentru a simplifica crearea GUI-urilor wxPython, incluzând gestionarea automată a spațierii. Acest lucru facilitează un aspect vizual mai bun și consistență, precum și facilitarea creerii unor noi GUI-uri pentru dezvoltatorii nevăzători. (<A HREF="https://github.com/nvaccess/nvda/issues/6287" target="_blank">#6287</A>)
</UL>

<H2>2016.3</H2>
<P>
Caracteristicile principale ale acestei lansări includ abilitatea de a dezactiva add-on-uri în mod individual, suport pentru câmpuri de formular în Microsoft Excel, îmbunătățiri semnificative ale raportării culorilor, corectării și îmbunătățiri asociate mai multor afișaje braille și remedieri și îmbunătățiri ale compatibilității cu Microsoft Word.
</P>
<H3>Noi funcționalități</H3>
<UL>
<LI>Modul navigare poate fi acum folosit pentru citirea documentelor PDF în Microsoft Edge, pentru versiunile Windows 10 Aniversar. (<A HREF="https://github.com/nvaccess/nvda/issues/5740" target="_blank">#5740</A>)
<LI>Textele tăiate cu o linie sau linie dublă sunt acum anunțate dacă este cazul în Microsoft Word. (<A HREF="https://github.com/nvaccess/nvda/issues/5800" target="_blank">#5800</A>)
<LI>În Microsoft Word, este raportat titlul unui tabel dacă a fost definit. Dacă există o descriere, poate fi accesată folosind comanda de deschidere a descrierii detaliate (NVDA+d) în mod navigare. (<A HREF="https://github.com/nvaccess/nvda/issues/5943" target="_blank">#5943</A>)
<LI>În Microsoft Word, NVDA acum raportează informații despre poziție când sunt mutate paragrafe (alt+shift+săgeată jos și alt+shift+săgeată sus). (<A HREF="https://github.com/nvaccess/nvda/issues/5945" target="_blank">#5945</A>)
<LI>În Microsoft Word, spațierea între linii este raportată prin comanda NVDA de raportare a formatării, atunci când proprietatea este modificată cu diversele scurtături de taste specifice Microsoft, precum și la mutarea pe un text cu un alt tip de spațiere dacă opțiunea „Anunță spațiere linie” este activată din setările NVDA de formatare a documentului. (<A HREF="https://github.com/nvaccess/nvda/issues/2961" target="_blank">#2961</A>)
<LI>În Internet Explorer, elementele structurale de HTML5 sunt acum recunoscute (<A HREF="https://github.com/nvaccess/nvda/issues/6044" target="_blank">#6044</A>)
<LI>Raportarea comentariilor (cum sunt cele din Microsoft Word) poate fi acum dezactivată prin opțiunea „Anunță comentarii”, o căsuță de bifat din fereastra de dialog cu setările pentru „Formatare document”. (<A HREF="https://github.com/nvaccess/nvda/issues/5108" target="_blank">#5108</A>)
<LI>Acum este posibilă dezactivarea individuală pentru add-on-uri din Managerul de add-on-uri. (<A HREF="https://github.com/nvaccess/nvda/issues/3090" target="_blank">#3090</A>)
<LI>Au fost adăugate asocieri adiționale de taste pentru seriile ALVA BC640/680 de afișaje braille. (<A HREF="https://github.com/nvaccess/nvda/issues/5206" target="_blank">#5206</A>)
<LI>Există acum o comandă pentru a muta afișajul braille la focalizarea curentă. Momentan doar afișajele din seriile ALVA BC640/680 au o tastă asociată acestei comenzi, dar poate fi asociată manual pentru alte afișaje din fereastra cu gesturi de intrare, dacă se dorește. (<A HREF="https://github.com/nvaccess/nvda/issues/5250" target="_blank">#5250</A>)
<LI>În Microsoft Excel, puteți interacționa acum cu câmpuri de forumular. Navigați la câmpuri de formular, folosind lista de elemente sau navigarea cu o singură literă în mod navigare. (<A HREF="https://github.com/nvaccess/nvda/issues/4953" target="_blank">#4953</A>)
<LI>Puteți acum asocia un gest de intrare pentru comutarea la modul examinare simplă, folosind fereastra dialog cu „Gesturi de Intrare”. (<A HREF="https://github.com/nvaccess/nvda/issues/6173" target="_blank">#6173</A>)
</UL>

<H3>Modificări</H3>
<UL>
<LI>NVDA acum raportează culori, folosind un set de bază și ușor de înțeles de 9 culori principale și 3 nuanțe, cu variații de luminozitate și tentă. Modul este ales mai degrabă decât cel cu folosirea de nume pentru culori care sunt mai subiective și greu de înțeles. (<A HREF="https://github.com/nvaccess/nvda/issues/6029" target="_blank">#6029</A>)
<LI>Comportamentul existent pentru comenzile NVDA+F9 apoi NVDA+F10 a fost modificat în selecția de text la prima apăsare a lui F10. Când F10 este apăsat de două ori (în succesiune rapidă) textul este copiat în planșetă. (<A HREF="https://github.com/nvaccess/nvda/issues/4636" target="_blank">#4636</A>)
<LI>Actualizare a eSpeak NG la versiunea Master 11b1a7b (22 iunie 2016). (<A HREF="https://github.com/nvaccess/nvda/issues/6037" target="_blank">#6037</A>)
</UL>

<H3>Rezolvări defecte</H3>
<UL>
<LI>În mod navigare în Microsoft Word, copierea în planșetă acum menține formatarea. (<A HREF="https://github.com/nvaccess/nvda/issues/5956" target="_blank">#5956</A>)
<LI>În Microsoft Word, NVDA acum raportează corespunzător când se folosesc comenzile proprii Wordului de navigare a tabelelor (alt+home, alt+end, alt+pageUp și alt+pageDown) și comenzi de selecție pentru tabele (shift adăugat la comenzile de navigare). (<A HREF="https://github.com/nvaccess/nvda/issues/5961" target="_blank">#5961</A>)
<LI>În ferestrele de dialog Microsoft Word, navigarea prin obiecte a NVDA a fost îmbunătățită semnificativ. (<A HREF="https://github.com/nvaccess/nvda/issues/6036" target="_blank">#6036</A>)
<LI>În anumite aplicații precum Visual Studio 2015, tastele scurtătură (de ex. control+c pentru copiere) sunt acum anunțate cum ar trebui. (<A HREF="https://github.com/nvaccess/nvda/issues/6021" target="_blank">#6021</A>)
<LI>Corecție a unei situații rare la scanarea de porturi seriale pe anumite sisteme, care făcea ca anumite drivere de afișaje braille să nu poată fi folosite. (<A HREF="https://github.com/nvaccess/nvda/issues/6015" target="_blank">#6015</A>)
<LI>Raportarea de culori în Microsoft Word este acum mai exactă prin luarea în considerare a schimbărilor de teme în Microsoft Office. (<A HREF="https://github.com/nvaccess/nvda/issues/5997" target="_blank">#5997</A>)
<LI>Modul navigare pentru Microsoft Edge și compatibilitate pentru sugestiile de căutare din Meniul de Start sunt din nou disponibile pe variantele Windows 10 de după aprilie 2016. (<A HREF="https://github.com/nvaccess/nvda/issues/5955" target="_blank">#5955</A>)
<LI>În Microsoft Word, citirea automată a antetelor de tabel funcționează mai bine în cazul celulelor unite. (<A HREF="https://github.com/nvaccess/nvda/issues/5926" target="_blank">#5926</A>)
<LI>În aplicația Windows 10 Mail , NVDA nu mai eșuează în citirea conținutului mesajelor. (<A HREF="https://github.com/nvaccess/nvda/issues/5635" target="_blank">#5635</A>) 
<LI>Când tasta „Anunță comanda” este activată, tastele de blocare, cum ar fi CapsLock nu mai sunt anunțate de două ori. (<A HREF="https://github.com/nvaccess/nvda/issues/5490" target="_blank">#5490</A>)
<LI>Ferestrele de dialog pentru controlul conturilor de utilizator Windows sunt din nou citite corect în actualizarea Windows 10 Anniversary. (<A HREF="https://github.com/nvaccess/nvda/issues/5942" target="_blank">#5942</A>)
<LI>În pluginul Web Conference (cum este cel folosit pe out-of-sight.net) NVDA nu mai emite bipuri și nu mai anunță actualizări pentru bara de progres pentru intrările de la microfon. (<A HREF="https://github.com/nvaccess/nvda/issues/5888" target="_blank">#5888</A>)
<LI>Efectuarea unei comenzi de „găsește următor” sau „găsește anterior” în modul de navigare, va face acum corect distincția de majuscule, dacă operația de căutare originală a fost cu distincție de majuscule. (<A HREF="https://github.com/nvaccess/nvda/issues/5522" target="_blank">#5522</A>)
<LI>La modificarea înregistrărilor într-un dicționar, acum se va anunța folosirea unei expresii regulate invalide. NVDA nu va mai pica dacă un fișier dicționar conține o expresie regulată invalidă. (<A HREF="https://github.com/nvaccess/nvda/issues/4834" target="_blank">#4834</A>)
<LI>Dacă NVDA nu mai poate comunica cu afișajul braille (de ex. pentru că a fost deconectat), va dezactiva automat folosirea afișajului. (<A HREF="https://github.com/nvaccess/nvda/issues/1555" target="_blank">#1555</A>)
<LI>Performanță ușor îmbunătățită la filtrare în lista de elemente din modul navigare, în unele cazuri. (<A HREF="https://github.com/nvaccess/nvda/issues/6126" target="_blank">#6126</A>)
<LI>În Microsoft Excel, numele șabloanelor de fundal raportate de NVDA acum corespund celor folosite de Excel. (<A HREF="https://github.com/nvaccess/nvda/issues/6092" target="_blank">#6092</A>)
<LI>Suport îmbunătățit pentru ecranul de autentificare Windows 10, incluzând anunțul alertelor și activarea câmpului de parolă prin atingere. (<A HREF="https://github.com/nvaccess/nvda/issues/6010" target="_blank">#6010</A>)
<LI>NVDA acum detectează corect butoanele de mutare pentru seriile ALVA BC640/680 de afișaje braille. (<A HREF="https://github.com/nvaccess/nvda/issues/5206" target="_blank">#5206</A>)
<LI>NVDA poate din nou să raporteze notificări Windows Toast în versiunile recente ale Windows 10. (<A HREF="https://github.com/nvaccess/nvda/issues/6096" target="_blank">#6096</A>)
<LI>NVDA nu se mai oprește din a recunoaște câteodată apăsări de taste pe afișaje braille Baum-compatibile și HumanWare Brailliant B. (<A HREF="https://github.com/nvaccess/nvda/issues/6035" target="_blank">#6035</A>)
<LI>Dacă raportarea numerelor de rând este activată în opțiunile de formatare a documentului ale NVDA, sunt arătate numerele de rând pe afișajele braille. (<A HREF="https://github.com/nvaccess/nvda/issues/5941" target="_blank">#5941</A>)
<LI>Când modul vorbire este dezactivat, raportarea obiectelor (cum ar fi apăsarea NVDA+tab pentru anunțul focalizării) apare acum în Monitorul de vorbire așa cum este de așteptat. (<A HREF="https://github.com/nvaccess/nvda/issues/6049" target="_blank">#6049</A>)
<LI>În lista de mesaje din Outlook 2016, informația legată de schiță numai este raportată. (<A HREF="https://github.com/nvaccess/nvda/issues/6219" target="_blank">#6219</A>)
<LI>În Google Chrome sau alte navigatoare Chrome bazate pe acesta care au interfața în altă limbă decât engleză, modul navigare numai eșuează la deschiderea documentelor multiple. (<A HREF="https://github.com/nvaccess/nvda/issues/6249" target="_blank">#6249</A>)
</UL>

<H3>Modificări pentru Dezvoltatori</H3>
<UL>
<LI>Introducerea directă în jurnale a informației de la o proprietate nu mai cauzează apelul recursiv la proprietatea respectivă în repetate rânduri. (<A HREF="https://github.com/nvaccess/nvda/issues/6122" target="_blank">#6122</A>)
</UL>

<H2>2016.2.1</H2>
<P>
Această lansare corectează defectele din Microsoft Word:
</P>
<UL>
<LI>NVDA nu mai provoacă închiderea imediată a Microsoft Word după ce este pornită în Windows XP. (<A HREF="https://github.com/nvaccess/nvda/issues/6033" target="_blank">#6033</A>)
<LI>S-a înlăturat raportarea erorilor gramaticale deoarece acest modul provoacă închideri premature în Microsoft Word. (<A HREF="https://github.com/nvaccess/nvda/issues/5954" target="_blank">#5954</A>, <A HREF="https://github.com/nvaccess/nvda/issues/5877" target="_blank">#5877</A>)
</UL>

<H2>2016.2</H2>
<P>
Caracteristicile principale ale acestei noi lansări includ abilitatea de a raporta erorile de ortografie în timpul tastării, suport pentru raportarea erorilor de ortografie în Microsoft Word și îmbunătățiri pentru integrarea cu Microsoft Office.
</P>
<H3>Noi funcționalități</H3>
<UL>
<LI>În mod exploarare, pentru Internet Explorer și alte controloare MSHTML, acum, folosirea navigației cu prima literă pentru a urma adnotările (a și shift+a), mută la textul inserat și șters. (<A HREF="https://github.com/nvaccess/nvda/issues/5691" target="_blank">#5691</A>)
<LI>În Microsoft Excel, NVDA acum anunță nivelul unui grup de celule, precum și dacă este extins sau restrâns. (<A HREF="https://github.com/nvaccess/nvda/issues/5690" target="_blank">#5690</A>)
<LI>Dubla apăsare a comenzii „Raportează formatul textului” (NVDA+f) prezintă informația în modul navigare pentru a putea fi examinată. (<A HREF="https://github.com/nvaccess/nvda/issues/4908" target="_blank">#4908</A>)
<LI>În Microsoft Excel 2010 sau mai nou, nuanța și umplerea cu gradient pentru celulă sunt, acum, anunțate. Raportarea automată este controlată de opțiunea „Anunță culori” din preferințele pentru formatarea documentului ale NVDA. (<A HREF="https://github.com/nvaccess/nvda/issues/3683" target="_blank">#3683</A>)
<LI>Nouă tabelă de traducere braille: Koine Greek. (<A HREF="https://github.com/nvaccess/nvda/issues/5393" target="_blank">#5393</A>)
<LI>În Vizualizatorul de Jurnale puteți salva jurnalul folosind combinația control+s. (<A HREF="https://github.com/nvaccess/nvda/issues/4532" target="_blank">#4532</A>)
<LI>Dacă raportarea erorilor de ortografie este activată și disponibilă pentru controlul cu focus, NVDA va reda un sunet pentru a vă notifica dacă a fost făcută o greșeală în timpul tastării. Aceasta poate fi dezactivată folosind noua poțiune „Redă sunet pentru erorile de ortografie în timpul tastării” în fereastra de preferințe a NVDA pentru setări tastatură. (<A HREF="https://github.com/nvaccess/nvda/issues/2024" target="_blank">#2024</A>)
<LI>Erorile de ortografie sunt acum raportate în Microsoft Word. Această setare poate fi dezactivată folosind noua opțiune „Anunță erori de ortografie” în fereastra de preferințe pentru formatarea documentului a NVDA. (<A HREF="https://github.com/nvaccess/nvda/issues/5877" target="_blank">#5877</A>)
</UL>

<H3>Modificări</H3>
<UL>
<LI>În mod navigare și pentru câmpuri text editabile, NVDA acum tratează tasta Enter de pe blocul numeric la fel ca tasta Enter principală. (<A HREF="https://github.com/nvaccess/nvda/issues/5385" target="_blank">#5385</A>)
<LI>NVDA a trecut la sintetizatorul de vorbire eSpeak NG. (<A HREF="https://github.com/nvaccess/nvda/issues/5651" target="_blank">#5651</A>)
<LI>În Microsoft Excel, NVDA nu mai ignoră un antet de coloană pentru o celulă atunci când există un rând gol între celulă și antet. (<A HREF="https://github.com/nvaccess/nvda/issues/5396" target="_blank">#5396</A>)
<LI>În Microsoft Excel, coordonatele sunt acum anunțate înaintea antetelor pentru a elimina ambiguitățile dintre antete și conținut. (<A HREF="https://github.com/nvaccess/nvda/issues/5396" target="_blank">#5396</A>)
</UL>

<H3>Rezolvări defecte</H3>
<UL>
<LI>În modul navigare, la încercarea de a folosi navigarea cu o singură literă pentru a se muta la un element care nu este suportat pentru respectivul document, NVDA anunță că acest lucru nu este suportat, față de precedentul anunț că nu există element în direcția respectivă. (<A HREF="https://github.com/nvaccess/nvda/issues/5691" target="_blank">#5691</A>)
<LI>La listarea foilor de lucru în Lista de elemente pentru Microsoft Excel, sunt acum incluse și foile care conțin doar diagrame. (<A HREF="https://github.com/nvaccess/nvda/issues/5698" target="_blank">#5698</A>)
<LI>NVDA nu mai anunță informații ciudate la comutarea ferestrelor într-o aplicație Java cu ferestre multiple, cum ar fi IntelliJ sau Android Studio. (<A HREF="https://github.com/nvaccess/nvda/issues/5732" target="_blank">#5732</A>)
<LI>În editoare bazate pe Scintilla, cum ar fi Notepad++, braille este acum actualizat corect când se mută cursorul folosind un afișaj braille. (<A HREF="https://github.com/nvaccess/nvda/issues/5678" target="_blank">#5678</A>)
<LI>NVDA nu mai are probleme de terminare prematură uneori când se activează ieșirile braille. (<A HREF="https://github.com/nvaccess/nvda/issues/4457" target="_blank">#4457</A>)
<LI>În Microsoft Word, indentația de paragraf este acum anunțată întotdeauna în unitatea de măsură aleasă de utilizator (de ex. centimetri sau inchi). (<A HREF="https://github.com/nvaccess/nvda/issues/5804" target="_blank">#5804</A>)
<LI>Când este folosit un afișaj braille, multe dintre mesajele NVDA care erau doar rostite, acum sunt și afișate braille. (<A HREF="https://github.com/nvaccess/nvda/issues/5557" target="_blank">#5557</A>)
<LI>În aplicații Java accesibilizate, nivelurile elementelor dintr-o structură arborescentă sunt acum anunțate. (<A HREF="https://github.com/nvaccess/nvda/issues/5766" target="_blank">#5766</A>)
<LI>Corectare erori de închidere prematura pentru Adobe Falsh în Mozilla Firefox pentru anumite cazuri. (<A HREF="https://github.com/nvaccess/nvda/issues/5367" target="_blank">#5367</A>)
<LI>În Google Chrome și browsere bazate pe Chrome, documentele din interiorul ferestrelor de dialog sau a aplicațiilor pot fi acum citite în mod navigare. (<A HREF="https://github.com/nvaccess/nvda/issues/5818" target="_blank">#5818</A>)
<LI>În Google Chrome și browsere bazate pe Chrome, puteți acum forța comutarea NVDA la modul navigare în ferestrele de dialog web sau aplicații. (<A HREF="https://github.com/nvaccess/nvda/issues/5818" target="_blank">#5818</A>)
<LI>În Internet Explorer și alte controale MSHTML, mutarea focusului la anumite controale (în specific unde este folosit aria-activedescendant) nu mai comută, incorect, la modul navigare. Aceasta se întâmpla, de exemplu, când se făcea mutarea la sugestii în câmpurile adresă la compunerea unui mesaj în Gmail. (<A HREF="https://github.com/nvaccess/nvda/issues/5676" target="_blank">#5676</A>)
<LI>În Microsoft Word, NVDA nu se mai blochează pentru tabele mari atunci când raportarea antetelor de rând/coloană ale tabelelor este activată. (<A HREF="https://github.com/nvaccess/nvda/issues/5878" target="_blank">#5878</A>)
<LI>În Microsoft word, NVDA nu mai raportează incorect textul cu un nivel de subliniere (dar nu pentru un stil de rubrică integrat) ca rubrică. (<A HREF="https://github.com/nvaccess/nvda/issues/5186" target="_blank">#5186</A>)
<LI>În mod navigare în Microsoft Word, comenzile de mutare după sfârșit/ la începutul obiectului conținător (virgulă și shift+virgulă) acum funcționează pentru tabele. (<A HREF="https://github.com/nvaccess/nvda/issues/5883" target="_blank">#5883</A>)
</UL>

<H3>Modificări pentru Dezvoltatori</H3>
<UL>
<LI>componentele C++ ale NVDA sunt acum generate cu Microsoft Visual Studio 2015. (<A HREF="https://github.com/nvaccess/nvda/issues/5592" target="_blank">#5592</A>)
<LI>Acum se poate prezenta utilizatorului un mesaj text sau HTML în mod navigare folosind ui.browseableMessage. (<A HREF="https://github.com/nvaccess/nvda/issues/4908" target="_blank">#4908</A>)
<LI>În Ghidul Utilizatorului, când este folosită o comandă %kc:setting pentru o setare care are o tastă comună pentru toate formatel, tasta poate fi pusă după un semn două puncte de mărime întreagă (：) precum și după un semn două puncte normal (:). (<A HREF="https://github.com/nvaccess/nvda/issues/5739" target="_blank">#5739</A>)
</UL>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\ro\changes.t2t -->
</BODY></HTML>
