<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG='AR' DIR='RTL'>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2017.1 المرجع السريع للاختصارات</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT='black' STYLE='font-family: Simplified Arabic'>
<P ALIGN="center"><CENTER><H1>NVDA 2017.1 المرجع السريع للاختصارات</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>لمحة عامة عن البرنامج</H2>
<H3>اختصارات اللمس مع NVDA</H3>
<H4>أنماط اللمس</H4>
<P>
للانتقال بين أنماط اللمس, قم بلمسة واحدة ب3 أصابع.
</P>
<H3>أوامر NVDA الأساسية</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة |مفتاح الحاسوب المكتبي |مفتاح الحاسوب المحمول</TH>
<TH>اختصار اللمس</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>إيقاف النطق</TD>
<TD>ctrl</TD>
<TD>ctrl</TD>
<TD>2-finger tap</TD>
<TD>للإيقاف الفوري للنطق</TD>
</TR>
<TR>
<TD>إيقاف مؤقت للنطق</TD>
<TD>shift</TD>
<TD>shift</TD>
<TD>لا شيء</TD>
<TD>لإيقاف النطق إيقافا مؤقتا، وبالضغط عليه مرة أخرى يستأنف النطق من نقطة التوقف (إذا كان التوقف المؤقت مدعوما من قبل آلة النطق المستخدمة)</TD>
</TR>
<TR>
<TD>قائمة NVDA</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>2-finger double tap</TD>
<TD>لفتح قائمة برنامج NVDA للسماح لك بالوصول لقائمة التفضيلات, وقائمة الأدوات, وقائمة المساعدة, إلى آخره.</TD>
</TR>
<TR>
<TD>التنقل بين أوضاع نمط النطق</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>لا شيء</TD>
<TD>التنقل بين تشغيل نمط النطق في وضع الكلام أو الصفير أو الصمت</TD>
</TR>
<TR>
<TD>تشغيل المساعدة التفاعلية</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>لا شيء</TD>
<TD>لتشغيل خاصية إرشادات اختصارات لوحة المفاتيح أو تعطيلها</TD>
</TR>
<TR>
<TD>الخروج من NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>لا شيء</TD>
<TD>للخروج نهائيا من برنامج NVDA</TD>
</TR>
<TR>
<TD>مرور المفتاح</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>لا شيء</TD>
<TD>إخبار NVDA بأن يسمح بتنفيذ المفتاح لوظيفة أخرى في التطبيق النشط وتعطيل وظيفته إذا كان له وظيفة معينة في NVDA بمعنى حتى إذا كان هذا المفتاح يتم التعامل معه على أنه أحد أوامر NVDA|</TD>
</TR>
<TR>
<TD>الانتقال بين تشغيل وتعطيل وضع الصمت</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>لا شيء</TD>
<TD>المقصود بوضع الصمت هو تعطيل كل الأوامر والمخرجات الصوتية أو البرايل ببرنامج NVDA داخل التطبيق الحالي وهذا يفيد في التطبيقات أو البرامج التي تحتوي على آلة نطق أو صوت خاص بها أو خصائص قراءة شاشة تميزها. ولتعطيل وضع الصمت قم بالضغط على نفس مفتاح الاختصار مرة أخرى</TD>
</TR>
</TABLE>

<H3>الإعلان عن معلومات النظام</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>إعلان الوقت والتاريخ</TD>
<TD>NVDA+f12</TD>
<TD>بالضغط عليه مرة واحدة يعلن الوقت وبالضغط عليه مرتين يعلن التاريخ</TD>
</TR>
<TR>
<TD>الإعلان عن حالة البطارية</TD>
<TD>NVDA+shift+b</TD>
<TD>الإعلان عن حالة البطارية بمعنى الإعلان عما إذا كان مصدر الطاقة متصل أو الإعلان عن النسبة المئوية الحالية لقوة البطارية</TD>
</TR>
<TR>
<TD>الإعلان عن النص الموجود بالحافظة</TD>
<TD>NVDA+c</TD>
<TD>الإعلان عن النص الموجود بالحافظة إذا كانت تحتوي على أي نص تم نسخه أو قصه</TD>
</TR>
</TABLE>

<H2>كيفية التنقّل باستخدام NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>كيفيّة التنقّل باستخدام مؤشر النظام System Focus</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>الإعلان عن التحديد الحالي</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>للإعلان عن الكائن المحدد حاليا (أي العنصر الذي يقع عليه مؤشِّر النظام بالضبط) وبضغط المفتاح مرتين متتاليتين يتهجى البرنامج المعلومة</TD>
</TR>
<TR>
<TD>إعلان العنوان</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>لقراءة عنوان النافذة النشطة، والضغط مرتين متتاليتين يتهجى العنوان، وبالضغط ثلاث مرات يقوم بنسخه إلى الحافظة</TD>
</TR>
<TR>
<TD>قراءة النافذة النشطة</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>لنطق جميع الكائنات بالنافذة النشطة حاليا (وهو يفيد في قراءة المحاورات)</TD>
</TR>
<TR>
<TD>الإعلان عن شريط الحالة</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>الإعلان عن شريط الحالة إذا كان موجود. كما أنه يقوم بتحريك مؤشر NVDA إلى هذا المكان. بالضغط على الاختصار مرتين سيقوم بهجاء المعلومات</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>التنقّل باستخدام مؤشِّر التحرير System Caret</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>قراءة كامل النص</TD>
<TD>NVDA+downArrow| NVDA+a</TD>
<TD>لبدء القراءة من نقطة تواجد مؤشِّر التحرير حتى نهاية النصّ ويتمّ تحديث موضع المؤشِّر بالتزامن مع استمرار القراءة</TD>
</TR>
<TR>
<TD>قراءة السطر الحالي</TD>
<TD>NVDA+upArrow</TD>
<TD>NVDA+l</TD>
<TD>لقراءة السطر الحالي حيث يكون موضع مؤشِّر التحرير أو الحركة، وبضغط المفتاح مرتين يتهجى NVDA السطر</TD>
</TR>
<TR>
<TD>قراءة النص المظلل</TD>
<TD>NVDA+Shift+upArrow</TD>
<TD>NVDA+shift+s</TD>
<TD>لقراءة النصّ المظلَّل إذا كان هناك نصّ مظلَّل.</TD>
</TR>
<TR>
<TD>قراءة الجملة التالية</TD>
<TD>alt+downArrow</TD>
<TD>alt+downArrow</TD>
<TD>نقل مؤشر التحرير للجملة التالية وقراءتها. (هذا الاختصار مدعوم في تطبيق microsoft word و تطبيق outlook فقط)</TD>
</TR>
<TR>
<TD>قراءة الجملة السابقة</TD>
<TD>alt+upArrow</TD>
<TD>alt+upArrow</TD>
<TD>نقل مؤشر التحرير للجملة السابقة وقراءتها. (هذا الاختصار مدعوم في تطبيق microsoft word و تطبيق outlook فقط)</TD>
</TR>
</TABLE>

<P>
في حالة وجود جدولٍ ما، فإن البرنامج يوفّر أيضًا أوامر مفاتيح الاختصار التالية كي تساعدك على التنقّل داخل هذا الجدول:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>الانتقال للعمود السابق</TD>
<TD>control+alt+leftArrow</TD>
<TD>للانتقال إلى العمود السابق (مع البقاء في الصفّ نفسه).</TD>
</TR>
<TR>
<TD>الانتقال للعمود التالي</TD>
<TD>control+alt+rightArrow</TD>
<TD>للانتقال إلى العمود التالي (مع البقاء في الصفّ نفسه).</TD>
</TR>
<TR>
<TD>الانتقال للصف السابق</TD>
<TD>control+alt+upArrow</TD>
<TD>للانتقال إلى الصفّ السابق (مع البقاء في العمود نفسه).</TD>
</TR>
<TR>
<TD>الانتقال للصف التالي</TD>
<TD>control+alt+downArrow</TD>
<TD>للانتقال إلى الصفّ التالي (مع البقاء في العمود نفسه).</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>التنقل حول الكائنات</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>اختصار اللمس</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>الإعلان عن الكائن الحالي</TD>
<TD>NVDA + numpad5</TD>
<TD>NVDA+shift+o</TD>
<TD>لا شيء</TD>
<TD>لنطق الكائن الحالي وبضغطه مرتين يقوم بتهجئة محتوى الكائن وبضغطه ثلاث مرات ينسخ اسم الكائن وقيمته إلى الحافظة</TD>
</TR>
<TR>
<TD>الانتقال إلى الكائن الذي يندرج تحته الكائن الحالي</TD>
<TD>NVDA+numpad8</TD>
<TD>NVDA+shift+upArrow</TD>
<TD>flick up (نمط الكائن)</TD>
<TD>للانتقال إلى الكائن الذي يندرج تحته الكائن الحالي أو الكائن الأعلى منه في التسلسل الهرمي</TD>
</TR>
<TR>
<TD>الانتقال للكائن السابق</TD>
<TD>NVDA+numpad4</TD>
<TD>NVDA+shift+leftArrow |flick left (نمط الكائن)</TD>
<TD>للانتقال إلى الكائن السابق (أي الكائن الذي يوجد قبل الكائن الحالي ويكون على نفس المستوى في التسلسل الهرمي)</TD>
</TR>
<TR>
<TD>الانتقال للكائن التالي</TD>
<TD>NVDA+numpad6</TD>
<TD>NVDA+shift+rightArrow</TD>
<TD>flick right (نمط الكائن)</TD>
<TD>للانتقال إلى الكائن التالي (أي الكائن الذي يوجد بعد الكائن الحالي ويكون على نفس المستوى في التسلسل الهرمي)</TD>
</TR>
<TR>
<TD>الانتقال إلى أول كائن مندرج تحت الكائن الحالي</TD>
<TD>NVDA+numpad2</TD>
<TD>NVDA+shift+downArrow</TD>
<TD>flick down (نمط الكائن)</TD>
<TD>للانتقال إلى أول كائن مندرج تحت الكائن الحالي</TD>
</TR>
<TR>
<TD>الانتقال للعنصر المحدد</TD>
<TD>NVDA + minus</TD>
<TD>NVDA + backSpace</TD>
<TD>لا شيء</TD>
<TD>للانتقال إلى الكائن الذي يقع عليه مؤشر النظام، كما يجعل مؤشر الاستعراض في موضع مؤشر التحرير إذا كان موجودا</TD>
</TR>
<TR>
<TD>تفعيل الكائن الحالي</TD>
<TD>NVDA + numpadEnter</TD>
<TD>NVDA + Enter</TD>
<TD>double tap</TD>
<TD>لتفعيل وتنشيط الكائن الحالي مثلما تضغط على مفتاح الإدخال أو تقوم بالنقر باستخدام الفأرة أو الضغط على مسطرة المسافة عندما يكون مؤشر النظام واقع على الكائن</TD>
</TR>
<TR>
<TD>تحريك مؤشر النظام أو مؤشر التحرير إلى مؤشر NVDA</TD>
<TD>NVDA+shift+numpadMinus</TD>
<TD>NVDA+shift+backspace</TD>
<TD>لا شيء</TD>
<TD>تحريك مؤشر النظام إلى الكائن الحالي, وبالضغط عليه مرتين يقوم بتحريك مؤشر التحرير إلى مؤشر الاستعراض</TD>
</TR>
<TR>
<TD>الإعلان عن موقع مؤشر الاستعراض</TD>
<TD>NVDA+numpadDelete</TD>
<TD>NVDA+delete</TD>
<TD>لا شيء</TD>
<TD>الإعلان عن معلومات حول موقع النص أو الكائن الوقع تحت مؤشر الاستعراض. ربما يشمل ذلك مثلا الإعلان عن النسبة المئوية عبر المستند, أو المسافة من حافة الصفحة, أو الموضع الدقيق من الشاشة.بالضغط عليه مرتين ربما يعطي مزيد من المعلومات.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>استعراض النصّ</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>اختصار اللمس</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>الانتقال إلى السطر الأول</TD>
<TD>shift+numpad7</TD>
<TD>NVDA+control+home</TD>
<TD>لا شيء</TD>
<TD>للانتقال إلى واستعراض السطر الأول في الكائن الحالي</TD>
</TR>
<TR>
<TD>الانتقال إلى السطر السابق</TD>
<TD>numpad7</TD>
<TD>NVDA+upArrow</TD>
<TD>flick up (نمط النصوص)</TD>
<TD>للانتقال إلى واستعراض السطر السابق في الكائن الحالي</TD>
</TR>
<TR>
<TD>استعراض السطر الحالي</TD>
<TD>numpad8 |NVDA+shift+.</TD>
<TD>لا شيء</TD>
<TD>لاستعراض السطر الحالي في الكائن الحالي وبالضغط مرتين يقوم بتهجئة السطر وبالضغط عليه ثلاث مرات يقوم بتهجئة السطر تهجئة صوتية</TD>
</TR>
<TR>
<TD>الانتقال إلى السطر التالي</TD>
<TD>numpad9</TD>
<TD>NVDA+downArrow</TD>
<TD>flick down (النمط النصي)</TD>
<TD>للانتقال إلى واستعراض السطر التالي في الكائن الحالي</TD>
</TR>
<TR>
<TD>الانتقال إلى السطر الأخير</TD>
<TD>shift+numpad9</TD>
<TD>NVDA+control+end</TD>
<TD>لا شيء</TD>
<TD>للانتقال إلى واستعراض السطر الأخير في الكائن الحالي</TD>
</TR>
<TR>
<TD>الانتقال إلى الكلمة السابقة</TD>
<TD>numpad4</TD>
<TD>NVDA+control+leftArrow</TD>
<TD>2-finger flick left (النمط النصي)</TD>
<TD>للانتقال إلى واستعراض الكلمة السابقة في الكائن الحالي</TD>
</TR>
<TR>
<TD>استعراض الكلمة الحالية</TD>
<TD>numpad5</TD>
<TD>NVDA+control+.</TD>
<TD>لا شيء</TD>
<TD>لاستعراض الكلمة الحالية في الكائن الحالي وبضغط المفتاح مرتين يقوم بتهجئة الكلمة وبالضغط عليه ثلاث مرات يقوم بتهجئة الكلمة تهجئة صوتية</TD>
</TR>
<TR>
<TD>الانتقال إلى الكلمة التالية</TD>
<TD>numpad6</TD>
<TD>NVDA+control+rightArrow</TD>
<TD>2-finger flick right (النمط النصي)</TD>
<TD>للانتقال إلى واستعراض الكلمة التالية في الكائن الحالي</TD>
</TR>
<TR>
<TD>الانتقال إلى بداية السطر</TD>
<TD>shift+numpad1</TD>
<TD>NVDA+home</TD>
<TD>لا شيء</TD>
<TD>للانتقال إلى واستعراض بداية السطر الحالي في الكائن الحالي</TD>
</TR>
<TR>
<TD>الانتقال إلى الحرف السابق</TD>
<TD>numpad1</TD>
<TD>NVDA+leftArrow</TD>
<TD>flick left (النمط النصي)</TD>
<TD>للانتقال إلى واستعراض الحرف السابق في الكائن الحالي</TD>
</TR>
<TR>
<TD>استعراض الحرف الحالي</TD>
<TD>numpad2</TD>
<TD>NVDA+.</TD>
<TD>لا شيء</TD>
<TD>لاستعراض الحرف الحالي في الكائن الحالي والضغط عليه مرتين ينطق التهجئة الصوتية أو مثال على الحرف وبالضغط عليه ثلاث مرات يقوم بنطق القيمة الرقمية للحرف</TD>
</TR>
<TR>
<TD>الانتقال إلى الحرف التالي</TD>
<TD>numpad3</TD>
<TD>NVDA+rightArrow</TD>
<TD>flick right (النمط النصي)</TD>
<TD>للانتقال إلى واستعراض الحرف التالي في الكائن الحالي</TD>
</TR>
<TR>
<TD>الانتقال إلى آخر السطر</TD>
<TD>shift+numpad3</TD>
<TD>NVDA+end</TD>
<TD>لا شيء</TD>
<TD>للانتقال إلى واستعراض آخر السطر الحالي في الكائن الحالي</TD>
</TR>
<TR>
<TD>استعراض كامل النص</TD>
<TD>numpadPlus</TD>
<TD>NVDA+shift+a</TD>
<TD>3-finger flick down (النمط النصي)</TD>
<TD>لاستعراض كامل النصّ</TD>
</TR>
<TR>
<TD>التحديد ثم النسخ من مؤشر الاستعراض</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>لا شيء</TD>
<TD>يبدأ في عملية التحديد ثم النسخ من الموضع الحالي لمؤشر الاستعراض. ولا يتم النسخ فعليا إلا عندما تخبر NVDA بالمكان الذي سينسخ إليه</TD>
</TR>
<TR>
<TD>التحديد ثم النسخ إلى مؤشر الاستعراض</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>لا شيء |عند الضغطة الأولى, سيتم تحديد النص بدءً من مكان علامة التحديد التي وضعتها مسبقا وصولا إلى الموقع الحالي لمؤشر الاستعراض. وبعد الضغط على هذا المفتاح مرة أخرى, سيتم نسخ النص إلى حافظة الويندوز</TD>
</TR>
<TR>
<TD>الإعلان عن تنسيق النص</TD>
<TD>NVDA+F</TD>
<TD>NVDA+f</TD>
<TD>لا شيء</TD>
<TD>للإخبار بتنسيق النصّ Format الذي يقع تحت مؤشِّر الاستعراض. بالضغط عليه مرتين يظهر معلومات التنسيق في نمط التصفح</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>أنماط الاستعراض</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>اختصار اللمس</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>الانتقال إلى نمط الاستعراض التالي</TD>
<TD>NVDA+numpad7</TD>
<TD>NVDA+pageUp</TD>
<TD>2-finger flick up</TD>
<TD>الانتقال إلى نمط الاستعراض التالي المتاح.</TD>
</TR>
<TR>
<TD>الانتقال إلى نمط الاستعراض السابق</TD>
<TD>NVDA+numpad1</TD>
<TD>NVDA+pageDown</TD>
<TD>2-finger flick down</TD>
<TD>الانتقال إلى نمط الاستعراض السابق المتاح.</TD>
</TR>
</TABLE>

<H3>التحرك باستخدام مؤشِّر الفأرة</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>نقر زر الفأرة الأيسر</TD>
<TD>numpadDivide</TD>
<TD>NVDA+[</TD>
<TD>للنقر بزر الفأرة الأيسر مرة واحدة. وللنقر المزدوج قم بالضغط على المفتاح مرتين متتاليتين بسرعة</TD>
</TR>
<TR>
<TD>تثبيت زر الفأرة الأيسر</TD>
<TD>shift+numpadDivide</TD>
<TD>NVDA+control+[</TD>
<TD>لتثبيت زر الفأرة الأيسر. اضغط المفتاح مرة أخرى لتحريره. ولسحب مؤشر الفأرة اضغط على هذا المفتاح لتثبيت الزر الأيسر ثم قم بتحريك مؤشر الفأرة سواء كان مؤشر الفأرة الفعلي أو باستخدام أوامر حركة مؤشر الفأرة الأخرى</TD>
</TR>
<TR>
<TD>نقر زر الفأرة الأيمن</TD>
<TD>numpadMultiply</TD>
<TD>NVDA+]</TD>
<TD>للنقر بزر الفأرة الأيمن مرة واحدة</TD>
</TR>
<TR>
<TD>تثبيت زر الفأرة الأيمن</TD>
<TD>shift+numpadMultiply</TD>
<TD>NVDA+control+]</TD>
<TD>لتثبيت زر الفأرة الأيمن. اضغط المفتاح مرة أخرى لتحريره. ولسحب مؤشر الفأرة اضغط على هذا المفتاح لتثبيت الزر الأيمن ثم قم بتحريك مؤشر الفأرة سواء كان مؤشر الفأرة الفعلي أو باستخدام أوامر حركة مؤشر الفأرة الأخرى</TD>
</TR>
<TR>
<TD>تحريك مؤشر الفأرة إلى الكائن الحالي</TD>
<TD>NVDA+numpadDivide</TD>
<TD>NVDA+shift+m</TD>
<TD>لتحريك مؤشر الفأرة إلى موقع الكائن الحالي وموقع مؤشر الاستعراض</TD>
</TR>
<TR>
<TD>الانتقال إلى الكائن الواقع تحت مؤشر الفأرة</TD>
<TD>NVDA+numpadMultiply</TD>
<TD>NVDA+shift+n</TD>
<TD>لنقل الكائن الحالي إلى الكائن الواقع في مكان مؤشر الفأرة</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>نمط التصفح Browse Mode</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>التحول بين نمط التصفح والنمط التفاعلي</TD>
<TD>NVDA + space</TD>
<TD>للتحول بين نمط التصفح والنمط التفاعلي</TD>
</TR>
<TR>
<TD>الخروج من النمط التفاعلي</TD>
<TD>escape| للخروج من النمط التفاعلي إلى نمط التصفح إذا كنت موجودا بالنمط التفاعلي مسبقا</TD>
</TR>
<TR>
<TD>تنشيط نمط التصفح</TD>
<TD>NVDA+f5</TD>
<TD>لإعادة تحميل محتوى الصفحة الحالية (يفيد إذا كان هناك محتوى معين يبدو مفقودا في الصفحة. غير متاح مع Microsoft Word و Outlook.)</TD>
</TR>
<TR>
<TD>البحث</TD>
<TD>NVDA+control+f</TD>
<TD>لفتح محاورة يمكنك من خلالها كتابة جزء من نص للبحث عنه في المستند الحالي</TD>
</TR>
<TR>
<TD>البحث التالي</TD>
<TD>NVDA+f3</TD>
<TD>للبحث عن تالي ظهور للنص الذي قمت بالبحث عنه في المستند مسبقا</TD>
</TR>
<TR>
<TD>البحث السابق</TD>
<TD>NVDA+shift+f3</TD>
<TD>للبحث عن سابق ظهور للنص الذي قمت بالبحث عنه في المستند مسبقا</TD>
</TR>
<TR>
<TD>فتح نافذة بالوصف المطول</TD>
<TD>NVDA+d</TD>
<TD>فتح نافذة مستقلة بالوصف المطول للعنصر الذي أنت عليه إذا كان له وصف.</TD>
</TR>
</TABLE>

<H3>التحرك ما بين عناصر المستند باستخدام أحرف لوحة المفاتيح</H3>
<P>
باستخدام المفاتيح التالية يمكنك القفز إلى العنصر التالي المتاح، بينما إضافة مفتاح shift إلى هذه المفاتيح التالية يقفز بك إلى العنصر السابق:
</P>
<UL>
<LI>H: للتنقل ما بين رؤوس الموضوعات (العناوين).
<LI>L: للتنقل ما بين القوائم.
<LI>I: للتنقل ما بين عناصر القوائم.
<LI>T: للتنقل ما بين الجداول.
<LI>K: للتنقل ما بين الروابط.
<LI>N: للتنقل ما بين النصوص العادية (أى التى لا تشتمل على روابط)
<LI>F: للتنقل ما بين حقول نماذج الاستمارات.
<LI>U: للتنقل ما بين الروابط التي لم يفتحها المستخدم بالصفحة بعد.
<LI>V: للتنقل ما بين الروابط التي قام المستخدم بفتحها من قبل بالصفحة.
<LI>E: للتنقل ما بين مربعات التحرير.
<LI>B: للتنقل ما بين أزرار التشغيل.
<LI>X: للتنقل ما بين مربعات التحديد.
<LI>C: للتنقل ما بين مربعات الاختيار.
<LI>R: للتنقل ما بين أزرار الاختيار.
<LI>Q: للتنقل ما بين فقرات الاقتباس.
<LI>S: للتنقل ما بين فواصل الصفحات.
<LI>M: للتنقل ما بين الإطارات.
<LI>G: للتنقل ما بين الأشكال الرسومية.
<LI>D: للتنقل ما بين العلامات الدليلية landmarks.
<LI>O: للتنقل ما بين الكائنات المدرجة.
<LI>الأرقام من 1 إلى 6: للتنقل ما بين مستويات رؤوس الموضوعات حسب مستوياتها من الأكبر فالأصغر بالصفحة.
-a: التعليقات التوضيحية (التعليقات, مراجعات المحرر, إلخ.)
</UL>

<P>
كي تتمكن من القفز إلى بداية أو إلى نهاية الكائنات التي تحتوي على عناصر كالقوائم والجداول:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>الوصف</TH>
</TR>
<TR>
<TD>القفز إلى بداية الكائن الذي يحوي عناصر</TD>
<TD>shift+comma</TD>
<TD>للتحرك إلى بداية الكائن الذي يحوي عناصر (كالقوائم والجداول وهكذا) حيث موضع مؤشر الحاسوب</TD>
</TR>
<TR>
<TD>تخطي الكائن الذي يحوي عناصر</TD>
<TD>comma</TD>
<TD>تخطي الكائن بما يحتويه من عناصر (كالقوائم والجداول وهكذا) حيث موضع مؤشر الحاسوب</TD>
</TR>
</TABLE>

<P>
للتبديل بين تشغيل وتعطيل الحركة بالأحرف المنفردة للمستند الحالي, اضغط NVDA+shift+space.
</P>
<H3>قائمة العناصر</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>عرض قائمة بعناصر نمط التصفح</TD>
<TD>NVDA+f7</TD>
<TD>سرد أنواع العناصر المختلفة بالمستند الحالي</TD>
</TR>
</TABLE>

<H3>الكائنات المدرجة Embedded Objects</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>الانتقال إلى نمط التصفح</TD>
<TD>NVDA+control+space</TD>
<TD>الخروج بمؤشر النظام من الكائن المدرج إلى نمط التصفح الذي يحتوي عليه</TD>
</TR>
</TABLE>

<H2>قراءة محتوى الرياضيات</H2>
<H3>الحركة التفاعلية</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>التفاعل مع محتوى الرياضيات</TD>
<TD>NVDA+alt+m</TD>
<TD>يبدأ التفاعل مع محتوى الرياضيات</TD>
</TR>
</TABLE>

<H2>اختصارات nvda مع التطبيقات الأخرى</H2>
<H3>Microsoft Word</H3>
<H4>القراءة التلقائية لرؤوس الأعمدة والصفوف</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>تعيين عناوين الأعمدة</TD>
<TD>NVDA+shift+c</TD>
<TD>بالضغط على هذا الاختصار مرة واحدة يخبر NVDA بأن هذه رأس أول خلية في الصف التي تحتوي على رؤوس الأعمدة, والتي ينبغي الإعلان عنها آليا عند الحركة بين الأعمدة أسفل هذا الصف. بالضغط عليه مرتين سيلغي هذا الإعداد.</TD>
</TR>
<TR>
<TD>تعيين عناوين الصفوف</TD>
<TD>NVDA+shift+r</TD>
<TD>بالضغط عليه مرة واحدة يخبر NVDA بأن هذه رأس أول خلية في العمود التي تحتوي على رؤوس الصفوف, والتي ينبغي الإعلان عنها آليا عند الحركة بين الصفوف أسفل هذا العمود. بالضغط عليه مرتين سيلغي الإعداد.</TD>
</TR>
</TABLE>

<H4>نمط التصفح في Microsoft Word</H4>
<P>
لتفعيل وتعطيل نمط التصفح في Microsoft Word يرجى الضغط على مفتاح NVDA مع مفتاح المسافة.
</P>
<H5>قائمة العناصر</H5>
<P>
في نمط التصفح في Microsoft Word يمكنك الوصول إلى قائمة العناصر بالضغط على NVDA+f7.
</P>
<H4>الإعلان عن التعليقات</H4>
<P>
عند الإعلان عن أي تعليق عند موضع مؤشر النظام قم بالضغط على NVDA+Alt+C.
</P>
<H3>microsoft Excel</H3>
<H4>الإعلان التلقائي عن الصفوف والأعمدة</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>تعيين عناوين الأعمدة</TD>
<TD>NVDA+shift+c</TD>
<TD>بالضغط على هذا الاختصار مرة واحدة يخبر NVDA بأن هذه رأس أول خلية في الصف التي تحتوي على رؤوس الأعمدة, والتي ينبغي الإعلان عنها آليا عند الحركة بين الأعمدة أسفل هذا الصف. بالضغط عليه مرتين سيلغي هذا الإعداد.</TD>
</TR>
<TR>
<TD>تعيين عناوين الصفوف</TD>
<TD>NVDA+shift+r</TD>
<TD>بالضغط عليه مرة واحدة يخبر NVDA بأن هذه رأس أول خلية في العمود التي تحتوي على رؤوس الصفوف, والتي ينبغي الإعلان عنها آليا عند الحركة بين الصفوف أسفل هذا العمود. بالضغط عليه مرتين سيلغي الإعداد.</TD>
</TR>
</TABLE>

<P>
 %kc:endInclude
سوف تخزن هذه الإعدادات في المصنف على هيئة تعريف أسماء النطاقات وتكون متوافقة مع برامج قراءة الشاشة الأخرى مثل برنامج جوز.
يعني ذلك أن أي مستخدم لبرنامج قراءة شاشة آخر عند فتحه لهذا المصنف في تاريخ لاحق سوف يجد رؤوس الأعمدة والصفوف تم تحديدها بالفعل.
</P>
<P>
وكما هو الحال على شبكة الإنترنت يتيح NVDA خاصية قائمة العناصر في Microsoft Excel والتي تسمح لك بالوصول إلى معلومات عدة.
</P>
<H4>قائمة العناصر</H4>
<P>
وللدخول إلى قائمة العناصر في Microsoft Excel قم بالضغط على NVDA+f7.
</P>
<H4>الإعلان عن التعليقات</H4>
<P>
للإعلان عن التعليقات الموجودة داخل خلية محددة ما قم بالضغط على NVDA+Alt+c.
</P>
<H4>قراءة الخلايا المحمية</H4>
<P>
وحتى يمكن التنقل بين الخلايا المقفلة قم بتفعيل نمط التصفح بالضغط على NVDA+space ثم استخدم أوامر الحركة القياسية ببرنامج Microsoft Excel مثل مفاتيح الأسهم للتنقل بين جميع الخلايا المقفلة داخل ورقة العمل الحالية.
</P>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>الانتقال بين تشغيل وتعطيل قراءة ملاحظات منشئ العرض التقديمي</TD>
<TD>control+shift+s</TD>
<TD>عندما تكون في نمط عرض الشرائح, فإن هذا الأمر سينقلك بين قراءة ملاحظات منشئ العرض التقديمي للشريحة وبين محتواها</TD>
</TR>
</TABLE>

<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>الإعلان عن الوقت المتبقي</TD>
<TD>control+shift+r</TD>
<TD>للإعلان عن الوقت المتبقي من الملف الصوتي المشغل حاليا.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>قراءة أحدث الرسائل</TD>
<TD>NVDA+control+1-4</TD>
<TD>قراءة أحد أحدث الرسائل, حسب الرقم المستخدم; فمثلا الضغط على NVDA+control+2 يقرأ ثاني أحدث الرسائل.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>قراءة نافذة التعليقات</TD>
<TD>control+shift+c</TD>
<TD>لقراءة التعليقات الموجودة بنافذة التعليقات.</TD>
</TR>
<TR>
<TD>قراءة ملاحظات للمترجمين</TD>
<TD>control+shift+a</TD>
<TD>لقراءة التعليقات الموجودة بنافذة التعليقات الآلية.</TD>
</TR>
</TABLE>

<H3>Skype</H3>
<P>
أثناء إجراء محادثة:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>استعراض الرسالة</TD>
<TD>NVDA+control+1-0</TD>
<TD>الإعلان عن  أحدث رسالة وتحريك مؤشر الاستعراض إليها, وفقا للرقم الذي تم ضغطه; على سبيل المثال NVDA+control+2 يقرأ ثاني رسالة بالمحادثة.</TD>
</TR>
</TABLE>

<H3>Kindle for PC</H3>
<P>
يمكنك الانتقال يدويا للصفحة التالية بمفتاح صفحة لأسفل والعودة للصفحة السابقة بمفتاح صفحة لأعلى.
</P>
<H4>تظليل النص</H4>
<P>
بمجرد تحديد النص, اضغط مفتاح applications أو shift+f10 لإظهار الخيارات المتاحة.
</P>
<H2>ضبط إعدادات NVDA Configuring NVDA</H2>
<H3>قائمة التفضيلات Preferences</H3>
<H4>اختيار آلة النطق <span dir='ltr'>Synthesizer Selection NVDA+ctrl+s</span></H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD ALIGN="center">نمط خفض الأصوات</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>في ويندوز 8 وما بعده, يتيح لك هذا الخيار إمكانية خفض أصوات التطبيقات الأخرى أثناء نطق NVDA, أو في جميع الأوقات أثناء تشغيل NVDA.</TD>
</TR>
</TABLE>

<A NAME="VoiceSettings"></A>
<H4>إعدادات الصوت <span dir='ltr'>NVDA+ctrl+v</span></H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD ALIGN="center">مستوى قراءة علامات الترقيم أو الرموز Punctuation/Symbol Level</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>هذا الخيار عبارةٌ عن صندوق خيارات، يمكن المستخدم من الاختيار من بين 4 مستويات لقراءة الرموز أو علامات الترقيم.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>دائرة إعدادات النطق</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>الانتقال إلى إعداد النطق التالي</TD>
<TD>NVDA+control+rightArrow</TD>
<TD>NVDA+shift+control+rightArrow</TD>
<TD>الانتقال إلى إعداد النطق التالي المتاح بعد الإعداد الحالي والدوران حتى الوصول إلى أول إعداد مرة أخرى بعد الإعداد الأخير</TD>
</TR>
<TR>
<TD>الانتقال إلى إعداد النطق السابق</TD>
<TD>NVDA+control+leftArrow</TD>
<TD>NVDA+shift+control+leftArrow</TD>
<TD>الانتقال إلى إعداد النطق التالي المتاح قبل الإعداد الحالي والدوران حتى الوصول إلى الإعداد الأخير بعد الإعداد الأول</TD>
</TR>
<TR>
<TD>زيادة إعداد الناطق الحالي</TD>
<TD>NVDA+control+upArrow</TD>
<TD>NVDA+shift+control+upArrow</TD>
<TD>زيادة إعداد آلة النطق الحالية فمثلا زيادة سرعة النطق أو اختيار صوت المتحدث التالي أو زيادة مستوى ارتفاع الصوت</TD>
</TR>
<TR>
<TD>خفض إعداد الناطق الحالي</TD>
<TD>NVDA+control+downArrow</TD>
<TD>NVDA+shift+control+downArrow</TD>
<TD>خفض إعداد آلة النطق الحالية الذي أنت عليه حاليا فمثلا خفض سرعة النطق أو اختيار صوت المتحدث السابق أو خفض مستوى ارتفاع الصوت</TD>
</TR>
</TABLE>

<H4>إعدادات الخط البارز برايل</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD ALIGN="center">تبعية مؤشِّر السطر الإلكتروني</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>يتيح مربع الخيار هذا تحديد ما إذا كان السطر الإلكتروني سيتبع مؤشر النظام system focus أم أنه سيتبع مؤشر الاستعراض review cursor والمقصود بمؤشر النظام إنه يعرض لنا على شاشة السطر الإلكتروني ما يظهر عند الحركة بالأسهم أو مفتاح الانتقال، أما المقصود بمؤشر الاستعراض فإنه يمكنك من خلاله استعراض الكائنات المختلفة المعروضة على النافذة الحالية دون تحريك مؤشر النظام. ويمكنك التحرك بالأسهم الأعلى والأسفل للتنقل بين هذين الخيارين.</TD>
</TR>
</TABLE>

<H4>إعدادات لوحة المفاتيح NVDA+control+k</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD ALIGN="center">نطق الحروف أثناء الكتابة</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>هذا الخيار هو عبارة عن مربع تحديد عند تحديده سيقوم البرنامج بنطق جميع الحروف أثناء عملية الكتابة.</TD>
</TR>
<TR>
<TD ALIGN="center">نطق الكلمات أثناء الكتابة</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>هذا الخيار هو عبارة عن مربع تحديد عند تحديده سيقوم البرنامج بنطق جميع الكلمات أثناء عملية الكتابة.</TD>
</TR>
<TR>
<TD ALIGN="center">نطق مفاتيح أوامر برنامج NVDA</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>هذا الخيار هو عبارة عن مربع تحديد عند تحديده سيقوم البرنامج بنطق المفاتيح الأخرى والتي لا تشمل مفاتيح الحروف، ويضم ذلك مفاتيح الاختصارات التي نستخدمها في لوحة المفاتيح مثل: مفتاح التحكم زائد أي حرف آخر.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>إعدادات مؤشِّر الفأرة NVDA+ctrl+m</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD ALIGN="center">تفعيل تتبع مسار الفأرة</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>هذا الخيار عبارة عن مربع تحديد عند تحديده يقوم البرنامج بنطق النص الواقع تحت مؤشِّر الفأرة كلما قمت بالتحرك حول أجزاء الشاشة المختلفة، وهذا الاختيار يتيح لك إمكانية الوصول إلى كائنات موجودة على الشاشة بتحريك مؤشر الفأرة فِعليّاً بدلا من الوصول إلى هذه الكائنات من خلال استخدام خاصية التحرك حول الكائنات الموجودة بالبرنامج.</TD>
</TR>
</TABLE>

<H4>إعدادات مؤشر الاستعراض Review Cursor settings</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD ALIGN="center">تتبع مؤشر النظام Follow System Focus</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>هو مربع تحديد عند تحديده يوضع مؤشر الاستعراض في نفس موقع الكائن  الذي يوجد عليه مؤشر النظام, أي أنه يتحرك وفقا لحركة مؤشر النظام.</TD>
</TR>
<TR>
<TD ALIGN="center">تتبع مؤشر التحرير Follow System Caret</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>عند تفعيله يتحرك مؤشر الاستعراض كلما تحرك مؤشر التحرير.</TD>
</TR>
</TABLE>

<H4>إعدادات عرض الكائنات NVDA+CONTROL+O) Object Presentation Setting)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD ALIGN="center">نطق شريط التقدم Progress bar output</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>شريط التقدم هو عبارة عن شريط يشبه المسطرة وعندما يقوم نظام التشغيل أو أي تطبيق بأي مهمة يبدأ شريط التقدم في الظهور بشكل تدريجي طبقا لمدى التقدم الذي يحرزه التطبيق في أداء مهمة معينة. كما أنه يعرض النسبة المئوية لمدى التقدم في أتمام المهمة التي يقوم بها التطبيق. وعادة ما تظهر أشرطة التقدم عند تحميل صفحة إنترنت أو عرض رسائل البريد الإلكتروني الخاصة بك أو عند معالجة ملف صوتي، وما إلى ذلك.</TD>
</TR>
<TR>
<TD ALIGN="center">الإعلان عن التغيرات في المحتوى المتحرك</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>يتيح هذا الخيار عند تحديده بالانتقال بين تشغيل وتعطيل الإعلان عن المحتوى الجديد في كائنات معينة مثل تطبيقات الأوامر النصية ومربع تاريخ الرسائل ببرامج المحادثة</TD>
</TR>
</TABLE>

<H4>إعدادات نمط التصفح (browse mode Settings NVDA+ctrl+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD ALIGN="center">استخدام تنسيق عرض الشاشة</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>هذا الخيار يتيح لك إمكانية عرض محتوى صفحة الإنترنت من حقول وروابط إما في أسطر مستقلة بذاتها أو أن تكون معروضة حسب تنسيق الصفحة المرئي على الشاشة (أي سيتم عرضها داخل سياق النص المعروض). فإن تم تحديد هذا الاختيار فسيتم عرض هذه الحقول والروابط طبقا لتنسيق الصفحة المرئي على الشاشة، وإن تم تعطيله فسيتم عرض كل حقل منها في سطر مستقل.</TD>
</TR>
</TABLE>

<H3>كيفية حفظ الإعدادات وإعادة تحميلها Saving and Reloading the configuration</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>حفظ الإعدادات</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>حفظ الإعدادات الحالية حتى لا يتم فقدها عند الخروج من البرنامج</TD>
</TR>
<TR>
<TD>استرجاع الإعدادات</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r |بالضغط عليه مرة واحدة سيقوم باسترجاع إعدادات البرنامج إلى آخر مرة قمت فيها بحفظ الإعدادات وبالضغط عليه ثلاث مرات متعاقبة سيعود بالبرنامج إلى إعداداته الافتراضية</TD>
</TR>
</TABLE>

<H3>الأوضاع</H3>
<H4>إدارة الأوضاع</H4>
<UL>
<LI>NVDA+control+p: إظهار محاورة الأوضاع.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>الأسطر الإلكترونية المدعومة</H2>
<H3>سلسلة Freedom Scientific Focus/PAC Mate</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>topRouting1 (أول خلية برايل بالسطر)</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>topRouting20/40/80 (آخر خلية برايل بالسطر)</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>إرفاق مؤشر البرايل ب</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>التنقل بين تحريك العجلة أعلى وأسفل وعدم تحريكها</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>تحريك العجلة للخلف باستخدام العجلة اليسرى</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>تحريك العجلة للأمام باستخدام العجلة اليسرى</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>التنقل بين تحريك العجلة يمينا ويسارا وعدم تحريكها</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>تحريك العجلة للخلف باستخدام العجلة اليمنى</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>تحريك العجلة للأمام باستخدام العجلة اليمنى</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>تحريك المؤشر لخلية البرايل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>مفتاح backspace</TD>
<TD>dot7</TD>
</TR>
<TR>
<TD>مفتاح enter</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>مفتاح shift+tab</TD>
<TD>brailleSpaceBar+dot1+dot2</TD>
</TR>
<TR>
<TD>مفتاح tab</TD>
<TD>brailleSpaceBar+dot4+dot5</TD>
</TR>
<TR>
<TD>مفتاح upArrow</TD>
<TD>brailleSpaceBar+dot1</TD>
</TR>
<TR>
<TD>مفتاح downArrow</TD>
<TD>brailleSpaceBar+dot4</TD>
</TR>
<TR>
<TD>مفتاح control+leftArrow</TD>
<TD>brailleSpaceBar+dot2</TD>
</TR>
<TR>
<TD>مفتاح control+rightArrow key</TD>
<TD>brailleSpaceBar+dot5</TD>
</TR>
<TR>
<TD>leftArrow</TD>
<TD>brailleSpaceBar+dot3</TD>
</TR>
<TR>
<TD>مفتاح rightArrow</TD>
<TD>brailleSpaceBar+dot6</TD>
</TR>
<TR>
<TD>مفتاح home</TD>
<TD>brailleSpaceBar+dot1+dot3</TD>
</TR>
<TR>
<TD>مفتاح end</TD>
<TD>brailleSpaceBar+dot4+dot6</TD>
</TR>
<TR>
<TD>مفتاح control+home</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>مفتاح control+end</TD>
<TD>brailleSpaceBar+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>مفتاح alt</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4</TD>
</TR>
<TR>
<TD>مفتاح alt+tab</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4+dot5</TD>
</TR>
<TR>
<TD>مفتاح escape</TD>
<TD>brailleSpaceBar+dot1+dot5</TD>
</TR>
<TR>
<TD>مفتاح windows</TD>
<TD>brailleSpaceBar+dot2+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>مفتاح space</TD>
<TD>brailleSpaceBar</TD>
</TR>
<TR>
<TD>مفتاح windows+d (تصغير كافة التطبيقات العاملة)</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>قراءة السطر الحالي</TD>
<TD>brailleSpaceBar+dot1+dot4</TD>
</TR>
<TR>
<TD>قائمة NVDA</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4+dot5</TD>
</TR>
</TABLE>

<P>
ومفاتيح الاختصار التالية تخص الأسطر الإلكترونية الجديدة من طراز فوكس والتي تحتوي على مفاتيح rocker bar (focus 40, focus 80 and focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
وتلك المفاتيح تخص focus 80 فقط:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>t1 أو etouch1</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>الانتقال للكائن النشط</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>T5 أو etouch3</TD>
</TR>
<TR>
<TD>تحريك المؤشر لخلية البرايل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>الانتقال لأول سطر بمؤشر الاستعراض</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>الانتقال لآخر سطر بمؤشر الاستعراض</TD>
<TD>t4+t5 |"</TD>
</TR>
<TR>
<TD>إرفاق مؤشر البرايل ب</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>قراءة العنوان</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>قراءة شريط الحالة</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>ضغط shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>ضغط مفتاح alt</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>ضغط مفتاح escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>ضغط مفتاح tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>ضغط مفتاح uparrow</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>ضغط مفتاح down arrow</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>ضغط مفتاح left arrow</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>ضغط مفتاح right arrow</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>ضغط مفتاح enter</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>قراءة الوقت والتاريخ</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>قائمة NVDA الرئيسية</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>ضغط مفتاحي windows+d (تصغير كل البرامج العاملة)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>مفتاح windows+b (للوقوف على صينية النظام)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>ضغط مفتاح windows</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>ضغط مفتاحي alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>ضغط مفتاح control+home</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>ضغط مفتاح control+end</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>ضغط مفتاح home</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>ضغط مفتاح end</TD>
<TD>t3+spRight</TD>
</TR>
</TABLE>

<H3>أسطر Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>تحريك المؤشر إلى خلية البرايل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>ضغط shift+tab</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>ضغط مفتاح alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>ضغط مفتاح esc</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>ضغط tab</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>ضغط مفتاح enter</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>ضغط up arrow</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>ضغط down arrow</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>قائمة nvda الرئيسية</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>إعدادات هاندي تيك</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>تحريك المؤشر إلى خلية البرايل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>ضغط مفتاحي shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>ضغط مفتاح tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>ضغط مفتاحي alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>ضغط مفاتيح alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>الأسطر الإلكترونية من طراز Baumأو Humanwareأو APH أو Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>تحريك المؤشر إلى خلية البرايل</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
أما مفاتيح اختصار الأسطر التي تحتوي على عمود للتوجيه (joystick) فهي:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>ضغط upArrow</TD>
<TD>up</TD>
</TR>
<TR>
<TD>ضغط downArrow</TD>
<TD>down</TD>
</TR>
<TR>
<TD>ضغط leftArrow</TD>
<TD>left</TD>
</TR>
<TR>
<TD>ضغط rightArrow</TD>
<TD>right</TD>
</TR>
<TR>
<TD>ضغط مفتاح Enter</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>تحريك المؤشر إلى خلية البرايل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>إرفاق مؤشر البرايل ب</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>قراءة كامل النص</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>تحريك المؤشر إلى خلية البرايل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>إرفاق مؤشر البرايل ب</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>قراءة كامل النص</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>سلسلة الأسطر الإلكترونية HumanWare Brailliant BI/B</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>left</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>right</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>up</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>down</TD>
</TR>
<TR>
<TD>تحريك المؤشر إلى خلية البرايل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>تشغيل وتعطيل إرفاق مؤشر البرايل ب</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>ضغط upArrow</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>ضغط downArrow</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>ضغط leftArrow</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>ضغط rightArrow</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>قائمة nvda الرئيسية</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>ضغط مفتاحي shift+tab</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>ضغط مفتاح tab</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>ضغط مفتاح alt</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>ضغط مفتاح escape</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>ضغط مفتاح enter</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>ضغط مفتاحي windows+d (تصغير كل التطبيقات العاملة)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>ضغط مفتاح windows</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>ضغط alt+tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>قراءة كامل النص</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>سلسلة HIMS Braille Sense/Braille EDGE/Smart Beetle</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>left side scroll up</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>right side scroll up</TD>
</TR>
<TR>
<TD>تحريك المؤشر إلى خلية البرايل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>ضغط مفتاحي shift+tab</TD>
<TD>dot1+dot2+space</TD>
</TR>
<TR>
<TD>ضغط مفتاح alt</TD>
<TD>dot1+dot3+dot4+Space</TD>
</TR>
<TR>
<TD>ضغط مفتاح escape</TD>
<TD>dot1+dot5+Space</TD>
</TR>
<TR>
<TD>ضغط مفتاح tab</TD>
<TD>dot4+dot5+Space</TD>
</TR>
<TR>
<TD>ضغط مفتاح enter</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>ضغط مفتاح backspace</TD>
<TD>dot7</TD>
</TR>
<TR>
<TD>ضغط مفتاح upArrow</TD>
<TD>dot1+Space</TD>
</TR>
<TR>
<TD>ضغط مفتاح downArrow</TD>
<TD>dot4+Space</TD>
</TR>
<TR>
<TD>ضغط مفتاح capsLock</TD>
<TD>dot1+dot3+dot6+space</TD>
</TR>
<TR>
<TD>ضغط مفتاح shift+alt+tab</TD>
<TD>advance2+advance3+advance1</TD>
</TR>
<TR>
<TD>ضغط مفتاح alt+tab</TD>
<TD>advance2+advance3</TD>
</TR>
<TR>
<TD>ضغط مفتاح end</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>ضغط مفتاح Control+end</TD>
<TD>dot4+dot5+dot6+space</TD>
</TR>
<TR>
<TD>ضغط مفتاح home</TD>
<TD>dot1+dot3+space</TD>
</TR>
<TR>
<TD>ضغط مفتاح control+home</TD>
<TD>dot1+dot2+dot3+space</TD>
</TR>
<TR>
<TD>ضغط مفتاح leftArrow</TD>
<TD>dot3+space</TD>
</TR>
<TR>
<TD>ضغط مفتاح control+shift+leftArrow</TD>
<TD>dot2+dot8+space+advance1</TD>
</TR>
<TR>
<TD>ضغط مفتاح control+leftArrow</TD>
<TD>dot2+space</TD>
</TR>
<TR>
<TD>ضغط مفتاح shift+alt+leftArrow</TD>
<TD>dot2+dot7+advance1</TD>
</TR>
<TR>
<TD>ضغط مفتاح alt+leftArrow</TD>
<TD>dot2+dot7</TD>
</TR>
<TR>
<TD>ضغط مفتاح rightArrow</TD>
<TD>dot6+space</TD>
</TR>
<TR>
<TD>ضغط مفتاح control+shift+rightArrow</TD>
<TD>dot5+dot8+space+advance1</TD>
</TR>
<TR>
<TD>ضغط مفتاح control+rightArrow</TD>
<TD>dot5+space</TD>
</TR>
<TR>
<TD>ضغط مفتاح shift+alt+rightArrow</TD>
<TD>dot5+dot7+advance1</TD>
</TR>
<TR>
<TD>ضغط مفتاح alt+rightArrow</TD>
<TD>dot5+dot7</TD>
</TR>
<TR>
<TD>ضغط مفتاح pageUp</TD>
<TD>dot1+dot2+dot6+space</TD>
</TR>
<TR>
<TD>ضغط مفتاح control+pageUp</TD>
<TD>dot1+dot2+dot6+dot8+space</TD>
</TR>
<TR>
<TD>ضغط مفتاح control+shift+upArrow</TD>
<TD>dot2+dot3+dot8+space+advance1</TD>
</TR>
<TR>
<TD>ضغط مفتاح control+upArrow</TD>
<TD>dot2+dot3+space</TD>
</TR>
<TR>
<TD>ضغط مفتاح shift+alt+upArrow</TD>
<TD>dot2+dot3+dot7+advance1</TD>
</TR>
<TR>
<TD>ضغط مفتاح alt+upArrow</TD>
<TD>dot2+dot3+dot7</TD>
</TR>
<TR>
<TD>ضغط مفتاح shift+upArrow</TD>
<TD>left side scroll down + space</TD>
</TR>
<TR>
<TD>ضغط مفتاح pageDown</TD>
<TD>dot3+dot4+dot5+space</TD>
</TR>
<TR>
<TD>ضغط مفتاح control+pagedown</TD>
<TD>dot3+dot4+dot5+dot8+space</TD>
</TR>
<TR>
<TD>ضغط مفتاح control+shift+downArrow</TD>
<TD>dot5+dot6+dot8+space+advance1</TD>
</TR>
<TR>
<TD>ضغط مفتاح control+downArrow</TD>
<TD>dot5+dot6+space</TD>
</TR>
<TR>
<TD>ضغط مفتاح shift+alt+downArrow</TD>
<TD>dot5+dot6+dot7+advance1</TD>
</TR>
<TR>
<TD>ضغط مفتاح alt+downArrow</TD>
<TD>dot5+dot6+dot7</TD>
</TR>
<TR>
<TD>ضغط مفتاح shift+downArrow</TD>
<TD>right side scroll down + space</TD>
</TR>
<TR>
<TD>ضغط مفتاح delete</TD>
<TD>dot1+dot3+dot5+space</TD>
</TR>
<TR>
<TD>ضغط مفتاح f1</TD>
<TD>dot1+dot2+dot5+space</TD>
</TR>
<TR>
<TD>ضغط مفتاح f3</TD>
<TD>dot1+dot2+dot4+dot8</TD>
</TR>
<TR>
<TD>ضغط مفتاح f4</TD>
<TD>dot7+advance3</TD>
</TR>
<TR>
<TD>ضغط مفتاح windows+b</TD>
<TD>dot1+dot2+advance1</TD>
</TR>
<TR>
<TD>ضغط مفتاح windows+d</TD>
<TD>dot1+dot4+dot5+advance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>تحريك المؤشر إلى خلية البرايل</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>الأسطر الإلكترونية Seika</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>left</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>right</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>إرفاق مؤشر البرايل ب</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>قراءة كامل النص</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>قائمة NVDA</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>تحريك المؤشر إلى خلية البرايل</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>الأسطر الإلكترونية الحديثة من Papenmeier</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>left</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>right</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>up</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>تنشيط خلية البرايل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>الإعلان عن الحرف الحالي في الاستعراض</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>تنشيط الكائن الحالي</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>التبديل بين تشغيل وتعطيل إرفاق مؤشر البرايل</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>الإعلان عن شريط العنوان</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>الإعلان عن شريط الحالة</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>التحرك للكائن الموجود بداخل الكائن الحالي</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>التحرك لأول كائن داخل الكائن الحالي</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>التحرك للكائن السابق</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>التحرك للكائن التالي</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>الإعلان عن تنسيق النص</TD>
<TD>upper routing row</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>ضغط مفتاح backspace</TD>
<TD>dot 7</TD>
</TR>
<TR>
<TD>ضغط مفتاح enter</TD>
<TD>dot 8</TD>
</TR>
<TR>
<TD>ضغط مفتاح escape</TD>
<TD>space مع dot 7</TD>
</TR>
<TR>
<TD>ضغط مفتاح upArrow</TD>
<TD>space مع dot 2</TD>
</TR>
<TR>
<TD>ضغط مفتاح leftArrow</TD>
<TD>space مع dot 1</TD>
</TR>
<TR>
<TD>ضغط مفتاح rightArrow</TD>
<TD>space مع dot 4</TD>
</TR>
<TR>
<TD>ضغط مفتاح downArrow</TD>
<TD>space مع dot 5</TD>
</TR>
<TR>
<TD>ضغط مفتاح control</TD>
<TD>lt+dot2</TD>
</TR>
<TR>
<TD>ضغط مفتاح alt</TD>
<TD>lt+dot3</TD>
</TR>
<TR>
<TD>ضغط مفتاح control+escape</TD>
<TD>space مع dot 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>ضغط مفتاح tab</TD>
<TD>space مع dot 3 7</TD>
</TR>
</TABLE>

<H3>دعم الأجهزة الأحدث من الأسطر الإلكترونية من طراز Papenmeier BRAILLEX</H3>
<P>
المفاتيح التي يستخدمها NVDA مع الأسطر التي تحتوي على شريط الوصول السريع:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للخلف</TD>
<TD>left</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للأمام</TD>
<TD>right</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>up</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>تحريك المؤشر إلى خلية البرايل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>استعراض الحرف الحالي</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>تنشيط الكائن الحالي بمؤشر NVDA</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>قراءة شريط العنوان</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>قراءة شريط الحالة</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>الانتقال للكائن المندرج تحته الكائن الحالي</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>الانتقال إلى أول كائن مندرج تحته الكائن الحالي</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>الانتقال للكائن التالي</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>الانتقال للكائن السابق</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>قراءة تنسيق النص</TD>
<TD>Upper routing strip</TD>
</TR>
</TABLE>

<P>
المفاتيح التي يستخدمها NVDA مع BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>استعراض الحرف الحالي</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>تنشيط الكائن الحالي بمؤشر الاستعراض</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للخلف</TD>
<TD>left</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للأمام</TD>
<TD>right</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>up</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>إرفاق مؤشر البرايل ب</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>الانتقال إلى الكائن الذي يندرج تحته الكائن الحالي</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>الانتقال إلى أول كائن مندرج تحته الكائن الحالي</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>الانتقال إلى الكائ السابق</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>الانتقال للكائن التالي</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>قراءة تنسيق النص</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>قاراءة العنوان</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>قراءة شريط الحالة</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
المفاتيح التي يستخدمها NVDA مع BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>استعراض الحرف الحالي</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>تنشيط الكائن الحالي بمؤشر الاستعراض</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>إرفاق مؤشر البرايل ب</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>قراءة تنسيق النص</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>up</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للخلف</TD>
<TD>left</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للأمام</TD>
<TD>right</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>الانتقال للكائن التالي</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>الانتقال للكائن الذي يندرج تحت الكائن الحالي</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>الانتقال إلى أول كائن يندرج تحته الكائن الحالي</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>الانتقال للكائن السابق</TD>
<TD>right2</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الاختصار</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>back</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>next</TD>
</TR>
<TR>
<TD>تحريك المؤشر إلى خلية البرايل</TD>
<TD>routing (تحريك المؤشر إلى الحرف)</TD>
</TR>
<TR>
<TD>إرفاق مؤشر البرايل ب</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>ضغط مفتاح Up arrow</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>ضغط مفتاح Down arrow</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>ضغط مفتاح Left Arrow</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>ضغط مفتاح Right arrow</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>ضغط مفتاح Page up</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>ضغط مفتاح Page down</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>ضغط مفتاح Home</TD>
<TD>space+dot1+dot2</TD>
</TR>
<TR>
<TD>ضغط مفتاح End</TD>
<TD>space+dot4+dot5</TD>
</TR>
<TR>
<TD>ضغط مفتاحي Control+home</TD>
<TD>space+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>ضغط مفتاحي Control+end</TD>
<TD>space+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>ضغط مفتاح Space</TD>
<TD>space</TD>
</TR>
<TR>
<TD>ضغط مفتاح Enter</TD>
<TD>space+dot8</TD>
</TR>
<TR>
<TD>ضغط مفتاح Backspace</TD>
<TD>space+dot7</TD>
</TR>
<TR>
<TD>ضغطمفتاح Tab</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>ضغط مفتاحي Shift+tab</TD>
<TD>space+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>ضغط مفتاح Windows</TD>
<TD>space+dot2+dot4+dot5+dot6 (space+w)</TD>
</TR>
<TR>
<TD>ضغط مفتاح Alt</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>تشغيل وتعطيل المساعدة التفاعلية</TD>
<TD>space+dot2+dot3+dot6 (space+lower h)</TD>
</TR>
</TABLE>

<H3>EcoBraille</H3>
<TABLE CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح|</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>نقل المؤشر لخلية البرايل</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>تنشيط الكائن الواقع تحت مؤشر NVDA</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>الانتقال إلى نمط الاستعراض التالي</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>الانتقال للكائن المندرج تحت الكائن الحالي</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>الانتقال لنمط الاستعراض السابق</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>الانتقال للكائن السابق</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>قراءة الكائن الحالي</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>الانتقال للكائن التالي</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>الانتقال للكائن النشط</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>الانتقال للكائن الذي يندرج تحته الكائن الحالي</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>نقل مؤشر النظام أو التحرير للموضع الحالي لمؤشر الاستعراض</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>الإعلان عن موقع مؤشر الاستعراض</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>إرفاق مؤشر البرايل ب</TD>
<TD>A</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح اختصار BRLTTY</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>fwinlt (الانتقال نافذة جهة اليسار)</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>fwinrt (الانتقال نافذة جهة اليمين)</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>lnup (التحرك سطر لأعلى)</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>lndn (التحرك سطر لأسفل)</TD>
</TR>
<TR>
<TD>تحريك المؤشر إلى خلية البرايل</TD>
<TD>route (تحريك المؤشر إلى الحرف)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\ar\keyCommands.t2t -->
</BODY></HTML>
