<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2017.1 Ordres Referència ràpida</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2017.1 Ordres Referència ràpida</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Introducció a NVDA</H2>
<H3>Gestos tàctils de NVDA</H3>
<H4>Modes tàctils</H4>
<P>
Per canviar entre modes tàctils, fes un toc amb tres dits.
</P>
<H3>Ordres bàsiques NVDA</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla en teclat de sobretaula</TH>
<TH>Tecla en teclat de portàtil</TH>
<TH>Gest</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Parar veu</TD>
<TD>Ctrl</TD>
<TD>Ctrl</TD>
<TD>Toc amb dos dits</TD>
<TD>Para la veu instantàniament</TD>
</TR>
<TR>
<TD>Pausar veu</TD>
<TD>Maj</TD>
<TD>Maj</TD>
<TD>cap</TD>
<TD>Para la veu instantàniament. En prémer-la de nou tornarà a parlar a partir del punt on s'ha aturat (si el sintetitzador de veu usat és compatible amb la pausa de veu)</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>Toc doble amb dos dits</TD>
<TD>Fa aparèixer el menú NVDA que et permet accedir a les preferències, eines, ajuda etc</TD>
</TR>
<TR>
<TD>Commutar Mode de so</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>cap</TD>
<TD>Canvia el mode de so entre parla, emissió de xiulets i desactivat</TD>
</TR>
<TR>
<TD>Commuta el mode d'ajuda d'entrada</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>cap</TD>
<TD>En aquest mode prémer una tecla informarà sobre la tecla premuda i descriurà l'ordre de NVDA que té associada</TD>
</TR>
<TR>
<TD>Sortir de NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>cap</TD>
<TD>Tanca NVDA</TD>
</TR>
<TR>
<TD>Enviar la següent tecla directament</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>Cap</TD>
<TD>Indica a NVDA que la següent tecla s'ha d'enviar directament a l'aplicació activa, fins i tot si aquesta tecla s'entendria normalment com a una ordre NVDA</TD>
</TR>
<TR>
<TD>Activa i desactiva el mode de suspensió</TD>
<TD>NVDA+Maj+s</TD>
<TD>NVDA+Maj+z</TD>
<TD>cap</TD>
<TD>El mode de suspensió desactiva totes les ordres de NVDA i la sortida de veu i/o braille per a l'aplicació actual. Aquesta funció és útil a les aplicacions que ja disposen de veu pròpia o de funcions de lector de pantalla. Per desactivar el mode de veu premeu de nou l'ordre</TD>
</TR>
</TABLE>

<H3>Informació del sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>tecla</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Informa del dia i hora</TD>
<TD>NVDA+f12</TD>
<TD>Prémer una vegada informa de l'hora, prémer dues vegades informa de la data</TD>
</TR>
<TR>
<TD>Informar de l'estat de la bateria</TD>
<TD>NVDA+Maj+b</TD>
<TD>Informa de l'estat de la bateria, és a dir, si hi ha corrent elèctrica o el percentatge de càrrega actual</TD>
</TR>
<TR>
<TD>Informa del text del porta-retalls</TD>
<TD>NVDA+c</TD>
<TD>Informa del text del porta-retalls si n'hi ha.</TD>
</TR>
</TABLE>

<H2>Navegació amb NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Navegació amb el focus de sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla en teclat de sobretaula</TH>
<TH>Tecla en teclat portàtil</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Informa del focus actual</TD>
<TD>NVDA+Tab</TD>
<TD>NVDA+Tab</TD>
<TD>Anuncia l'objecte o control actual que rep el focus del sistema. Si prems dos cops lletreja el nom</TD>
</TR>
<TR>
<TD>Informa del títol</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Informa del títol de la finestra activa actual. Si prems dos cops l'ordre lletreja el títol. Si prems tres cops l'ordre copiarà el títol al porta-retalls</TD>
</TR>
<TR>
<TD>Llegeix la finestra activa</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Llegeix tots els controls de la finestra activa actualment (útil per a diàlegs)</TD>
</TR>
<TR>
<TD>Informa de la barra d'estat</TD>
<TD>NVDA+FI</TD>
<TD>NVDA+Maj+FI</TD>
<TD>Informa de la barra d'estat si NVDA n'ha trobat una. També mou l'objecte de navegació a aquesta ubicació. Si prems dos cops lletreja el nom</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navegació amb el cursor del sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla en teclat de sobretaula</TH>
<TH>Tecla en teclat portàtil</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Verbalitza-ho tot</TD>
<TD>NVDA+fletxa avall</TD>
<TD>NVDA+a</TD>
<TD>Comença a llegir des de la posició actual del cursor del sistema, i es mou a mesura que avança</TD>
</TR>
<TR>
<TD>Llegeix la línia actual</TD>
<TD>NVDA+fletxa amunt</TD>
<TD>NVDA+l</TD>
<TD>Llegeix la línia en què es troba el cursor del sistema. Si prems dos cops lletreja la línia</TD>
</TR>
<TR>
<TD>Llegeix la selecció de text actual</TD>
<TD>NVDA+Majúscules+fletxa amunt</TD>
<TD>NVDA+Maj+s</TD>
<TD>Llegeix qualsevol text seleccionat en aquell moment</TD>
</TR>
<TR>
<TD>Frase següent</TD>
<TD>Alt+fletxa avall</TD>
<TD>Alt+fletxa avall</TD>
<TD>Mou el cursor del sistema a la frase següent i l'anuncia. (compatible només amb Microsoft Word i Outlook)</TD>
</TR>
<TR>
<TD>Frase anterior</TD>
<TD>Alt+fletxa amunt</TD>
<TD>Alt+fletxa amunt</TD>
<TD>Mou el cursor del sistema a la frase anterior i l'anuncia. (compatible només amb Microsoft Word i Outlook)</TD>
</TR>
</TABLE>

<P>
Quan et trobes dins d'una taula, les següents ordres de teclat també estan disponibles:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Mou a la columna anterior</TD>
<TD>Ctrl+Alt+fletxa esquerra</TD>
<TD>Mou el cursor del sistema a la columna anterior (mantenint-se a la mateixa fila)</TD>
</TR>
<TR>
<TD>Mou a la columna següent</TD>
<TD>Ctrl+Alt+fletxa dreta</TD>
<TD>Mou el cursor del sistema a la columna següent (mantenint-se a la mateixa fila)</TD>
</TR>
<TR>
<TD>Mou a la fila anterior</TD>
<TD>Ctrl+Alt+fletxa amunt</TD>
<TD>Mou el cursor del sistema a la fila anterior (mantenint-se a la mateixa columna)</TD>
</TR>
<TR>
<TD>Mou a la fila següent</TD>
<TD>Ctrl+Alt+fletxa avall</TD>
<TD>Mou el cursor del sistema a la fila següent (mantenint-se a la mateixa columna)</TD>
</TR>
</TABLE>

<H3>Navegació d'objectes</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla en teclat de sobretaula</TH>
<TH>Tecla en teclat de portàtil</TH>
<TH>Gest</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Informa de l'objecte actual</TD>
<TD>NVDA+ teclat numèric 5</TD>
<TD>NVDA+Maj+o</TD>
<TD>cap</TD>
<TD>Informa de l'objecte de navegació actual. Si prems dos cops lletreja la informació, i si prems tres cops copia el nom i valor de l'objecte al porta-retalls</TD>
</TR>
<TR>
<TD>Mou a l'objecte contenidor</TD>
<TD>NVDA+teclat numèric 8</TD>
<TD>NVDA+Maj+fletxa amunt</TD>
<TD>moviment ràpid cap amunt (mode d'objecte)</TD>
<TD>Et mou a l'objecte que conté l'actual objecte de navegació</TD>
</TR>
<TR>
<TD>Mou a l'objecte anterior</TD>
<TD>NVDA+teclat numèric4</TD>
<TD>NVDA+Maj+fletxa esquerra</TD>
<TD>moviment ràpid cap a l'esquerra (mode d'objecte)</TD>
<TD>Et mou a l'objecte anterior a l'actual objecte de navegació</TD>
</TR>
<TR>
<TD>Mou l'objecte següent</TD>
<TD>NVDA+teclat numèric 6</TD>
<TD>NVDA+Maj+fletxa dreta</TD>
<TD>moviment ràpid cap a la dreta (mode d'objecte)</TD>
<TD>Et mou a l'objecte següent a l'actual objecte de navegació</TD>
</TR>
<TR>
<TD>Mou al primer objecte contingut</TD>
<TD>NVDA+teclat numèric 2</TD>
<TD>NVDA+Maj+fletxa avall</TD>
<TD>moviment ràpid cap avall (mode d'objecte)</TD>
<TD>Et mou al primer objecte inclòs en l'actual objecte de navegació</TD>
</TR>
<TR>
<TD>Mou a l'objecte amb focus</TD>
<TD>NVDA+Menys teclat numèric</TD>
<TD>NVDA+Retrocés</TD>
<TD>cap</TD>
<TD>Et mou a l'objecte que actualment rep el focus del sistema, i desplaça el cursor de revisió a la posició del cursor del sistema, si aquesta es mostra</TD>
</TR>
<TR>
<TD>Activa l'objecte de navegació actual</TD>
<TD>NVDA+Retorn teclat numèric</TD>
<TD>NVDA+retorn</TD>
<TD>toc doble</TD>
<TD>Activa l'actual objecte de navegació (fa la mateixa funció que clicar amb el ratolí o prémer la barra espaiadora quan l'objecte té el focus del sistema)</TD>
</TR>
<TR>
<TD>Mou el focus del sistema o el cursor a la posició de revisió actual</TD>
<TD>NVDA+Maj+Menys teclat numèric</TD>
<TD>NVDA+Maj+Retrocés</TD>
<TD>cap</TD>
<TD>Si es prem un cop mou el focus del sistema a l'actual objecte de navegació, si es prem dos cops mou el cursor del sistema a la posició del cursor de revisió</TD>
</TR>
<TR>
<TD>Informa de la posició del cursor de revisió</TD>
<TD>NVDA+Supr teclat numèric</TD>
<TD>NVDA+Supr</TD>
<TD>cap</TD>
<TD>Informa de la posició del text o objecte on es troba el cursor de revisió. La posició pot indicar-se, per exemple, com a percentatge dins el document, com a distància des del marge de la pàgina, o amb les coordenades exactes de la pantalla. Si es prem dos cops dóna més detalls</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Revisió de text</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla en teclat de sobretaula</TH>
<TH>Tecla en teclat de portàtil</TH>
<TH>Gest</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Mou a la línia en revisió superior</TD>
<TD>Majúscules+teclat numèric 7</TD>
<TD>NVDA+Ctrl+Inici</TD>
<TD>cap</TD>
<TD>Mou el cursor de revisió a la línia superior del text</TD>
</TR>
<TR>
<TD>Mou a la línia en revisió anterior</TD>
<TD>teclat numèric 7</TD>
<TD>NVDA+fletxa amunt</TD>
<TD>moviment ràpid cap amunt (mode de text)</TD>
<TD>Mou el cursor de revisió a la línia de text anterior</TD>
</TR>
<TR>
<TD>Informa de la línia en revisió actual</TD>
<TD>teclat numèric 8</TD>
<TD>NVDA+Maj+.</TD>
<TD>cap</TD>
<TD>Anuncia la línia de text on es troba actualment el cursor de revisió. Si prems dos cops lletreja la línia. Si prems tres cops lletreja la línia amb les descripcions dels caràcters</TD>
</TR>
<TR>
<TD>Mou a la línia en revisió següent</TD>
<TD>teclat numèric 9</TD>
<TD>NVDA+fletxa avall</TD>
<TD>moviment ràpid cap avall (mode de text)</TD>
<TD>Mou el cursor de revisió a la següent línia de text</TD>
</TR>
<TR>
<TD>Mou a la línia de revisió inferior</TD>
<TD>Majúscules+teclat numèric 9</TD>
<TD>NVDA+Ctrl+Fi</TD>
<TD>cap</TD>
<TD>Mou el cursor de revisió a la línia de text inferior</TD>
</TR>
<TR>
<TD>Mou a la paraula en revisió anterior</TD>
<TD>teclat numèric 4</TD>
<TD>NVDA+Ctrl+fletxa esquerra</TD>
<TD>moviment ràpid cap a l'esquerra amb dos dits (mode de text)</TD>
<TD>Mou el cursor de revisió a la paraula anterior del text</TD>
</TR>
<TR>
<TD>Informa de la paraula en revisió actual</TD>
<TD>teclat numèric 5</TD>
<TD>NVDA+Ctrl+.</TD>
<TD>cap</TD>
<TD>Anuncia la paraula en què es troba actualment el cursor de revisió. Si prems dos cops lletreja la paraula. Si prems tres cops lletreja la paraula amb les descripcions dels caràcters</TD>
</TR>
<TR>
<TD>Mou a la següent paraula en revisió</TD>
<TD>teclat numèric 6</TD>
<TD>NVDA+Ctrl+fletxa dreta</TD>
<TD>moviment ràpid cap a la dreta amb dos dits (mode de text)</TD>
<TD>Mou el cursor de revisió a la següent paraula en el text</TD>
</TR>
<TR>
<TD>Mou al principi de la línia en revisió</TD>
<TD>Majúscules+teclat numèric 1</TD>
<TD>NVDA+Inici</TD>
<TD>cap</TD>
<TD>Mou el cursor de revisió al principi de la línia de text actual</TD>
</TR>
<TR>
<TD>Mou al caràcter anterior en revisió</TD>
<TD>teclat numèric 1</TD>
<TD>NVDA+fletxa esquerra</TD>
<TD>moviment ràpid cap a l'esquerra (mode de text)</TD>
<TD>Mou el cursor de revisió al caràcter anterior a la línia de text actual</TD>
</TR>
<TR>
<TD>Informa del caràcter en revisió actual</TD>
<TD>teclat numèric 2</TD>
<TD>NVDA+.</TD>
<TD>cap</TD>
<TD>Anuncia el caràcter actual a la línia de text on es troba el cursor de revisió. Si prems dos cops et descriu o posa un exemple d'aquell caràcter. Si prems tres cops t'informa del valor numèric del caràcter en decimal o en hexadecimal</TD>
</TR>
<TR>
<TD>Mou al següent caràcter en revisió</TD>
<TD>teclat numèric 3</TD>
<TD>NVDA+fletxa dreta</TD>
<TD>moviment ràpid cap a la dreta (mode de text)</TD>
<TD>Mou el cursor de revisió al següent caràcter en la línia de text actual</TD>
</TR>
<TR>
<TD>Mou al final de la línia en revisió</TD>
<TD>Majúscules+teclat numèric 3</TD>
<TD>NVDA+Fi</TD>
<TD>cap</TD>
<TD>Mou el cursor de revisió al final de la línia de text actual</TD>
</TR>
<TR>
<TD>Verbalitza-ho tot en revisió</TD>
<TD>teclat numèric Més</TD>
<TD>NVDA+Maj+a</TD>
<TD>moviment ràpid cap avall amb tres dits (mode de text)</TD>
<TD>Llegeix des de la posició actual del cursor de revisió, i el desplaça mentre avança</TD>
</TR>
<TR>
<TD>Copia des del cursor de revisió</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>cap</TD>
<TD>Inicia el copiat de text des de la posició actual del cursor de revisió. La còpia no es farà efectiva fins que indiquis a NVDA a on copiar-ho</TD>
</TR>
<TR>
<TD>Copia al cursor de revisió</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>cap</TD>
<TD>Copia des de la posició del cursor de revisió marcat com a Copia des del cursor de revisió, a la posició actual del cursor de revisió. Després de prémer aquestes tecles, el text es copiarà al porta-retalls de Windows</TD>
</TR>
<TR>
<TD>Informa del format del text</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>cap</TD>
<TD>Informa del format del text en què es troba actualment el cursor de revisió</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Modes de revisió</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla en teclat de sobretaula</TH>
<TH>Tecla en teclat de portàtil</TH>
<TH>Gest</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Canvia al següent mode de revisió</TD>
<TD>NVDA+teclat numèric 7</TD>
<TD>NVDA+Re Pàg</TD>
<TD>moviment ràpid cap amunt amb dos dits</TD>
<TD>Canvia al següent mode de revisió disponible</TD>
</TR>
<TR>
<TD>Canvia a l'anterior mode de revisió</TD>
<TD>NVDA+teclat numèric 1</TD>
<TD>NVDA+Av Pàg</TD>
<TD>moviment ràpid cap avall amb dos dits</TD>
<TD>Canvia a l'anterior mode de revisió disponible</TD>
</TR>
</TABLE>

<H3>Navegació amb el ratolí</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla en teclat de sobretaula</TH>
<TH>Tecla en teclat de portàtil</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Clica amb el botó esquerre del ratolí</TD>
<TD>Divisió teclat numèric</TD>
<TD>NVDA+[</TD>
<TD>Fa un clic de botó esquerre de ratolí. El típic doble clic es pot aconseguir clicant aquesta combinació de tecles dues vegades ràpidament</TD>
</TR>
<TR>
<TD>Bloqueja el botó esquerre del ratolí</TD>
<TD>Majúscules+Divisió teclat numèric</TD>
<TD>NVDA+Ctrl+[</TD>
<TD>Bloqueja el botó esquerre del ratolí avall. Prem de nou per desbloquejar. Per arrossegar el ratolí, prem aquestes tecles per bloquejar el botó esquerre avall, i llavors mou el ratolí físicament o amb les ordres de moviment de ratolí</TD>
</TR>
<TR>
<TD>Clica amb el botó dret de ratolí</TD>
<TD>Multiplicació teclat numèric</TD>
<TD>NVDA+]</TD>
<TD>Fa un clic de botó dret de ratolí.</TD>
</TR>
<TR>
<TD>bloqueig del botó dret del ratolí</TD>
<TD>Majúscules+Multiplicació teclat numèric</TD>
<TD>NVDA+Ctrl+]</TD>
<TD>Bloqueja el botó dret del ratolí avall. Prem de nou per desbloquejar. Per arrossegar el ratolí, prem aquestes tecles per bloquejar el botó dret avall, i llavors mou el ratolí físicament o amb les ordres de moviment de ratolí</TD>
</TR>
<TR>
<TD>Mou el cursor a l'objecte de navegació actual</TD>
<TD>NVDA+Divisió teclat numèric</TD>
<TD>NVDA+Maj+m</TD>
<TD>Mou el ratolí a la posició de l'objecte de navegació actual, i del cursor de revisió</TD>
</TR>
<TR>
<TD>Navega a l'objecte sota el ratolí</TD>
<TD>NVDA+Multiplicació teclat numèric</TD>
<TD>NVDA+Maj+n</TD>
<TD>L'objecte de navegació passa a ser l'objecte ubicat a la posició del ratolí</TD>
</TR>
</TABLE>

<H2>Mode de navegació</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Canvia de modes entre navegació i focus</TD>
<TD>NVDA+Barra espaiadora</TD>
<TD>Canvia entre el mode de focus i el mode de navegació</TD>
</TR>
<TR>
<TD>Surt del mode de focus</TD>
<TD>Tecla d'escapada</TD>
<TD>Retorna al mode de navegació si el mode de focus s'ha activat automàticament</TD>
</TR>
<TR>
<TD>Actualitza el document en navegació</TD>
<TD>NVDA+f5</TD>
<TD>Recarrega el contingut del document actual (útil si sembla que falti part del contingut del document. No disponible a Microsoft Word i a Outlook.)</TD>
</TR>
<TR>
<TD>Busca</TD>
<TD>NVDA+Ctrl+f</TD>
<TD>Obre un diàleg en el qual pots escriure un text per buscar-lo al document</TD>
</TR>
<TR>
<TD>Busca següent</TD>
<TD>NVDA+f3</TD>
<TD>Troba l'ocurrència següent en el document del text que has buscat prèviament</TD>
</TR>
<TR>
<TD>Busca anterior</TD>
<TD>NVDA+Maj+f3</TD>
<TD>Troba l'anterior ocurrència en el document del text que has buscat prèviament</TD>
</TR>
<TR>
<TD>Obrir descripció llarga</TD>
<TD>NVDA+d</TD>
<TD>Obre una nova finestra que conté una descripció llarga de l'element actiu, si és que en té.</TD>
</TR>
</TABLE>

<H3>Navegació amb una sola lletra</H3>
<P>
Les següents tecles, per sí soles, salten a l'element posterior disponible, i si hi afegeixes la tecla de Majúscules, salten a l'element anterior:
</P>
<UL>
<LI>h: encapçalament
<LI>l: llista
<LI>i: element de llista
<LI>t: taula
<LI>k: enllaç
<LI>n: text sense enllaços
<LI>f: camp de formulari
<LI>u: enllaç no visitat
<LI>v: enllaç visitat
<LI>e: camp editable
<LI>b: botó
<LI>x: casella de selecció
<LI>c: quadre combinat
<LI>r: botó d'opció
<LI>q: cita en bloc
<LI>s: separador
<LI>m: marc
<LI>g: gràfic
<LI>d: marca estructural
<LI>o: objecte incrustat
<LI>1 to 6: encapçalaments de nivells 1 a 6 respectivament.
 -a: nota (comentari, revisió de l'editor, etc.)
</UL>

<P>
Per moure's a l'inici o al final dels elements contenidors com les llistes o taules:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Mou al principi del contenidor</TD>
<TD>Majúscules+coma</TD>
<TD>Mou al principi del contenidor (llista, taula, etc.) on està posicionat el cursor del sistema</TD>
</TR>
<TR>
<TD>Mou més enllà del final del contenidor</TD>
<TD>coma</TD>
<TD>Mou més enllà del final del contenidor (llista, taula, etc.) on està posicionat el cursor del sistema</TD>
</TR>
</TABLE>

<P>
Per activar i desactivar la navegació per lletra en el document actual, prem NVDA+Maj+espai.
</P>
<H3>Llista d'elements</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Llista d'elements en mode de navegació</TD>
<TD>NVDA+f7</TD>
<TD>Mostra els diferents tipus d'elements existents en el document actual</TD>
</TR>
</TABLE>

<H3>Objectes incrustats</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Mou al document contenidor en mode de navegació</TD>
<TD>NVDA+Ctrl+Barra espaiadora</TD>
<TD>Desplaça el focus fora de l'objecte incrustat actual i el mou al document que el conté</TD>
</TR>
</TABLE>

<H2>Lectura de contingut matemàtic</H2>
<H3>Navegació interactiva</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Interactúa amb contingut matemàtic</TD>
<TD>NVDA+Alt+m</TD>
<TD>Inicia la interacció amb el contingut matemàtic.</TD>
</TR>
</TABLE>

<H2>ordres de NVDA específiques d'aplicacions</H2>
<H3>Microsoft Word</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Informa del comentari actual</TD>
<TD>NVDA+Alt+c</TD>
<TD>Informa del text del comentari que es troba a la posició del cursor del sistema.</TD>
</TR>
<TR>
<TD>Estableix com a encapçalament de columna</TD>
<TD>NVDA+Maj+c</TD>
<TD>Si prems aquestes tecles un cop, li estàs indicant a NVDA que aquesta és la primera cel·la d’encapçalament de la fila que conté encapçalaments de columna, i així ho hauria d'anunciar automàticament quan et mous entre les columnes sota aquesta fila. Si prems dos cops, deixa de ser l’encapçalament.</TD>
</TR>
<TR>
<TD>Estableix com a encapçalament de fila</TD>
<TD>NVDA+Maj+r</TD>
<TD>Si prems aquestes tecles un cop, li estàs indicant a NVDA que aquesta és la primera cel·la d’encapçalament de la columna que conté encapçalaments de fila, i així ho hauria d'anunciar automàticament quan et mous entre les files sota aquesta columna. Si prems dos cops, deixa de ser l’encapçalament.</TD>
</TR>
</TABLE>

<H4>Mode de navegació en el Microsoft Word</H4>
<P>
Per activar i desactivar el mode de navegació al Microsoft Word, prem NVDA+barra espaiadora.
</P>
<H5>La llista d'elements</H5>
<P>
Mentre estiguis en el mode de navegació en el Microsoft Word, pots accedir a la llista d'elements prement NVDA+f7.
</P>
<H4>Informar dels comentaris</H4>
<P>
Per informar sobre els comentaris en la posició actual del cursor, prem NVDA+alt+c.
</P>
<H3>Microsoft Excel</H3>
<H4>Lectura automàtica dels encapçalaments de columnes i files</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Estableix com a encapçalament de columna</TD>
<TD>NVDA+Maj+c</TD>
<TD>Si prems aquestes tecles un cop, li estàs indicant a NVDA que aquesta és la primera cel·la d’encapçalament de la fila que conté encapçalaments de columna, i així ho hauria d'anunciar automàticament quan et mous entre les columnes sota aquesta fila. Si prems dos cops, deixa de ser l’encapçalament.</TD>
</TR>
<TR>
<TD>Estableix com a encapçalament de fila</TD>
<TD>NVDA+Maj+r</TD>
<TD>Si prems aquestes tecles un cop, li estàs indicant a NVDA que aquesta és la primera cel·la d’encapçalament de la columna que conté encapçalaments de fila, i així ho hauria d'anunciar automàticament quan et mous entre les files sota aquesta columna. Si prems dos cops, deixa de ser l’encapçalament.</TD>
</TR>
<TR>
<TD>Informa del comentari actual</TD>
<TD>NVDA+Alt+c</TD>
<TD>Informa del text del comentari de la cel·la actual, si és que n'hi ha.</TD>
</TR>
<TR>
<TD>Diàleg de llista d'elements</TD>
<TD>NVDA+f7</TD>
<TD>Obre el Diàleg de llista d'elements i mostra gràfics, cel·les amb comentaris, cel·les amb fòrmules, o fulls.</TD>
</TR>
</TABLE>

<H4>La llista d'elements</H4>
<P>
Per accedir a la llista d'elements de l'Excel, prem NVDA+f7.
</P>
<H4>Informar dels comentaris</H4>
<P>
Per informar sobre els comentaris de la cel·la que té el focus, prem NVDA+alt+c.
</P>
<H4>Lectura de les cel·les protegides</H4>
<P>
Per poder moure't a cel·les bloquejades, canvia al mode de navegació prement NVDA+Barra espaiadora, i desprès utilitza les ordres de moviments estàndards de l'Excel com ara les fletxes de direcció, per moure't al voltant de totes les cel·les del full de càlcul actual.
</P>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Notes de l'orador/Presentació</TD>
<TD>Ctrl+Maj+s</TD>
<TD>En mode presentació de diapositives, aquesta ordre saltarà entre les notes de l'orador d'una diapositiva i el contingut de la diapositiva. Això afecta només a allò que llegeix NVDA, no al que es mostra en pantalla.</TD>
</TR>
</TABLE>

<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Informa del temps restant</TD>
<TD>Ctrl+Maj+r</TD>
<TD>Informa del temps restant de la pista que està sonant actualment, si és que n'hi ha.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Informa del missatge recent</TD>
<TD>NVDA+Ctrl+1-4</TD>
<TD>Informa d'un dels missatges recents, segons el número premut; per exemple NVDA+control+2 llegeix el segon missatge més recent.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Informa de la finestra de comentaris</TD>
<TD>Ctrl+Maj+c</TD>
<TD>Informa dels comentaris existents a la finestra de comentaris.</TD>
</TR>
<TR>
<TD>Informa de notes per als traductors</TD>
<TD>Ctrl+Maj+a</TD>
<TD>Informa de totes les notes per als traductors.</TD>
</TR>
</TABLE>

<H3>Skype</H3>
<P>
Mentre converses:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Revisa el missatge</TD>
<TD>NVDA+control+1-0</TD>
<TD>Mou el cursor de revisió a un missatge recent i n'informa, segons el número indicat; per exemple NVDA+control+2 llegeix el segon missatge més recent.</TD>
</TR>
</TABLE>

<H2>Configuració de NVDA</H2>
<H3>Preferències</H3>
<A NAME="VoiceSettings"></A>
<H4>Configuració de veu (NVDA+Ctrl+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla en teclat de sobretaula</TH>
<TH>Tecla en teclat de portàtil</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD ALIGN="center">Nivell de puntuació i símbols</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Aquesta opció et permet escollir quanta puntuació i quants símbols es verbalitzaran com a paraules.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Configuració del sintetitzador</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla en teclat de sobretaula</TH>
<TH>Tecla en teclat de portàtil</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Mou a la següent opció de configuració del sintetitzador</TD>
<TD>NVDA+Ctrl+fletxa dreta</TD>
<TD>NVDA+Maj+Ctrl+fletxa dreta</TD>
<TD>Et mou a la següent opció de configuració de veu disponible, tornant a la primera si et trobes a la darrera</TD>
</TR>
<TR>
<TD>Mou a l'anterior opció de configuració del sintetitzador</TD>
<TD>NVDA+Ctrl+fletxa esquerra</TD>
<TD>NVDA+Maj+Ctrl+fletxa esquerra</TD>
<TD>Et mou a l'anterior opció de configuració de veu disponible, tornant a la darrera si et trobes a la primera</TD>
</TR>
<TR>
<TD>Incrementa el valor de l'opció de configuració del sintetitzador actual</TD>
<TD>NVDA+Ctrl+fletxa amunt</TD>
<TD>NVDA+Maj+Ctrl+fletxa amunt</TD>
<TD>Incrementa el valor de l'opció de configuració en la qual et trobes, per exemple puja la velocitat, escull la següent veu o puja el volum</TD>
</TR>
<TR>
<TD>Redueix el valor de l'opció de configuració del sintetitzador actual</TD>
<TD>NVDA+Ctrl+fletxa avall</TD>
<TD>NVDA+Maj+Ctrl+fletxa avall</TD>
<TD>Redueix el valor de l'opció de configuració on et trobes, per exemple baixa la velocitat, escull la veu anterior, o baixa el volum</TD>
</TR>
</TABLE>

<H4>Configuració de braille</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla en teclat de sobretaula</TH>
<TH>Tecla en teclat de portàtil</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD ALIGN="center">Seguiment de braille</TD>
<TD>NVDA+Ctrl+t</TD>
<TD>NVDA+Ctrl+t</TD>
<TD>Aquesta opció et permet escollir si la línia braille seguirà el focus de sistema o bé l'objecte de navegació/cursor de revisió.</TD>
</TR>
</TABLE>

<H4>Configuració de teclat (NVDA+Ctrl+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla en teclat de sobretaula</TH>
<TH>Tecla en teclat de portàtil</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD ALIGN="center">Verbalitza els caràcters escrits</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Quan aquesta opció està activada, NVDA anunciarà tots els caràcters que escriguis amb el teclat.</TD>
</TR>
<TR>
<TD ALIGN="center">Verbalitza les paraules escrites</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Quan aquesta opció està activada, NVDA anunciarà totes les paraules que escriguis en el teclat.</TD>
</TR>
<TR>
<TD ALIGN="center">Verbalitza les tecles d'ordre</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Quan aquesta opció està activada, NVDA anunciarà totes les tecles escrites en el teclat que no corresponguin a lletres. Això inclou combinacions de tecles com Ctrl i una altra lletra.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Configuració del ratolí (NVDA+Ctrl+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla en teclat de sobretaula</TH>
<TH>Tecla en teclat de portàtil</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD ALIGN="center">Habilita el seguiment de ratolí</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Quan està activat, NVDA anunciarà el text que es troba sota el punter del ratolí mentre el desplaces amunt i avall de la pantalla. Això et permet trobar coses a la pantalla amb el moviment del ratolí, en comptes de trobar-les a través de la navegació d'objectes.</TD>
</TR>
</TABLE>

<H4>Configuració del cursor de revisió</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla en teclat de sobretaula</TH>
<TH>Tecla en teclat de portàtil</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD ALIGN="center">Segueix el focus del sistema</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Quan aquesta opció està activada, si es canvia el focus, el cursor de revisió se situarà en el mateix objecte que el focus del sistema.</TD>
</TR>
<TR>
<TD ALIGN="center">Segueix el cursor del sistema</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Quan aquesta opció està activada, cada cop que el cursor de sistema es mou, es desplaçarà automàticament el cursor de revisió a la posició del cursor del sistema.</TD>
</TR>
</TABLE>

<H4>Configuració de la presentació d'objectes (NVDA+Ctrl+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla en teclat de sobretaula</TH>
<TH>Tecla en teclat de portàtil</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD ALIGN="center">Sortida de la barra de progrés</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Aquesta opció controla com t'informarà NVDA de les actualitzacions de la barra de progrés.</TD>
</TR>
<TR>
<TD ALIGN="center">Informa dels canvis dinàmics del contingut</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Commuta l'anunci de nou contingut en alguns objectes concrets com ara terminals o el control d'història en els programes de xat.</TD>
</TR>
</TABLE>

<H4>Configuració del mode de navegació (NVDA+Ctrl+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla en teclat de sobretaula</TH>
<TH>Tecla en teclat de portàtil</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD ALIGN="right">Utilitza la disposició de pantalla</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Aquesta opció et permet especificar si en mode de navegació els enllaços o altres camps han de situar-se en una línia pròpia, o si s'han de mantenir dins el flux del text tal i com es mostra visualment. Si l'opció està activada, el contingut romandrà tal i com es mostra visualment, però si està desactivada, els camps s'ubicaran a la seva pròpia línia.</TD>
</TR>
</TABLE>

<H3>Desar i recuperar la configuració</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla en teclat de sobretaula</TH>
<TH>Tecla en teclat de portàtil</TH>
<TH>Descripció</TH>
</TR>
<TR>
<TD>Desa la configuració</TD>
<TD>NVDA+Ctrl+c</TD>
<TD>NVDA+Ctrl+c</TD>
<TD>Desa la teva configuració actual per tal que no es perdi quan surtis de NVDA</TD>
</TR>
<TR>
<TD>Refés la configuració</TD>
<TD>NVDA+Ctrl+r</TD>
<TD>NVDA+Ctrl+r</TD>
<TD>Si prems un cop recuperes la darrera configuració desada. Si prems tres cops recuperes la configuració de fàbrica.</TD>
</TR>
</TABLE>

<H3>Perfils de configuració</H3>
<H4>Gestió bàsica</H4>
<UL>
<LI>NVDA+Ctrl+p: Mostra el diàleg Perfils de configuració.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Línies braille compatibles</H2>
<H3>Series Focus/PAC Mate de Freedom Scientific</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplaça el terminal braille enrere</TD>
<TD>sensorSuperior1 (primera cel·la a la pantalla)</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille endavant</TD>
<TD>sensorSuperior20/40/80 (darrera cel·la a la pantalla)</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille enrere</TD>
<TD>barra avançar esquerra</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille endavant</TD>
<TD>barra avançar esquerra</TD>
</TR>
<TR>
<TD>Commuta el seguiment de braille a</TD>
<TD>botó GDFB esquerre+botó GDFB dret</TD>
</TR>
<TR>
<TD>Commuta a roda esquerra</TD>
<TD>prémer roda esquerra</TD>
</TR>
<TR>
<TD>Mou enrere fent servir la roda esquerra</TD>
<TD>roda esquerra amunt</TD>
</TR>
<TR>
<TD>Mou endavant fent servir la roda esquerra</TD>
<TD>roda esquerra avall</TD>
</TR>
<TR>
<TD>Commuta a roda dreta</TD>
<TD>prémer roda dreta</TD>
</TR>
<TR>
<TD>Mou enrere fent servir la roda dreta</TD>
<TD>roda dreta amunt</TD>
</TR>
<TR>
<TD>Mou endavant fent servir la roda dreta</TD>
<TD>roda dreta avall</TD>
</TR>
<TR>
<TD>Guia fins a la cel·la braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Tecla Retrocés</TD>
<TD>punt7</TD>
</TR>
<TR>
<TD>Tecla Retorn</TD>
<TD>punt8</TD>
</TR>
<TR>
<TD>Tecla Majúscules+Tab</TD>
<TD>BarraEspaiadoraBraille+punt1+punt2</TD>
</TR>
<TR>
<TD>Tecla Tab</TD>
<TD>BarraEspaiadoraBraille+punt4+punt5</TD>
</TR>
<TR>
<TD>Tecla Fletxa amunt</TD>
<TD>BarraEspaiadoraBraille+punt1</TD>
</TR>
<TR>
<TD>Tecla Fletxa avall</TD>
<TD>BarraEspaiadoraBraille+punt4</TD>
</TR>
<TR>
<TD>Tecla Ctrl+Fletxa esquerra</TD>
<TD>BarraEspaiadoraBraille+punt2</TD>
</TR>
<TR>
<TD>Tecla Ctrl+Fletxa dreta</TD>
<TD>BarraEspaiadoraBraille+punt5</TD>
</TR>
<TR>
<TD>Tecla Fletxa esquerra</TD>
<TD>BarraEspaiadoraBraille+punt3</TD>
</TR>
<TR>
<TD>Tecla Fletxa dreta</TD>
<TD>BarraEspaiadoraBraille+punt6</TD>
</TR>
<TR>
<TD>Tecla Inici</TD>
<TD>BarraEspaiadoraBraille+punt1+punt3</TD>
</TR>
<TR>
<TD>Tecla Fi</TD>
<TD>BarraEspaiadoraBraille+punt4+punt6</TD>
</TR>
<TR>
<TD>Tecla Ctrl+Inici</TD>
<TD>BarraEspaiadoraBraille+punt1+punt2+punt3</TD>
</TR>
<TR>
<TD>Tecla Ctrl+Fi</TD>
<TD>BarraEspaiadoraBraille+punt4+punt5+punt6</TD>
</TR>
<TR>
<TD>Tecla Alt</TD>
<TD>BarraEspaiadoraBraille+punt1+punt3+punt4</TD>
</TR>
<TR>
<TD>Tecla Alt+Tab</TD>
<TD>BarraEspaiadoraBraille+punt2+punt3+punt4+punt5</TD>
</TR>
<TR>
<TD>Tecla d'escapada</TD>
<TD>BarraEspaiadoraBraille+punt1+punt5</TD>
</TR>
<TR>
<TD>Tecla Windows</TD>
<TD>BarraEspaiadoraBraille+punt2+punt4+punt5+punt6</TD>
</TR>
<TR>
<TD>Tecla Barra espaiadora</TD>
<TD>BarraEspaiadoraBraille</TD>
</TR>
<TR>
<TD>Tecla Windows+d (minimitza totes les aplicacions)</TD>
<TD>BarraEspaiadoraBraille+punt1+punt2+punt3+punt4+punt5+punt6</TD>
</TR>
<TR>
<TD>Informa de la línia actual</TD>
<TD>BarraEspaiadoraBraille+punt1+punt4</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>BarraEspaiadoraBraille+punt1+punt3+punt4+punt5</TD>
</TR>
</TABLE>

<P>
Per a models de Focus més nous que contenen tecles de barra balancí (focus 40, focus 80 i focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Mou el terminal braille a la línia anterior</TD>
<TD>balancí esquerra amunt, balancí dret amunt</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia següent</TD>
<TD>balancí esquerra avall, balancí dret avall</TD>
</TR>
</TABLE>

<P>
Només per a Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplaça el terminal braille enrere</TD>
<TD>barra frontal esquerra amunt, barra frontal dreta amunt</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille endavant</TD>
<TD>barra frontal esquerra avall, barra frontal dreta avall</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplaça el terminal braille enrere</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia anterior</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia següent</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille endavant</TD>
<TD>t5</TD>
</TR>
<TR>
<TD>Guia fins a la cel·la braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Majúscules+Tab tecla</TD>
<TD>espai1</TD>
</TR>
<TR>
<TD>Tecla Alt</TD>
<TD>espai2</TD>
</TR>
<TR>
<TD>Tecla d'escapada</TD>
<TD>espai3</TD>
</TR>
<TR>
<TD>Tecla tab</TD>
<TD>espai4</TD>
</TR>
<TR>
<TD>Tecla fletxa amunt</TD>
<TD>espaiAmunt</TD>
</TR>
<TR>
<TD>Tecla fletxa avall</TD>
<TD>espaiAvall</TD>
</TR>
<TR>
<TD>Tecla fletxa esquerra</TD>
<TD>espaiEsquerra</TD>
</TR>
<TR>
<TD>Tecla Fletxa dreta</TD>
<TD>espaiDreta</TD>
</TR>
<TR>
<TD>Tecla Retorn</TD>
<TD>espaiRetorn</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>espai1+espai3</TD>
</TR>
<TR>
<TD>Windows+d (minimitza totes les aplicacions)</TD>
<TD>espai1+espai4</TD>
</TR>
<TR>
<TD>Tecla Windows</TD>
<TD>espai2+espai3</TD>
</TR>
<TR>
<TD>Tecla Alt+Tab</TD>
<TD>espai2+espai4</TD>
</TR>
</TABLE>

<H3>Handy Tech Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplaça el terminal braille enrere</TD>
<TD>esquerra, amunt</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille endavant</TD>
<TD>dreta, avall</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia anterior</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia següent</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Guia fins a la cel·la braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Tecla Majúscules+Tab</TD>
<TD>Tecla d'escapada</TD>
</TR>
<TR>
<TD>Tecla Alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>Tecla d'escapada</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>Tecla Tab</TD>
<TD>Retorn</TD>
</TR>
<TR>
<TD>Tecla Retorn</TD>
<TD>Tecla d'escapada+Retorn</TD>
</TR>
<TR>
<TD>Tecla Fletxa amunt</TD>
<TD>Espai esquerre</TD>
</TR>
<TR>
<TD>Tecla Fletxa avall</TD>
<TD>Espai dret</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Configuració de Handy Tech</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplaça el terminal braille enrere</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille endavant</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia anterior</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia següent</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Guia fins a la cel·la braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Tecla Majúscules+Tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Tecla Tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Tecla Alt+Tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Tecla Alt+Maj+Tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Baum/Humanware/APH Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplaça el terminal braille enrere</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille endavant</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia anterior</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia següent</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Guia fins a la cel·la braille</TD>
<TD>sensor</TD>
</TR>
</TABLE>

<P>
Per a les línies que disposen d'un joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Tecla Fletxa amunt</TD>
<TD>amunt</TD>
</TR>
<TR>
<TD>Tecla Fletxa avall</TD>
<TD>avall</TD>
</TR>
<TR>
<TD>Tecla Fletxa esquerra</TD>
<TD>esquerra</TD>
</TR>
<TR>
<TD>Tecla Fletxa dreta</TD>
<TD>dreta</TD>
</TR>
<TR>
<TD>Tecla Retorn</TD>
<TD>selecciona</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplaça el terminal braille enrere</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille endavant</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia anterior</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia següent</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Guia fins a la cel·la braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Commuta el seguiment de braille a</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Verbalitza-ho tot</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplaça el terminal braille enrere</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille endavant</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia anterior</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia següent</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Guia fins a la cel·la braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Commuta el seguiment de braille a</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Verbalitza-ho tot</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplaça el terminal braille enrere</TD>
<TD>esquerra</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille endavant</TD>
<TD>dreta</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia anterior</TD>
<TD>amunt</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia següent</TD>
<TD>avall</TD>
</TR>
<TR>
<TD>Guia fins a la cel·la braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Commuta el seguiment de braille a</TD>
<TD>amunt+avall</TD>
</TR>
<TR>
<TD>Tecla Fletxa amunt</TD>
<TD>Espai+punt1</TD>
</TR>
<TR>
<TD>Tecla Fletxa avall</TD>
<TD>Espai+punt4</TD>
</TR>
<TR>
<TD>Tecla Fletxa esquerra</TD>
<TD>Espai+punt3</TD>
</TR>
<TR>
<TD>Tecla Fletxa dreta</TD>
<TD>Espai+punt6</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>c1+c3+c4+c5 (ordre n)</TD>
</TR>
<TR>
<TD>Tecla Majúscules+Tab</TD>
<TD>Espai+punt1+punt3</TD>
</TR>
<TR>
<TD>Tecla Tab</TD>
<TD>Espai+punt4+punt6</TD>
</TR>
<TR>
<TD>Tecla Alt</TD>
<TD>Espai+punt1+punt3+punt4 (Espai+m)</TD>
</TR>
<TR>
<TD>Tecla d'escapada</TD>
<TD>Espai+punt1+punt5 (Espai+e)</TD>
</TR>
<TR>
<TD>Tecla Retorn</TD>
<TD>punt8</TD>
</TR>
<TR>
<TD>Tecla Windows+d (minimitza totes les aplicacions)</TD>
<TD>c1+c4+c5 (ordre d)</TD>
</TR>
<TR>
<TD>Tecla Windows</TD>
<TD>Espai+punt3+punt4</TD>
</TR>
<TR>
<TD>Tecla Alt+Tab</TD>
<TD>Espai+punt2+punt3+punt4+punt5 (Espai+t)</TD>
</TR>
<TR>
<TD>Verbalitza-ho tot</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>HIMS Braille Sense/Braille EDGE Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplaça el terminal braille enrere</TD>
<TD>barra de desplaçament esquerra avall</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille endavant</TD>
<TD>barra de desplaçament dreta avall</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia anterior</TD>
<TD>barra de desplaçament esquerra amunt</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia següent</TD>
<TD>barra de desplaçament dreta amunt</TD>
</TR>
<TR>
<TD>Guia fins a la cel·la braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Majúscules+tecla Tab</TD>
<TD>punt1+punt2+Espai</TD>
</TR>
<TR>
<TD>Tecla Alt</TD>
<TD>punt1+punt3+punt4+Espai</TD>
</TR>
<TR>
<TD>Tecla d'escapada</TD>
<TD>punt1+punt5+Espai</TD>
</TR>
<TR>
<TD>Tecla Tab</TD>
<TD>punt4+punt5+Espai</TD>
</TR>
<TR>
<TD>tecla Retorn</TD>
<TD>punt8</TD>
</TR>
<TR>
<TD>tecla Retrocés</TD>
<TD>punt7</TD>
</TR>
<TR>
<TD>Tecla Fletxa amunt</TD>
<TD>punt1+Espai</TD>
</TR>
<TR>
<TD>Tecla Fletxa avall</TD>
<TD>punt4+Espai</TD>
</TR>
<TR>
<TD>Tecla Bloqueig de majúscules</TD>
<TD>punt1+punt3+punt6+Espai</TD>
</TR>
<TR>
<TD>Tecla Majúscules+Alt+Tab</TD>
<TD>avançament2+avançament3+avançament1</TD>
</TR>
<TR>
<TD>Tecla Alt+Tab</TD>
<TD>avançament2+avançament3</TD>
</TR>
<TR>
<TD>Tecla Fi</TD>
<TD>punt4+punt6+Espai</TD>
</TR>
<TR>
<TD>Tecla Ctrl+Fi</TD>
<TD>punt4+punt5+punt6+Espai</TD>
</TR>
<TR>
<TD>Tecla Inici</TD>
<TD>punt1+punt3+Espai</TD>
</TR>
<TR>
<TD>Tecla Ctrl+Inici</TD>
<TD>punt1+punt2+punt3+Espai</TD>
</TR>
<TR>
<TD>Tecla Fletxa esquerra</TD>
<TD>punt3+Espai</TD>
</TR>
<TR>
<TD>Tecla Ctrl+Maj+Fletxa esquerra</TD>
<TD>punt2+punt8+Espai+avançament1</TD>
</TR>
<TR>
<TD>Tecla Ctrl+Fletxa esquerra</TD>
<TD>punt2+Espai</TD>
</TR>
<TR>
<TD>Tecla Majúscules+Alt+Fletxa esquerra</TD>
<TD>punt2+punt7+avançament1</TD>
</TR>
<TR>
<TD>Tecla Alt+Fletxa esquerra</TD>
<TD>punt2+punt7</TD>
</TR>
<TR>
<TD>Tecla Fletxa dreta</TD>
<TD>punt6+Espai</TD>
</TR>
<TR>
<TD>Tecla Ctrl+Maj+Fletxa dreta</TD>
<TD>punt5+punt8+Espai+avançament1</TD>
</TR>
<TR>
<TD>Tecla Ctrl+Fletxa dreta</TD>
<TD>punt5+Espai</TD>
</TR>
<TR>
<TD>Tecla Majúscules+Alt+Fletxa dreta</TD>
<TD>punt5+punt7+avançament1</TD>
</TR>
<TR>
<TD>Tecla Alt+Fletxa dreta</TD>
<TD>punt5+punt7</TD>
</TR>
<TR>
<TD>Tecla Re Pàg</TD>
<TD>punt1+punt2+punt6+Espai</TD>
</TR>
<TR>
<TD>Tecla Ctrl+Re Pàg</TD>
<TD>punt1+punt2+punt6+punt8+Espai</TD>
</TR>
<TR>
<TD>Tecla Ctrl+Maj+Fletxa amunt</TD>
<TD>punt2+punt3+punt8+Espai+avançament1</TD>
</TR>
<TR>
<TD>Tecla Ctrl+Fletxa amunt</TD>
<TD>punt2+punt3+Espai</TD>
</TR>
<TR>
<TD>Tecla Majúscules+Alt+Fletxa amunt</TD>
<TD>punt2+punt3+punt7+avançament1</TD>
</TR>
<TR>
<TD>Tecla Alt+Fletxa amunt</TD>
<TD>punt2+punt3+punt7</TD>
</TR>
<TR>
<TD>Tecla Majúscules+Fletxa amunt</TD>
<TD>barra de desplaçament esquerra avall+Espai</TD>
</TR>
<TR>
<TD>Tecla Av Pàg</TD>
<TD>punt3+punt4+punt5+Espai</TD>
</TR>
<TR>
<TD>Tecla Ctrl+Av Pàg</TD>
<TD>punt3+punt4+punt5+punt8+Espai</TD>
</TR>
<TR>
<TD>Tecla Ctrl+Maj+Fletxa avall</TD>
<TD>punt5+punt6+punt8+Espai+avançament1</TD>
</TR>
<TR>
<TD>Tecla Ctrl+Fletxa avall</TD>
<TD>punt5+punt6+Espai</TD>
</TR>
<TR>
<TD>Tecla Majúscules+Alt+Fletxa avall</TD>
<TD>punt5+punt6+punt7+avançament1</TD>
</TR>
<TR>
<TD>Tecla Alt+Fletxa avall</TD>
<TD>punt5+punt6+punt7</TD>
</TR>
<TR>
<TD>Tecla Majúscules+Fletxa avall</TD>
<TD>barra de desplaçament dreta avall+Espai</TD>
</TR>
<TR>
<TD>Tecla Supr</TD>
<TD>punt1+punt3+punt5+Espai</TD>
</TR>
<TR>
<TD>Tecla f1</TD>
<TD>punt1+punt2+punt5+Espai</TD>
</TR>
<TR>
<TD>Tecla f3</TD>
<TD>punt1+punt2+punt4+punt8</TD>
</TR>
<TR>
<TD>Tecla f4</TD>
<TD>punt7+avançament3</TD>
</TR>
<TR>
<TD>Tecla Windows+b</TD>
<TD>punt1+punt2+avançament1</TD>
</TR>
<TR>
<TD>Tecla Windows+d</TD>
<TD>punt1+punt4+punt5+avançament1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplaça el terminal braille enrere</TD>
<TD>barra de desplaçament esquerra avall</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille endavant</TD>
<TD>barra de desplaçament dreta avall</TD>
</TR>
<TR>
<TD>Guia fins a la cel·la braille</TD>
<TD>sensor</TD>
</TR>
</TABLE>

<H3>Seika Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplaça el terminal braille enrere</TD>
<TD>esquerra</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille endavant</TD>
<TD>dreta</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia anterior</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia següent</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Commuta el seguiment de braille a</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Verbalitza-ho tot</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>Tecla Tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Tecla Majúscules+Tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Tecla Alt+Tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>esquerra+dreta</TD>
</TR>
<TR>
<TD>Guia fins a la cel·la braille</TD>
<TD>sensor</TD>
</TR>
</TABLE>

<H3>Models més actuals de Papenmeier BRAILLEX</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplaça el terminal braille enrere</TD>
<TD>esquerra</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille endavant</TD>
<TD>dreta</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia anterior</TD>
<TD>amunt</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia següent</TD>
<TD>avall</TD>
</TR>
<TR>
<TD>Guia fins a la cel·la braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Informa del caràcter actual en revisió</TD>
<TD>esquerra1</TD>
</TR>
<TR>
<TD>Activa l'objecte de navegació actual</TD>
<TD>esquerra2</TD>
</TR>
<TR>
<TD>Commuta el seguiment de braille a</TD>
<TD>dreta2</TD>
</TR>
<TR>
<TD>Informa del títol</TD>
<TD>esquerra1+amunt</TD>
</TR>
<TR>
<TD>Informa de la Barra d'estat</TD>
<TD>esquerra2+avall</TD>
</TR>
<TR>
<TD>Mou a objecte contenidor</TD>
<TD>amunt2</TD>
</TR>
<TR>
<TD>Mou al primer objecte contingut</TD>
<TD>avall2</TD>
</TR>
<TR>
<TD>Mou a l'objecte anterior</TD>
<TD>esquerra2</TD>
</TR>
<TR>
<TD>Mou a l'objecte següent</TD>
<TD>dreta2</TD>
</TR>
<TR>
<TD>Informa del format de text</TD>
<TD>fila de sensors superior</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Tecla Retrocés</TD>
<TD>punt 7</TD>
</TR>
<TR>
<TD>Tecla Retorn</TD>
<TD>punt 8</TD>
</TR>
<TR>
<TD>Tecla d'escapada</TD>
<TD>Espai amb punt 7</TD>
</TR>
<TR>
<TD>Tecla Fletxa amunt</TD>
<TD>Espai amb punt 2</TD>
</TR>
<TR>
<TD>Tecla Fletxa esquerra</TD>
<TD>Espai amb punt 1</TD>
</TR>
<TR>
<TD>Tecla Fletxa dreta</TD>
<TD>Espai amb punt 4</TD>
</TR>
<TR>
<TD>Tecla Fletxa avall</TD>
<TD>Espai amb punt 5</TD>
</TR>
<TR>
<TD>Tecla Ctrl</TD>
<TD>polze esquerra+punt2</TD>
</TR>
<TR>
<TD>Tecla Alt</TD>
<TD>polze esquerra+punt3</TD>
</TR>
<TR>
<TD>Tecla Ctrl+Tecla d'escapada</TD>
<TD>Espai amb punt 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>Tecla Tab</TD>
<TD>Espai amb punt 3 7</TD>
</TR>
</TABLE>

<H3>Models anteriors de Papenmeier Braille BRAILLEX</H3>
<P>
Dispositius amb EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplaça el terminal braille enrere</TD>
<TD>esquerra</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille endavant</TD>
<TD>dreta</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia anterior</TD>
<TD>amunt</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia següent</TD>
<TD>avall</TD>
</TR>
<TR>
<TD>Guia fins a la cel·la braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Informa del caràcter actual en revisió</TD>
<TD>esquerra1</TD>
</TR>
<TR>
<TD>Activa l'objecte de navegació actual</TD>
<TD>esquerra2</TD>
</TR>
<TR>
<TD>Informa del títol</TD>
<TD>esquerra1amunt</TD>
</TR>
<TR>
<TD>Informa de la barra d'estat</TD>
<TD>esquerra2avall</TD>
</TR>
<TR>
<TD>Mou a objecte contenidor</TD>
<TD>amunt2</TD>
</TR>
<TR>
<TD>Mou al primer objecte contingut</TD>
<TD>avall2</TD>
</TR>
<TR>
<TD>Mou a l'objecte següent</TD>
<TD>dreta2</TD>
</TR>
<TR>
<TD>Mou a l'objecte anterior</TD>
<TD>esquerra2</TD>
</TR>
<TR>
<TD>Informa del format del text</TD>
<TD>Tira d'enrutament superior</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Informa del caràcter actual en revisió</TD>
<TD>esquerra1</TD>
</TR>
<TR>
<TD>Activa l'objecte de navegació actual</TD>
<TD>esquerra2</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille enrere</TD>
<TD>esquerra</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille endavant</TD>
<TD>dreta</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia anterior</TD>
<TD>amunt</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia següent</TD>
<TD>avall</TD>
</TR>
<TR>
<TD>Commuta el seguiment de braille a</TD>
<TD>dreta2</TD>
</TR>
<TR>
<TD>Mou a objecte contenidor</TD>
<TD>dreta1+amunt|</TD>
</TR>
<TR>
<TD>Mou al primer objecte contingut</TD>
<TD>dreta1+avall</TD>
</TR>
<TR>
<TD>Mou a l'objecte anterior</TD>
<TD>dreta1+esquerra</TD>
</TR>
<TR>
<TD>Mou a l'objecte següent</TD>
<TD>dreta1+dreta</TD>
</TR>
<TR>
<TD>Informa del format del text</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Informa del títol</TD>
<TD>esquerra1+amunt</TD>
</TR>
<TR>
<TD>Informa de la barra d'estat</TD>
<TD>esquerra2+avall|</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Informa del caràcter actual en revisió</TD>
<TD>esquerra1</TD>
</TR>
<TR>
<TD>Activa l'objecte de navegació actual</TD>
<TD>esquerra2</TD>
</TR>
<TR>
<TD>Commuta el seguiment de braille a</TD>
<TD>dreta2</TD>
</TR>
<TR>
<TD>Informa del format del text</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia anterior</TD>
<TD>amunt</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille enrere</TD>
<TD>esquerra</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille endavant</TD>
<TD>dreta</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia següent</TD>
<TD>avall</TD>
</TR>
<TR>
<TD>Mou a l'objecte següent</TD>
<TD>esquerra2</TD>
</TR>
<TR>
<TD>Mou a l'objecte contenidor</TD>
<TD>amunt2</TD>
</TR>
<TR>
<TD>Mou al primer objecte contingut</TD>
<TD>avall2</TD>
</TR>
<TR>
<TD>Mou a l'objecte anterior</TD>
<TD>dreta2</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplaça el terminal Braille enrere</TD>
<TD>enrere</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille endavant</TD>
<TD>avançament</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia anterior</TD>
<TD>anterior</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia següent</TD>
<TD>següent</TD>
</TR>
<TR>
<TD>Guia fins a la cel·la braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Commuta el seguiment de braille a</TD>
<TD>anterior+següent</TD>
</TR>
<TR>
<TD>Tecla Fletxa amunt</TD>
<TD>Espai+punt1</TD>
</TR>
<TR>
<TD>Tecla Fletxa avall</TD>
<TD>Espai+punt4</TD>
</TR>
<TR>
<TD>Tecla Fletxa esquerra</TD>
<TD>Espai+punt3</TD>
</TR>
<TR>
<TD>Tecla Fletxa dreta</TD>
<TD>Espai+punt6</TD>
</TR>
<TR>
<TD>Tecla Re Pàg</TD>
<TD>Espai+punt1+punt3</TD>
</TR>
<TR>
<TD>Tecla Av Pàg</TD>
<TD>Espai+punt4+punt6</TD>
</TR>
<TR>
<TD>Tecla Inici</TD>
<TD>Espai+punt1+punt2</TD>
</TR>
<TR>
<TD>Tecla Fi</TD>
<TD>Espai+punt4+punt5</TD>
</TR>
<TR>
<TD>Tecla Ctrl+Inici</TD>
<TD>Espai+punt1+punt2+punt3</TD>
</TR>
<TR>
<TD>Tecla Ctrl+Fi</TD>
<TD>Espai+punt4+punt5+punt6</TD>
</TR>
<TR>
<TD>Tecla Espai</TD>
<TD>Espai</TD>
</TR>
<TR>
<TD>Tecla Retorn</TD>
<TD>Espai+punt8</TD>
</TR>
<TR>
<TD>Tecla Retrocés</TD>
<TD>Espai+punt7</TD>
</TR>
<TR>
<TD>Tecla Tab</TD>
<TD>Espai+punt2+punt3+punt4+punt5 (Espai+t)</TD>
</TR>
<TR>
<TD>Tecla Majúscules+Tab</TD>
<TD>Espai+punt1+punt2+punt5+punt6</TD>
</TR>
<TR>
<TD>Tecla Windows</TD>
<TD>Espai+punt2+punt4+punt5+punt6 (Espai+w)</TD>
</TR>
<TR>
<TD>Tecla Alt</TD>
<TD>Espai+punt1+punt3+punt4 (Espai+m)</TD>
</TR>
<TR>
<TD>Commuta ajuda d'entrada</TD>
<TD>Espai+punt2+punt3+punt6 (Espai+h minúscula)</TD>
</TR>
</TABLE>

<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplaça el terminal braille enrere</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille endavant</TD>
<TD>T4|</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia anterior</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia següent</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Guia fins a la cel·la braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Activa l'objecte de navegació actual</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Canvia al mode de navegació següent</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Mou a l'objecte contenidor</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Canvia al mode de navegació anterior</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Canvia a l'objecte anterior</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Informa de l'objecte actual</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Mou al següent objecte</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Mou a l'objecte amb el focus</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Mou al primer objecte contingut</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Mou el focus del sistema o de cursor a la posició actual de revisió</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Informa de la posició actual del cursor</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Commuta el seguiment de braille a</TD>
<TD>A</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>ordre BRLTTY</TH>
</TR>
<TR>
<TD>Desplaça el terminal braille enrere</TD>
<TD>fwinlt (vés enrere una finestra)</TD>
</TR>
<TR>
<TD>Desplaça el terminal braille endavant</TD>
<TD>fwinrt (vés endavant una finestra)</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia anterior</TD>
<TD>lnup (vés amunt una línia)</TD>
</TR>
<TR>
<TD>Mou el terminal braille a la línia següent</TD>
<TD>lndn (vés avall una línia)</TD>
</TR>
<TR>
<TD>Guia fins a la cel·la braille</TD>
<TD>sensor (porta el cursor al caràcter)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\ca\keyCommands.t2t -->
</BODY></HTML>
