<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2017.1 brza referenca tipkovničkih kratica</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2017.1 brza referenca tipkovničkih kratica</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Početak korištenja NVDA</H2>
<H3>NVDA dodirne geste</H3>
<H4>Načini dodira</H4>
<P>
Za prebacivanje između dodirnih načina, izvedite dodir sa tri prsta.
</P>
<H3>Osnovni NVDA tipkovnički prečaci</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac za stolna računala</TH>
<TH>Prečac za prijenosna računala</TH>
<TH>Dodir</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Zaustavi govor</TD>
<TD>Kontrol</TD>
<TD>Kontrol</TD>
<TD>Dodir sa dva prsta</TD>
<TD>brzo zaustavlja govor</TD>
</TR>
<TR>
<TD>Pauziraj govor</TD>
<TD>shift</TD>
<TD>shift</TD>
<TD>ništa</TD>
<TD>Brzo pauzira govor. Kad je ponovno pritisnete NVDA će nastaviti govoriti gdje je stao (Ako trenutni sintetizator govora podržava pauziranje)</TD>
</TR>
<TR>
<TD>NVDA Izbornik</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>dvostruki dodir sa dva prsta</TD>
<TD>Prikazuje NVDA izbornik koji vam omogućuje pristup postavkama, alatima, pomoći itd.</TD>
</TR>
<TR>
<TD>Prebacivanje načine izgovora</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>nema</TD>
<TD>Prebacuje načine izgovora između govora, zvučnih signala i isključenog.</TD>
</TR>
<TR>
<TD>Prebacivanje načina unosa</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>nema</TD>
<TD>Ako pritisnete bilo koju tipku bit će izgovoreno što ta tipka radi, i opis bilo kojeg NVDA prečaca njoj pridruženog</TD>
</TR>
<TR>
<TD>Izlaz iz NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>nema</TD>
<TD>Izlazi iz NVDA</TD>
</TR>
<TR>
<TD>Zaobiđi sljedeću tipku</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>nema</TD>
<TD>Govori NVDA da prebaci sljedeći pritisak tipke ravno aktivnoj aplikaciji, čak iako je ta kombinacija tretirana kao kombinacija tipaka za NVDA</TD>
</TR>
<TR>
<TD>Uključi ili isključi način spavanja</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>nema</TD>
<TD>mod spavanja onemogućuje sve NVDA prečace i govorni/brajični izlaz za trenutnu aplikaciju. Ponekad je to korisno kad aplikacija omogućuje svoj govor ili značajke čitanja zaslona. Pritisnite prečac još jednom da biste isključili samoglasovni način.</TD>
</TR>
</TABLE>

<H3>Izvještavanje o informacijama sustava</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>prečac</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Izgovori datum i vrijeme</TD>
<TD>NVDA+f12</TD>
<TD>Kad se pritisne jednom izgovara trenutno vrijeme, kad se pritisne dvaput izgovara datum</TD>
</TR>
<TR>
<TD>Izgovor stanja baterije</TD>
<TD>NVDA+shift+b</TD>
<TD>Izvještava o trenutnom stanju baterije, kao i o tome je li priključen punjač i stanje baterije u postotcima.</TD>
</TR>
<TR>
<TD>Pročitaj tekst iz međuspremnika</TD>
<TD>NVDA+c</TD>
<TD>Čita tekst iz međuspremnika ako postoji.</TD>
</TR>
</TABLE>

<H2>Navigacija uz pomoć NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Navigacija uz pomoć fokusa sustava</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac za stolna računala</TH>
<TH>Prečac za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Izvijesti o trenutnom fokusu</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>Obavještava o objektuk oji je trenutno u fokusu. Kad pritisnete dvaput, slovkat će izgovoreno</TD>
</TR>
<TR>
<TD>Izvijesti o naslovu</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Izvještava o naslovu trenutnog prozora. Kad pritisnete dvaput, NVDA će slovkati izgovoreno. Kad pritisnete triput kopirat ćete naslov u međuspremnik.</TD>
</TR>
<TR>
<TD>Pročitaj trenutni prozor</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>čita sve kontrole u trenutno aktivnom prozoru (korisno za dijaloške okvire)</TD>
</TR>
<TR>
<TD>čitaj statusnu traku</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>ČIta traku stanja ako ju NVDA pronađe. također premješta objekt navigacije na tu lokaciju. Kada se pritisne dvaput, informacija na statusnoj traci bit će slovkana</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Kretanje pomoću kursora sustava</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac za stolna računala</TH>
<TH>Prečac za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Čitaj sve</TD>
<TD>NVDA+strelicaDolje</TD>
<TD>NVDA+a</TD>
<TD>čita od trenutne pozicije kursora sustava, pomičući ga kako on doista ide</TD>
</TR>
<TR>
<TD>Pročitaj trenutni redak</TD>
<TD>NVDA+strelicaGore</TD>
<TD>NVDA+l</TD>
<TD>čita trenutni redak gdje je kursor sustava pozicioniran. Kad se pritisne dvaput, NVDA slovka taj redak.</TD>
</TR>
<TR>
<TD>Čitaj trenutno označeni tekst</TD>
<TD>NVDA+Shift+strelicaGore</TD>
<TD>NVDA+shift+s</TD>
<TD>čita bilo koji trenutno označen tekst</TD>
</TR>
<TR>
<TD>slijedeća rečenica</TD>
<TD>alt+Strelicadolje</TD>
<TD>alt+StrelicaDolje</TD>
<TD>Premješta kursor na slijedeću rečenicu a potom je izgovara. (podržano u microsoft wordu i outlooku)</TD>
</TR>
<TR>
<TD>prethodna rečenica</TD>
<TD>alt+StrelicaGore</TD>
<TD>alt+StrelicaGore</TD>
<TD>premješta kursor na prethodnu rečenicu a potom je izgovara. (Podržano u microsoft wordu i outlooku)</TD>
</TR>
</TABLE>

<P>
Kad ste unutar tablice, sljedeći prečaci su također dostupni:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Pomakni se na prijašnji stupac</TD>
<TD>kontrol+alt+strelicaLijevo</TD>
<TD>pomiče kursor sustava na prijašnji stupac (pritom ostajući u istom retku)</TD>
</TR>
<TR>
<TD>Pomakni se u idući stupac</TD>
<TD>kontrol+alt+strelicaDesno</TD>
<TD>pomiče kursor sustava na idući stupac (pritom ostajući u istom rtku)</TD>
</TR>
<TR>
<TD>Pomakni se u prethodni redak</TD>
<TD>kontrol+alt+strelicaGore</TD>
<TD>pomiče kursor sustava u prethodni redak (pritom ostajući u istom stupcu)</TD>
</TR>
<TR>
<TD>Prebaci se na idući stupac</TD>
<TD>kontrol+alt+strelicaDole</TD>
<TD>pomiče kursor sustava u idući redak (ostajući pritom u istom stupcu)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Objektna navigacija</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>prečac za stolna računala</TH>
<TH>Prečac za prijenosna računala</TH>
<TH>Dodir</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Izvijesti o trenutnom objektu</TD>
<TD>NVDA+num5</TD>
<TD>NVDA+shift+o</TD>
<TD>nema</TD>
<TD>Izvještava o trenutnom objektu navigacije. Kad se pritisne dvaput, slovka objekt, a kad se pritisne 3 put kopira ime i vrijednost tog objekta u međuspremnik.</TD>
</TR>
<TR>
<TD>pomakni se u sadržavajući objekt</TD>
<TD>NVDA+num8</TD>
<TD>NVDA+shift+strelicagore</TD>
<TD>klizni gore (način objekta)</TD>
<TD>pomiče se na trenutni objekt navigacije</TD>
</TR>
<TR>
<TD>Pomakni se na prethodni objekt</TD>
<TD>NVDA+num4</TD>
<TD>NVDA+shift+strelicalijevo</TD>
<TD>klizni lijevo (objektni način)</TD>
<TD>pomiče se na prethodni objekt</TD>
</TR>
<TR>
<TD>pomakni se na idući objekt</TD>
<TD>NVDA+num6</TD>
<TD>NVDA+shift+strelicadesno</TD>
<TD>klizni desno (način objekta)</TD>
<TD>pomiče se na idući objekt navigacije</TD>
</TR>
<TR>
<TD>pomiče na idući sadržani objekt</TD>
<TD>NVDA+num2</TD>
<TD>NVDA+shift+strelicaDolje</TD>
<TD>klizni dolje (objektni način)</TD>
<TD>pomiče na prvi objekt sadržan u objektu navigacije</TD>
</TR>
<TR>
<TD>Prebaci na objekt fokusa</TD>
<TD>NVDA+numpadMinus</TD>
<TD>NVDA+backspace</TD>
<TD>nema</TD>
<TD>prebacuje na objekt koji je trenutno u fokusu sustava, i također prebacuje kursor pregleda tamo gdje je kursor sustava ako se prikazuje</TD>
</TR>
<TR>
<TD>Aktiviraj trenutni objekt navigacije</TD>
<TD>NVDA+numEnter</TD>
<TD>NVDA+enter</TD>
<TD>dvostruki dodir</TD>
<TD>aktivira trenutni objekt navigacije (slično pritisku miša ili razmaknice kad postoji fokus sustava)</TD>
</TR>
<TR>
<TD>Pomakni fokus sustava ili kursor na trenutnu poziciju</TD>
<TD>NVDA+shift+numMinus</TD>
<TD>NVDA+shift+backspace</TD>
<TD>nema</TD>
<TD>pritisnut jednom pomiče fokus sustava na trenutni objekt navigacije, pritisnut dvaput pomiče kursor sustava na trenutnu poziciju preglednog kursora</TD>
</TR>
<TR>
<TD>Izvijesti o trenutnom položaju preglednog kursora</TD>
<TD>NVDA+numDelete</TD>
<TD>NVDA+delete</TD>
<TD>nema</TD>
<TD>izgovara informaciju o tekstu ili objektu pod preglednim kursorom. na primjer, to može uključivati postotak po dokumentu, udaljenost između rubova stranice ili točnu poziciju na zaslonu. Kad se pritisne dvaput, može izgovoriti dodatne detalje.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Pregled teksta</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac za stolna računala</TH>
<TH>Prečac za prijenosna računala</TH>
<TH>Dodir</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Prebaci na početak retka u pregledu</TD>
<TD>shift+num7</TD>
<TD>NVDA+control+home</TD>
<TD>nema</TD>
<TD>prebacuje pregledni kursor na početak retka teksta</TD>
</TR>
<TR>
<TD>Pomakni se na prethodni redak u pregledu</TD>
<TD>num7</TD>
<TD>NVDA+strelicaGore</TD>
<TD>klizni gore (način teksta)</TD>
<TD>pomiče pregledni kursor na prethodni redak teksta</TD>
</TR>
<TR>
<TD>Izvijesti o trenutnom retku u pregledu</TD>
<TD>num8</TD>
<TD>NVDA+shift+.</TD>
<TD>nema</TD>
<TD>Čita trenutni redak teksta gdje je pozicioniran pregledni kursor. Kad se pritisne dvaput, NVDA slovka trenutni redak. Kad se pritisne triput, cijeli se redak slovka fonetski.</TD>
</TR>
<TR>
<TD>Pomiče na idući redak u pregledu</TD>
<TD>num9</TD>
<TD>NVDA+strelicaDolje</TD>
<TD>klizni dolje (način teksta)</TD>
<TD>pomiče pregledni kursor na idući redak teksta</TD>
</TR>
<TR>
<TD>pomakni redak na kraj preglednog kursora</TD>
<TD>shift+num9</TD>
<TD>NVDA+control+end</TD>
<TD>nema</TD>
<TD>pomiče pregledni kursor na krajnji redak teksta</TD>
</TR>
<TR>
<TD>Pomakni se na prethodnu riječ u pregledu</TD>
<TD>num4</TD>
<TD>NVDA+kontrol+strelicaLijevo</TD>
<TD>klizni lijevo sa dva prsta (način teksta)</TD>
<TD>pomiće pregledni kursor na prethodnu riječ u tekstu</TD>
</TR>
<TR>
<TD>Izgovori trenutnu riječ pod preglednim kursorom</TD>
<TD>num5</TD>
<TD>NVDA+control+.</TD>
<TD>nema</TD>
<TD>čita trenutnu riječ u tekstu gdje je pozicioniran pregledni kursor. Kad se pritisne dvaput, slovka cijelu riječ. a Kad se pritisne tri put, slovka riječ fonetski.</TD>
</TR>
<TR>
<TD>pomakni se na iduću riječ u pregledu</TD>
<TD>num6</TD>
<TD>NVDA+kontrol+strelicaDesno</TD>
<TD>klizanje sa dva prsta (način teksta)</TD>
<TD>pomakni pregledni kursor na iduću riječ u tekstu</TD>
</TR>
<TR>
<TD>Pomakni se na početak retka u pregledu</TD>
<TD>shift+num1</TD>
<TD>NVDA+home</TD>
<TD>nema</TD>
<TD>pomiče pregledni kursor na početak trenutnog retka u tekstu</TD>
</TR>
<TR>
<TD>Pomakni se na prethodni znak u pregledu</TD>
<TD>num1</TD>
<TD>NVDA+strelicaLijevo</TD>
<TD>klizni lijevo (način teksta)</TD>
<TD>pomiče kursor pregleda na prethodni znak na trenutnom retku u tekstu</TD>
</TR>
<TR>
<TD>Izvijesti o trenutnom znaku pod preglednim kursorom</TD>
<TD>num2</TD>
<TD>NVDA+.</TD>
<TD>nema</TD>
<TD>izvještava o trenutnom znaku u retku teksta gdje je pozicioniran pregledni kursor. Kad se pritisne dvaput, izvještava o opisu ili primjer tog znaka. Kad se pritisne triput, izgovara brojčanu vrijednost znaka u decimalnom i heksadecimalnom obliku.</TD>
</TR>
<TR>
<TD>Pomakni se na slijedeći znak u pregledu</TD>
<TD>num3</TD>
<TD>NVDA+strelicaDesno</TD>
<TD>klizni desno (tekstualni način)</TD>
<TD>pomakni kursor pregleda na idući znak na trenutnom retku teksta</TD>
</TR>
<TR>
<TD>Pomakni se na kraj retka u pregledu</TD>
<TD>shift+num3</TD>
<TD>NVDA+end</TD>
<TD>nema</TD>
<TD>pomiče pregledni kursor na kraj u trenutnom retku teksta</TD>
</TR>
<TR>
<TD>Izgovori sve pomoću pregleda</TD>
<TD>numPlus</TD>
<TD>NVDA+shift+a</TD>
<TD>klizni sa tri prsta prema dolje (tekstualni način)</TD>
<TD>Čita od trenutne pozicije preglednog kursora, pomičući se s pomićanjem kursora</TD>
</TR>
<TR>
<TD>označi a potom kopiraj sa preglednog kursora</TD>
<TD>insert+f9</TD>
<TD>insert+f9</TD>
<TD>nema</TD>
<TD>označava a potom započinje proces kopiranja od trenutne pozicije preglednog kursora. trenutna akcija se ne izvodi sve dok ne kažete NVDA gdje se nalazi kraj niza znakova</TD>
</TR>
<TR>
<TD>označi a potom kopiraj na pregledni kursor</TD>
<TD>insert+f10</TD>
<TD>insert+f10</TD>
<TD>nema</TD>
<TD>prilikom prvog pritiska, tekst je označen od pozicije od koje je označen početni marker uključujući trenutnu poziciju preglednog kursora. Poslije drugog pritiska iste prečice, tekst će biti kopiran u windowsow međuspremnik</TD>
</TR>
<TR>
<TD>Izvijesti o oblikovanju teksta</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>nema</TD>
<TD>izgovara oblikovanje teksta gdje se pregledni kursor nalazi Prilikom pritiska prečaca dva puta brzo, informacija se prikazuje u načinu pregleda.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Načini pregleda</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>prečac za stolna računala</TH>
<TH>Prečac za prijenosna računala</TH>
<TH>Dodir</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>prebaci se na idući način pregleda</TD>
<TD>NVDA+num7</TD>
<TD>NVDA+pageUp</TD>
<TD>klizni sa dva prsta prema gore</TD>
<TD>prebacuje se na idući dostupni način pregleda</TD>
</TR>
<TR>
<TD>prebaci se na prethodni način pregleda</TD>
<TD>NVDA+num1</TD>
<TD>NVDA+pageDown</TD>
<TD>klizni sa dva prsta prema dolje</TD>
<TD>prebacuje se na prethodni dostupni način pregleda</TD>
</TR>
</TABLE>

<H3>Navigacija uz pomoć miša</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>prečac za stolna računala</TH>
<TH>Prečac za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>lijevi klik miša</TD>
<TD>numpadPodijeljeno</TD>
<TD>NVDA+[</TD>
<TD>jednom pritišće lijevu tipku miša. uobičajeni dvostruki klik se izvađa dva puta brzim pritiskom ove tipke</TD>
</TR>
<TR>
<TD>lijeva zaključana tipka miša</TD>
<TD>shift+numpadPodijeljeno</TD>
<TD>NVDA+control+[</TD>
<TD>Zaključava lijevu tipku miša pritisnutom. Pritisnite ponovno da bi ste ju otpustili. da bi ste povukli miš, pritisnite ovu tipku da biste zaključali gumb i onda mićite miš ili fizički ili koristite jednan od prečaca za usmjeravanje miša</TD>
</TR>
<TR>
<TD>desni klik miša</TD>
<TD>numpadZvjezdica</TD>
<TD>NVDA+]</TD>
<TD>jednom Pritišće desnu tipku miša.</TD>
</TR>
<TR>
<TD>Zaključana desna tipka miša</TD>
<TD>shift+numpadZvjezdica</TD>
<TD>NVDA+control+]</TD>
<TD>Zaključava desnu tipku miša. Pritisnite ponovo da biste je otpustili. Da biste povukli miš, Pritisnite ovu tipku da biste zaključali desnu tipku miša i pomičite miš ili fizički ili koristite jednan od prečaca za usmjeravanje miša</TD>
</TR>
<TR>
<TD>Pomakni miš na trenutni objekt navigatora</TD>
<TD>NVDA+numpadPodijeljeno</TD>
<TD>NVDA+shift+m</TD>
<TD>Pomiče miš i pregledni kursor na mjesto trenutnog objekta navigacije</TD>
</TR>
<TR>
<TD>Fokusiraj se na objekt pod mišem</TD>
<TD>NVDA+numpadZvjezdica</TD>
<TD>NVDA+shift+n</TD>
<TD>Postavlja objekt navigatora na objekt na poziciji miša</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Način pregleda</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>prebacuj se između načina pregleda i načina fokusa</TD>
<TD>NVDA+razmak</TD>
<TD>prebacuje između načina pregleda i načina fokusa</TD>
</TR>
<TR>
<TD>izađi iz načina fokusa</TD>
<TD>escape</TD>
<TD>prebacuje s načina fokusa na Način pregleda ako se dogodilo automatsko prebacivanje na način fokusa</TD>
</TR>
<TR>
<TD>osvježi dokument načina pregleda</TD>
<TD>NVDA+f5</TD>
<TD>osvježava trenutni sadržaj dokumenta (korisno kada izgleda da neki dio sadržaja nedostaje iz dokumenta Nije dostupno u Microsoft Wordu i Outlooku.)</TD>
</TR>
<TR>
<TD>Traži</TD>
<TD>NVDA+control+f</TD>
<TD>otvara dijaloški okvir u kojem možete upisati neki tekst za pretragu u trenutnom dokumentu</TD>
</TR>
<TR>
<TD>pretraži slijedeće</TD>
<TD>NVDA+f3</TD>
<TD>traži slijedeći dio u dokumentu koji se ponavlja odnosno, kojeg ste prije tražili</TD>
</TR>
<TR>
<TD>pronađi prethodno</TD>
<TD>NVDA+shift+f3</TD>
<TD>traži prethodno ponavljanje u tekstu u dokumentu kojeg ste prije pretraživali</TD>
</TR>
<TR>
<TD>otvori dugi opis</TD>
<TD>NVDA+d</TD>
<TD>otvara novi prozor koji sadrži dugi opis za element na kojem se nalazite ako postoji.</TD>
</TR>
</TABLE>

<H3>Brzo Kretanje pomoću početnih slova</H3>
<P>
Sljedeće tipke služe da bi se prešlo na idući dostupni element, dodavanjem shifta vraćate se na prethodni element:
</P>
<UL>
<LI>h: naslov
<LI>l: popis
<LI>i: stavka popisa
<LI>t: tablica
<LI>k: link
<LI>n: tekst nakon linka
<LI>f: polje obrasca
<LI>u: neposjećeni link
<LI>v: posjećeni link
<LI>e: polje za uređivanje
<LI>b: gumb
<LI>x: potvrdni okvir
<LI>c: odabirni okvir
<LI>r: izborni gumb
<LI>q: citat
<LI>s: rastavljač
<LI>m: okvir
<LI>g: slika
<LI>d: orjentir
<LI>o: ugrađeni objekt
<LI>1 do 6: naslovi od 1 do 6
<LI>a: zabilješka (komentar, revizija urednika, itd.)
</UL>

<P>
Da biste se prebacivali na početak ili kraj sadržaja popisa kao što su popisi ili tablice:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
<TH>opis</TH>
</TR>
<TR>
<TD>premjesti se na početak sadržaja</TD>
<TD>shift+zarez</TD>
<TD>pomiče se na početak sadržaja (popisa, tablice, itd.) gdje je kursor pozicioniran</TD>
</TR>
<TR>
<TD>Pomakni se na kraj sadržaja</TD>
<TD>zarez</TD>
<TD>Pomiče na kraj sadržaja (popisa, tablice, itd.) gdje je kursor pozicioniran</TD>
</TR>
</TABLE>

<P>
Da biste isključili ili uključili brzo kretanje za trenutni dokument, pritisnite NVDA+shift+razmaknica.
</P>
<H3>Lista elemenata</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>lista elemenata u načinu pregleda</TD>
<TD>NVDA+f7</TD>
<TD>popisuje raznovrsne tipove elemenata u trenutnom dokumentu</TD>
</TR>
</TABLE>

<H3>ugrađeni objekti</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Prebaci se na dokument sadržaja u načinu pregleda</TD>
<TD>NVDA+kontrol+razmak</TD>
<TD>pomiće kursor iz ugrađenog objekta u dokument koji ga sadrži</TD>
</TR>
</TABLE>

<H2>Čitanje matematičkog sadržaja</H2>
<H3>Interaktivno kretanje</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Uđi u interakciju sa matematičkim sadržajem</TD>
<TD>NVDA+alt+m</TD>
<TD>započinje interakciju sa matematičkim sadržajem.</TD>
</TR>
</TABLE>

<H2>značajke specifične za neke aplikacije</H2>
<H3>Microsoft Word</H3>
<H4>Automatsko čitanje zaglavlja redaka i stupaca</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Prečac</TH>
<TH>opis</TH>
</TR>
<TR>
<TD>postavi zaglavlja stupaca</TD>
<TD>insert+shift+c</TD>
<TD>pritišćući ovu kombinaciju nvda zna da je ovo prvo zaglavlje  u redku koje sadržava zaglavlje stupaca, koji trebaju biti automatski izgovoreni kada se krećete po stupcima ispod tog stupca. kada se pritisne dvaput briše postavku.</TD>
</TR>
<TR>
<TD>postavi zaglavlja redaka</TD>
<TD>insert+shift+r</TD>
<TD>kada se pritisne nvda zna da je to prvo zaglavlje ćelije u stupcu koje sadrži zaglavlje redaka, koji će biti automatski izgovoren šećući se po stupcima između tih stupaca.  kada se pritisne dvaput, izbrisat će se postavka.</TD>
</TR>
</TABLE>

<H4>Način pregleda u Microsoft wordu</H4>
<P>
Kako biste uključili/isključili način pregleda (u microsoft wordu), pritisnite Insert+razmaknica.
</P>
<H5>Popis elemenata</H5>
<P>
Kada se nalazite u načinu pregleda u Microsoft wordu, listi elemenata možete pristupiti pritiskom  NVDA+f7.
</P>
<H4>Izgovor komentara</H4>
<P>
Kako biste pročitali komentar na poziciji kursora, pritisnice NVDA+alt+c.
</P>
<H3>Microsoft Excel</H3>
<H4>Automatsko čitanje zaglavlja redaka i stupaca</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Postavi zaglavlja stupaca</TD>
<TD>NVDA+shift+c</TD>
<TD>Kada se pritisne jedamput, nvda zna da je to prvo zaglavle ćelije u retku koje sadrži zaglavlje stupaca, koja trebaju biti izgovorena kada se premještate po stupcima ispod tog retka. Kada se pritisne dva put, postavka će biti izbrisana.</TD>
</TR>
<TR>
<TD>Postavi zaglavlja redaka</TD>
<TD>NVDA+shift+r</TD>
<TD>Kada se pritisne jedamput, nvda zna da je to prva ćelija zaglavlja u stupcu koja sadrži zaglavlja redaka, koja trebaju biti automatski izgovorena kada se premještate po retcima poslije toga stupca. kada se pritisne dvaput, postavka se briše.</TD>
</TR>
</TABLE>

<H4>Popis elemenata</H4>
<P>
kako biste pristupili popisu elemenata u excelu, pritisnite NVDA+f7.
</P>
<H4>Izvještavanje o komentarima</H4>
<P>
Kako biste doznali komentar za trenutnu ćeliju, pritisnite NVDA+alt+c.
</P>
<H4>Čitanje zaštićenih ćelija</H4>
<P>
Kako biste omogućili premještanje po zaključanim ćelijama, Premjestite se u način pregleda pritišćući NVDA+razmak, a potom koristite standardne excelove prečace za kretanje po dokumentu poput strelica kako biste se premještali po trenutnom radnom listu.
</P>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>uključi izgovor govornikovih bilješki</TD>
<TD>kontrol+shift+s</TD>
<TD>kada se nalazite u trenutnom prikazu slajda, ova će komanda prebacivati između govornikovih bilješki za slajd i  sadržaj slajda. Ovo utjeće na to što će nvda čitati, ne i ono što je prikazano na zaslonu.</TD>
</TR>
</TABLE>

<H3>Foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Izvijesti o preostalom vremenu</TD>
<TD>control+shift+r</TD>
<TD>Izvještava o preostalom vremenu trenutno reproducirane pjesme ako postoji.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>izgovori nedavnu poruku</TD>
<TD>NVDA+control+1-4</TD>
<TD>Izgovara jednu od nedavnih poruka, Ovisno o pritisnutom broju; npr. NVDA+control+2 čita drugu zadnju poruku.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Izvijesti o komentarima</TD>
<TD>control+shift+c</TD>
<TD>Izgovara bilo koji komentar u prozoru za komentare.</TD>
</TR>
<TR>
<TD>Izgovori bilješke za prevoditelje</TD>
<TD>control+shift+a</TD>
<TD>Izgovara bilo koju bilješku za prevoditelje.</TD>
</TR>
</TABLE>

<H3>Skype</H3>
<P>
Kada se nalazite u razgovoru:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Pregledaj poruke</TD>
<TD>NVDA+kontrol+1-0</TD>
<TD>Čitaj poruke i pomakni pregledni kursor na zadnju poruku, ovisno o pritisnutom broju; npr. NVDA+kontrol+2 čita drugu najzadnju poruku.</TD>
</TR>
</TABLE>

<H3>Kindle za Osobna računala</H3>
<P>
možete se ručno prebacivati na slijedeću stranicu uz pomoć tipke pageDown i prebacivati na prethodnu stranicu uz pomoć page up tipke.
</P>
<H4>označavanje teksta</H4>
<P>
Kada ste označili tekst, pritisnite aplikacijsku tipku ili shift+f10 kako biste prikazali dostupne opcije za rad s označenim tekstom.
</P>
<H2>Podešavanje NVDA</H2>
<H3>Postavke</H3>
<H4>Odabir govorne jedinice (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac za stolna računala</TH>
<TH>Prečac za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">način utišavanja zvuka</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>Na Windows 8 i novijima, ova vam opcija omogućuje stišavanje ostalih zvukova  u bilo kojem drugom programu dok nvda govori, ili cijelo vrijeme kada je nvda pokrenut.</TD>
</TR>
</TABLE>

<A NAME="VoiceSettings"></A>
<H4>Glasovne postavke (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac za stolna računala</TH>
<TH>Prečac za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Razina čitanja interpunkcije</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Ova vam opcija omogućuje određivanje količine interpunkcijskih znakova i drugih simbola koji trebaju biti izgovoreni kao riječi.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Prsten za mijenjanje postavki govorne jedinice</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac za stolna računala</TH>
<TH>Prečac za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Prebaci se na iduću postavku govorne jedinice</TD>
<TD>NVDA+kontrol+desnaStrelica</TD>
<TD>NVDA+shift+kontrol+desnaStrelica</TD>
<TD>Premješta na iduću postavku govora poslije trenutne, vraćajući se natrag na prvu postavku poslije posljednje</TD>
</TR>
<TR>
<TD>Prebaci se na prethodnu postavku govora</TD>
<TD>NVDA+kontrol+strelicaLijevo</TD>
<TD>NVDA+shift+kontrol+strelicaLijevo</TD>
<TD>Prebacuje se na iduću dostupnu postavku govora prije trenutne, prebacujući se naposljednju postavku prije prve</TD>
</TR>
<TR>
<TD>Povećaj vrijednost postavke govora</TD>
<TD>NVDA+kontrol+strelicaGore</TD>
<TD>NVDA+shift+kontrol+strelicaGore</TD>
<TD>Povećava vrijednost postavke govora na kojoj se nalazite. Npr. povećava brzinu, izabire slijedeći glas, povećava glasnoću</TD>
</TR>
<TR>
<TD>Smanji vrijednost postavke govora</TD>
<TD>NVDA+kontrol+strelicaDolje</TD>
<TD>NVDA+shift+kontrol+strelicaDolje</TD>
<TD>Smanjuje vrijednost trenutne postavke glasa na kojoj se nalazite. Npr. smanjuje brzinu, odabire prethodni glas, smanjuje glasnoću</TD>
</TR>
</TABLE>

<H4>Brajične postavke</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac za stolna računala</TH>
<TH>Prečac za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Brajica usmjerena na</TD>
<TD>NVDA+kontrol+t</TD>
<TD>NVDA+kontrol+t</TD>
<TD>Ova opcija omogućuje odabir brajičnog praćenja fokusa ili brajičnog praćenja objekta navigatora/preglednog kursor.</TD>
</TR>
</TABLE>

<H4>Postavke tipkovnice (NVDA+kontrol+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac za stolna računala</TH>
<TH>Prečac za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Izgovori upisane znakove</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Kad je omogućena ova opcija, NVDA će izgovoriti svaki znak koji upisujete na tipkovnici.</TD>
</TR>
<TR>
<TD ALIGN="center">Izgovori upisane riječi</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Kad je ova opcija omogućena, NVDA će izgovoriti svaku riječ koju upišete na tipkovnici.</TD>
</TR>
<TR>
<TD ALIGN="center">Izgovori naredbene tipke</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Kad je ova opcija uključena, NVDA će izgovarati sve tipke koje nisu znakovi, a koje pritišćete na tipkovnici. To uključuje kombinacije tipaka poput kontrol+neko drugo slovo.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Postavke miša (NVDA+kontrol+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac za stolna računala</TH>
<TH>Prečac za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Omogući praćenje miša</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Kad je ova opcija uključena, NVDA će izvijestiti o tekstu koji je trenutno ispod pokazivača miša kako ga pomičete po zaslonu. Ovo vam omogućuje pronalaženje elemenata na zaslonu pomičući miš, bolje nego traženjem pomoću objektne navigacije.</TD>
</TR>
</TABLE>

<H4>Postavke preglednog kursora</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac za stolna računala</TH>
<TH>Prečac za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Prati fokus sustava</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Kad je ova opcija uključena, pregledni kursor će biti smješten tamo gdje je trenutni fokus.</TD>
</TR>
<TR>
<TD ALIGN="center">Prati kursor sustava</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Kad je ova opcija uključena, pregledni će kursor automatski biti premješten na poziciju kursora sustava kad se i kursor sustava premjesti.</TD>
</TR>
</TABLE>

<H4>Prezentacija objekta (NVDA+kontrol+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac za stolna računala</TH>
<TH>Prečac za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Odziv trake napredovanja</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Ova vam opcija omogućuje podešavanje načina na koji će vas NVDA izvještavati o trakama napretka.</TD>
</TR>
<TR>
<TD ALIGN="center">Izvijesti o promjenama dinamičkog sadržaja</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Uključuje ili isključuje obavjesti o sadržaju u određenim objektima poput terminala i povijesti u programima za čavrljanje.</TD>
</TR>
</TABLE>

<H4>Postavke načina pregleda (NVDA+kontrol+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac za stolna računala</TH>
<TH>Prečac za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Koristi izgled zaslona</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Ova vam opcija omogućuje određivanje hoće li sadržaj u načinu pregleda biti u zasebnim retcima. To se odnosi na linkove i naslove. Ako je opcija omogućena, elementi će ostati onakvi kakvi su vizualno prikazani, ali ako je onemogućena, svi elementi će dobiti svoj redak.</TD>
</TR>
</TABLE>

<H3>Spremanje i vraćanje konfiguracije</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac za stolna računala</TH>
<TH>Prečac za prijenosna računala</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Spremi konfiguraciju</TD>
<TD>NVDA+kontrol+c</TD>
<TD>NVDA+kontrol+c</TD>
<TD>Sprema vašu trenutnu konfiguraciju da ne izgubite kad izađete iz NVDA</TD>
</TR>
<TR>
<TD>Vrati konfiguraciju</TD>
<TD>NVDA+kontrol+r</TD>
<TD>NVDA+kontrol+r</TD>
<TD>Kad se pritisne jednom, vraća vas na zadnje spremljene postavke. Kad se pritisne triput, vratit će je na zadanu.</TD>
</TR>
</TABLE>

<H3>Konfiguracijski profili</H3>
<H4>Osnovno upravljanje</H4>
<UL>
<LI>NVDA+kontrol+p: Prikazuje dijaloški okvir konfiguracijski profili.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Podržani brajični retci</H2>
<H3>Brajični retci Freedom Scientific Focus/PAC Mate</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
</TR>
<TR>
<TD>Prebaci brajični redak na prethodni redak</TD>
<TD>PrviUsmjerivač1 (Prva ćelija na brajičnom retku)</TD>
</TR>
<TR>
<TD>Prebaci brajični redak naprijed</TD>
<TD>toprouting20/40/80 (zadnja ćelija na brajičnom retku)</TD>
</TR>
<TR>
<TD>Prebaci brajični redak natrag</TD>
<TD>lijeviAdvanceBar</TD>
</TR>
<TR>
<TD>Prebaci brajični redak naprijed</TD>
<TD>desniAdvanceBar</TD>
</TR>
<TR>
<TD>Prebacuj se između usmjeravanja brajičnog pregleda</TD>
<TD>lijeviGDFGumb+desniGDFGumb</TD>
</TR>
<TR>
<TD>Uključi ili isključi akciju lijevog wiz kotača</TD>
<TD>lijeviWizPritisakWheel</TD>
</TR>
<TR>
<TD>Prebaci se natrag koristeći lijevi kotačić</TD>
<TD>LijeviWizWheelGore</TD>
</TR>
<TR>
<TD>Prebaci se naprijed koristeći lijevi kotačić</TD>
<TD>lijeviWizWheelDolje</TD>
</TR>
<TR>
<TD>Uključi ili isključi desnu wizwheel tipku</TD>
<TD>desniWizPritisakWheel</TD>
</TR>
<TR>
<TD>Premjesti se natrag koristeći desni kotačić</TD>
<TD>DesniWizWheelGore</TD>
</TR>
<TR>
<TD>Premjesti se naprijed koristeći desni kotačić</TD>
<TD>desniWizWheelDolje</TD>
</TR>
<TR>
<TD>Prebaci se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>backspace</TD>
<TD>točkica7</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>točkica8</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>BrajičnaRazmaknica+točkica1+točkica2</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>BrajičnaRazmaknica+točkica4+točkica5</TD>
</TR>
<TR>
<TD>strelicaGore</TD>
<TD>BrajičnaRazmaknica+dot1</TD>
</TR>
<TR>
<TD>strelicaDolje</TD>
<TD>Brajičnirazmak+točkica4</TD>
</TR>
<TR>
<TD>Kontrol+strelicaLijevo</TD>
<TD>brajičnaRazmaknica+točkica2</TD>
</TR>
<TR>
<TD>Kontrol+strelicaDesno</TD>
<TD>brajičnaRazmaknica+točkica5</TD>
</TR>
<TR>
<TD>strelicaLijevo</TD>
<TD>Brajičnarazmaknica+točkica3</TD>
</TR>
<TR>
<TD>strelicaDesno</TD>
<TD>brajičnaRazmaknica+točkica6</TD>
</TR>
<TR>
<TD>home</TD>
<TD>brajičnaRazmaknica+točkica1+točkica3</TD>
</TR>
<TR>
<TD>end</TD>
<TD>brajičnaRazmaknica+točkica4+točkica6</TD>
</TR>
<TR>
<TD>kontrol+home</TD>
<TD>brajičnaRazmaknica+točkica1+točkica2+točkica3</TD>
</TR>
<TR>
<TD>kontrol+end</TD>
<TD>BrajičnaRazmaknica+točkica4+točkica5+točkica6</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>brajičnaRazmaknica+točkica1+točkica3+točkica4</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>brajičnaRazmaknica+točkica2+točkica3+točkica4+točkica5</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>brajičnaRazmaknica+točkica1+točkica5</TD>
</TR>
<TR>
<TD>windows tipka</TD>
<TD>BrajičnaRazmaknica+točkica2+točkica4+točkica5+točkica6</TD>
</TR>
<TR>
<TD>razmak</TD>
<TD>brajičnaRazmaknica</TD>
</TR>
<TR>
<TD>windows+d (Minimiziraj sve aplikacije)</TD>
<TD>brajičnaRazmaknica+točkica1+točkica2+točkica3+točkica4+točkica5+točkica6</TD>
</TR>
<TR>
<TD>pročitaj trenutni redak</TD>
<TD>brajičnaRazmaknica+točkica1+točkica4</TD>
</TR>
<TR>
<TD>NVDA izbornik</TD>
<TD>brajičnaRazmaknica+točkica1+točkica3+točkica4+točkica5</TD>
</TR>
</TABLE>

<P>
Za novije modele fokus brajičnih redaka koji na sebi imaju rocker bar tipke (focus 40, focus 80 i focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>lijeviRockerBarGore, desniRockerBarGore</TD>
</TR>
<TR>
<TD>premjesti brajični redak na slijedeći redak</TD>
<TD>lijeviRockerBarDolje, desniRockerBarDolje</TD>
</TR>
</TABLE>

<P>
Samo za Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
</TR>
<TR>
<TD>pomakni brajični redak natrag na prethodni redak</TD>
<TD>lijeviBumperBarGore, desniBumperBarGore</TD>
</TR>
<TR>
<TD>Pomakni brajični redakza redak u naprijed</TD>
<TD>lijeviBumperBarDolje, desniBumperBarDolje</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
</TR>
<TR>
<TD>Pomakni brajični redak za redak u natrag</TD>
<TD>t1 ili etouch1</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prijašnji redak</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>premjesti na trenutni fokus</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na slijedeći redak</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Pomakni brajični redak u naprijed za redak</TD>
<TD>t5 ili etouch 3|</TD>
</TR>
<TR>
<TD>Prebaci na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>premjesti se na najgornji redak u pregledu</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>premjesti se na posljednji redak u pregledu</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>prebaci brajicu usmjerenu na</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>pročitaj naslov</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>pročitaj traku stanja</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>strelicaGore</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>strelicaDolje</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>strelicaLijevo</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>strelicaDesno</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>izgovori datum i vrijeme</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>NVDA Izbornik</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d (minimiziraj sve aplikacije)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows+b tipka (fokusiranje područja obavjesti)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>windows tipka</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>ctrl+home</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>control+end</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>home</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>end</TD>
<TD>t3+spRight</TD>
</TR>
</TABLE>

<H3>Handy Tech brajični retci</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
</TR>
<TR>
<TD>Pomakni brajični redak za redak u natrag</TD>
<TD>lijeva, gore</TD>
</TR>
<TR>
<TD>Pomakni brajični redak za redak u naprijed</TD>
<TD>desna, dolje</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na idući redak</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Prebaci se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>strelicaGore</TD>
<TD>lijeviRazmak</TD>
</TR>
<TR>
<TD>strelicaDolje</TD>
<TD>desniRazmak</TD>
</TR>
<TR>
<TD>NVDA Izbornik</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Handy Tech postavke</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
</TR>
<TR>
<TD>Pomakni brajični redak za red u natrag</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Pomakni brajični redak za red u naprijed</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Pomakni brajični redak na prethodni redak</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Pomakni brajični redak na idući redak</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Pomakni se na brajičnu ćeliju</TD>
<TD>route</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Baum/Humanware/APH/Orbit Brajični Retci</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Prečac</TH>
</TR>
<TR>
<TD>Pomakni brajični redak u natrag</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Pomakni brajični redak u naprijed</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Pomakni brajični redak na prethodni redak</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Pomakni brajični redak na idući redak</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Pomakni se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
Za brajične retke koji imaju joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
</TR>
<TR>
<TD>strelicaGore</TD>
<TD>gore</TD>
</TR>
<TR>
<TD>strelicaDolje</TD>
<TD>dolje</TD>
</TR>
<TR>
<TD>strelicaLijevo</TD>
<TD>lijevo</TD>
</TR>
<TR>
<TD>strelicaDesno</TD>
<TD>desno</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>odabir</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Prečac</TH>
</TR>
<TR>
<TD>Pomakni brajični redak u natrag</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Pomakni brajični redak u naprijed</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Pomakni brajični redak na prethodni redak</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Pomakni brajični redak na slijedeći redak</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Premjesti se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Prebacuj brajicu usmjerenu na</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Reci sve</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>Hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
</TR>
<TR>
<TD>Pomakni brajični redak u natrag</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Pomakni brajični redak u naprijed</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Pomakni brajični redak na prethodni redak</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Pomakni brajični redak na slijedeći redak</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Pomakni se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Prebacuj se između brajice usmjerene na</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Reci sve</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B Serije</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
</TR>
<TR>
<TD>Pomakni brajični redak u natrag</TD>
<TD>Lijevo</TD>
</TR>
<TR>
<TD>Pomakni brajični redak u naprijed</TD>
<TD>desno</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>gore</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na slijedeći redak</TD>
<TD>dolje</TD>
</TR>
<TR>
<TD>Premjesti se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Prebacuj brajicu usmjerenu na</TD>
<TD>gore+dolje</TD>
</TR>
<TR>
<TD>strelicaGore</TD>
<TD>razmak+točkica1</TD>
</TR>
<TR>
<TD>strelicaDolje</TD>
<TD>razmak+točkica4</TD>
</TR>
<TR>
<TD>strelicaLijevo</TD>
<TD>razmak+točkica3</TD>
</TR>
<TR>
<TD>strelicaDesno</TD>
<TD>razmak+točkica6</TD>
</TR>
<TR>
<TD>NVDA Izbornik</TD>
<TD>c1+c3+c4+c5 (komanda n)</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>razmak+točkica1+točkica3</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>razmak+točkica4+točkica6</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>razmak+točkica1+točkica3+točkica4 (razmak+m)</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>razmak+točkica1+točkica5 (razmak+e)</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>točkica8</TD>
</TR>
<TR>
<TD>windows+d (minimiziraj sve aplikacije)</TD>
<TD>c1+c4+c5 (komanda d)</TD>
</TR>
<TR>
<TD>windows tipka</TD>
<TD>razmak+točkica3+točkica4</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>razmak+točkica2+točkica3+točkica4+točkica5 (razmak+t)</TD>
</TR>
<TR>
<TD>Reci sve</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>HIMS Braille Sense/Braille EDGE  smart beetle Serije</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
</TR>
<TR>
<TD>Pomakni brajični redak u natrag</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Pomakni brajični redak u naprijed</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Pomakni brajični redak na prethodni redak</TD>
<TD>left side scroll up</TD>
</TR>
<TR>
<TD>Pomakni brajični redak na slijedeći redak</TD>
<TD>right side scroll up</TD>
</TR>
<TR>
<TD>Premjesti se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>točkica1+točkica2+razmak</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>točkica1+točkica3+točkica4+Razmak</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>točkica1+točkica5+Razmak</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>točkica4+točkica5+Razmak</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>točkica8</TD>
</TR>
<TR>
<TD>backspace</TD>
<TD>točkica7</TD>
</TR>
<TR>
<TD>strelicaGore</TD>
<TD>točkica1+Space</TD>
</TR>
<TR>
<TD>strelicaDolje</TD>
<TD>točkica4+Razmak</TD>
</TR>
<TR>
<TD>capsLock</TD>
<TD>točkica1+točkica3+točkica6+razmak</TD>
</TR>
<TR>
<TD>shift+alt+tab</TD>
<TD>naprijed2+naprijed3+naprijed1</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>naprijed2+naprijed3</TD>
</TR>
<TR>
<TD>end</TD>
<TD>točkica4+točkica6+razmak</TD>
</TR>
<TR>
<TD>Kontrol+end</TD>
<TD>točkica4+točkica5+točkica6+razmak</TD>
</TR>
<TR>
<TD>home</TD>
<TD>točkica1+točkica3+razmak</TD>
</TR>
<TR>
<TD>kontrol+home</TD>
<TD>točkica1+točkica2+točkica3+razmak</TD>
</TR>
<TR>
<TD>strelicaLijevo</TD>
<TD>točkica3+razmak</TD>
</TR>
<TR>
<TD>kontrol+shift+strelicaLijevo</TD>
<TD>točkica2+točkica8+razmak+naprijed1</TD>
</TR>
<TR>
<TD>kontrol+strelicaLijevo</TD>
<TD>točkica2+razmak</TD>
</TR>
<TR>
<TD>shift+alt+strelicaLijevo</TD>
<TD>točkica2+točkica7+naprijed1</TD>
</TR>
<TR>
<TD>alt+strelicaLijevo</TD>
<TD>točkica2+točkica7</TD>
</TR>
<TR>
<TD>strelicaDesno</TD>
<TD>točkica6+razmak</TD>
</TR>
<TR>
<TD>kontrol+shift+strelicaDesno</TD>
<TD>točkica5+točkica8+razmak+naprijed1</TD>
</TR>
<TR>
<TD>kontrol+strelicaDesno</TD>
<TD>točkica5+razmak</TD>
</TR>
<TR>
<TD>shift+alt+strelicaDesno</TD>
<TD>točkica5+točkica7+naprijed1</TD>
</TR>
<TR>
<TD>alt+strelicaDesno</TD>
<TD>točkica5+točkica7</TD>
</TR>
<TR>
<TD>pageUp</TD>
<TD>točkica1+točkica2+točkica6+razmak</TD>
</TR>
<TR>
<TD>kontrol+pageUp</TD>
<TD>točkica1+točkica2+točkica6+točkica8+razmaknica</TD>
</TR>
<TR>
<TD>kontrol+shift+strelicaGore</TD>
<TD>točkica2+točkica3+točkica8+razmak+naprijed1</TD>
</TR>
<TR>
<TD>kontrol+strelicaGore</TD>
<TD>točkica2+točkica3+razmak</TD>
</TR>
<TR>
<TD>shift+alt+strelicaGore</TD>
<TD>točkica2+točkica3+točkica7+naprijed1</TD>
</TR>
<TR>
<TD>alt+strelicaGore</TD>
<TD>točkica2+točkica3+točkica7</TD>
</TR>
<TR>
<TD>shift+strelicaGore</TD>
<TD>left side scroll down + razmak</TD>
</TR>
<TR>
<TD>pageDown</TD>
<TD>točkica3+točkica4+točkica5+razmak</TD>
</TR>
<TR>
<TD>kontrol+pagedown</TD>
<TD>točkica3+točkica4+točkica5+točkica8+razmak</TD>
</TR>
<TR>
<TD>kontrol+shift+strelicaDolje</TD>
<TD>točkica5+točkica6+točkica8+razmak+naprijed1</TD>
</TR>
<TR>
<TD>kontrol+strelicaDolje</TD>
<TD>točkica5+točkica6+razmak</TD>
</TR>
<TR>
<TD>shift+alt+strelicaDolje</TD>
<TD>točkica5+točkica6+točkica7+naprijed1</TD>
</TR>
<TR>
<TD>alt+strelicaDolje</TD>
<TD>točkica5+točkica6+točkica7</TD>
</TR>
<TR>
<TD>shift+strelicaDolje</TD>
<TD>right side scroll down + razmak</TD>
</TR>
<TR>
<TD>delete</TD>
<TD>točkica1+točkica3+točkica5+razmak</TD>
</TR>
<TR>
<TD>f1</TD>
<TD>točkica1+točkica2+točkica5+razmak</TD>
</TR>
<TR>
<TD>f3</TD>
<TD>točkica1+točkica2+točkica4+točkica8</TD>
</TR>
<TR>
<TD>f4</TD>
<TD>točkica7+naprijed3</TD>
</TR>
<TR>
<TD>windows+b</TD>
<TD>točkica1+točkica2+naprijed1</TD>
</TR>
<TR>
<TD>windows+d</TD>
<TD>točkica1+točkica4+točkica5+točkica1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
</TR>
<TR>
<TD>Pomaknite brajični redak u natrag</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Pomaknite brajični redak u naprijed</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Pomakni se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Seika brajični retci</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
</TR>
<TR>
<TD>Pomakni brajični redak u natrag</TD>
<TD>lijevo</TD>
</TR>
<TR>
<TD>Pomakni brajični redak u naprijed</TD>
<TD>desno</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na slijedeći redak</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na slijedeći redak</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Prebacuj se između brajice usmjerene na</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Reci sve</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA Izbornik</TD>
<TD>lijevo+desno</TD>
</TR>
<TR>
<TD>Prebaci se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Papenmeier BRAILLEX Noviji Modeli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
</TR>
<TR>
<TD>prebaci brajični redak u lijevvo</TD>
<TD>left</TD>
</TR>
<TR>
<TD>prebaci brajični redak u desno</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Prebaci brajični redak u prijašnji redak</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na slijedeći redak</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Prebaci se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Pročitaj trenutni znak u načinu pregleda</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiviraj trenutni objekt navigacije</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>prebacuj između brajice povezane na fokus i pregled</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Izvijesti o naslovu</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Pročitaj statusnu traku</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Premjesti se na sadržavajući objekt</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Premjesti se na prvi sadržani objekt</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Prebaci se na prethodni objekt</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Prebaci se na slijedeći objekt</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Izvjesti o oblikovanju teksta</TD>
<TD>Gornji red routing tipki</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
</TR>
<TR>
<TD>backspace</TD>
<TD>točkica 7</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>točkica 8</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>razmak sa točkicom 7</TD>
</TR>
<TR>
<TD>strelicaGore</TD>
<TD>razmak sa točkicom 2</TD>
</TR>
<TR>
<TD>strelicaLijevo</TD>
<TD>razmak sa točkicom 1</TD>
</TR>
<TR>
<TD>strelicaDesno</TD>
<TD>razmak sa točkicom 4</TD>
</TR>
<TR>
<TD>strelicaDolje</TD>
<TD>razmak sa točkicom 5</TD>
</TR>
<TR>
<TD>kontrol</TD>
<TD>lt+točkica2</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>lt+točkica3</TD>
</TR>
<TR>
<TD>kontrol+escape</TD>
<TD>razmak sa točkicama 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>razmak sa točkicama 3 7</TD>
</TR>
</TABLE>

<H3>Papenmeier Braille BRAILLEX stariji modeli</H3>
<P>
Uređaji koji imaju EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>naziv</TH>
<TH>Prečac</TH>
</TR>
<TR>
<TD>Pomakni brajični redak back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Pomakni brajični redak naprijed</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Pomakni brajični redak na prethodni redak</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Pomakni brajični redak na slijedeći redak</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Premjesti se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Izgovori trenutni znak u pregledu</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>aktiviraj trenutni objekt navigacije</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>izgovori naslov</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Izgovori statusnu traku</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Premjesti se na sadržavajući objekt</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Premjesti se na prvi sadržani objekt</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Premjesti se na slijedeći objekt</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Prebaci se na prethodni objekt</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Izvjesti o oblikovanju teksta</TD>
<TD>gornji red routing tipki</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
</TR>
<TR>
<TD>izgovori trenutni znak u pregledu</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiviraj trenutni objekt navigacije</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Prebaci brajični redak u natrag</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Prebaci brajični redak u naprijed</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Prebaci brajični redak na prethodni redak</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Prebaci brajični redak na slijedeći redak</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Prebacuj usmjeravanje brajičnog retka na</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Prebaci se na sadržavajući objekt</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Prebaci se na prvi sadržani objekt</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Prebaci se na prvi objekt</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Prebaci se na slijedeći objekt</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Izvjesti o oblikovanju teksta</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Izgovori naslov</TD>
<TD>l1+gore</TD>
</TR>
<TR>
<TD>izgovori statusnu traku</TD>
<TD>l2+dolje</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
</TR>
<TR>
<TD>izgovori trenutni znak u pregledu</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiviraj trenutni objekt navigacije</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Prebacuj brajicu povezanu na</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Izvijesti o oblikovanju teksta</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Pomakni brajični redak u natrag</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Prebaci brajični redak u naprijed</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Prebaci brajični redak na slijedeći redak</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Prebaci se na slijedeći objekt</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Prebaci se na sadržavajući objekt</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Prebaci se na prvi sadržani objekt</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Prebaci se na prijašnji objekt</TD>
<TD>right2</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Prečac</TH>
</TR>
<TR>
<TD>Prebaci brajični redak natrag</TD>
<TD>natrag</TD>
</TR>
<TR>
<TD>Prebaci brajični redak naprijed</TD>
<TD>naprijed</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na prethodni redak</TD>
<TD>prethodno</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na slijedeći redak</TD>
<TD>slijedeće</TD>
</TR>
<TR>
<TD>Prebaci se na brajičnu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Prebacuj usmjerivanje brajice na</TD>
<TD>Prethodni+Slijedeći</TD>
</TR>
<TR>
<TD>Strelica Gore</TD>
<TD>razmak+točkica1</TD>
</TR>
<TR>
<TD>Strelica Dolje</TD>
<TD>razmak+točkica4</TD>
</TR>
<TR>
<TD>Lijeva Strelica</TD>
<TD>razmak+točkica3</TD>
</TR>
<TR>
<TD>Strelica desno</TD>
<TD>razmak+točkica6</TD>
</TR>
<TR>
<TD>Page up</TD>
<TD>razmak+točkica1+točkica3</TD>
</TR>
<TR>
<TD>Page down</TD>
<TD>razmak+točkica4+točkica6</TD>
</TR>
<TR>
<TD>Home</TD>
<TD>razmak+točkica1+točkica2</TD>
</TR>
<TR>
<TD>End</TD>
<TD>razmak+točkica4+točkica5</TD>
</TR>
<TR>
<TD>Kontrol+home</TD>
<TD>razmak+točkica1+točkica2+točkica3</TD>
</TR>
<TR>
<TD>Control+end</TD>
<TD>razmak+točkica4+točkica5+točkica6</TD>
</TR>
<TR>
<TD>Razmaknica</TD>
<TD>brajični razmak</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>razmak+točkica8</TD>
</TR>
<TR>
<TD>Backspace</TD>
<TD>razmak+točkica7</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>razmak+točkica2+točkica3+točkica4+točkica5 (razmak+t)</TD>
</TR>
<TR>
<TD>Shift+tab</TD>
<TD>razmak+točkica1+točkica2+točkica5+točkica6</TD>
</TR>
<TR>
<TD>Windows tipka</TD>
<TD>razmak+točkica2+točkica4+točkica5+točkica6 (razmak+w)</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>razmak+točkica1+točkica3+točkica4 (razmak+m)</TD>
</TR>
<TR>
<TD>Uključi/isključi pomoč pri unosu</TD>
<TD>razmak+točkica2+točkica3+točkica6 (razmak+spušteno h)</TD>
</TR>
</TABLE>

<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>Tipka</TH>
</TR>
<TR>
<TD>Pomakni brajični redak nazad za red</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Pomakni brajični redak napred za jedan red</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Pomakni brajični redak na prethodnu liniju teksta</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Pomakni brajični redak na slijedeću liniju teksta</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Usmjeri se na brajičnu ćeliju</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Aktiviraj trenutni objekt navigacije</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Prebaci se na slijedeći način pregleda</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Pomakni se na prijašnji objekt sadržaja</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Pomakni se na prethodni način pregleda</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Pomakni se na prethodni objekt</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Čitaj trenutni objekt</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Prebaci se na slijedeći objekt</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Premjesti na objekt koji ima fokus</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Premjesti se na prvi nadređeni objekt</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Premjesti fokus sustava i kursor na trenutnu poziciju</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Izvjesti o poziciji preglednog kursora</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Ukljući /iskljući brajicu povezanu na</TD>
<TD>A</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naziv</TH>
<TH>BRLTTY komanda</TH>
</TR>
<TR>
<TD>Prebaci brajični redak u natrag</TD>
<TD>fwinlt (idi jedan prozor u lijevo)</TD>
</TR>
<TR>
<TD>Prebaci brajični redak u naprijed</TD>
<TD>fwinrt (Prebaci se jedan prozoru desno)</TD>
</TR>
<TR>
<TD>Prebaci brajični redak na slijedeći redak</TD>
<TD>lnup (Idi jedan redak gore)</TD>
</TR>
<TR>
<TD>Premjesti brajični redak na slijedeći redak</TD>
<TD>lndn (Idi dolje za jedan redak)</TD>
</TR>
<TR>
<TD>pomakni se na brajičnu ćeliju</TD>
<TD>route (Pomakni kursor na znak)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\hr\keyCommands.t2t -->
</BODY></HTML>
