<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2017.1 Zoznam príkazov</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2017.1 Zoznam príkazov</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Začíname pracovať s NVDA</H2>
<H3>Dotykové gestá NVDA</H3>
<H4>Režim dotyku</H4>
<P>
Prepínať režimy dotyku je možné klepnutím troma prstami.
</P>
<H3>Všeobecné príkazy NVDA</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre desktop</TH>
<TH>klávesová skratka pre Laptop</TH>
<TH>Dotykové gesto</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Zastaviť reč</TD>
<TD>ctrl</TD>
<TD>ctrl</TD>
<TD>Klepnutie dvoma prstami</TD>
<TD>Okamžite zastaví reč</TD>
</TR>
<TR>
<TD>Pozastaviť reč</TD>
<TD>Shift</TD>
<TD>shift</TD>
<TD>Nie je</TD>
<TD>Okamžite pozastaví reč. Po nasledujúcom stlačení bude reč pokračovať na prerušenom mieste ak to práve používaný hlasový výstup podporuje</TD>
</TR>
<TR>
<TD>Ponuka NVDA</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>Dvojnásobné klepnutie dvoma prstami</TD>
<TD>Zobrazí ponuku NVDA, odkiaľ je možné pristupovať k nastaveniam, nástrojom a pomocníkovi</TD>
</TR>
<TR>
<TD>Prepnúť režim reči</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>Nie je</TD>
<TD>Prepína režimy reči medzi ticho, pípanie a reč.</TD>
</TR>
<TR>
<TD>Nápoveda vstupu</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>Nie je</TD>
<TD>Zapína a vypína nápovedu vstupu. Každý vstup ako napríklad stlačenie klávesu spôsobí, že NVDA ohlási názov a popis skriptu, ktorý je s danou kombináciou asociovaný. Pre vypnutie stlačte znova NVDA+1.</TD>
</TR>
<TR>
<TD>Ukončiť NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>Nie je</TD>
<TD>Opýta sa či naozaj chcete ukončiť NVDA. V dialógu všeobecné nastavenia je voľba, ktorou sa otázka pred ukončením dá vypnúť.</TD>
</TR>
<TR>
<TD>Prepustiť nasledujúci kláves</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>Nie je</TD>
<TD>Prinúti NVDA nasledujúci stlačený kláves prepustiť aktívnej aplikácii aj keď sa jedná o príkaz programu NVDA.</TD>
</TR>
<TR>
<TD>Prepnúť režim spánku</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>Nie je</TD>
<TD>Režim spánku deaktivuje všetky klávesové skratky a hlasový a braillový výstup. Toto je užitočné pre aplikácie, ktoré sami poskytujú niektorý z takýchto druhov výstupu.</TD>
</TR>
</TABLE>

<H3>Oznamovanie systémových informácii</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Čas a dátum</TD>
<TD>NVDA+f12</TD>
<TD>Oznámi čas; stlačené 2 krát rýchlo po sebe oznámi dátum.</TD>
</TR>
<TR>
<TD>Stav napájania z batérie</TD>
<TD>NVDA+shift+b</TD>
<TD>Oznámi informácie o stave napájania. Buď oznámi stav nabitia batérie v percentách, alebo oznámi nabíjanie zo siete.</TD>
</TR>
<TR>
<TD>Oznámiť text v schránke Windows</TD>
<TD>NVDA+c</TD>
<TD>Ak je v schránke Windows text, NVDA ho oznámi.</TD>
</TR>
</TABLE>

<H2>Pohyb v NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Pohyb pomocou zamerania systémového fokusu</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre Desktop</TH>
<TH>Klávesová skratka pre Laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Fokus</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>Oznámi alebo vyhláskuje meno objektu, ktorý má systémový fokus</TD>
</TR>
<TR>
<TD>názov okna</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Oznámi titulok aktuálneho aplikačného okna alebo okna v popredí. Stlačené 2 krát rýchlo za sebou vyhláskuje názov okna a stlačené 3 krát rýchlo za sebou skopíruje názov aktuálneho okna do schránky.</TD>
</TR>
<TR>
<TD>obsah okna v popredí</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Oznámi všetky prvky aktuálneho okna v popredí (užitočné pre dialógy)</TD>
</TR>
<TR>
<TD>Stavový riadok</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>Oznámi obsah stavového riadku ak ho NVDA dokáže nájsť. Tiež   premiestni navigačný objekt na stavový riadok. Stlačené dvakrát stavový riadok vyhláskuje|</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Pohyb pomocou textového kurzora</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre Desktop</TH>
<TH>Klávesová skratka pre laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Plynulé čítanie</TD>
<TD>NVDA+šípka dolu</TD>
<TD>NVDA+A</TD>
<TD>Prečíta text od pozície systémového kurzora do konca textu pri čom sa systémový kurzor posúva</TD>
</TR>
<TR>
<TD>Aktuálny riadok</TD>
<TD>NVDA+šípka hore</TD>
<TD>NVDA+l</TD>
<TD>Oznámi alebo vyhláskuje aktuálny riadok zameraný systémovým kurzorom</TD>
</TR>
<TR>
<TD>Aktuálny výber</TD>
<TD>NVDA+Shift+šípka hore</TD>
<TD>NVDA+shift+s</TD>
<TD>Oznámi práve vybratý text</TD>
</TR>
<TR>
<TD>Nasledujúca veta</TD>
<TD>alt+šípka dole</TD>
<TD>alt+šípka dole</TD>
<TD>presunie systémový kurzor na nasledujúcu vetu a prečíta ju (platí len pre Microsoft Word a Outlook)</TD>
</TR>
<TR>
<TD>Predchádzajúca veta</TD>
<TD>alt+šípka hore</TD>
<TD>alt+šípka hore</TD>
<TD>Presunie systémový kurzor na predchádzajúcu vetu a prečíta ju (platí len pre Microsoft Word a Outlook)</TD>
</TR>
</TABLE>

<P>
Pri navigácii v tabuľkách sú tiež dostupné tieto klávesové príkazy:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Predchádzajúci stĺpec</TD>
<TD>ctrl+alt+ľavá šípka</TD>
<TD>Prejde do predchádzajúcej bunky v aktuálnom riadku</TD>
</TR>
<TR>
<TD>Nasledujúci stĺpec</TD>
<TD>ctrl+alt+pravá šípka</TD>
<TD>Prejde do nasledujúcej bunky v aktuálnom riadku</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>ctrl+alt+šípka hore</TD>
<TD>Prejde do aktuálnej bunky v predchádzajúcom riadku</TD>
</TR>
<TR>
<TD>Ďalší riadok</TD>
<TD>ctrl+alt+šípka dolu</TD>
<TD>Prejde do aktuálnej bunky v nasledujúcom riadku</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Objektová navigácia</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre desktop</TH>
<TH>Klávesová skratka pre laptop</TH>
<TH>Dotykové gesto</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Aktuálny objekt</TD>
<TD>NVDA+numpad5</TD>
<TD>NVDA+shift+o</TD>
<TD>Nie je</TD>
<TD>Oznámenie aktuálneho objektu - pri stlačení 2 krát je informácia vyhláskovaná a tri krát rýchlo za sebou je obsah skopírovaný do schránky.</TD>
</TR>
<TR>
<TD>Nadradený objekt</TD>
<TD>NVDA+numpad8</TD>
<TD>NVDA+shift+šípka hore</TD>
<TD>Švihnutie hore</TD>
<TD>Prejde na objekt, ktorý obsahuje aktuálny navigačný objekt</TD>
</TR>
<TR>
<TD>Predchádzajúci objekt</TD>
<TD>NVDA+numpad4</TD>
<TD>NVDA+shift+ľavá šípka</TD>
<TD>Švihnutie vľavo</TD>
<TD>Prejde na predchádzajúci objekt od navigačného objektu</TD>
</TR>
<TR>
<TD>nasledujúci objekt</TD>
<TD>NVDA+numpad6</TD>
<TD>NVDA+shift+pravá šípka</TD>
<TD>Švihnutie vpravo</TD>
<TD>Prejde na nasledujúci objekt od navigačného objektu</TD>
</TR>
<TR>
<TD>Prvý podradený objekt</TD>
<TD>NVDA+numpad2</TD>
<TD>NVDA+shift+šípka dolu</TD>
<TD>Švihnutie dolu</TD>
<TD>Pohyb na prvý objekt, ktorý je vo vnútri navigačného objektu</TD>
</TR>
<TR>
<TD>navigačný objekt na fokus</TD>
<TD>NVDA+numpadMínus</TD>
<TD>NVDA+backspace</TD>
<TD>Nie je</TD>
<TD>Premiestni navigačný objekt na prvok, ktorý má systémový fokus. Ak je zobrazený systémový kurzor, pokúsi sa nastaviť na jeho pozíciu aj prezerací kurzor</TD>
</TR>
<TR>
<TD>Aktivovať navigačný objekt</TD>
<TD>NVDA+numpadEnter</TD>
<TD>NVDA+enter</TD>
<TD>Dvojité klepnutie</TD>
<TD>Aktivuje prvok práve zameraný objektovou navigáciou - rovnaké ako stlačenie klávesu enter alebo dvojité kliknutie po zameraní kurzorom myši.</TD>
</TR>
<TR>
<TD>Fokus alebo systémový kurzor na pozíciu prezeracieho kurzora</TD>
<TD>NVDA+shift+numpad mínus</TD>
<TD>NVDA+shift+backspace</TD>
<TD>Nie je</TD>
<TD>Po prvom stlačení nastaví fokus na navigačný objekt, po druhom stlačení sa pokúsi umiestniť systémový kurzor na pozíciu prezeracieho kurzora</TD>
</TR>
<TR>
<TD>Súradnice kurzora v režime prezerania</TD>
<TD>NVDA+numpadDelete</TD>
<TD>NVDA+delete</TD>
<TD>Nie je</TD>
<TD>Oznamuje polohu prezeracieho kurzora. Informácia môže pozostávať z polohy v dokumente uvedenej v percentách, vzdialenosti od začiatku stránky alebo presnej polohy na obrazovke. Podrobnejšie informácie NVDA prečíta po dvojitom stlačení.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Prezeranie textu</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre desktop</TH>
<TH>Klávesová skratka pre Laptop</TH>
<TH>Dotykové gesto</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Prezerací kurzor do prvého riadku</TD>
<TD>shift+numpad7</TD>
<TD>NVDA+ctrl+home</TD>
<TD>Nie je</TD>
<TD>Presunie prezerací kurzor do prvého riadku textu</TD>
</TR>
<TR>
<TD>Prezerací kurzor do predchádzajúceho riadku</TD>
<TD>numpad7</TD>
<TD>NVDA+šípka hore</TD>
<TD>Švihnutie hore (textový režim)</TD>
<TD>Presunie prezerací kurzor do predchádzajúceho riadku textu</TD>
</TR>
<TR>
<TD>Aktuálny riadok prezeracieho kurzora</TD>
<TD>numpad8</TD>
<TD>NVDA+shift+bodka</TD>
<TD>Nie je</TD>
<TD>Oznámi riadok, na ktorý ukazuje prezerací kurzor. Dvojnásobné stlačenie vyhláskuje riadok. Stlačené tri krát rýchlo za sebou foneticky vyhláskuje riadok.</TD>
</TR>
<TR>
<TD>Prezerací kurzor do nasledujúceho riadku</TD>
<TD>numpad9</TD>
<TD>NVDA+šípka dolu</TD>
<TD>Švihnutie dolu (textový režim)</TD>
<TD>Presunie prezerací kurzor do nasledujúceho riadku textu</TD>
</TR>
<TR>
<TD>Prezerací kurzor do posledného riadku</TD>
<TD>shift+numpad9</TD>
<TD>NVDA+ctrl+end</TD>
<TD>Nie je</TD>
<TD>Presunie prezerací kurzor do posledného riadku textu</TD>
</TR>
<TR>
<TD>Prezerací kurzor na predchádzajúce slovo</TD>
<TD>numpad4</TD>
<TD>NVDA+ctrl+ľavá šípka</TD>
<TD>Švihnutie vľavo dvoma prstami (textový režim)</TD>
<TD>Presunie prezerací kurzor na predchádzajúce slovo textu</TD>
</TR>
<TR>
<TD>Aktuálne slovo prezeracieho kurzora</TD>
<TD>numpad5</TD>
<TD>NVDA+ctrl+bodka</TD>
<TD>Nie je</TD>
<TD>Oznámi slovo, na ktoré práve ukazuje prezerací kurzor. Dvojnásobné stlačenie vyhláskuje slovo. Stlačené tri krát rýchlo za sebou foneticky vyhláskuje aktuálne slovo.</TD>
</TR>
<TR>
<TD>Prezerací kurzor na nasledujúce slovo</TD>
<TD>numpad6</TD>
<TD>NVDA+ctrl+pravá šípka</TD>
<TD>Švihnutie vpravo dvoma prstami (textový režim)</TD>
<TD>Presunie prezerací kurzor na nasledujúce slovo textu</TD>
</TR>
<TR>
<TD>Prezerací kurzor na začiatok riadku</TD>
<TD>shift+numpad1</TD>
<TD>NVDA+home</TD>
<TD>Nie je</TD>
<TD>Presunie prezerací kurzor na začiatok aktuálneho riadku textu</TD>
</TR>
<TR>
<TD>Prezerací kurzor na predchádzajúci znak</TD>
<TD>numpad1</TD>
<TD>NVDA+ľavá šípka</TD>
<TD>Švihnutie vľavo (textový režim)</TD>
<TD>Presunie prezerací kurzor na predchádzajúci znak v aktuálnom riadku textu</TD>
</TR>
<TR>
<TD>Aktuálny znak prezeracieho kurzora</TD>
<TD>numpad2</TD>
<TD>NVDA+bodka</TD>
<TD>Nie je</TD>
<TD>Oznámi aktuálny znak prezeracieho kurzora. Dvojnásobné stlačenie vyhláskuje alebo oznámi príklad použitia znaku. Stlačené tri krát rýchlo po sebe oznámi ten istý znak v numerickom a hexadecimálnom formáte.</TD>
</TR>
<TR>
<TD>Prezerací kurzor na nasledujúci znak</TD>
<TD>numpad3</TD>
<TD>NVDA+pravá šípka</TD>
<TD>Švihnutie vpravo (textový režim)</TD>
<TD>Presunie prezerací kurzor na nasledujúci znak v aktuálnom riadku textu</TD>
</TR>
<TR>
<TD>Prezerací kurzor na koniec riadku</TD>
<TD>shift+numpad3</TD>
<TD>NVDA+end</TD>
<TD>Nie je</TD>
<TD>Presunie prezerací kurzor na koniec aktuálneho riadku textu</TD>
</TR>
<TR>
<TD>Plynulé čítanie prezeracím kurzorom</TD>
<TD>numpadPlus</TD>
<TD>NVDA+shift+a</TD>
<TD>Švihnutie dolu troma prstami (textový režim)</TD>
<TD>Číta od aktuálnej pozície prezeracieho kurzora a posúva sa smerom dolu.</TD>
</TR>
<TR>
<TD>Začiatok bloku kopírovania prezeracím kurzorom</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>Nie je</TD>
<TD>Označí aktuálnu pozíciu ako začiatok výberu a bloku na kopírovanie do schránky. Kopírovanie sa neuskutoční kým neurčíte koniec bloku kopírovania.</TD>
</TR>
<TR>
<TD>Koniec bloku kopírovania prezeracím kurzorom</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>Nie je</TD>
<TD>Po prvom stlačení označí text  od označeného miesta po aktuálnu pozíciu prezeracieho kurzora. Po dvojitom stlačení skopíruje text od značky po aktuálnu pozíciu  do schránky Windows.</TD>
</TR>
<TR>
<TD>formátovanie textu</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>Nie je</TD>
<TD>Oznámi formátovanie textu na pozícii prezeracieho kurzora. Po dvojitom stlačení zobrazí informáciu v režime prehliadania.|</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Režimy prezerania</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>názov</TH>
<TH>klávesová skratka pre Desktop</TH>
<TH>klávesová skratka pre Laptop</TH>
<TH>dotykové gesto</TH>
<TH>popis</TH>
</TR>
<TR>
<TD>Nasledujúci režim prezerania</TD>
<TD>NVDA+numpad7</TD>
<TD>NVDA+pageUp</TD>
<TD>švihnutie dvomi prstami nahor</TD>
<TD>Prepne na nasledujúci  režim prezerania</TD>
</TR>
<TR>
<TD>predchádzajúci režim prezerania</TD>
<TD>NVDA+numpad1</TD>
<TD>NVDA+pageDown</TD>
<TD>švihnutie dvomi prstami nadol</TD>
<TD>prepne na predchádzajúci režim prezerania</TD>
</TR>
</TABLE>

<H3>Pohyb myšou</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre desktop</TH>
<TH>Klávesová skratka pre laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Ľavý klik</TD>
<TD>numpad lomeno</TD>
<TD>NVDA+ú</TD>
<TD>Vykoná klik ľavým tlačidlom myši. Dvojklik je možné nasimulovať stlačením tejto skratky dva krát rýchlo za sebou.</TD>
</TR>
<TR>
<TD>Zamknúť ľavé tlačidlo myši</TD>
<TD>shift+numpad lomeno</TD>
<TD>NVDA+ctrl+ú</TD>
<TD>Stlačí a uzamkne ľavé tlačidlo myši. Stlačte znovu na uvoľnenie. Operáciu drag &amp; drop môžete začať uzamknutím tlačidla použitím tohto príkazu a následne posunúť myš fyzicky alebo pomocou iných klávesových príkazov.</TD>
</TR>
<TR>
<TD>Pravý klik</TD>
<TD>numpad hviezdička</TD>
<TD>NVDA+ä</TD>
<TD>Vykoná klik pravým tlačidlom myši.</TD>
</TR>
<TR>
<TD>Zamknúť pravé tlačidlo myši</TD>
<TD>shift+numpad hviezdička</TD>
<TD>NVDA+ctrl+ä</TD>
<TD>Stlačí a uzamkne pravé tlačidlo myši. Stlačte znovu na uvoľnenie. Operáciu drag &amp; drop môžete začať uzamknutím tlačidla použitím tohto príkazu a následne posunúť myš fyzicky alebo pomocou iných klávesových príkazov.</TD>
</TR>
<TR>
<TD>Myš na navigačný objekt</TD>
<TD>NVDA+numpad lomeno</TD>
<TD>NVDA+shift+m</TD>
<TD>Premiestni kurzor myši na miesto aktuálneho prvku zameraného objektovou navigáciou na mieste, kde ukazuje prezerací kurzor</TD>
</TR>
<TR>
<TD>Objektová navigácia na myš</TD>
<TD>NVDA+numpad hviezdička</TD>
<TD>NVDA+shift+n</TD>
<TD>Nastaví objektovú navigáciu na prvok, na ktorého umiestnenie ukazuje kurzor myši</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Režim prehliadania</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Prepnúť režimy fokusu / prehliadania</TD>
<TD>NVDA+medzera</TD>
<TD>Prepína medzi režimom fokusu a režimom prehliadania</TD>
</TR>
<TR>
<TD>Ukončiť režim fokusu</TD>
<TD>escape</TD>
<TD>Prepína do režimu prehliadania, ak bol režim fokusu aktivovaný automaticky</TD>
</TR>
<TR>
<TD>Obnoviť dokument v režime prehliadania</TD>
<TD>NVDA+f5</TD>
<TD>Obnoví obsah aktuálneho dokumentu (užitočné ak časť obsahu nebola správne načítaná. Nie je dostupné v programoch Microsoft Word a Outlook.)</TD>
</TR>
<TR>
<TD>Hľadať</TD>
<TD>NVDA+ctrl+f</TD>
<TD>Zobrazí dialóg, ktorý umožní vyhľadávanie textu v aktuálnom dokumente</TD>
</TR>
<TR>
<TD>Hľadať ďalej</TD>
<TD>NVDA+f3</TD>
<TD>Vyhľadá nasledujúci výskyt textu v aktívnom dokumente, ktorý Ste už hľadali</TD>
</TR>
<TR>
<TD>Hľadať späť</TD>
<TD>NVDA+shift+f3</TD>
<TD>Vyhľadá predchádzajúci výskyt textu v aktívnom dokumente, ktorý Ste už hľadali</TD>
</TR>
<TR>
<TD>Otvoriť dlhý popis</TD>
<TD>NVDA+d</TD>
<TD>Otvorí nové okno s popisom pre prvok, ak ho zameraný prvok obsahuje.</TD>
</TR>
</TABLE>

<H3>Príkazy rýchlej navigácie</H3>
<P>
Za pomoci nasledujúcich klávesov sa môžete posúvať na nasledujúci prvok v dokumente, v opačnom smere sa môžete pohybovať kombinovaním príkazov s klávesom shift.
</P>
<UL>
<LI>h: nadpis
<LI>l: zoznam
<LI>i: položka zoznamu
<LI>t: tabuľka
<LI>k: odkaz
<LI>n: text, ktorý nie je odkazom
<LI>f: prvok formulára
<LI>u: nenavštívený odkaz
<LI>v: navštívený odkaz
<LI>e: editačné pole
<LI>b: tlačidlo
<LI>x: začiarkavacie políčko
<LI>c: zoznamový rámik
<LI>r: prepínač
<LI>q: citácia
<LI>s: oddeľovač
<LI>m: rámik
<LI>g: grafika
<LI>d: oblasť stránky
<LI>o: vnorený objekt
<LI>1-6: nadpis príslušnej úrovne
<LI>a: anotácie (komentár, zmena alebo úprava)
</UL>

<P>
Rýchly prechod na začiatok alebo koniec skupín prvkov, ako napríklad zoznamov a tabuliek:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>popis</TH>
</TR>
<TR>
<TD>Prejdi na začiatok skupiny prvkov</TD>
<TD>shift+čiarka</TD>
<TD>Presunie fokus na začiatok skupiny prvkov (zoznam, tabuľka a podobne) podľa aktuálneho prvku</TD>
</TR>
<TR>
<TD>prejdi za skupinu prvkov</TD>
<TD>čiarka</TD>
<TD>Presunie fokus za skupinu prvkov (zoznam, tabuľka a podobne) podľa aktuálneho prvku</TD>
</TR>
</TABLE>

<P>
Na zapnutie a vypnutie rýchlej navigácie v režime prehliadania, použite skratku NVDA+shift+medzera.
 %kc:endInclude
</P>
<P>
Dialóg zoznam prvkov zobrazuje zoznam rôznych  typov prvkov v závislosti od toho, v akej aplikácii tento dialóg otvoríte.
napríklad v internetových prehliadačoch zobrazuje  zoznam odkazov, nadpisov alebo zoznam oblastí dokumentu.
Pomocou výberového políčka je možné sa prepínať medzi jednotlivými typmi obsahu.
Dialóg obsahuje editačné pole, v ktorom môžete filtrovať obsah práve zobrazeného zoznamu.
Tlačidlami prejsť na alebo aktivovať vykonávame akcie pre prvky vybraté v zozname.
</P>
<H3>Zoznam prvkov</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Zoznam prvkov v režime prehliadania</TD>
<TD>NVDA+f7</TD>
<TD>Zobrazí dialóg so zoznamom   prvkov aktuálneho dokumentu</TD>
</TR>
</TABLE>

<H3>Vnorené objekty</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Prejsť do nadradeného dokumentu</TD>
<TD>NVDA+ctrl+medzera</TD>
<TD>Premiestni fokus z aktuálneho vnoreného objektu do nadradeného dokumentu ktorý tento objekt obsahuje</TD>
</TR>
</TABLE>

<H2>Čítanie matematického obsahu</H2>
<H3>Interakcia s matematickým obsahom</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Interakcia s matematickým obsahom</TD>
<TD>NVDA+alt+m</TD>
<TD>Umožní prácu s matematickým obsahom</TD>
</TR>
</TABLE>

<H2>Vylepšenia pre aplikácie</H2>
<H3>Microsoft Word</H3>
<H4>Automatické  čítanie hlavičiek stĺpcov a riadkov</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>popis</TH>
</TR>
<TR>
<TD>Nastaviť hlavičky stĺpcov</TD>
<TD>NVDA+shift+c</TD>
<TD>Ak stlačíte raz, NVDA bude vybratý stĺpec a nasledujúce stĺpce považovať za hlavičku tabuľky a bude ich oznamovať pri pohybe v nasledujúcich riadkoch. Nastavenie zrušíte dvojitým stlačením.</TD>
</TR>
<TR>
<TD>Nastaviť hlavičky riadkov</TD>
<TD>NVDA+shift+r</TD>
<TD>Ak stlačíte raz, NVDA bude vybratý stĺpec  a stĺpce   pod ním považovať za hlavičku tabuľky a bude ich oznamovať pri pohybe v stĺpcoch medzi riadkami. Nastavenie zrušíte dvojitým stlačením.</TD>
</TR>
</TABLE>

<H4>Režim prehliadania v programe Microsoft Word</H4>
<P>
Režim prehliadania v programe Microsoft Word zapnete a vypnete skratkou NVDA+medzera.
</P>
<H5>Zoznam prvkov</H5>
<P>
Ak máte aktívny režim prehliadania v programe Microsoft Word, zoznam prvkov vyvoláte skratkou NVDA+F7.
</P>
<H4>Čítanie komentárov</H4>
<P>
Ak si chcete prečítať komentár, na ktorom je systémový fokus, stlačte NVDA+alt+c.
</P>
<H3>Microsoft Excel</H3>
<H4>Automatické  čítanie hlavičiek stĺpcov a riadkov</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Nastaviť hlavičky stĺpcov</TD>
<TD>NVDA+shift+c</TD>
<TD>Ak stlačíte raz, NVDA bude vybratý stĺpec a nasledujúce stĺpce považovať za hlavičku tabuľky a bude ich oznamovať pri pohybe v nasledujúcich riadkoch. Nastavenie zrušíte dvojitým stlačením.</TD>
</TR>
<TR>
<TD>Nastaviť hlavičky riadkov</TD>
<TD>NVDA+shift+r</TD>
<TD>Ak stlačíte raz, NVDA bude vybratý stĺpec a stĺpce pod ním považovať za hlavičku tabuľky a bude ich oznamovať pri pohybe v stĺpcoch medzi riadkami. Nastavenie zrušíte dvojitým stlačením.</TD>
</TR>
</TABLE>

<H4>Zoznam prvkov</H4>
<P>
Zoznam prvkov v programe MS Excel vyvoláte skratkou NVDA+F7.
</P>
<H4>Čítanie komentárov</H4>
<P>
Ak si chcete prečítať komentár pre aktuálnu bunku, stlačte NVDA+alt+c.
</P>
<H4>Čítanie chránených buniek</H4>
<P>
Ak si chcete prezerať aj chránené bunky, najprv aktivujte režim prehliadania skratkou NVDA+medzera. Následne použite na prezeranie tabuľky štandardné príkazy (napríklad šípky).
</P>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>popis</TH>
</TR>
<TR>
<TD>Zobraziť alebo skryť poznámky</TD>
<TD>ctrl+shift+s</TD>
<TD>keď máte spustenú prezentáciu, tento príkaz prepína medzi poznámkami pre aktuálnu snímku a obsahom aktuálnej snímky. Skratka má vplyv len na to, čo NVDA číta a nie na samotné zobrazenie snímky na obrazovke.</TD>
</TR>
</TABLE>

<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Oznámiť zostávajúci čas</TD>
<TD>ctrl+shift+r</TD>
<TD>V prípade, že je práve prehrávaná skladba, oznámi zostávajúci čas.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Oznámiť poslednú správu</TD>
<TD>NVDA+ctrl+1-4</TD>
<TD>Oznámi jednu z posledných správ. napr. NVDA+ctrl+2 oznámi predposlednú správu.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Oznámiť okno komentáre</TD>
<TD>ctrl+shift+c</TD>
<TD>Oznamuje komentáre z okna komentár.</TD>
</TR>
<TR>
<TD>Oznámiť poznámky pre prekladateľov</TD>
<TD>ctrl+shift+a</TD>
<TD>Oznamuje poznámky pre prekladateľov.</TD>
</TR>
</TABLE>

<H3>Skype</H3>
<P>
V okne konverzácie:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>prečítaj správu</TD>
<TD>NVDA+ctrl+1-0</TD>
<TD>prečíta a presunie kurzor na jednu z posledných správ v závislosti od toho, aké číslo stlačíte. Napríklad NVDA+ctrl+2 prečíta predposlednú správu v konverzácii.</TD>
</TR>
</TABLE>

<H3>Kindle pre PC</H3>
<P>
ručne môžete prejsť na nasledujúcu stranu klávesom page up. Na predchádzajúcu stranu sa vrátite klávesom page down.
</P>
<H4>výber textu</H4>
<P>
Keď vyberiete text, zobrazte si možnosti stlačením klávesy aplikácie alebo skratky Shift+F10.
</P>
<H2>Konfigurácia NVDA</H2>
<H3>Ponuka možnosti</H3>
<H4>Výber hlasového výstupu (NVDA+ctrl+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre desktop</TH>
<TH>Klávesová skratka pre laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD ALIGN="center">Režim automatického stíšenia zvuku</TD>
<TD>NVDA+Shift+D</TD>
<TD>NVDA+Shift+D</TD>
<TD>od verzie Windows 8 môžete určiť, či má NVDA stišovať zvuk ostatných aplikácií, keď rozpráva, alebo konštantne stíšiť zvuk z aplikácií, keď NVDA spustíte.</TD>
</TR>
</TABLE>

<H4>Nastavenia hlasu (NVDA+ctrl+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre desktop</TH>
<TH>Klávesová skratka pre laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD ALIGN="center">Úroveň interpunkcie</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Môžete nastaviť, či má NVDA slovne  oznamovať interpunkčné znamienka a symboly.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Kruh nastavení hlasového výstupu</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre desktop</TH>
<TH>Klávesová skratka pre laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>ďalšie nastavenie hlasového výstupu</TD>
<TD>NVDA+ctrl+pravá šípka</TD>
<TD>NVDA+ctrl+shift+pravá šípka</TD>
<TD>Prejde na nasledujúce dostupné nastavenie hlasového výstupu. Z posledného nastavenia NVDA automaticky prejde na prvé.</TD>
</TR>
<TR>
<TD>Predchádzajúce nastavenie hlasového výstupu</TD>
<TD>NVDA+ctrl+ľavá šípka</TD>
<TD>NVDA+ctrl+shift+ľavá šípka</TD>
<TD>Prejde na predchádzajúce dostupné nastavenie hlasového výstupu. Z prvého NVDA automaticky prejde na posledné nastavenie.</TD>
</TR>
<TR>
<TD>Zvýšiť hodnotu nastavenia hlasového výstupu</TD>
<TD>NVDA+ctrl+šípka hore</TD>
<TD>NVDA+ctrl+shift+šípka hore</TD>
<TD>Zvýši hodnotu aktuálne zameraného nastavenia hlasového výstupu. Napríklad zrýchli tempo, vyberie nasledujúci hlas, zosilní hlasitosť</TD>
</TR>
<TR>
<TD>Znížiť hodnotu nastavenia hlasu</TD>
<TD>NVDA+ctrl+šípka dolu</TD>
<TD>NVDA+ctrl+shift+šípka dolu</TD>
<TD>Zníži hodnotu aktuálne zameraného nastavenia hlasového výstupu. Napríklad spomalí tempo, vyberie predchádzajúci hlas, stíši hlasitosť.</TD>
</TR>
</TABLE>

<H4>Nastavenia braillu</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre desktop</TH>
<TH>Klávesová skratka pre laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD ALIGN="center">Braillovský kurzor zviazaný s</TD>
<TD>NVDA+ctrl+t</TD>
<TD>NVDA+ctrl+t</TD>
<TD>Táto voľba umožňuje nastaviť či bude braillovský kurzor sledovať systémový kurzor, alebo či bude braillovský kurzor sledovať prezerací kurzor navigačného objektu.</TD>
</TR>
</TABLE>

<H4>Nastavenia klávesnice (NVDA+ctrl+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre desktop</TH>
<TH>Klávesová skratka pre laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD ALIGN="center">Čítať napísané znaky</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Ak je zapnuté, NVDA bude oznamovať všetky napísané znaky.</TD>
</TR>
<TR>
<TD ALIGN="center">Čítať po slovách</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Ak je zapnuté, NVDA bude čítať pri písaní text po slovách.</TD>
</TR>
<TR>
<TD ALIGN="center">Čítať príkazové skratky</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Ak je zapnuté, NVDA bude čítať klávesové skratky použité ako príkazy, teda nie samotné znaky. Do tejto funkcie spadajú kombinácie znakov a klávesov napr. s klávesom ctrl.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Nastavenia myši (NVDA+ctrl+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre desktop</TH>
<TH>Klávesová skratka pre laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD ALIGN="center">Povoliť sledovanie kurzora myši</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>Ak je možnosť povolená, NVDA bude oznamovať text cez ktorý prechádza kurzor myši. Takto môžete nájsť položky na obrazovke za pomoci myši a nemusíte použiť objektovú navigáciu.</TD>
</TR>
</TABLE>

<H4>Prezerací kurzor a objektová navigácia</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre desktop</TH>
<TH>Klávesová skratka pre laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD ALIGN="center">Sledovať systémový fokus</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Ak je táto voľba zapnutá, prezerací kurzor bude vždy pri zmene ukazovať na objekt, ktorý má systémový fokus.</TD>
</TR>
<TR>
<TD ALIGN="center">Sledovať systémový kurzor</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Ak je táto voľba zapnutá, prezerací kurzor sa vždy pri zmene posunie na miesto, na ktoré ukazuje systémový kurzor.</TD>
</TR>
</TABLE>

<H4>Nastavenia prezentácie objektov (NVDA+ctrl+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre desktop</TH>
<TH>Klávesová skratka pre laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD ALIGN="center">Oznamovanie aktualizácie indikátora priebehu</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Táto voľba nastavuje ako bude NVDA oznamovať zmenu počas aktualizácie indikátora priebehu.</TD>
</TR>
<TR>
<TD ALIGN="center">Oznamovať dynamicky menený obsah</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Prepína automatické oznamovanie obsahu v niektorých objektoch ako sú napríklad terminály alebo prichádzajúci text v chatovacích programoch.</TD>
</TR>
</TABLE>

<H4>Režim prehliadania (NVDA+CTRL+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre desktop</TH>
<TH>Klávesová skratka pre laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD ALIGN="center">Zachovať vzhľad ako na obrazovke</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Umožňuje nastaviť zalamovanie obsahu dokumentu v režime prehliadania. Ak je táto voľba zapnutá, všetky prvky budú zobrazené tak, ako sú rozmiestnené na obrazovke. Naopak ak je toto vypnuté, odkazy a tiež ďalšie prvky budú zobrazené na samostatnom riadku.</TD>
</TR>
</TABLE>

<H3>Uloženie a opätovné načítanie konfigurácie</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka pre desktop</TH>
<TH>Klávesová skratka pre laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Uložiť nastavenia</TD>
<TD>NVDA+ctrl+c</TD>
<TD>NVDA+ctrl+c</TD>
<TD>Uloží aktuálne nastavenia NVDA tak, aby sa pri ukončení nestratili</TD>
</TR>
<TR>
<TD>Návrat k uloženým nastaveniam</TD>
<TD>NVDA+ctrl+r</TD>
<TD>NVDA+ctrl+r</TD>
<TD>Obnoví nastavenia z času, čo Ste naposledy konfiguráciu uložili. Stlačené trikrát obnoví predvolené nastavenia.</TD>
</TR>
</TABLE>

<H3>Konfiguračné profily</H3>
<H4>Základné nastavenie</H4>
<UL>
<LI>NVDA+ctrl+p: otvorí dialóg s nastaveniami konfiguračných profilov.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Podporované braillovské zobrazovače</H2>
<H3>Riadky Focus/PAC Mate od spoločnosti Freedom Scientific</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>topRouting1 (prvý znak na riadku)</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>topRouting20/40/80 (posledný znak na riadku)</TD>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Prepnúť nastavenie braillovský kurzor zviazaný s</TD>
<TD>ľavé GDF tlačidlo+pravé GDF tlačidlo</TD>
</TR>
<TR>
<TD>Prepnúť akciu ľavého kolieska</TD>
<TD>Stlačenie ľavého kolieska</TD>
</TR>
<TR>
<TD>posunúť späť pomocou ľavého kolieska</TD>
<TD>ľavé koliesko hore</TD>
</TR>
<TR>
<TD>Posunúť vpred použitím ľavého kolieska</TD>
<TD>ľavé koliesko dolu</TD>
</TR>
<TR>
<TD>Prepnúť akciu pravého kolieska</TD>
<TD>Stlačenie pravého kolieska</TD>
</TR>
<TR>
<TD>posunúť späť pomocou pravého kolieska</TD>
<TD>pravé koliesko hore</TD>
</TR>
<TR>
<TD>Posunúť vpred použitím pravého kolieska</TD>
<TD>pravé koliesko dolu</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>backspace</TD>
<TD>bod7</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>braillovská medzera+body 1,2</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>braillovská medzera +body 4,5</TD>
</TR>
<TR>
<TD>šípka hore</TD>
<TD>braillovská medzera +bod 1</TD>
</TR>
<TR>
<TD>šípka dole</TD>
<TD>braillovská medzera +bod 4</TD>
</TR>
<TR>
<TD>ctrl+šípka vľavo</TD>
<TD>Braillovská medzera +bod 2</TD>
</TR>
<TR>
<TD>ctrl+šípka vpravo</TD>
<TD>braillovská medzera +bod 5</TD>
</TR>
<TR>
<TD>šípka vľavo</TD>
<TD>braillovská medzera +bod 3</TD>
</TR>
<TR>
<TD>šípka vpravo</TD>
<TD>braillovská medzera+bod6</TD>
</TR>
<TR>
<TD>home</TD>
<TD>braillovská medzera +body 1,3</TD>
</TR>
<TR>
<TD>end</TD>
<TD>braillovská medzera+body 4,6</TD>
</TR>
<TR>
<TD>ctrl+home</TD>
<TD>braillovská medzera+body 1,2,3</TD>
</TR>
<TR>
<TD>ctrl+end</TD>
<TD>braillovská medzera+body 4,5,6</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>braillovská medzera+body 1,3,4</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>braillovská medzera+body 2,3,4,5</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>braillovská medzera+body 1,5</TD>
</TR>
<TR>
<TD>kláves windows</TD>
<TD>braillovská medzera+body2,4,5,6</TD>
</TR>
<TR>
<TD>medzera</TD>
<TD>braillovská medzera</TD>
</TR>
<TR>
<TD>windows+d (minimalizovať všetky aplikácie)</TD>
<TD>braillovská medzera +body 1,2,3,4,5,6</TD>
</TR>
<TR>
<TD>prečítaj aktuálny riadok</TD>
<TD>braillovská medzera+body 1,4</TD>
</TR>
<TR>
<TD>Ponuka NVDA</TD>
<TD>braillovská medzera+body 1,3,4,5</TD>
</TR>
</TABLE>

<P>
Nové modely braillovských riadkov (focus 40, focus 80 a focus blue), ktoré majú tzv. rocker bars:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>posunúť riadok späť</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
Len pre riadok Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>posunúť riadok späť</TD>
<TD>t1 alebo etouch1</TD>
</TR>
<TR>
<TD>predchádzajúci riadok</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Presunúť na fokus</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>nasledujúci riadok</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>posunúť riadok vpred</TD>
<TD>t5 alebo etouch3</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>presujúť na prvý riadok v režime prezerania</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Presunúť na posledný riadok v režime prezerania</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>prepnúť funkciu braillovský kurzor zviazaný s</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>oznámiť názov okna</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>oznámiť stavový riadok</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>emulácia shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>emulácia alt</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>emulácia escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>emulácia tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>šípka hore</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>šípka dolu</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>šípka vľavo</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>šípka vpravo</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>oznámiť dátum a čas</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>ponuka NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>klávesová skratka windows+d (minimalizovať všetky aplikácie)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows+b (prechod na systémovú lištu)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>kláves windows</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>klávesová skratka alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>ctrl+home</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>ctrl+end</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>home</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>end</TD>
<TD>t3+spRight</TD>
</TR>
</TABLE>

<H3>Zobrazovače od spoločnosti Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>posunúť riadok späť</TD>
<TD>ľavá šípka, šípka hore</TD>
</TR>
<TR>
<TD>posunúť riadok vpred</TD>
<TD>pravá šípka, šípka dolu</TD>
</TR>
<TR>
<TD>predchádzajúci riadok</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>nasledujúci riadok</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>emulácia alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>emulácia klávesu escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>šípka hore</TD>
<TD>ľavá medzera</TD>
</TR>
<TR>
<TD>šípka dolu</TD>
<TD>pravá medzera</TD>
</TR>
<TR>
<TD>Ponuka NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Správca konfigurácii Handy Tech</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>posunúť riadok späť</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>posunúť riadok vpred</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>predchádzajúci riadok</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>nasledujúci riadok</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Zobrazovače Baum/Humanware/APHp/Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Nasledujúci riadok</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
</TABLE>

<P>
Pre zobrazovače, ktoré majú džojstik:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>šípka hore</TD>
<TD>up</TD>
</TR>
<TR>
<TD>šípka dolu</TD>
<TD>down</TD>
</TR>
<TR>
<TD>ľavá šípka</TD>
<TD>left</TD>
</TR>
<TR>
<TD>pravá šípka</TD>
<TD>right</TD>
</TR>
<TR>
<TD>kláves enter</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>posunúť riadok späť</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>posunúť riadok vpred</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>nasledujúci riadok</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>Prepnúť nastavenie braillovský kurzor zviazaný s</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Plynulé čítanie</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>posunúť riadok späť</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>posunúť riadok vpred</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>nasledujúci riadok</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>Prepnúť nastavenie braillovský kurzor zviazaný s</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Plynulé čítanie</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>posunúť riadok späť</TD>
<TD>left</TD>
</TR>
<TR>
<TD>posunúť riadok vpred</TD>
<TD>right</TD>
</TR>
<TR>
<TD>predchádzajúci riadok</TD>
<TD>up</TD>
</TR>
<TR>
<TD>nasledujúci riadok</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>Prepnúť nastavenie braillovský kurzor zviazaný s</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>šípka hore</TD>
<TD>medzera+bod1</TD>
</TR>
<TR>
<TD>šípka dolu</TD>
<TD>medzera+bod4</TD>
</TR>
<TR>
<TD>ľavá šípka</TD>
<TD>medzera+bod3</TD>
</TR>
<TR>
<TD>pravá šípka</TD>
<TD>medzera+bod6</TD>
</TR>
<TR>
<TD>Ponuka NVDA</TD>
<TD>c1+c3+c4+c5 (príkaz n)</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>medzera+bod1+bod3</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>medzera+bod4+bod6</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>medzera+bod1+bod3+bod4 (medzera+m)</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>medzera+bod1+bod5 (medzera+e)</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>bod8</TD>
</TR>
<TR>
<TD>windows+d (minimalizovať všetky aplikácie)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>kláves windows</TD>
<TD>medzera+bod3+bod4</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>medzera+bod2+bod3+bod4+bod5 (medzera+t)</TD>
</TR>
<TR>
<TD>Plynulé čítanie</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>left side scroll up</TD>
</TR>
<TR>
<TD>Nasledujúci riadok</TD>
<TD>right side scroll up</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>bod1+bod2+medzera</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>bod1+bod3+bod4+medzera</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>bod1+bod5+medzera</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>bod4+bod5+medzera</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>bod8</TD>
</TR>
<TR>
<TD>backspace</TD>
<TD>bod7</TD>
</TR>
<TR>
<TD>šípka hore</TD>
<TD>bod1+medzera</TD>
</TR>
<TR>
<TD>šípka dole</TD>
<TD>bod4+medzera</TD>
</TR>
<TR>
<TD>capsLock</TD>
<TD>bod1+bod3+bod6+medzera</TD>
</TR>
<TR>
<TD>shift+alt+tab</TD>
<TD>advance2+advance3+advance1</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>advance2+advance3</TD>
</TR>
<TR>
<TD>end</TD>
<TD>bod4+bod6+medzera</TD>
</TR>
<TR>
<TD>ctrl+end</TD>
<TD>bod4+bod5+bod6+medzera</TD>
</TR>
<TR>
<TD>home</TD>
<TD>bod1+bod3+medzera</TD>
</TR>
<TR>
<TD>ctrl+home</TD>
<TD>bod1+bod2+bod3+medzera</TD>
</TR>
<TR>
<TD>ľavá šípka</TD>
<TD>bod3+medzera</TD>
</TR>
<TR>
<TD>ctrl+shift+ľavá šípka</TD>
<TD>bod2+bod8+medzera+advance1</TD>
</TR>
<TR>
<TD>ctrl+ľavá šípka</TD>
<TD>bod2+medzera</TD>
</TR>
<TR>
<TD>shift+alt+ľavá šípka</TD>
<TD>bod2+bod7+advance1</TD>
</TR>
<TR>
<TD>alt+ľavá šípka</TD>
<TD>bod2+bod7</TD>
</TR>
<TR>
<TD>pravá šípka</TD>
<TD>bod6+medzera</TD>
</TR>
<TR>
<TD>ctrl+shift+pravá šípka</TD>
<TD>bod5+bod8+medzera+advance1</TD>
</TR>
<TR>
<TD>ctrl+pravá šípka</TD>
<TD>bod5+medzera</TD>
</TR>
<TR>
<TD>shift+alt+pravá šípka</TD>
<TD>bod5+bod7+advance1</TD>
</TR>
<TR>
<TD>alt+pravá šípka</TD>
<TD>bod5+bod7</TD>
</TR>
<TR>
<TD>page up</TD>
<TD>bod1+bod2+bod6+medzera</TD>
</TR>
<TR>
<TD>ctrl+page up</TD>
<TD>bod1+bod2+bod6+bod8+medzera</TD>
</TR>
<TR>
<TD>ctrl+shift+šípka hore</TD>
<TD>bod2+bod3+bod8+medzera+advance1</TD>
</TR>
<TR>
<TD>ctrl+šípka hore</TD>
<TD>bod2+bod3+medzera</TD>
</TR>
<TR>
<TD>shift+alt+šípka hore</TD>
<TD>bod2+bod3+bod7+advance1</TD>
</TR>
<TR>
<TD>alt+šípka hore</TD>
<TD>bod2+bod3+bod7</TD>
</TR>
<TR>
<TD>shift+šípka hore</TD>
<TD>left side scroll down  +medzera</TD>
</TR>
<TR>
<TD>pageDown</TD>
<TD>bod3+bod4+bod5+medzera</TD>
</TR>
<TR>
<TD>ctrl+pagedown</TD>
<TD>bod3+bod4+bod5+bod8+medzera</TD>
</TR>
<TR>
<TD>ctrl+shift+šípka dolu</TD>
<TD>bod5+bod6+bod8+medzera+advance1</TD>
</TR>
<TR>
<TD>ctrl+šípka dolu</TD>
<TD>bod5+bod6+medzera</TD>
</TR>
<TR>
<TD>shift+alt+šípka dolu</TD>
<TD>bod5+bod6+bod7+advance1</TD>
</TR>
<TR>
<TD>alt+šípka dolu</TD>
<TD>bod5+bod6+bod7</TD>
</TR>
<TR>
<TD>shift+šípka dolu</TD>
<TD>right side scroll down  +medzera</TD>
</TR>
<TR>
<TD>delete</TD>
<TD>bod1+bod3+bod5+medzera</TD>
</TR>
<TR>
<TD>f1</TD>
<TD>bod1+bod2+bod5+medzera</TD>
</TR>
<TR>
<TD>f3</TD>
<TD>bod1+bod2+bod4+bod8</TD>
</TR>
<TR>
<TD>f4</TD>
<TD>bod7+advance3</TD>
</TR>
<TR>
<TD>windows+b</TD>
<TD>bod1+bod2+advance1</TD>
</TR>
<TR>
<TD>windows+d</TD>
<TD>bod1+bod4+bod5+advance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>Smerové tlačidlá</TD>
</TR>
</TABLE>

<H3>Braillovské riadky od spoločnosti Seika</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Nasledujúci riadok</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Prepnúť nastavenie braillovský kurzor zviazaný s</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Plynulé čítanie</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>Ponuka NVDA</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>prejsť na znak v braily</TD>
<TD>smerové tlačidlá</TD>
</TR>
</TABLE>

<H3>Nové modely riadkov Papenmeier BRAILLEX</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Nasledujúci riadok</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>Aktuálny znak prezeracieho kurzora</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktivovať prvok zameraný objektovou navigáciou</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Prepnúť nastavenie braillovský kurzor zviazaný s</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Názov okna</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Stavový riadok</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Nadradený objekt</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Prvý podradený objekt</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Predchádzajúci objekt</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Nasledujúci objekt</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Formátovanie textu</TD>
<TD>prvý rad smerových tlačidiel</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>klávesová skratka</TH>
</TR>
<TR>
<TD>backspace</TD>
<TD>bod 7</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>bod 8</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>Medzera s bodom 7</TD>
</TR>
<TR>
<TD>šípka hore</TD>
<TD>medzera s bodom 2</TD>
</TR>
<TR>
<TD>šípka vľavo</TD>
<TD>medzera s bodom 1</TD>
</TR>
<TR>
<TD>šípka vpravo</TD>
<TD>medzera s bodom 4</TD>
</TR>
<TR>
<TD>šípka dolu</TD>
<TD>medzera s bodom 5</TD>
</TR>
<TR>
<TD>CTRL</TD>
<TD>lt+bod2</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>lt+bod3</TD>
</TR>
<TR>
<TD>CTRL+escape</TD>
<TD>medzera s bodmi 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>medzera s bodmi 3 7</TD>
</TR>
</TABLE>

<H3>Staršie modely Papenmeier Braille BRAILLEX</H3>
<P>
Zariadenia s panelom rýchleho prístupu:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Nasledujúci riadok</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>Aktuálny znak prezeracieho kurzora</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktivovať prvok zameraný objektovou navigáciou</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Názov okna</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Stavový riadok</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Nadradený objekt</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Prvý podradený objekt</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Nasledujúci objekt</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Predchádzajúci objekt</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Formátovanie textu</TD>
<TD>prvý rad smerových tlačidiel</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Aktuálny znak prezeracieho kurzora</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktivovať prvok zameraný objektovou navigáciou</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Nasledujúci riadok</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Prepnúť nastavenie braillovský kurzor zviazaný s</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Nadradený objekt</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Prvý podradený objekt</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Predchádzajúci objekt</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Nasledujúci objekt</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Formátovanie textu</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Názov okna</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Stavový riadok</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Aktuálny znak prezeracieho kurzora</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktivovať prvok zameraný objektovou navigáciou</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Prepnúť nastavenie braillovský kurzor zviazaný s</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Formátovanie textu</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Nasledujúci riadok</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Nasledujúci objekt</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Nadradený objekt</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>prvý podradený objekt</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Predchádzajúci objekt</TD>
<TD>right2</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Nasledujúci riadok</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>Prepnúť nastavenie braillovský kurzor zviazaný s</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Šípka hore</TD>
<TD>medzera+bod1</TD>
</TR>
<TR>
<TD>Šípka dole</TD>
<TD>medzera+bod4</TD>
</TR>
<TR>
<TD>Šípka vľavo</TD>
<TD>space+bod3</TD>
</TR>
<TR>
<TD>Šípka vpravo</TD>
<TD>space+bod6</TD>
</TR>
<TR>
<TD>Strana hore</TD>
<TD>medzera+body 1,3</TD>
</TR>
<TR>
<TD>Strana dole</TD>
<TD>medzera+body 4,6</TD>
</TR>
<TR>
<TD>Home</TD>
<TD>medzera+body 1,2</TD>
</TR>
<TR>
<TD>End</TD>
<TD>medzera+body 4,5</TD>
</TR>
<TR>
<TD>ctrl+home</TD>
<TD>medzera+body 1,2,3</TD>
</TR>
<TR>
<TD>ctrl+end</TD>
<TD>medzera+body 4,5,6</TD>
</TR>
<TR>
<TD>Medzera</TD>
<TD>medzera</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>medzera+bod8</TD>
</TR>
<TR>
<TD>Backspace</TD>
<TD>medzera+bod7</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>medzera+body 2345 (medzera+t)</TD>
</TR>
<TR>
<TD>Shift+tab</TD>
<TD>medzera+body 1,2,5,6</TD>
</TR>
<TR>
<TD>Windows</TD>
<TD>medzera+body 2,4,5,6 (medzera+w)</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>medzera+body 1,3,4 (medzera+m)</TD>
</TR>
<TR>
<TD>Nápoveda vstupu</TD>
<TD>medzera+body 2,3, 6 (medzera+znížené h)</TD>
</TR>
</TABLE>

<H3>Zobrazovače EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>Klávesová skratka</TH>
</TR>
<TR>
<TD>Posunúť riadok späť</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Posunúť riadok vpred</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Predchádzajúci riadok</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Nasledujúci riadok</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>prejsť na znak v brailly</TD>
<TD>smerové tlačidlá</TD>
</TR>
<TR>
<TD>Aktivovať navigačný objekt</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Nasledujúci režim prezerania</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Nadradený objekt</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Predchádzajúci režim prezerania</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>predchádzajúci objekt</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Aktuálny objekt</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>nasledujúci objekt</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>navigačný objekt na fokus</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Prvý podradený objekt</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Fokus alebo systémový kurzor na pozíciu prezeracieho kurzora</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Súradnice kurzora v režime prezerania</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Prepnúť nastavenie braillovský kurzor zviazaný s</TD>
<TD>A</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Názov</TH>
<TH>príkaz brltty</TH>
</TR>
<TR>
<TD>posunúť riadok späť</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>posunúť riadok vpred</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>predchádzajúci riadok</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>nasledujúci riadok</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>Prejsť na znak v brailly</TD>
<TD>route (bring cursor to character)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\sk\keyCommands.t2t -->
</BODY></HTML>
