<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Nyheder i NVDA</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Nyheder i NVDA</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>2017.1</H2>
<P>
Af væsentlige forbedringer i denne version af NVDA kan nævnes rapportering af sektion- og tekstkolonner i Microsoft Word, støtte for læsning, navigering of annotering af bøger i Kindle for PC, og forbedret understøttelse af Microsoft Edge.
</P>
<H3>Nye Funktioner</H3>
<UL>
<LI>I Microsoft Word, typen af et sektionsskift og et sektionsnummer kan nu blive rapporteret. Dette kan slås til ved brug af indstillingen "Sider" i indstillingerne for dokumentformatering.  (<A HREF="https://github.com/nvaccess/nvda/issues/5946" target="_blank">#5946</A>)
<LI>Tekstkolonner kan nu rapporteres i Microsoft Word. Dette kan slås til ved brug af indstillingen  "Sider" i indstillingerne for dokumentformatering. (<A HREF="https://github.com/nvaccess/nvda/issues/5946" target="_blank">#5946</A>)
<LI>Automatisk skift af sprog er nu understøttet i Wordpad. (<A HREF="https://github.com/nvaccess/nvda/issues/6555" target="_blank">#6555</A>)
<LI>NVDA-kommandoen Find (NVDA+CTRL+F) er nu understøttet i Microsoft Edge. (<A HREF="https://github.com/nvaccess/nvda/issues/6580" target="_blank">#6580</A>)
<LI>Bogstavnavigation for knapper i gennemsynstilstand (B og skift+B) er nu understøttet i Microsoft Edge. (<A HREF="https://github.com/nvaccess/nvda/issues/6577" target="_blank">#6577</A>)
<LI>Når der kopieres et ark i Microsoft Excel, vil kolonne- og rækkeoverskrifter blive husket. (<A HREF="https://github.com/nvaccess/nvda/issues/6628" target="_blank">#6628</A>)
<LI>Støtte for navigation og læsning af bøger i Kindle for PC version 1.9.1. Dette indeholder adgang til links, fodnoter, grafik, fremhævet tekst og brugernotater. Se venligst afsnittet Kindle for PC i NVDAs brugervejledning for yderligere informationer. (<A HREF="https://github.com/nvaccess/nvda/issues/6247" target="_blank">#6247</A>, <A HREF="https://github.com/nvaccess/nvda/issues/6638" target="_blank">#6638</A>)
<LI>Tabelnavigation i gennemsynstilstand er nu understøttet i Microsoft Edge. (<A HREF="https://github.com/nvaccess/nvda/issues/6594" target="_blank">#6594</A>)
<LI>I Microsoft Excel, kommandoen rapporter læsemarkørens position (desktop: NVDA+numpadDelete, laptop: NVDA+delete) oplyser nu navnet på arket samt cellepositionen. (<A HREF="https://github.com/nvaccess/nvda/issues/6613" target="_blank">#6613</A>)
<LI>Tilføjede en mulighed i Afslut NVDA dialogen, så NVDA kan genstartes med debug-logningsniveau. (<A HREF="https://github.com/nvaccess/nvda/issues/6689" target="_blank">#6689</A>)
</UL>

<H3>Ændringer</H3>
<UL>
<LI>Minimum blinkhastighed er nu 200 MS. Profiler, hvor værdien er mindre end 200, vil blive forøget til dette. (<A HREF="https://github.com/nvaccess/nvda/issues/6470" target="_blank">#6470</A>)
<LI>En tjekboks er blevet tilføjet til dialogen punktindstillinger der tillader, at blinkhastigheden kan slås til og fra. Tidligere var værdien 0 brugt til at opnå dette. (<A HREF="https://github.com/nvaccess/nvda/issues/6470" target="_blank">#6470</A>)
<LI>Opdaterede eSpeak NG (commit e095f008, 10 January 2017). (<A HREF="https://github.com/nvaccess/nvda/issues/6717" target="_blank">#6717</A>)
<LI>På grund af ændringer i Windows 10 Creators Update er lyddæmpningstilstanden "Altid dæmp" ikke længere tilgængelig i NVDAs indstillinger for lyddæmpning. Denne indstilling kan stadig benyttes i ældre versioner af Windows 10. (<A HREF="https://github.com/nvaccess/nvda/issues/6684" target="_blank">#6684</A>)
<LI>På grund af ændringer i Windows 10 Creators Update kan tilstanden "Dæmp når der udsendes tale og lyde" ikke længre sikre, at lyden er helt dæmpet før der udsendes tale, og vil desuden heller ikke bevare lyden dæmpet længe nok når der ikke længere udsendes tale. Dette vil forhindre hurtige ændringer af lydniveauet. Disse ændringer påvirker ikke ældre versioner af Windows 10. (<A HREF="https://github.com/nvaccess/nvda/issues/6684" target="_blank">#6684</A>)
</UL>

<H3>Fejlrettelser</H3>
<UL>
<LI>Rettede en fejl i Microsoft Word der frøs NVDA, når man flyttede mellem afsnit i gennemsynstilstand. (<A HREF="https://github.com/nvaccess/nvda/issues/6368" target="_blank">#6368</A>)
<LI>Tabeller, der kopieres fra Microsoft Excel ind i Microsoft Word, vil ikke længere blive behandlet som layout-tabeller og derfor ikke længere ignoreret. (<A HREF="https://github.com/nvaccess/nvda/issues/5927" target="_blank">#5927</A>)
<LI>Når der indtastes i beskyttet visning i Microsoft Word, vil NVDA nu afspille en lyd i stedet for at udtale tegn, der ikke blev skrevet. (<A HREF="https://github.com/nvaccess/nvda/issues/6570" target="_blank">#6570</A>)
<LI>Ved et tryk på Esc vil NVDA ikke længere ved en fejl skift til gennemsynstilstand, med mindre brugeren udtrykkeligt har skiftet til gennemsynstilstand ved at trykke på NVDA+mellemrum, og herefter skiftet til fokustilstand med tasten enter på et formularfelt. (<A HREF="https://github.com/nvaccess/nvda/issues/6569" target="_blank">#6569</A>)
<LI>NVDA fryser ikke længere i Excel regneark, når en hel række eller en kolonne flettes. (<A HREF="https://github.com/nvaccess/nvda/issues/6216" target="_blank">#6216</A>)
-Rapportering af beskåret eller overløbende tekst af celler i Microsoft Excel skulle være mere præcis. (<A HREF="https://github.com/nvaccess/nvda/issues/6472" target="_blank">#6472</A>)
<LI>NVDA vil nu rapportere, hvis en tjekboks er skrivebeskyttet. (<A HREF="https://github.com/nvaccess/nvda/issues/6563" target="_blank">#6563</A>)
<LI>NVDA-starteren vil ikke længere vise en advarselsdialog, hvis logo-lyden ikke kan afspilles på grund af manglende lydenhed. (<A HREF="https://github.com/nvaccess/nvda/issues/6289" target="_blank">#6289</A>)
<LI>Utilgængelige kontrolelementer på Microsoft Excel-båndet vil nu blive rapporteret ligeledes. (<A HREF="https://github.com/nvaccess/nvda/issues/6430" target="_blank">#6430</A>)
<LI>NVDA vil ikke længere annoncere "Rude" når vinduer minimeres. (<A HREF="https://github.com/nvaccess/nvda/issues/6671" target="_blank">#6671</A>)
<LI>Indtastede tegn udtales nu i Universal Windows Platform (UWP) apps (herunder Microsoft Edge) i Windows 10 Creators Update. (<A HREF="https://github.com/nvaccess/nvda/issues/6017" target="_blank">#6017</A>)
<LI>Musefølgning virker nu på tværs af alle skærme på computere med flere tilkoblede skærme. (<A HREF="https://github.com/nvaccess/nvda/issues/6598" target="_blank">#6598</A>)
<LI>NVDA bliver ikke længere ubrugelig, når Windows Media Player afsluttes og en skyderkontrol har fokus. (<A HREF="https://github.com/nvaccess/nvda/issues/5467" target="_blank">#5467</A>)
</UL>

<H3>Ændringer for udviklere</H3>
<P>
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.
</P>
<H2>Tidligere versioner</H2>
<P>
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
</P>

<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\da\changes.t2t -->
</BODY></HTML>
