<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2017.1 Kommandooversigt</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2017.1 Kommandooversigt</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Kom i gang med at bruge NVDA</H2>
<H3>NVDA Touch-bevægelser</H3>
<H4>Touch-tilstande</H4>
<P>
For at skifte touch-tilstand, udfør et tryk med tre fingre.
</P>
<H3>Grundlæggende NVDA-kommandoer</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Bevægelse</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Stop tale</TD>
<TD>Kontrol</TD>
<TD>Kontrol</TD>
<TD>enkelt tryk med to fingre</TD>
<TD>stopper talen med det samme</TD>
</TR>
<TR>
<TD>Pause Tale</TD>
<TD>Shift</TD>
<TD>Shift</TD>
<TD>Ingen</TD>
<TD>Sætter talen på pause. Når du trykker igen, fortsætter talen, hvor den slap (hvis pause er understøttet af den aktuelle talesyntese)</TD>
</TR>
<TR>
<TD>NVDA-menu</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>Dobbelttryk med to fingre</TD>
<TD>Fremkalder NVDA-menuen, så du får adgang til indstillinger, værktøjer og hjælp osv.</TD>
</TR>
<TR>
<TD>Skift Taletilstand</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>Ingen</TD>
<TD>Skifter tale tilstand mellem tale, bip og slået fra.</TD>
</TR>
<TR>
<TD>Skift Tastaturhjælp tilstand</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>Ingen</TD>
<TD>Hvis du trykker på en tast i denne tilstand vil tasten blive oplæst, sammen med den eventuelle NVDA kommando der er tilknyttet tasten</TD>
</TR>
<TR>
<TD>Afslut NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>Ingen</TD>
<TD>Afslutter NVDA</TD>
</TR>
<TR>
<TD>Slip næste tast igennem</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>Ingen</TD>
<TD>Fortæller NVDA at den næste tast slippes lige igennem til den aktive applikation, selv om det normalt er en NVDA kommando</TD>
</TR>
<TR>
<TD>Slå dvaletilstand til og fra</TD>
<TD>NVDA+Shift+s</TD>
<TD>NVDA+Shift+z</TD>
<TD>Ingen</TD>
<TD>Dvaletilstand deaktivere alle NVDA-kommandoer og tale/punkt output i det aktive program. Dette er mest brugbart når du benytter et program der gør brug af egne skærmlæsefunktioner. Tryk kommandoen en gang til for at deaktivere dvaletilstand.</TD>
</TR>
</TABLE>

<H3>Rapportering af Systemoplysninger</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Sig dato/tid</TD>
<TD>NVDA+f12</TD>
<TD>Tryk en gang for klokkeslæt, to gange for dato</TD>
</TR>
<TR>
<TD>Sig batteristatus</TD>
<TD>NVDA+Shift+b</TD>
<TD>Rapporterer batteristatus fx. om AC strømforsyning er tilsluttet eller om batteriet aflader.</TD>
</TR>
<TR>
<TD>Sig tekst i udklipsholderen</TD>
<TD>NVDA+c</TD>
<TD>Rapporterer tekst i udklipsholderen hvis der er nogen.</TD>
</TR>
</TABLE>

<H2>Navigering med NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Navigering med systemfokus</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Sig det aktuelle fokus</TD>
<TD>NVDA+Tab</TD>
<TD>NVDA+Tab</TD>
<TD>annoncerer det aktuelle objekt eller kontrol, der er i fokus. Tryk to gange for at få oplysningerne stavet</TD>
</TR>
<TR>
<TD>Sig titel</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>annoncerer titlen på det aktive vindue. Tryk to gange for at få oplysningerne stavet. Tryk tre gange for at kopiere til udklipsholderen.</TD>
</TR>
<TR>
<TD>Læs det aktive vindue</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Læser alle kontrolelementerne i det aktive vindue (nyttigt i dialogbokse)</TD>
</TR>
<TR>
<TD>Læs statuslinje</TD>
<TD>NVDA+End</TD>
<TD>NVDA+Shift+End</TD>
<TD>Annoncerer statuslinjen hvis NVDA kan finde den. Det flytter også navigatorobjektet til denne position. Tryk to gange for at få stavet informationen.</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navigering med systemmarkøren</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Sig alt</TD>
<TD>NVDA+Pil-ned</TD>
<TD>NVDA+a</TD>
<TD>Starter læsningen fra markørens nuværende position og flytter markøren med ned i teksten</TD>
</TR>
<TR>
<TD>Læs aktuelle linje</TD>
<TD>NVDA+Pil-op</TD>
<TD>NVDA+l</TD>
<TD>Læser den linje, hvor markøren for øjeblikket befinder sig. Tryk to gange for at få linjen stavet.</TD>
</TR>
<TR>
<TD>Læs den valgte tekst</TD>
<TD>NVDA+Shift+Pil-op</TD>
<TD>NVDA+Shift+s</TD>
<TD>Læser den tekst, som er blevet markeret</TD>
</TR>
<TR>
<TD>Næste sætning</TD>
<TD>Alt+Pil-ned</TD>
<TD>Alt+Pil-ned</TD>
<TD>Flytter markøren til den næste sætning og læser den (kun understøttet i Microsoft Word og Outlook).</TD>
</TR>
<TR>
<TD>Forrige sætning</TD>
<TD>Alt+Pil-op</TD>
<TD>Alt+Pil-op</TD>
<TD>Flytter markøren til den forrige sætning og læser den (kun understøttet i Microsoft Word og Outlook).</TD>
</TR>
</TABLE>

<P>
Når du er i en tabel, kan følgende kommandoer også bruges:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Flyt til forrige kolonne</TD>
<TD>Ctrl+Shift+Venstre-pil</TD>
<TD>Flytter markøren til den forrige kolonne (i samme række)</TD>
</TR>
<TR>
<TD>Flyt til næste kolonne</TD>
<TD>Ctrl+Alt+Højre-pil</TD>
<TD>Flytter markøren til den næste kolonne (i samme række)</TD>
</TR>
<TR>
<TD>Flyt til forrige række</TD>
<TD>Ctrl+Alt+Pil-op</TD>
<TD>Flytter markøren til den forrige række (i den samme kolonne)</TD>
</TR>
<TR>
<TD>Flyt til næste række</TD>
<TD>Ctrl+Alt+Pil-ned</TD>
<TD>Flytter markøren til næste række (i den samme kolonne)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Objektbaseret navigering</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Bevægelse</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Sig aktuelle objekt</TD>
<TD>NVDA+Numpad5</TD>
<TD>NVDA+Shift+o</TD>
<TD>Ingen</TD>
<TD>Annoncerer det aktuelle navigatorobjekt. Tryk to gange for at få stavet oplysningerne, og tryk tre gange for at kopiere objektets navn og værdi til udklipsholderen.</TD>
</TR>
<TR>
<TD>Flyt til det overordnede objekt</TD>
<TD>NVDA+Numpad8</TD>
<TD>NVDA+Shift+Pil-op</TD>
<TD>Svirp op (objekttilstand)</TD>
<TD>Navigerer til det overordnede objekt i forhold til det aktuelle navigatorobjekt</TD>
</TR>
<TR>
<TD>Gå til forrige objekt</TD>
<TD>NVDA+Numpad4</TD>
<TD>NVDA+Shift+Venstre-pil</TD>
<TD>Svirp til venstre (objekttilstand)</TD>
<TD>Flytter til objektet før det aktuelle navigatorobjekt</TD>
</TR>
<TR>
<TD>Gå til næste objekt</TD>
<TD>NVDA+Numpad6</TD>
<TD>NVDA+Shift+Højre-pil</TD>
<TD>Svirp til højre (objekttilstand)</TD>
<TD>Flytter til objektet efter det aktuelle navigatorobjekt</TD>
</TR>
<TR>
<TD>Gå til første underordnede objekt</TD>
<TD>NVDA+Numpad2</TD>
<TD>NVDA+Shift+Pil-ned</TD>
<TD>Svirp ned (objekttilstand)</TD>
<TD>Flytter til det første objekt, som er indeholdt i det aktuelle navigatorobjekt.</TD>
</TR>
<TR>
<TD>Gå til objektet i fokus</TD>
<TD>NVDA+Numpad-Minus</TD>
<TD>NVDA+Backspace</TD>
<TD>Ingen</TD>
<TD>Flytter til det objekt, som er i fokus. Placerer også læsemarkøren ved systemmarkøren, hvis den er synlig.</TD>
</TR>
<TR>
<TD>Aktiver aktuelle navigatorobjekt</TD>
<TD>NVDA+Numpad-Enter</TD>
<TD>NVDA+Enter</TD>
<TD>Dobbelttryk</TD>
<TD>Aktiverer det nuværende navigatorobjekt (svarende til at klikke med musen eller trykke på mellemrums tasten, når det er i fokus)</TD>
</TR>
<TR>
<TD>Flyt systemfokus eller systemmarkør til den aktuelle læseposition</TD>
<TD>NVDA+Shift+Numpad-Minus</TD>
<TD>NVDA+Shift+Backspace</TD>
<TD>Ingen</TD>
<TD>Tryk en gang for at flytte systemfokus til det nuværende navigatorobjekt. Tryk to gange for at flytte systemmarkøren til læsemarkøren.</TD>
</TR>
<TR>
<TD>Sig læsemarkørens position</TD>
<TD>NVDA+Numpad-del</TD>
<TD>NVDA+Del Ingen</TD>
<TD>Giver information om placeringen af teksten eller objektet ved læsemarkøren. Fx. procentdel af dokumentet, afstand fra venstre kant af siden eller den præcise position på skærmen. To tryk kan give flere detaljer.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Gennemsyn af tekst</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Bevægelse</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Gå til øverste linje i læsetilstand</TD>
<TD>Shift+Numpad-7</TD>
<TD>NVDA+Ctrl+Home</TD>
<TD>Ingen</TD>
<TD>Flytter læsemarkøren til den øverste linje af teksten</TD>
</TR>
<TR>
<TD>Gå til forrige linje i læsetilstand</TD>
<TD>Numpad-7</TD>
<TD>NVDA+Pil-op</TD>
<TD>Svirp op (teksttilstand)</TD>
<TD>Flytter læsemarkøren til forrige linje i teksten</TD>
</TR>
<TR>
<TD>Læs aktuelle linje i læsetilstand</TD>
<TD>Numpad8</TD>
<TD>NVDA+Shift+.</TD>
<TD>Ingen</TD>
<TD>Læser den linje, hvor læsemarkøren er placeret. Tryk to gange for at få linjen stavet. Tryk tre gange for at få linjen stavet fonetisk.</TD>
</TR>
<TR>
<TD>Gå til næste linje i læsetilstand</TD>
<TD>Numpad9</TD>
<TD>NVDA+Pil-ned</TD>
<TD>Svirp ned (teksttilstand)</TD>
<TD>Flytter læsemarkøren til næste linje i teksten</TD>
</TR>
<TR>
<TD>Gå til nederste linje i læsetilstand</TD>
<TD>Shift+Numpad9</TD>
<TD>NVDA+Ctrl+End</TD>
<TD>Ingen</TD>
<TD>Flytter læsemarkøren til nederste linje i teksten</TD>
</TR>
<TR>
<TD>Flyt til forrige ord i læsetilstand</TD>
<TD>Numpad4</TD>
<TD>NVDA+Ctrl+Venstre-pil</TD>
<TD>Svirp til venstre med to fingre</TD>
<TD>Flytter læsemarkøren til forrige ord i teksten</TD>
</TR>
<TR>
<TD>Læs aktuelle ord i læsetilstand</TD>
<TD>Numpad5</TD>
<TD>NVDA+Ctrl+.</TD>
<TD>Ingen</TD>
<TD>Læser det ord i teksten, hvor læsemarkøren er placeret. Tryk to gange for at stave ordet. Tryk tre gange for at stave ordet fonetisk.</TD>
</TR>
<TR>
<TD>Gå til næste ord i læsetilstand</TD>
<TD>Numpad6</TD>
<TD>NVDA+Ctrl+Højre-pil</TD>
<TD>Svirp til højre med to fingre</TD>
<TD>Flytter læsemarkøren til næste ord i teksten</TD>
</TR>
<TR>
<TD>Gå til starten af linje i læsetilstand</TD>
<TD>Shift+Numpad1</TD>
<TD>NVDA+Home</TD>
<TD>Ingen</TD>
<TD>Flytter læsemarkøren til starten af den aktuelle linje i teksten</TD>
</TR>
<TR>
<TD>Flyt til forrige tegn i læsetilstand</TD>
<TD>Numpad1</TD>
<TD>NVDA+Venstre-pil</TD>
<TD>Svirp til venstre (teksttilstand)| Flytter læsemarkøren til forrige tegn på den aktuelle linje i teksten</TD>
</TR>
<TR>
<TD>Læs aktuelle tegn i læsetilstand</TD>
<TD>Numpad2</TD>
<TD>NVDA+.</TD>
<TD>Ingen</TD>
<TD>Læser det aktuelle tegn på den linje i teksten, hvor læsemarkøren er placeret. To tryk giver en beskrivelse eller et eksempel på tegnet. Tryk tre gange for at få den numeriske værdi af tegnet (decimal og hexadecimal).</TD>
</TR>
<TR>
<TD>Gå til næste tegn i læsetilstand</TD>
<TD>Numpad3</TD>
<TD>NVDA+Højre-pil</TD>
<TD>Svirp til højre (teksttilstand)</TD>
<TD>Flytter læsemarkøren til næste tegn på den aktuelle linje i teksten</TD>
</TR>
<TR>
<TD>Gå til slutningen af linje i læsetilstand</TD>
<TD>Shift+Numpad3</TD>
<TD>NVDA+End</TD>
<TD>Ingen</TD>
<TD>Flytter læsemarkøren til slutningen af den aktuelle linje i teksten</TD>
</TR>
<TR>
<TD>Sig alt i læsetilstand</TD>
<TD>Numpad-plus</TD>
<TD>NVDA+Shift+a</TD>
<TD>Svirp ned med tre fingre (teksttilstand)</TD>
<TD>Læser fra læsemarkørens aktuelle position og flytter den under læsningen</TD>
</TR>
<TR>
<TD>Vælg og derefter kopier fra læsemarkør</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>Ingen</TD>
<TD>Begynder vælge og kopiere processen fra læsemarkørens aktuelle position. Den faktiske handling finder ikke sted, før du fortæller NVDA, hvor udvælgelsen af teksten afsluttes.</TD>
</TR>
<TR>
<TD>Vælg og kopier til læsemarkør</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>Ingen</TD>
<TD>Ved et tryk, vil tekst blive valgt fra den tidligere startmarkør, som er blevet sat, til og med læsemarkørens aktuelle position. Når du trykker på denne tast to gange, bliver teksten kopieret til Windows udklipsholderen.</TD>
</TR>
<TR>
<TD>Sig tekstformatering</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>Ingen</TD>
<TD>Annoncerer formateringen af teksten ved læsemarkørens position. Trykkes dette to gange vil informationen blive vist i gennemsynstilstand</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Læsetilstande</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Bevægelse</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>skift til næste læsetilstand</TD>
<TD>NVDA+Numpad7</TD>
<TD>NVDA+pageUp</TD>
<TD>svirp op med to fingre</TD>
<TD>skifter til den næste tilgængelige læsetilstand.</TD>
</TR>
<TR>
<TD>skift til forrige læsetilstand</TD>
<TD>NVDA+Numpad1</TD>
<TD>NVDA+pageDown</TD>
<TD>Svirp ned med to fingre</TD>
<TD>skifter til den forrige tilgængelige læsetilstand.</TD>
</TR>
</TABLE>

<H3>Navigering ved brug af musen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Venstre museklik</TD>
<TD>Numpad-skråstreg</TD>
<TD>NVDA+[</TD>
<TD>Klikker en enkelt gang med venstre museknap. Det almindelige dobbeltklik kan udføres ved at trykke på denne tastekombination to gange hurtigt efter hinanden.</TD>
</TR>
<TR>
<TD>Lås venstre museknap</TD>
<TD>Shift+Numpad-divideret-med</TD>
<TD>NVDA+ctrl+[</TD>
<TD>Låser venstre museknap i nedtrykket tilstand. Tryk igen for at slippe den. Hvis du vil trække med musen, så tryk på denne tast for at låse museknappen, og flyt så musen, enten fysisk eller med en af de andre musekommandoer.</TD>
</TR>
<TR>
<TD>Højre museklik</TD>
<TD>Numpad-stjerne</TD>
<TD>NVDA+]</TD>
<TD>Klikker en enkelt gang med højre museknap.</TD>
</TR>
<TR>
<TD>Lås højre museknap</TD>
<TD>Shift+Numpad-stjerne</TD>
<TD>NVDA+ctrl+]</TD>
<TD>Låser højre museknap i nedtrykket tilstand. Tryk igen for at slippe den. Hvis du vil trække med musen, så tryk på denne tast for at låse museknappen, og flyt så musen, enten fysisk eller med en af de andre musekommandoer.</TD>
</TR>
<TR>
<TD>Flyt musen til det aktuelle navigatorobjekt</TD>
<TD>NVDA+Numpad-skråstreg</TD>
<TD>NVDA+Shift+m</TD>
<TD>Flytter musen til positionen for det aktuelle navigatorobjekt og læsemarkøren</TD>
</TR>
<TR>
<TD>Flyt til objektet ved musen</TD>
<TD>NVDA+Numpad-stjerne NVDA+Shift+n</TD>
<TD>Sætter navigatorobjektet til at være objektet på musens position</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Gennemsynstilstand</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Skift mellem gennemsyns- og fokustilstand</TD>
<TD>NVDA+Mellemrum</TD>
<TD>Skifter mellem gennemsynstilstand og fokustilstand</TD>
</TR>
<TR>
<TD>Forlad fokustilstand</TD>
<TD>Escape</TD>
<TD>Skifter tilbage til gennemsynstilstand, hvis NVDA havde skiftet automatisk til fokustilstand</TD>
</TR>
<TR>
<TD>Opdater dokument i gennemsynstilstand</TD>
<TD>NVDA+f5</TD>
<TD>Genindlæser det aktuelle dokument. (Kan være nyttigt, hvis noget af indholdet synes at mangle. Ikke tilgængelig i Microsoft Word og Outlook.)</TD>
</TR>
<TR>
<TD>Søg</TD>
<TD>NVDA+Ctrl+f</TD>
<TD>Viser en dialog, hvor du kan indtaste den tekst, du vil søge efter i det aktuelle dokument</TD>
</TR>
<TR>
<TD>Find næste</TD>
<TD>NVDA+f3</TD>
<TD>Finder næste forekomst i dokumentet af den tekst, du tidligere har søgt efter</TD>
</TR>
<TR>
<TD>Find forrige</TD>
<TD>NVDA+Shift+F3</TD>
<TD>Finder forrige forekomst i dokumentet af den tekst, du tidligere har søgt efter</TD>
</TR>
<TR>
<TD>Åbn lang beskrivelse</TD>
<TD>NVDA+d</TD>
<TD>Åbner et nyt vindue, som indeholder en lang beskrivelse for det element, du står på, hvis elementet har en.</TD>
</TR>
</TABLE>

<H3>Bogstavnavigering</H3>
<P>
Hvis du trykker en af de følgende taster ned alene, hopper du til den næste forekomst af det pågældende element. Hvis du trykker tasten ned sammen med Skift, hopper du til det forrige element.
-h: overskrift
</P>
<UL>
<LI>l: liste
<LI>i: punkt i liste
<LI>t: tabel
<LI>k: link
<LI>n: tekst, som ikke er et link
<LI>f: formularfelt
<LI>u: ubesøgt link
<LI>v: besøgt link
<LI>e: editfelt
<LI>b: Knap
<LI>x: checkboks
<LI>c: combo boks
<LI>r: radioknap
<LI>q: blokcitat
<LI>s: separator
<LI>m: ramme
<LI>g: grafik
<LI>d: landmærke
<LI>o: indlejret objekt
<LI>1-6: overskrifter på niveauer fra 1 til 6.
<LI>a: Annotation (kommentar, revision o.s.v.)
</UL>

<P>
Flyt til begyndelsen eller slutningen af overordnede elementer, fx. lister eller tabeller:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Flyt til starten af overordnede element</TD>
<TD>Shift+Komma</TD>
<TD>Flytter til starten af det overordnede element, liste tabel osv., hvor systemmarkøren er placeret.</TD>
</TR>
<TR>
<TD>Flyt forbi slutningen af det overordnede element</TD>
<TD>Komma</TD>
<TD>Flytter forbi slutningen af det overordnede element, liste tabel osv., hvor systemmarkøren er placeret.</TD>
</TR>
</TABLE>

<P>
Du kan slå bogstavnavigering til og fra i det aktuelle dokument ved at trykke på NVDA+Shift+Mellemrum.
</P>
<H3>Elementlisten</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Elementliste i gennemsynstilstand</TD>
<TD>NVDA+f7</TD>
<TD>Giver Element listen som indeholder forskellige elementer i det nuværende dokument</TD>
</TR>
</TABLE>

<H3>Indlejrede objekter</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Gå til det overordnede dokument i gennemsynstilstand</TD>
<TD>NVDA+Ctrl+Mellemrum</TD>
<TD>Flytter fokus ud af det aktuelle indlejrede objekt og ind i dokumentet, som indeholder objektet</TD>
</TR>
</TABLE>

<H2>Læsning af matematisk materiale</H2>
<H3>Interaktiv navigering</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Interager med matematikindhold</TD>
<TD>NVDA+Alt+m</TD>
<TD>Starter interaktion med matematikindhold</TD>
</TR>
</TABLE>

<H2>Programspecifikke NVDA-kommandoer</H2>
<H3>Microsoft Word</H3>
<H4>Automatisk læsning af overskrifter på kolonner og rækker</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Indstil kolonneoverskrifter</TD>
<TD>NVDA+Shift+c</TD>
<TD>Tryk en gang for at fortælle NVDA, at dette er den første overskriftscelle i rækken med kolonneoverskrifter, som skal læses automatisk, når du bevæger dig mellem kolonner i rækkerne nedenunder. Tryk to gange for at nulstille denne indstilling.</TD>
</TR>
<TR>
<TD>Indstil rækkeoverskrifter</TD>
<TD>NVDA+Shift+r</TD>
<TD>Tryk en gang for at fortælle NVDA, at dette er den første overskriftscelle i kolonnen med rækkeoverskrifter, som skal læses automatisk, når du bevæger dig mellem rækker til højre for denne kolonne. Tryk to gange for at nulstille denne indstilling.</TD>
</TR>
</TABLE>

<H4>Gennemsynstilstand i Microsoft Word</H4>
<P>
For at slå gennemsynstilstand til eller fra i Microsoft Word skal du trykke NVDA+space.
</P>
<H5>Elementlisten</H5>
<P>
Mens du står i gennemsynstilstand i Microsoft Word, kan du komme til elementlisten ved at trykke NVDA+f7.
</P>
<H4>Annoncering af kommentarer</H4>
<P>
For at få oplæst en kommentar ved markørens position skal du trykke NVDA+alt+c.
</P>
<H3>Microsoft Excel</H3>
<H4>Automatisk læsning af overskrifter på kolonner og rækker</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Indstil kolonneoverskrifter</TD>
<TD>NVDA+Shift+c</TD>
<TD>Tryk en gang for at fortælle NVDA, at dette er den første overskriftscelle i rækken med kolonneoverskrifter, som skal læses automatisk, når du bevæger dig mellem kolonner i rækkerne nedenunder. Tryk to gange for at nulstille denne indstilling.</TD>
</TR>
<TR>
<TD>Indstil rækkeoverskrifter</TD>
<TD>NVDA+Shift+r</TD>
<TD>Tryk en gang for at fortælle NVDA, at dette er den første overskriftscelle i kolonnen med rækkeoverskrifter, som skal læses automatisk, når du bevæger dig mellem rækker til højre for denne kolonne. Tryk to gange for at nulstille denne indstilling.</TD>
</TR>
</TABLE>

<H4>Elementlisten</H4>
<P>
For at komme til elementlisten i Excel skal du trykke NVDA+f7.
</P>
<H4>Annoncering af kommentarer</H4>
<P>
For at få oplæst en kommentar for den celle, som er i fokus, skal du trykke NVDA+alt+c.
</P>
<H4>Læsning af beskyttede celler</H4>
<P>
For at kunne navigere til låste celler skal du skifte til gennemsynstilstand ved at trykke NVDA+Mellemrum og så bruge de almindelige flyttekommandoer i Excel, f.eks. piletasterne, til at bevæge dig rundt i alle cellerne i regnearket.
</P>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Slå oplæsning af talenoter til/fra</TD>
<TD>Ctrl+Shift+s</TD>
<TD>Når du kører et dias-show, vil denne kommando skifte mellem talenoterne til diasset og diassets indhold. Dette påvirker kun, hvad NVDA læser op, ikke hvad der bliver vist på skærmen.</TD>
</TR>
</TABLE>

<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Sig resterende tid</TD>
<TD>Ctrl+Shift+r</TD>
<TD>Annoncerer den resterende tid af det aktuelle spor, hvis der er nogen.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Læs seneste beskeder</TD>
<TD>NVDA+Ctrl+1-4</TD>
<TD>Læser en af de seneste beskeder afhængig af nummeret. Fx.: 2 læser den næstseneste besked.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Læs kommentarvindue</TD>
<TD>Ctrl+Shift+c</TD>
<TD>Læser en kommentar i kommentarvinduet.</TD>
</TR>
<TR>
<TD>Læs oversætternoter</TD>
<TD>Ctrl+Shift+a</TD>
<TD>Læser oversætternoter.</TD>
</TR>
</TABLE>

<H3>Skype</H3>
<P>
Under en samtale:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Læs meddelelse</TD>
<TD>NVDA+Ctrl+1-0</TD>
<TD>Læser og flytter læsemarkøren til en af de nyeste meddelelser alt efter, hvilket tal du trykker. F.eks. NVDA+Ctrl+2 læser den næstnyeste meddelelse.</TD>
</TR>
</TABLE>

<H3>Kindle for PC</H3>
<P>
Du kan manuelt gå til den næste side med tasten side ned, og gå til forrige side ved hjælp af tasten side op.
</P>
<H4>Valg af tekst</H4>
<P>
Når du har valgt tekst, skal du trykke på applikationstasten eller Skift+F10 for at vise de tilgængelige muligheder og arbejde med den udvalgte tekst.
</P>
<H2>opsætning af NVDA</H2>
<H3>Indstillinger</H3>
<H4>Valg af talesyntese (NVDA+Ctrl+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Lyddæmpningstilstand</TD>
<TD>NVDA+skift+d</TD>
<TD>NVDA+skift+d</TD>
<TD>Hvis du bruger Windows 8 eller derover lader denne indstilling dig vælge om NVDA skal sænke lydstyrken af andre applikationer når NVDA taler, eller om NVDA konstant skal sænke lydstyrken imens NVDA kører.</TD>
</TR>
</TABLE>

<A NAME="VoiceSettings"></A>
<H4>Stemmeindstillinger (NVDA+Ctrl+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Niveau for sætningstegn og symboler</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Her kan du vælge, hvor mange sætningstegn og andre symboler, der skal udtales som ord.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Ringen af Talesyntese-indstillinger</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Flyt til næste talesynteseindstilling</TD>
<TD>NVDA+Ctrl+Højre-pil</TD>
<TD>NVDA+Shift+Ctrl+Højre-pil</TD>
<TD>Flytter til den næste tilgængelige talesynteseindstilling efter den aktuelle og folder rundt til den første indstilling, når du er nået til den sidste</TD>
</TR>
<TR>
<TD>Flyt til forrige talesynteseindstilling</TD>
<TD>NVDA+Ctrl+Venstre-pil</TD>
<TD>NVDA+Shift+Ctrl+Venstre-pil</TD>
<TD>Flytter til den forrige tilgængelige talesynteseindstilling før den aktuelle og folder rundt til den sidste indstilling, når du er nået til den første</TD>
</TR>
<TR>
<TD>Forøg den aktuelle taleindstilling</TD>
<TD>NVDA+Ctrl+Pil-op</TD>
<TD>NVDA+Shift+Ctrl+Pil-op</TD>
<TD>Forøger den synteseindstilling, du i øjeblikket er ved at ændre, fx. forøger hastigheden, vælger den næste stemme, forøger lydstyrken</TD>
</TR>
<TR>
<TD>Formindsk den aktuelle taleindstilling</TD>
<TD>NVDA+Ctrl+Pil-ned</TD>
<TD>NVDA+Shift+Ctrl+Pil-ned</TD>
<TD>Formindsker den synteseindstilling, som du i øjeblikket er ved at ændre fx formindsker hastigheden, vælger den forrige stemme, formindsker lydstyrken</TD>
</TR>
</TABLE>

<H4>Punktindstillinger</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Punkt følger</TD>
<TD>NVDA+Ctrl+t</TD>
<TD>NVDA+Ctrl+t</TD>
<TD>Med denne indstilling kan du vælge, om punktdisplayet skal følge systemfokus, eller om det skal følge navigatorobjektet /læsemarkøren.</TD>
</TR>
</TABLE>

<H4>Tastaturindstillinger (NVDA+Ctrl+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Sig indtastede tegn</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Når denne funktion er slået til, oplæser NVDA alle de tegn, du skriver på tastaturet.</TD>
</TR>
<TR>
<TD ALIGN="center">Sig indtastet ord</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Når denne funktion er slået til, oplæser NVDA hvert ord, du skriver på tastaturet.</TD>
</TR>
<TR>
<TD ALIGN="center">Sig funktionstaster</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Når denne funktion er slået til, oplæser NVDA alle taster på tastaturet, der ikke er bogstaver, når du trykker på dem. Dette omfatter ligeledes tastekombinationer som Ctrl plus et bogstav.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Museindstillinger (NVDA+Ctrl+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Slå musefølgning til</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Når denne funktion er slået til, oplæser NVDA den tekst, der i øjeblikket befinder sig under musemarkøren i takt med, at musemarkøren flyttes rundt på skærmen. Det giver mulighed for at finde ting på skærmen ved fysisk at bevæge musen, i stedet for at lede efter dem ved hjælp af objektnavigation.</TD>
</TR>
</TABLE>

<H4>Indstillinger for læsemarkør</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Følg systemfokus</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Når denne funktion er slået til, bliver læsemarkøren altid placeret i samme objekt som det aktuelle systemfokus, når det ændrer sig.</TD>
</TR>
<TR>
<TD ALIGN="center">Følg systemmarkøren</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Når denne funktion er slået til, flyttes læsemarkøren automatisk til systemmarkørens position, hver gang den flytter sig.</TD>
</TR>
</TABLE>

<H4>Indstillinger for præsentation af objekter</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Oplæs ændringer i dynamisk indhold</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Skifter indstillingen for annoncering af nyt indhold, især objekter som terminalvinduer og historikfelter i chatprogrammer.</TD>
</TR>
</TABLE>

<H4>Indstillinger for gennemsynstilstand (NVDA+Ctrl+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop tast</TH>
<TH>Laptop tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD ALIGN="center">Brug skærmlayout</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Med denne indstilling kan du vælge, om NVDA i gennemsynstilstand skal placere links og andre felter på hver sin linje, eller om de skal beholdes i den løbende tekst, sådan som det bliver vist på skærmen. Hvis denne indstilling er slået til, vil alting blive vist ligesom på skærmen, men hvis den er slået fra, vil links og felter blive vist på deres eegen linje.</TD>
</TR>
</TABLE>

<H3>Gemme og genindlæse  konfigurationen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop-tast</TH>
<TH>Laptop-tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Gem konfiguration</TD>
<TD>NVDA+Ctrl+c</TD>
<TD>NVDA+Ctrl+c</TD>
<TD ALIGN="center">Gemmer dine aktuelle indstillinger, så de ikke går tabt, når du afslutter NVDA</TD>
</TR>
<TR>
<TD>Vend tilbage til konfiguration</TD>
<TD>NVDA+Ctrl+r</TD>
<TD>NVDA+Ctrl+r</TD>
<TD>Gendanner de indstillinger, som NVDA havde, da du senest gemte NVDAs konfiguration</TD>
</TR>
</TABLE>

<H3>Konfigurationsprofiler</H3>
<H4>Grundlæggende styring</H4>
<UL>
<LI>NVDA+Ctrl+p: Vis dialogen Konfigurationsprofiler
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Understøttede punktdisplays</H2>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>top markørsammenføringstast1(første celle på display)</TD>
</TR>
<TR>
<TD>Rul display fremad</TD>
<TD>top markørsammenføringstast20/40/80 (sidste celle på display)</TD>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>venstre panoreringsknap</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>højre panoreringsknap</TD>
</TR>
<TR>
<TD>Slå punkt følger til/fra</TD>
<TD>venstre vælgeknap+højre vælgeknap</TD>
</TR>
<TR>
<TD>Skift handling for venstre lynhjul</TD>
<TD>Tryk venstre lynhjul</TD>
</TR>
<TR>
<TD>Flyt tilbage ved brug af venstre lynhjul</TD>
<TD>Venstre lynhjul op</TD>
</TR>
<TR>
<TD>Flyt fremad ved brug af venstre lynhjul</TD>
<TD>Venstre lynhjul</TD>
</TR>
<TR>
<TD>Skift handling for højre lynhjul</TD>
<TD>tryk på højre lynhjul</TD>
</TR>
<TR>
<TD>Flyt tilbage ved brug af højre lynhjul</TD>
<TD>højre lynhjul op</TD>
</TR>
<TR>
<TD>Flyt fremad ved brug af højre lynhjul</TD>
<TD>højre lynhjul ned</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknap</TD>
</TR>
<TR>
<TD>backspace tast</TD>
<TD>punkt7</TD>
</TR>
<TR>
<TD>enter tast</TD>
<TD>punkt8</TD>
</TR>
<TR>
<TD>skift+tab tast</TD>
<TD>punktMellemrum+punkt1+punkt2</TD>
</TR>
<TR>
<TD>tab tast</TD>
<TD>punktMellemrum+punkt4+punkt5</TD>
</TR>
<TR>
<TD>Pil-op</TD>
<TD>punktMellemrum+punkt1</TD>
</TR>
<TR>
<TD>Pil-ned</TD>
<TD>punktMellemrum+punkt4</TD>
</TR>
<TR>
<TD>Ctrl+Venstre-pil</TD>
<TD>punktMellemrum+punkt2</TD>
</TR>
<TR>
<TD>Ctrl+Højre-pil</TD>
<TD>punktMellemrum+punkt5</TD>
</TR>
<TR>
<TD>Venstre-pil</TD>
<TD>punktMellemrum+punkt3</TD>
</TR>
<TR>
<TD>Højre-pil</TD>
<TD>punktMellemrum+punkt6</TD>
</TR>
<TR>
<TD>Hjem tast</TD>
<TD>punktMellemrum+punkt1+punkt3</TD>
</TR>
<TR>
<TD>end tast</TD>
<TD>punktMellemrum+punkt4+punkt6</TD>
</TR>
<TR>
<TD>Ctrl+hjem tast</TD>
<TD>punktMellemrum+punkt1+punkt2+punkt3</TD>
</TR>
<TR>
<TD>Ctrl+end tast</TD>
<TD>punktMellemrum+punkt4+punkt5+punkt6</TD>
</TR>
<TR>
<TD>alt tast</TD>
<TD>punktMellemrum+punkt1+punkt3+punkt4</TD>
</TR>
<TR>
<TD>alt+tab tast</TD>
<TD>punktMellemrum+punkt2+punkt3+punkt4+punkt5</TD>
</TR>
<TR>
<TD>escape tast</TD>
<TD>punktMellemrum+punkt1+punkt5</TD>
</TR>
<TR>
<TD>windows tast</TD>
<TD>punktMellemrum+punkt2+punkt4+punkt5+punkt6</TD>
</TR>
<TR>
<TD>space tast</TD>
<TD>punktMellemrum</TD>
</TR>
<TR>
<TD>windows+d tast (minimer alle programmer)</TD>
<TD>punktMellemrum+punkt1+punkt2+punkt3+punkt4+punkt5+punkt6</TD>
</TR>
<TR>
<TD>Annoncér aktuelle linje</TD>
<TD>punktMellemrum+punkt1+punkt4</TD>
</TR>
<TR>
<TD>NVDA-menu</TD>
<TD>punktMellemrum+punkt1+punkt3+punkt4+punkt5</TD>
</TR>
</TABLE>

<P>
For nyere Focus modeller der har vippebjælker (focus 40, focus 80 og focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Flyt punktdisplay til forrige linje</TD>
<TD>venstre Vippe Bjælke Op, højre vippe bjælke op</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>venstre vippe bjælke ned, højre vippe bjælke ned</TD>
</TR>
</TABLE>

<P>
Kun for Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul display tilbage</TD>
<TD>højre vippe bjælke op, venstre vippe bjælke op</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>venstre vippe bjælke ned, højre vippe bjælke ned</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Flyt til aktuelle fokus</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>t5 eller etouch3</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknapper</TD>
</TR>
<TR>
<TD>Flyt til øverste linje i læsning</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Flyt til nederste linje i læsning</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Skift punkt tøjret til</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Rapporter titel</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Rapporter statuslinje</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>shift+tab tast</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt tast</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>escape tast</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab tast</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>Pil-op</TD>
<TD>spOp</TD>
</TR>
<TR>
<TD>Pil-ned</TD>
<TD>spNed</TD>
</TR>
<TR>
<TD>Venstre-pil</TD>
<TD>spVenstre</TD>
</TR>
<TR>
<TD>Højre-pil</TD>
<TD>spHøjre</TD>
</TR>
<TR>
<TD>enter tast</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>Rapporter dato/tid</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>NVDA-menu</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d tast (Minimer alle programmer)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows+b key (gå til systembakke)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>windows tast</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>alt+tab tast</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>CTRL+hjem</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>CTRL+end</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>hjem tast</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>end tast</TD>
<TD>t3+spRight</TD>
</TR>
</TABLE>

<H3>Handy Tech Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>venstre, op</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>højre, ned</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknapper</TD>
</TR>
<TR>
<TD>shift+tab Tast</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>alt Tast</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape Tast</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab Tast</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>enter Tast</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>Pil-op</TD>
<TD>venstreMellemrum</TD>
</TR>
<TR>
<TD>Pil-ned</TD>
<TD>højreMellemrum</TD>
</TR>
<TR>
<TD>NVDA-menu</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Handy Tech konfiguration</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay baglæns</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>op</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>Ned</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>Flyt</TD>
</TR>
<TR>
<TD>shift+tab Tast</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab Tast</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab Tast</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+tab Tast</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Baum/Humanware/APH/Orbit Punktdisplays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknapper</TD>
</TR>
</TABLE>

<P>
For displays der har et joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Pil-op</TD>
<TD>op</TD>
</TR>
<TR>
<TD>Pil-ned</TD>
<TD>ned</TD>
</TR>
<TR>
<TD>Venstre-pil</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Højre-pil</TD>
<TD>højre</TD>
</TR>
<TR>
<TD>enter Tast</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknapper</TD>
</TR>
<TR>
<TD>Slå "Punkt følger" til/fra</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Sig alt</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknapper</TD>
</TR>
<TR>
<TD>Slå "Punkt følger" til/fra</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Sig alt</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>højre</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>op</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>ned</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknapper</TD>
</TR>
<TR>
<TD>Slå "Punkt følger" til/fra</TD>
<TD>op+ned</TD>
</TR>
<TR>
<TD>Pil-op</TD>
<TD>mellemrum+punkt1</TD>
</TR>
<TR>
<TD>Pil-ned</TD>
<TD>mellemrum+punkt4</TD>
</TR>
<TR>
<TD>Venstre-pil</TD>
<TD>mellemrum+punkt3</TD>
</TR>
<TR>
<TD>højre-pil</TD>
<TD>mellemrum+punkt6</TD>
</TR>
<TR>
<TD>NVDA-menu</TD>
<TD>c1+c3+c4+c5 (kommando n)</TD>
</TR>
<TR>
<TD>shift+tab Tast</TD>
<TD>mellemrum+punkt1+punkt3</TD>
</TR>
<TR>
<TD>tab Tast</TD>
<TD>mellemrum+punkt4+punkt6</TD>
</TR>
<TR>
<TD>alt Tast</TD>
<TD>mellemrum+punkt1+punkt3+punkt4 (mellemrum+m)</TD>
</TR>
<TR>
<TD>escape Tast</TD>
<TD>mellemrum+punkt1+punkt5 (mellemrum+e)</TD>
</TR>
<TR>
<TD>enter Tast</TD>
<TD>punkt8</TD>
</TR>
<TR>
<TD>windows+d Tast (Minimer alle programmer)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>windows Tast</TD>
<TD>mellemrum+punkt3+punkt4</TD>
</TR>
<TR>
<TD>alt+tab Tast</TD>
<TD>mellemrum+punkt2+punkt3+punkt4+punkt5 (mellemrum+t)</TD>
</TR>
<TR>
<TD>Sig alt</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>venstre side rul ned</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>højre side rul ned</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>venstre side rul op</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>højre side rul op</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknapper</TD>
</TR>
<TR>
<TD>shift+tab Tast</TD>
<TD>punkt1+punkt2+mellemrum</TD>
</TR>
<TR>
<TD>alt Tast</TD>
<TD>punkt1+punkt3+punkt4+mellemrum</TD>
</TR>
<TR>
<TD>escape Tast</TD>
<TD>punkt1+punkt5+mellemrum</TD>
</TR>
<TR>
<TD>tab Tast</TD>
<TD>punkt4+punkt5+mellemrum</TD>
</TR>
<TR>
<TD>enter Tast</TD>
<TD>punkt8</TD>
</TR>
<TR>
<TD>backspace Tast</TD>
<TD>punkt7</TD>
</TR>
<TR>
<TD>Pil-op</TD>
<TD>punkt1+mellemrum</TD>
</TR>
<TR>
<TD>Pil-ned</TD>
<TD>punkt4+mellemrum</TD>
</TR>
<TR>
<TD>Caps Lock</TD>
<TD>punkt1+punkt3+punkt6+mellemrum</TD>
</TR>
<TR>
<TD>shift+alt+tab Tast</TD>
<TD>advance2+advance3+advance1</TD>
</TR>
<TR>
<TD>alt+tab Tast</TD>
<TD>advance2+advance3</TD>
</TR>
<TR>
<TD>end Tast</TD>
<TD>punkt4+punkt6+mellemrum</TD>
</TR>
<TR>
<TD>Ctrl+end Tast</TD>
<TD>punkt4+punkt5+punkt6+mellemrum</TD>
</TR>
<TR>
<TD>hjem Tast</TD>
<TD>punkt1+punkt3+mellemrum</TD>
</TR>
<TR>
<TD>Ctrl+hjem Tast</TD>
<TD>punkt1+punkt2+punkt3+mellemrum</TD>
</TR>
<TR>
<TD>Venstre-pil</TD>
<TD>punkt3+mellemrum</TD>
</TR>
<TR>
<TD>Ctrl+skift+Venstre-pil</TD>
<TD>punkt2+punkt8+mellemrum+advance1</TD>
</TR>
<TR>
<TD>Ctrl+Venstre-pil</TD>
<TD>punkt2+mellemrum</TD>
</TR>
<TR>
<TD>shift+alt+Venstre-pil</TD>
<TD>punkt2+punkt7+advance1</TD>
</TR>
<TR>
<TD>alt+Venstre-pil</TD>
<TD>punkt2+punkt7</TD>
</TR>
<TR>
<TD>Højre-pil</TD>
<TD>punkt6+mellemrum</TD>
</TR>
<TR>
<TD>Ctrl+skift+Højre-pil</TD>
<TD>punkt5+punkt8+mellemrum+advance1</TD>
</TR>
<TR>
<TD>Ctrl+Højre-pil</TD>
<TD>punkt5+mellemrum</TD>
</TR>
<TR>
<TD>skift+alt+højre-pil</TD>
<TD>punkt5+punkt7+advance1</TD>
</TR>
<TR>
<TD>alt+Højre-pil</TD>
<TD>punkt5+punkt7</TD>
</TR>
<TR>
<TD>side op Tast</TD>
<TD>punkt1+punkt2+punkt6+mellemrum</TD>
</TR>
<TR>
<TD>Ctrl+side op Tast</TD>
<TD>punkt1+punkt2+punkt6+punkt8+mellemrum</TD>
</TR>
<TR>
<TD>Ctrl+skift+Pil-op</TD>
<TD>punkt2+punkt3+punkt8+mellemrum+advance1</TD>
</TR>
<TR>
<TD>Ctrl+Pil-op</TD>
<TD>punkt2+punkt3+mellemrum</TD>
</TR>
<TR>
<TD>skift+alt+Pil-op</TD>
<TD>punkt2+punkt3+punkt7+advance1</TD>
</TR>
<TR>
<TD>alt+Pil-op</TD>
<TD>punkt2+punkt3+punkt7</TD>
</TR>
<TR>
<TD>skift+Pil-op</TD>
<TD>venstre side rul ned + mellemrum</TD>
</TR>
<TR>
<TD>side ned Tast</TD>
<TD>punkt3+punkt4+punkt5+mellemrum</TD>
</TR>
<TR>
<TD>Ctrl+side ned Tast</TD>
<TD>punkt3+punkt4+punkt5+punkt8+mellemrum</TD>
</TR>
<TR>
<TD>Ctrl+skift+Pil-ned</TD>
<TD>punkt5+punkt6+punkt8+mellemrum+advance1</TD>
</TR>
<TR>
<TD>Ctrl+Pil-ned</TD>
<TD>punkt5+punkt6+mellemrum</TD>
</TR>
<TR>
<TD>skift+alt+Pil-ned</TD>
<TD>punkt5+punkt6+punkt7+advance1</TD>
</TR>
<TR>
<TD>alt+Pil-ned</TD>
<TD>punkt5+punkt6+punkt7</TD>
</TR>
<TR>
<TD>skift+Pil-ned</TD>
<TD>højre side rul ned + mellemrum</TD>
</TR>
<TR>
<TD>delete Tast</TD>
<TD>punkt1+punkt3+punkt5+mellemrum</TD>
</TR>
<TR>
<TD>f1 Tast</TD>
<TD>punkt1+punkt2+punkt5+mellemrum</TD>
</TR>
<TR>
<TD>f3 Tast</TD>
<TD>punkt1+punkt2+punkt4+punkt8</TD>
</TR>
<TR>
<TD>f4 Tast</TD>
<TD>punkt7+advance3</TD>
</TR>
<TR>
<TD>windows+b Tast</TD>
<TD>punkt1+punkt2+advance1</TD>
</TR>
<TR>
<TD>windows+d Tast</TD>
<TD>punkt1+punkt4+punkt5+advance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>venstre side rul ned</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>højre side rul ned</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknapper</TD>
</TR>
</TABLE>

<H3>Seika Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>højre</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Slå "Punkt følger" til/fra</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Sig alt</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>skift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA-menu</TD>
<TD>venstre+højre</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknapper</TD>
</TR>
</TABLE>

<H3>Papenmeier BRAILLEX Nyere modeller</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>højre</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>op</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>ned</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknapper</TD>
</TR>
<TR>
<TD>Sig aktuelt tegn i læsetilstand</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiver det aktuelle navigatorobjekt</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>slå Braille-tøjring til/fra</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Sig titel</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Rapportër statuslinje</TD>
<TD>l2+ned</TD>
</TR>
<TR>
<TD>Flyt til overordnet objekt</TD>
<TD>op2</TD>
</TR>
<TR>
<TD>Flyt til første underordnet objekt</TD>
<TD>ned2</TD>
</TR>
<TR>
<TD>Flyt til forrige objekt</TD>
<TD>venstre2</TD>
</TR>
<TR>
<TD>Flyt til næste objekt</TD>
<TD>højre2</TD>
</TR>
<TR>
<TD>Sig tekstformatering</TD>
<TD>øverste markørsammenføringsknapper</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>backspace tast</TD>
<TD>punkt 7</TD>
</TR>
<TR>
<TD>enter tast</TD>
<TD>punkt 8</TD>
</TR>
<TR>
<TD>escape tast</TD>
<TD>mellemrum med punkt 7</TD>
</TR>
<TR>
<TD>Pil-op</TD>
<TD>mellemrum med punkt 2</TD>
</TR>
<TR>
<TD>Venstre-pil</TD>
<TD>mellemrum med punkt 1</TD>
</TR>
<TR>
<TD>Højre-pil</TD>
<TD>mellemrum med punkt 4</TD>
</TR>
<TR>
<TD>Pil-ned</TD>
<TD>mellemrum med punkt 5</TD>
</TR>
<TR>
<TD>kontrol tast</TD>
<TD>lt+punkt2</TD>
</TR>
<TR>
<TD>alt tast</TD>
<TD>lt+punkt3</TD>
</TR>
<TR>
<TD>Ctrl+escape tast</TD>
<TD>mellemrum med punkt 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tab tast</TD>
<TD>mellemrum med punkt 3 7</TD>
</TR>
</TABLE>

<H3>Papenmeier Braille BRAILLEX Ældre Modeller</H3>
<P>
Enheder med EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>højre</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>op</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>ned</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknapper</TD>
</TR>
<TR>
<TD>Sig aktuelt tegn i læsetilstand</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiver det aktuelle navigatorobjekt</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Sig titel</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Rapportër statuslinje</TD>
<TD>l2+ned</TD>
</TR>
<TR>
<TD>Flyt til overordnet objekt</TD>
<TD>op2</TD>
</TR>
<TR>
<TD>Flyt til første underordnet objekt</TD>
<TD>ned2</TD>
</TR>
<TR>
<TD>Flyt til næste objekt</TD>
<TD>højre2</TD>
</TR>
<TR>
<TD>Flyt til forrige objekt</TD>
<TD>venstre2</TD>
</TR>
<TR>
<TD>Sig tekstformatering</TD>
<TD>øverste markørsammenføringsknapper</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Sig aktuelt tegn i læsetilstand</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiver det aktuelle navigatorobjekt</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>højre</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>op</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>ned</TD>
</TR>
<TR>
<TD>Slå "Punkt følger" til/fra</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Flyt til overordnet objekt</TD>
<TD>R1+op</TD>
</TR>
<TR>
<TD>Flyt til første underordnet objekt</TD>
<TD>R1+ned</TD>
</TR>
<TR>
<TD>Flyt til forrige objekt</TD>
<TD>R1+venstre</TD>
</TR>
<TR>
<TD>Flyt til næste objekt</TD>
<TD>R1+højre</TD>
</TR>
<TR>
<TD>Sig tekstformatering</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Sig titel</TD>
<TD>l1+op</TD>
</TR>
<TR>
<TD>Læs statuslinje</TD>
<TD>l2+ned</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Sig aktuelt tegn i læsetilstand</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiver det aktuelle navigatorobjekt</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Slå "Punkt følger" til/fra</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Sig tekstformatering</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Flyt punktdisplay to forrige linje</TD>
<TD>op</TD>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>venstre</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>højre</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>ned</TD>
</TR>
<TR>
<TD>Flyt til næste objekt</TD>
<TD>Venstre2</TD>
</TR>
<TR>
<TD>Flyt til overordnet objekt</TD>
<TD>Op2</TD>
</TR>
<TR>
<TD>Flyt til første underordnet objekt</TD>
<TD>Ned2</TD>
</TR>
<TR>
<TD>Flyt til forrige objekt</TD>
<TD>Højre2</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til forrige linje</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>markørsammenføringsknapper</TD>
</TR>
<TR>
<TD>Slå "Punkt følger" til/fra</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Pil-op</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>Pil-ned key</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>Venstre-pil</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>Højre-pil</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>Side op</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>side ned</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>Hjem tast</TD>
<TD>space+dot1+dot2</TD>
</TR>
<TR>
<TD>End tast</TD>
<TD>space+dot4+dot5</TD>
</TR>
<TR>
<TD>Ctrl+hjem</TD>
<TD>space+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>Ctrl+end</TD>
<TD>space+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Mellemrumstast</TD>
<TD>space</TD>
</TR>
<TR>
<TD>Enter tast</TD>
<TD>space+dot8</TD>
</TR>
<TR>
<TD>Backspace tast</TD>
<TD>space+dot7</TD>
</TR>
<TR>
<TD>Tab tast</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Shift+tab taster</TD>
<TD>space+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>Windows tast</TD>
<TD>space+dot2+dot4+dot5+dot6 (space+w)</TD>
</TR>
<TR>
<TD>Alt tast</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>Tastaturhjælp til/fra</TD>
<TD>mellemrum+dot2+dot3+dot6 (mellemrum+lavt+h)</TD>
</TR>
</TABLE>

<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tastetryk</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Rul punktdisplay frem</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til forrige linje</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Flyt markør til punktcelle</TD>
<TD>Markørflyttetast</TD>
</TR>
<TR>
<TD>Aktiver det aktuelle navigator-objekt</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Skift til næste gennemsynstilstand</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Flyt til overordnede objekt</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Skift til forrige gennemsynstilstand</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Flyt til forrige objekt</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Læs det aktuelle objekt</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>flyt til næste objekt</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Flyt til objektet i fokus</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Flyt til første underordnede objekt</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Flyt systemfokus eller markør til den aktuelle position for gennemsyn</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Sig position for gennemsynsmarkør</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>slå tøjring af Braille til/fra</TD>
<TD>a</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>BRLTTY command</TH>
</TR>
<TR>
<TD>Rul punktdisplay tilbage</TD>
<TD>fwinlt (gå et vindue til venstre)</TD>
</TR>
<TR>
<TD>Rul punktdisplay fremad</TD>
<TD>fwinrt (gå et vindue til højre)</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til forrige linje</TD>
<TD>lnup (gå en linje op)</TD>
</TR>
<TR>
<TD>Flyt punktdisplay til næste linje</TD>
<TD>lndn (gå en linje ned)</TD>
</TR>
<TR>
<TD>Flyt til punktcelle</TD>
<TD>fly (bring markør til tegn)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\da\keyCommands.t2t -->
</BODY></HTML>
