<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Шta je Novo u NVDA</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Шta je Novo u NVDA</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>2015.1</H2>
<H3>Нове карактеристике</H3>
<UL>
<LI>Ви сада  можете додати нове симболе у дијалогу за изговарање симбола. (<A HREF="https://github.com/nvaccess/nvda/issues/4354" target="_blank">#4354</A>)
<LI>У улазним гестовима дијалогу, ви можете користити ново "издвоји по" поље да видите само команде које садрже специфичне речи. (<A HREF="https://github.com/nvaccess/nvda/issues/4458" target="_blank">#4458</A>)
<LI>NVDA сада аутоматски пријавлјује нови teксt у mintty. (<A HREF="https://github.com/nvaccess/nvda/issues/4588" target="_blank">#4588</A>)
<LI>У режиму претраживанја у претражи дијалогу, постоји сада опција да извршите  претрагу осетлјиву на мала и велика слова. (<A HREF="https://github.com/nvaccess/nvda/issues/4584" target="_blank">#4584</A>)
<LI>Брза навигација (h за наслове итд) plus Листа елемената (NVDA+f7) су сада доступни у Microsoft Word документима тако што ћете  укључити режим претраживанја са NVDA+space. (<A HREF="https://github.com/nvaccess/nvda/issues/2975" target="_blank">#2975</A>)
<LI>Čitanje HTML poruka u Microsoft Outlook 2007 i novijim je drastično poboljšano sada je režim pretraživanja automatski omogućen za ove poruke. Ako režim pretraživanja nije omogućen u nekim čudnim situacijama, vi možete da ga omogućite sa NVDA+space. (<A HREF="https://github.com/nvaccess/nvda/issues/2975" target="_blank">#2975</A>) 
<LI>Table column headers in Microsoft word are automatically reported for tables where a header row has been explicitly specified by the author via Microsoft word's table properties. (<A HREF="https://github.com/nvaccess/nvda/issues/4510" target="_blank">#4510</A>) 
</UL>

<H3>Changes</H3>
<UL>
<LI>In NVDA's Document Formatting settings dialog, the option to report spelling errors now has a shortcut key (alt+r). (<A HREF="https://github.com/nvaccess/nvda/issues/793" target="_blank">#793</A>)
<LI>NVDA will now use the synthesizer/voice's language for character and symbol processing (including punctuation symbol names), regardless of whether automatic language switching is turned on. To turn off this feature so that NVDA again uses its interface language, uncheck the new option in Voice settings called Trust Voice's language when processing characters and symbols. (<A HREF="https://github.com/nvaccess/nvda/issues/4210" target="_blank">#4210</A>)
</UL>

<H3>Bug Fixes</H3>
<UL>
<LI>In Microsoft Excel, handle the case when row and column header cells are merged. E.g. if A1 and B1 are merged, then B2 will now have A1 and B1 reported as its column header, rather than nothing at all. (<A HREF="https://github.com/nvaccess/nvda/issues/4617" target="_blank">#4617</A>)
<LI>When editing the content of a text box in Microsoft PowerPoint 2003, NVDA will correctly report the content of each line. Previously lines would increasingly be off by one character for each new paragraph. (<A HREF="https://github.com/nvaccess/nvda/issues/4619" target="_blank">#4619</A>)
<LI>All of NVDA's dialogs are now centred on the screen, improving visual presentation and usability. (<A HREF="https://github.com/nvaccess/nvda/issues/3148" target="_blank">#3148</A>)
<LI>In Skype for desktop, when entering an introductory message to add a contact, entering and moving through the text now works correctly. (<A HREF="https://github.com/nvaccess/nvda/issues/3661" target="_blank">#3661</A>)
<LI>When focus moves to a new itemn in tree views in the Eclipse IDE, if the previously focused item is a check box, it is no longer incorrectly announced. (<A HREF="https://github.com/nvaccess/nvda/issues/4586" target="_blank">#4586</A>)
<LI>In the Microsoft Word spell check dialog, the next error will be automatically reported when the last one has been changed or ignored using respective shortcut keys. (<A HREF="https://github.com/nvaccess/nvda/issues/1938" target="_blank">#1938</A>)
<LI>Text can again be read correctly in places such as Tera Term Pro's terminal window and documents in Balabolka. (<A HREF="https://github.com/nvaccess/nvda/issues/4229" target="_blank">#4229</A>)
<LI>Focus now correctly returns to the document being edited When finishing input composition of text in Korean and other east Asian languages while editing within a frame in Internet Explorer and other MSHTML documents. (<A HREF="https://github.com/nvaccess/nvda/issues/4045" target="_blank">#4045</A>)
<LI>In the Input Gestures dialog, when selecting a keyboard layout for a keyboard gesture being added, pressing escape now closes the menu as expected instead of closing the dialog. (<A HREF="https://github.com/nvaccess/nvda/issues/3617" target="_blank">#3617</A>)
<LI>When removing an add-on, the add-on directory is now correctly deleted after restarting NVDA. Previously, you had to restart twice. (<A HREF="https://github.com/nvaccess/nvda/issues/3461" target="_blank">#3461</A>)
</UL>

<H3>Changes for Developers</H3>
<UL>
<LI>Updated wxPython to 3.0.2.0. (<A HREF="https://github.com/nvaccess/nvda/issues/3763" target="_blank">#3763</A>)= 2014.4 =
<P></P>
== Promene ==
<LI>Ako objekat na koji ste došli sa objekatskom navigacijom je u modu istraživanja dokumentа, ali objekat na koji ste ranije doшли nije био , pregledni mod je automatski postavljen na dokument. Ranije ovo se jedino događalo ako navigator objekta je premešten zbog promene fokusa. (<A HREF="https://github.com/nvaccess/nvda/issues/4369" target="_blank">#4369</A>)
</UL>

<H3>Исправке Грешака</H3>
<UL>
<LI>Када премештате фокус назад на мод истраживања докумената (нпр. алт tab на неку већ отворену веб страницу) прегледни курсор је тачно позициониран на виртуални карет, уместо на фокусирану контролу (нпр. близак линк). (<A HREF="https://github.com/nvaccess/nvda/issues/4369" target="_blank">#4369</A>)
<LI>У Powerpoint слајд шоу, прегледни курсор тачно прати виртуални карет. (<A HREF="https://github.com/nvaccess/nvda/issues/4370" target="_blank">#4370</A>)
<LI>У Mozilla Firefox и другим Gecko-based прегледачима, нови садржај у живом региону ће бити изговорен чак иако нови садржај има користиви ПРОСТОР живи тип другачији од  родитеља живог regionа. Нпр. Садржај означен као потпун је додат у жив region означен као углађен. (<A HREF="https://github.com/nvaccess/nvda/issues/4169" target="_blank">#4169</A>).
</UL>

<H2>Старије верзије</H2>
<P>
за старије verzije, прочитајте engleski dokument
</P>

<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\sr\changes.t2t -->
</BODY></HTML>
